<zk>
	<style>
		.the-slider {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.the-slider div {
			width: 150%;
		}
		.the-slider div img {
			margin: 5px 10px;
			width: 150%;
			height: 100%;
		}
	</style>
	
	
	<script type="text/javascript"><![CDATA[
	                                        
		var contentList = [],
			contentLength,
			index = 2,
			frameWidth = 900,
			animateTime = 1500,
			slideShow;
		function setContent (content) {
			contentList = content.split(',');
			contentLength = contentList.length
		}
		function startSlideShow (delay) {
			var $slider = jq('$slider'),
				$container = jq('$container');
			slideShow = setInterval (function () {
				$slider.animate({'scrollLeft': '+='+frameWidth+'px'}, animateTime, null, function (){
					var firstImage = $container.find('img')[0];
					// change the src of first image after slide
					// firstImage.src = contentList[index];
					// update index
					// index = (index+1) % contentLength;

					// move the first image to the last
					// $container[0].appendChild(firstImage);
					// reset the scrollLeft of slider
					$slider[0].scrollLeft = 0;
				});
			}, delay);
		}
		function stopSlideShow () {
			clearInterval (slideShow);
		}
	]]></script>
	<div apply="pkg$.TestComposer">
		<div id="slider" class="the-slider">
			<div id="container">
				 <image id="imgOne"  hflex="1" />
				<image id="imgTwo" hflex="1"/>
				<image id="imgThree" />
			</div>
		</div>
		
	</div>
	
</zk>