<window id="wdwConsultarEstatusProyecto"
	title="Consultar Estado del Trabajo Especial de Grado" border="normal"
	width="700px" height="810px" closable="true"
	apply="controlador.CConsultarEstatus">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<separator />
	<separator />

	<groupbox width="95%" height="150px"
		style="margin-left:2%;margin-right:1%">
		<caption label="Datos del Estudiante"></caption>
		<separator />
		<separator />

		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="15%" height="30px" />

			</columns>
			<rows>
				<row>
					<hlayout>

						<label value="Cédula:" style="color:black" />
					</hlayout>

					<textbox id="txtCedulaEstudiante" width="120px"
						style="color:black !important;" disabled="true" />
				</row>

				<row>

					<hlayout>
						<label value="Nombre:" style="color:black" />
					</hlayout>

					<hbox>
						<textbox id="txtNombreEstudiante" width="170px"
							style="color:black !important;" disabled="true" />

						<hlayout>

							<label value="Apellido:"
								style="color:black;margin-left:20px" />
						</hlayout>

						<textbox id="txtApellidoEstudiante"
							width="170px" style="margin-left:10px;color:black !important;"
							disabled="true" />


					</hbox>
				</row>
			</rows>
		</grid>

	</groupbox>

	<separator />
	<separator />
	<separator />
	<separator />

	<grid sclass="fgrid" style="margin-left:3%;margin-right:1%"
		height="580px">
		<columns>
			<column width="60%" height="30px" />

		</columns>
		<rows>
			<row>
				<hbox>
					<image src="/public/imagenes/iconos/estatus.png"
						id="imgSolicitandoTutoria" />
					<label value="Solicitando Tutoria"
						style="color:black;margin-left:20px" />
				</hbox>
			</row>

			<row>

				<hbox>

					<image src="/public/imagenes/iconos/estatus.png"
						id="imgTutoriaAceptada" />
					<label value="Tutoria Aceptada"
						style="color:black;margin-left:20px" />

				</hbox>

			</row>

			<row>

				<hbox>

					<image src="/public/imagenes/iconos/estatus.png"
						id="imgSolicitandoRegistro" />
					<label value="Solicitando Registro del Proyecto"
						style="color:black;margin-left:20px" />

				</hbox>

			</row>

			<row>
				<hbox>
					<image src="/public/imagenes/iconos/estatus.png"
						id="imgProyectoRegistrado" />
					<label value="Proyecto Registrado"
						style="color:black;margin-left:20px" />
				</hbox>
			</row>

			<row>
				<hbox>
					<image src="/public/imagenes/iconos/estatus.png"
						id="imgProyectoFactible" />
					<label value="Proyecto Factible"
						style="color:black;margin-left:20px" />
				</hbox>
			</row>

			<row>
				<hbox>
					<image src="/public/imagenes/iconos/estatus.png"
						id="imgRevisandoAvances" />
					<label value="Revisando Avances del Proyecto"
						style="color:black;margin-left:20px" />
				</hbox>
			</row>

			<row>
				<hbox>
					<image src="/public/imagenes/iconos/estatus.png"
						id="imgRevisionesFinalizadasProyecto" />
					<label value="Revisiones Finalizadas del Proyecto"
						style="color:black;margin-left:20px" />
				</hbox>
			</row>

			<row>
				<hbox>
					<image src="/public/imagenes/iconos/estatus.png"
						id="imgRegistrarTrabajo" />
					<label value="Trabajo Especial de Grado Registrado"
						style="color:black;margin-left:20px" />
				</hbox>
			</row>

			<row>
				<hbox>
					<image src="/public/imagenes/iconos/estatus.png"
						id="imgRevisionesAvances" />
					<label
						value="Revisando Avances del Trabajo Especial de Grado"
						style="color:black;margin-left:20px" />
				</hbox>
			</row>

			<row>
				<hbox>
					<image src="/public/imagenes/iconos/estatus.png"
						id="imgRevisionesFinalizadasTrabajo" />
					<label
						value="Revisiones Finalizadas del Trabajo Especial de Grado"
						style="color:black;margin-left:20px" />
				</hbox>
			</row>

			<row>
				<hbox>
					<image src="/public/imagenes/iconos/estatus.png"
						id="imgSolicitandoDefensa" />
					<label value="Solicitando Defensa"
						style="color:black;margin-left:20px" />
				</hbox>
			</row>

			<row>
				<hbox>
					<image src="/public/imagenes/iconos/estatus.png"
						id="imgDefensaAsignada" />
					<label value="Defensa Asignada"
						style="color:black;margin-left:20px" />
				</hbox>
			</row>

			<row>
				<hbox>
					<image src="/public/imagenes/iconos/estatus.png"
						id="imgTrabajoEspecial" />
					<label value="Trabajo Especial de Grado Aprobado"
						style="color:black;margin-left:20px" />
				</hbox>
			</row>
		</rows>
	</grid>
	<separator />
	<separator />

</window>