
<window id="wdwConsultaListadoTeg" title="Consulta de Tramites registrados" border="normal"
	width="100%" height="450px" closable="true"> 	<!-- apply="controlador.CTEG" -->

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>
 <style src="/public/css/bootstrap.css" />
	<separator />
	<separator />
	<!-- <label value="(*) "
		style="font-weight:bold;color:red;margin-center:2%">
	</label> -->
<!--  	<label value="Lista de Proyectos-Trabajo Especial de Grado" 	style="font-weight:bold;margin-left:35%;margin-right:20%"></label>-->
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid">
			<columns>
				<column width="20%" height="30%" />
			</columns>
			<rows>
				<row>
					<hlayout>
						
						<label value="Tipo de Lista: "
							style="color:black" />
					</hlayout>
					<combobox id="cmbTipoLista" width="100%" readonly="true">
						<template name="model" >
							<comboitem label="${each.tipolista}"/>
						</template>
					</combobox>
				</row>

				<row>
				    <hlayout>
						
						<label value="Programa:"
							style="color:black" />
					</hlayout>
					<combobox id="cmbPrograma" width="100%" readonly="true">
						<template name="model">
							<comboitem label="${each.programa}" />
						</template>
					</combobox>
					
					<hlayout>
						<label value="Area:" style="color:black" width="12%" />
					</hlayout>
					<combobox id="cmbArea" width="100%" readonly="true">
						<template name="model">
							<comboitem label="${each.area}" />
						</template>
					</combobox>
								
					
					<hlayout>
						
						<label value="Temática:" style="color:black" />
					</hlayout>
					<combobox id="cmbTematica" width="100%" readonly="true">
						<template name="model">
							<comboitem label="${each.tematica}" />
						</template>
					</combobox>
					
					
					
					
				</row>
					
				<row>	
				
					<hlayout>
						
						<label value="Estatus:"
							style="color:black" />
					</hlayout>
					<combobox id="cmbEstatus" width="100%" readonly="true">
						<template name="model">
							<comboitem label="${each.estatus}" />
						</template>
					</combobox>				
					<hlayout>
						<label value="Fecha Inicio de Registro:"
							style="color:black" />
					</hlayout>
					<datebox id="dtbCronogramaFechaInicio" cols="12"
				     style="margin-right:30px;color:black !important;" width="130px"
				      format="short" onCreate="self.value = new Date()" mold="rounded" readonly="true">
			</datebox>
				
				 <hlayout>
						<label value="Fecha Fin de Registro:"
							style="color:black" />
					</hlayout>
					<datebox id="dtbCronogramaFechaHasta" cols="12"
				     style="margin-right:30px;color:black !important;" width="130px"
				      format="short" onCreate="self.value = new Date()" mold="rounded" readonly="true">
			</datebox>
					
			
				
				
				</row>
			</rows>
		</grid>
		<separator />
		<separator />
	</groupbox>

	<separator />
	<separator />
	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button id="btnGenerarLista"
						label="Generar" sclass="btn" tooltip=""
						image="/public/imagenes/iconos/guardar.png" tabindex="13">
					</button>
					<button id="btnSalirListas"
						label="Salir" sclass="btn" tooltip="p"
						image="/public/imagenes/iconos/limpiar.png" tabindex="14">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>
	
	<separator />
	<separator />
	<separator />
	<listbox id="ltbteg" mold="paging" pageSize="10"
		style="margin-left:14px;margin-right:20px"
		emptyMessage="No hay Trabajos Especiales de Grado">

	<listhead>
			<listheader label="Fecha" align="center" width="15%"/>
			<listheader label="Programa" align="center" width="20%"/>
			<listheader label="Área" align="center" width="15%"/>
			<listheader label="Temática" align="center" width="15%"/>
			<listheader label="Status" align="center" width="15%" />
			<listheader label="TEG" align="center" width="15%"/>
		</listhead>

		<template name="model">
			<listitem>
				<listcell label="${each.fecha}" />
				<listcell label="${each.programa}" />
				<listcell label="${each.tematica.areaInvestigacion.nombre}" />
				<listcell label="${each.tematica.nombre}" />
				<listcell label="${each.status}" />
				<listcell label="${each.titulo}" />
			</listitem>
		</template>
	</listbox>

	<separator />
</window>