<window id="wdwReporteProfesorTeg" title="Generar Reporte de Teg dado un profesor"
	border="normal" width="700px" height="580px" closable="true"
	apply="controlador.CReporte">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner,
		tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right:
		none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right:
		none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid
		.z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7;
		border-bottom: 1px solid
		transparent; border-left: 1px solid
		transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd
		.fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd {
		background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd
		td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd {
		background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row
		.z-cell {
		background: white; border-top: none; }

	</style>

	<style src="/public/css/bootstrap.css" />

	<separator />
	<separator />

	<div align="right">
		<label value="Fecha:" style="margin-right:10px;color:black"></label>
		<datebox id="dtbFechaReporteProfesorTeg" cols="12" width="130px"
			style="margin-right:40px" format="short" onCreate="self.value = new Date()"
			mold="rounded" disabled="true">
		</datebox>
	</div>

	<separator />
	<separator />
	<separator />

	<groupbox width="95%" height="400px" style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />


		<grid sclass="fgrid" style="margin-left:2%">
			<columns>
				<column width="600px" height="30px" />
			</columns>
			<rows>
			<row>
					<hbox>
						<hlayout>
							<label value="Programa:" style="font-weight:bold" />
						</hlayout>
						<combobox id="cmbProgramaReporteProfesorTeg" readonly="true"
							autodrop="true" width="140px" tabindex="12" style="margin-left:55px">
							<template name="model">
								<comboitem label="${each.nombre}" id="${each.id}" />
							</template>
						</combobox>
					</hbox>
				</row>
				<row>
					<hbox>
						<hlayout>
							<label value="Area:" style="font-weight:bold" />
						</hlayout>
						<combobox id="cmbAreaReporteProfesorTeg" readonly="true"
							autodrop="true" width="140px" tabindex="12" style="margin-left:55px">
							<template name="model">
								<comboitem label="${each.nombre}" id="${each.id}" />
							</template>
						</combobox>
					</hbox>
				</row><row>
					<hbox>
						<hlayout>
							<label value="Tematica:" style="font-weight:bold" />
						</hlayout>
						<combobox id="cmbTematicaReporteProfesorTeg" readonly="true"
							autodrop="true" width="140px" tabindex="12" style="margin-left:55px">
							<template name="model">
								<comboitem label="${each.nombre}" id="${each.id}" />
							</template>
						</combobox>
					</hbox>
				</row>
				<row>
					<hbox>

						<hlayout>
						<label value="Profesor:" style="font-weight:bold" />
						<textbox id="txtCedulaReporteProfesorTeg" width="120%" disabled="true"
								tabindex="1" />
						</hlayout>

						<button id="btnProfesorReporteProfesorTeg" tabindex="6"
							sclass="btn" image="/public/imagenes/iconos/catalogo.png" style="margin-left:50px">
						</button>

					</hbox>
				</row>

				<row>
					<hbox>
						<hlayout>
							<label value="Estatus:" style="font-weight:bold" />
						</hlayout>
						<combobox id="cmbEstatusReporteProfesorTeg" readonly="true"
							autodrop="true" width="140px" tabindex="12" style="margin-left:55px">
							<template name="model">
								<comboitem label="${each}" />
							</template>
						</combobox>
					</hbox>
				</row>

				<row>
					<hbox>
						<hlayout>

							<label value="Desde:" style="font-weight:bold" />

						</hlayout>
						<datebox id="dtbInicioReporteProfesorTeg" cols="12" width="40%"
							readonly="true" format="yyyy/MM/dd" style="margin-right:15px">
						</datebox>
					</hbox>
				</row>

				<row>
					<hbox>
						<hlayout>

							<label value="Hasta:" style="font-weight:bold" />

						</hlayout>
						<datebox id="dtbFinReporteProfesorTeg" cols="12" width="40%"
							readonly="true" format="yyyy/MM/dd" style="margin-right:15px">
						</datebox>
					</hbox>
				</row>


			</rows>
		</grid>
	</groupbox>

	<separator />
	<separator />

	<panel border="normal" width="95%" style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button id="btnGenerarReporteProfesorTeg" label="Generar Reporte"
						sclass="btn" image="/public/imagenes/iconos/aceptar.png" tabindex="13">
					</button>
					<button id="btnSalirReporteProfesorTeg" label="Cancelar"
						sclass="btn" image="/public/imagenes/iconos/rechazar.png"
						tabindex="14">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

</window>