<window id="wdwReporteSolicitud"
	title="Solicitudes de los Trabajos Especiales de Grado" border="normal"
	width="auto" height="auto" closable="true"
	apply="controlador.reporte.CReporteSolicitud">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; } 
		
		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }
		


	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />


	<!-- Lista de popus -->
	<popup id="pupSeleccionarPrograma">
		<toolbarbutton
			label="Presione aquí para seleccionar el programa" />
	</popup>
	<popup id="pupSeleccionarArea">
		<toolbarbutton label="Presione aquí para seleccionar el area" />
	</popup>
	<popup id="pupSeleccionarTematica">
		<toolbarbutton
			label="Presione aquí para seleccionar la temática" />
	</popup>

	<popup id="pupInicioReporte">
		<toolbarbutton
			label="Presione aqui para seleccionar la fecha de inicio" />
	</popup>
	<popup id="pupFinReporte">
		<toolbarbutton
			label="Presione aqui para seleccionar la fecha de fin" />
	</popup>

	<popup id="pupGenerarReporte">
		<toolbarbutton label="Presione aqui para mostrar el reporte" />
	</popup>
	<popup id="pupCancelarReporte">
		<toolbarbutton label="Presione aqui para limpiar los campos" />
	</popup>
	<popup id="pupSalirReporte">
		<toolbarbutton label="Presione aqui para salir" />
	</popup>
	<popup id="pupExportarReporte">
		<toolbarbutton label="Presione aqui para exportar el reporte" />
	</popup>
	<popup id="pupTipoSolicitud">
		<toolbarbutton label="Presione aqui para seleccionar el tipo de solicitud" />
	</popup>
	<popup id="pupSeleccionSolicitud">
		<toolbarbutton
			label="Doble clic para seleccionar una solicitud" />
	</popup>

	<!-- Fin de popus -->


	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:15px">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox id="grbReporteSolicitud" height="auto" width="auto"
		style="margin-left:15px;margin-right:15px">
		<separator />
		<separator />
		<grid sclass="fgrid"
			style="margin-left:15px;margin-right:15px">
			<columns>
				<column width="800px" height="60px" />
			</columns>
			<rows>
				<row>

					<hbox>

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
							<label value="Solicitudes:"
								style="font-weight:bold" />
						</hlayout>


						<radiogroup id="rdgTutoria" tooltip="pupTipoSolicitud">

							<radio id="rdoTutoria" label="Tutoria"
								style="margin-left:70px;color: rgb(0, 84, 122)" />
							<radio id="rdoProyecto" label="Proyecto"
								style="margin-left:40px;color: rgb(0, 100, 122)" />
							<radio id="rdoTEG"
								label="Trabajo Especial de Grado"
								style="margin-left:40px;color: rgb(0, 84, 122)" />
							<radio id="rdoDefensa" label="Defensa"
								style="margin-left:40px;color: rgb(0, 84, 122)" />
						</radiogroup>

					</hbox>

				</row>

			</rows>
		</grid>
		<separator />
		<separator />

		<grid sclass="fgrid"
			style="margin-left:15px;margin-right:15px">
			<columns>
				<column width="800px" height="60px" />
			</columns>
			<rows>
				<row>

					<hbox>

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red" />
							<label value="Fecha Inicio Registro:"
								style="font-weight:bold" />
						</hlayout>

						<datebox id="dtbDesde" readonly="true"
							tooltip="pupInicioReporte" style="margin-left:20px" width="150px"
							format="dd/MM/yyyy" onCreate="self.value = new Date()">
						</datebox>

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red;margin-left:50px" />
							<label value="Fecha Fin Registro:"
								style="font-weight:bold" />
						</hlayout>
						<datebox id="dtbHasta" readonly="true"
							tooltip="pupFinReporte" style="margin-left:30px" width="150px"
							format="dd/MM/yyyy" onCreate="self.value = new Date()">
						</datebox>
					</hbox>


				</row>
			</rows>
		</grid>

		<separator />

		<grid sclass="fgrid"
			style="margin-left:15px;margin-right:15px">
			<columns>
				<column width="135px" height="60px" />
			</columns>
			<rows>
				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Programa: "
							style="font-weight:bold" />
					</hlayout>

					<combobox id="cmbPrograma" readonly="true"
						tooltip="pupSeleccionarPrograma" width="250px">
						<template name="model">
							<comboitem label="${each.nombre}"
								id="${each.id}" />
						</template>
					</combobox>

				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Área:" style="font-weight:bold" />
					</hlayout>

					<hbox>
						<combobox id="cmbArea" readonly="true"
							tooltip="pupSeleccionarArea" width="250px">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}" />
							</template>
						</combobox>

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red;margin-left:60px">
							</label>
							<label value="Temática:"
								style="font-weight:bold" />
						</hlayout>

						<combobox style="margin-left:30px"
							tooltip="pupSeleccionarTematica" id="cmbTematica" readonly="true"
							width="250px">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}" />
							</template>
						</combobox>
					</hbox>
				</row>

			</rows>
		</grid>

		<separator />
		<separator />
		<separator />
		<separator />
		<separator />

		<listbox id="ltbTodo1" mold="paging" pageSize="4" width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">
			<listhead>

				
				<listheader label="Fecha" align="center" />
				<listheader label="Estatus" align="center" />
				<listheader label="Cedula Profesor" align="center" />
				<listheader label="Nombre Profesor" align="center" />
				<listheader label="Apellido Profesor" align="center" />
				<listheader label="Correo Profesor" align="center" />
				<listheader label="Direccion Profesor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Direccion Estudiante" align="center" />
				<listheader label="Programa" align="center" />
				<listheader label="Correo Programa" align="center" />
				<listheader label="Descripcion Programa" align="center" />
				<listheader label="Area" align="center" />
				<listheader label="Descripcion Area" align="center" />
				<listheader label="Tematica" align="center" />
				<listheader label="Descripcion Tematica" align="center" />


			</listhead>


			<template name="model">
				<listitem tooltip="pupSeleccionSolicitud">
					
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.estatus}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.direccionEstudiante}" />
					<listcell label="${each.programa}" />
					<listcell label="${each.correoPrograma}" />
					<listcell label="${each.descripcionPrograma}" />
					<listcell label="${each.area}" />
					<listcell label="${each.descripcionArea}" />
					<listcell label="${each.tematica}" />
					<listcell label="${each.descripcionTematica}" />

				</listitem>
			</template>
		</listbox>

		<separator />

		<listbox id="ltbElegiPrograma1" mold="paging" pageSize="4" width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">
			<listhead>

				
				<listheader label="Fecha" align="center" />
				<listheader label="Estatus" align="center"  />
				<listheader label="Cedula Profesor" align="center"
					 />
				<listheader label="Nombre Profesor" align="center"
					 />
				<listheader label="Apellido Profesor" align="center"
					 />
				<listheader label="Correo Profesor" align="center" />
				<listheader label="Direccion Profesor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Direccion Estudiante" align="center" />
				<listheader label="Area" align="center" />
				<listheader label="Descripcion Area" align="center" />
				<listheader label="Tematica" align="center" />
				<listheader label="Descripcion Tematica" align="center" />


			</listhead>


			<template name="model">
				<listitem tooltip="pupSeleccionSolicitud">
					<listcell label="${each.descripcionTeg}" />
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.estatus}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.direccionEstudiante}" />
					<listcell label="${each.area}" />
					<listcell label="${each.descripcionArea}" />
					<listcell label="${each.tematica}" />
					<listcell label="${each.descripcionTematica}" />

				</listitem>
			</template>
		</listbox>

		<separator />

		<listbox id="ltbElegiArea1" mold="paging" pageSize="4" width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">
			<listhead>

				
				<listheader label="Fecha" align="center"  />
				<listheader label="Estatus" align="center"  />
				<listheader label="Cedula Profesor" align="center"
					 />
				<listheader label="Nombre Profesor" align="center"
					 />
				<listheader label="Apellido Profesor" align="center"
					 />
				<listheader label="Correo Profesor" align="center" />
				<listheader label="Direccion Profesor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Direccion Estudiante" align="center" />
				<listheader label="Programa" align="center" />
				<listheader label="Correo Programa" align="center" />
				<listheader label="Descripcion Programa" align="center" />
				<listheader label="Tematica" align="center" />
				<listheader label="Descripcion Tematica" align="center" />


			</listhead>


			<template name="model">
				<listitem tooltip="pupSeleccionSolicitud">
					
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.estatus}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.direccionEstudiante}" />
					<listcell label="${each.programa}" />
					<listcell label="${each.correoPrograma}" />
					<listcell label="${each.descripcionPrograma}" />
					<listcell label="${each.tematica}" />
					<listcell label="${each.descripcionTematica}" />

				</listitem>
			</template>
		</listbox>

		<separator />

		<listbox id="ltbElegiProgramaArea1" mold="paging" pageSize="4" width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">
			<listhead>

				
				<listheader label="Fecha" align="center"  />
				<listheader label="Estatus" align="center" />
				<listheader label="Cedula Profesor" align="center"
					 />
				<listheader label="Nombre Profesor" align="center"
					 />
				<listheader label="Apellido Profesor" align="center"
					 />
				<listheader label="Correo Profesor" align="center" />
				<listheader label="Direccion Profesor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Direccion Estudiante" align="center" />
				<listheader label="Tematica" align="center" />
				<listheader label="Descripcion Tematica" align="center" />


			</listhead>


			<template name="model">
				<listitem tooltip="pupSeleccionSolicitud">
					<listcell label="${each.descripcionTeg}" />
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.estatus}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.direccionEstudiante}" />
					<listcell label="${each.tematica}" />
					<listcell label="${each.descripcionTematica}" />

				</listitem>
			</template>
		</listbox>

		<separator />

		<listbox id="ltbElegiProgramaAreaTematica1" mold="paging" pageSize="4"
			width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">

			<listhead>

				
				<listheader label="Fecha" align="center"  />
				<listheader label="Estatus" align="center"  />
				<listheader label="Cedula Profesor" align="center"
					 />
				<listheader label="Nombre Profesor" align="center"
					 />
				<listheader label="Apellido Profesor" align="center"
					 />
				<listheader label="Correo Profesor" align="center" />
				<listheader label="Direccion Profesor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Direccion Estudiante" align="center" />
			</listhead>


			<template name="model">
				<listitem tooltip="pupSeleccionSolicitud">
					
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.estatus}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.direccionEstudiante}" />

				</listitem>
			</template>
		</listbox>
		<separator />

		<listbox id="ltbElegiAreaTematica1" mold="paging" pageSize="4" width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">
			<listhead>

				
				<listheader label="Fecha" align="center"  />
				<listheader label="Estatus" align="center"  />
				<listheader label="Cedula Profesor" align="center"
					 />
				<listheader label="Nombre Profesor" align="center"
					 />
				<listheader label="Apellido Profesor" align="center"
					 />
				<listheader label="Correo Profesor" align="center" />
				<listheader label="Direccion Profesor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Direccion Estudiante" align="center" />
				<listheader label="Programa" align="center" />
				<listheader label="Correo Programa" align="center" />
				<listheader label="Descripcion Programa" align="center" />
			</listhead>


			<template name="model">
				<listitem tooltip="pupSeleccionSolicitud">
					
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.estatus}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.direccionEstudiante}" />
					<listcell label="${each.programa}" />
					<listcell label="${each.correoPrograma}" />
					<listcell label="${each.descripcionPrograma}" />


				</listitem>
			</template>
		</listbox>
		<separator />

		<listbox id="ltbTodo" mold="paging" pageSize="4" width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">
			<listhead>
				<listheader label="Titulo" align="center"  />
				
				<listheader label="Fecha Teg" align="center"
					 />
				<listheader label="Cedula Tutor" align="center"
					 />
				<listheader label="Nombre Tutor" align="center"
					 />
				<listheader label="Apellido Tutor" align="center"
					 />
				<listheader label="Correo Tutor" align="center" />
				<listheader label="Direccion Tutor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Programa" align="center" />
				<listheader label="Correo Programa" align="center" />
				<listheader label="Descripcion Programa" align="center" />
				<listheader label="Area" align="center" />
				<listheader label="Descripcion Area" align="center" />
				<listheader label="Tematica" align="center" />
				<listheader label="Descripcion Tematica" align="center" />


			</listhead>


			<template name="model">
				<listitem tooltip="pupSeleccionSolicitud">
					<listcell label="${each.tituloTeg}" />
					
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.programa}" />
					<listcell label="${each.correoPrograma}" />
					<listcell label="${each.descripcionPrograma}" />
					<listcell label="${each.area}" />
					<listcell label="${each.descripcionArea}" />
					<listcell label="${each.tematica}" />
					<listcell label="${each.descripcionTematica}" />

				</listitem>
			</template>
		</listbox>

		<separator />

		<listbox id="ltbElegiPrograma" mold="paging" pageSize="4" width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">




			<listhead>
				<listheader label="Titulo" align="center"  />
				
				<listheader label="Fecha Teg" align="center"
					 />
				<listheader label="Cedula Tutor" align="center"
					 />
				<listheader label="Nombre Tutor" align="center"
					 />
				<listheader label="Apellido Tutor" align="center"
					 />
				<listheader label="Correo Tutor" align="center" />
				<listheader label="Direccion Tutor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Area" align="center" />
				<listheader label="Descripcion Area" align="center" />
				<listheader label="Tematica" align="center" />
				<listheader label="Descripcion Tematica" align="center" />

			</listhead>


			<template name="model">
				<listitem tooltip="pupSeleccionSolicitud">
					<listcell label="${each.tituloTeg}" />
					
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.area}" />
					<listcell label="${each.descripcionArea}" />
					<listcell label="${each.tematica}" />
					<listcell label="${each.descripcionTematica}" />

				</listitem>
			</template>
		</listbox>

		<separator />

		<listbox id="ltbElegiArea" mold="paging" pageSize="4" width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			 emptyMessage="No hay datos Disponiles">

			<listhead>
				<listheader label="Titulo" align="center"  />
				
				<listheader label="Fecha Teg" align="center"
					 />
				<listheader label="Cedula Tutor" align="center"
					 />
				<listheader label="Nombre Tutor" align="center"
					 />
				<listheader label="Apellido Tutor" align="center"
					 />
				<listheader label="Correo Tutor" align="center" />
				<listheader label="Direccion Tutor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Programa" align="center" />
				<listheader label="Correo Programa" align="center" />
				<listheader label="Descripcion Programa" align="center" />
				<listheader label="Tematica" align="center" />
				<listheader label="Descripcion Tematica" align="center" />


			</listhead>


			<template name="model">
				<listitem tooltip="pupSeleccionSolicitud">
					<listcell label="${each.tituloTeg}" />
				
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.programa}" />
					<listcell label="${each.correoPrograma}" />
					<listcell label="${each.descripcionPrograma}" />
					<listcell label="${each.tematica}" />
					<listcell label="${each.descripcionTematica}" />

				</listitem>
			</template>
		</listbox>
		<separator />
		<listbox id="ltbElegiProgramaArea" mold="paging" pageSize="4" width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">
			<listhead>
				<listheader label="Titulo" align="center"  />
				
				<listheader label="Fecha Teg" align="center"
					 />
				<listheader label="Cedula Tutor" align="center"
					/>
				<listheader label="Nombre Tutor" align="center"
					/>
				<listheader label="Apellido Tutor" align="center"
					 />
				<listheader label="Correo Tutor" align="center" />
				<listheader label="Direccion Tutor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Tematica" align="center" />
				<listheader label="Descripcion Tematica" align="center" />


			</listhead>


			<template name="model">
				<listitem tooltip="pupSeleccionSolicitud">
					<listcell label="${each.tituloTeg}" />
					
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.tematica}" />
					<listcell label="${each.descripcionTematica}" />

				</listitem>
			</template>
		</listbox>
		<separator />

		<listbox id="ltbElegiProgramaAreaTematica" mold="paging" pageSize="4"
			width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">

			<listhead>
				<listheader label="Titulo" align="center"  />
				
				<listheader label="Fecha Teg" align="center"
					 />
				<listheader label="Cedula Tutor" align="center"
					 />
				<listheader label="Nombre Tutor" align="center"
					 />
				<listheader label="Apellido Tutor" align="center"
					 />
				<listheader label="Correo Tutor" align="center" />
				<listheader label="Direccion Tutor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />



			</listhead>


			<template name="model">
				<listitem tooltip="pupSeleccionSolicitud">
					<listcell label="${each.tituloTeg}" />
					
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
				</listitem>
			</template>
		</listbox>
		<separator />

		<listbox id="ltbElegiAreaTematica" mold="paging" pageSize="4" width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">
			<listhead>
				<listheader label="Titulo" align="center"  />
				
				<listheader label="Fecha Teg" align="center"
					 />
				<listheader label="Cedula Tutor" align="center"
					 />
				<listheader label="Nombre Tutor" align="center"
					 />
				<listheader label="Apellido Tutor" align="center"
					 />
				<listheader label="Correo Tutor" align="center" />
				<listheader label="Direccion Tutor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Programa" align="center" />
				<listheader label="Correo Programa" align="center" />
				<listheader label="Descripcion Programa" align="center" />

			</listhead>


			<template name="model">
				<listitem tooltip="pupSeleccionSolicitud">
					<listcell label="${each.tituloTeg}" />
					
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.programa}" />
					<listcell label="${each.correoPrograma}" />
					<listcell label="${each.descripcionPrograma}" />
				</listitem>
			</template>
		</listbox>

		<separator />
		<separator />

		<panel border="normal" width="850px"
			style="margin-left:15px;margin-right:15px">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">
						<button id="btnGenerar" label="Generar" tooltip="pupGenerarReporte"
							sclass="btn" image="/public/imagenes/iconos/generar.png"
							tabindex="13">
						</button>
						<button id="btnExportarPlano" width="110px" tooltip="pupExportarReporte"
							label="Exportar" sclass="btn"
							image="/public/imagenes/iconos/exportar.png" tabindex="13">
						</button>
						<button id="btnCancelar" label="Cancelar" tooltip="pupCancelarReporte"
							sclass="btn" image="/public/imagenes/iconos/limpiar.png"
							tabindex="14">
						</button>
						<button id="btnSalir" label="Salir" sclass="btn" tooltip="pupSalirReporte"
							width="110px" image="/public/imagenes/iconos/salir.png"
							tabindex="15">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>
	</groupbox>
	<separator />
	<separator />
</window>
