<window id="wdwReporteSolicitud" title="Solicitudes de los Trabajos Especiales de Grado" border="normal"
	width="auto" height="auto" closable="true"
	apply="controlador.reporte.CReporteSolicitud">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; } tr.z-row-over >
		td.z-row-inner > .z-row-cnt { color: rgb(0, 84, 122); }

	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:15px">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox id="grbReporteSolicitud" height="auto" width="auto"
		style="margin-left:15px;margin-right:15px">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:15px;margin-right:15px">
			<columns>
				<column width="800px" height="60px" />
			</columns>
			<rows>
				<row>

					<hbox>

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
							<label value="Solicitudes:"
								style="font-weight:bold" />
						</hlayout>


						<radiogroup id="rdgTutoria">

							<radio id="rdoTutoria" label="Tutoria"
								style="margin-left:70px;color: rgb(0, 84, 122)" />
							<radio id="rdoProyecto" label="Proyecto"
								style="margin-left:40px;color: rgb(0, 100, 122)" />
							<radio id="rdoTEG"
								label="Trabajo Especial de Grado"
								style="margin-left:40px;color: rgb(0, 84, 122)" />
							<radio id="rdoDefensa" label="Defensa"
								style="margin-left:40px;color: rgb(0, 84, 122)" />
						</radiogroup>

					</hbox>

				</row>

			</rows>
		</grid>
		<separator />
		<separator />

		<grid sclass="fgrid" style="margin-left:15px;margin-right:15px">
			<columns>
				<column width="800px" height="60px" />
			</columns>
			<rows>
				<row>

					<hbox>

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red" />
							<label value="Fecha Inicio Registro:"
								style="font-weight:bold" />
						</hlayout>

						<datebox id="dtbDesde" readonly="true"
							style="margin-left:20px" width="150px" format="yyyy/MM/dd"
							onCreate="self.value = new Date()">
						</datebox>

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red;margin-left:50px" />
							<label value="Fecha Fin Registro:"
								style="font-weight:bold" />
						</hlayout>
						<datebox id="dtbHasta" readonly="true"
							style="margin-left:30px" width="150px" format="yyyy/MM/dd"
							onCreate="self.value = new Date()">
						</datebox>
					</hbox>


				</row>
			</rows>
		</grid>

		<separator />

		<grid sclass="fgrid" style="margin-left:15px;margin-right:15px">
			<columns>
				<column width="135px" height="60px" />
			</columns>
			<rows>
				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Programa: "
							style="font-weight:bold" />
					</hlayout>

					<combobox id="cmbPrograma" readonly="true"
						width="250px">
						<template name="model">
							<comboitem label="${each.nombre}"
								id="${each.id}" />
						</template>
					</combobox>

				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Área:" style="font-weight:bold" />
					</hlayout>

					<hbox>
						<combobox id="cmbArea" readonly="true"
							width="250px">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}" />
							</template>
						</combobox>

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red;margin-left:60px">
							</label>
							<label value="Temática:"
								style="font-weight:bold" />
						</hlayout>

						<combobox style="margin-left:30px"
							id="cmbTematica" readonly="true" width="250px">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}" />
							</template>
						</combobox>
					</hbox>
				</row>

			</rows>
		</grid>

		<separator />
		<separator />
		<separator />
		<separator />
		<separator />

		<listbox id="ltbTodo1" rows="4" width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">
			<listhead>

				<listheader label="Descripcion" align="center" />
				<listheader label="Fecha" align="center" />
				<listheader label="Estatus" align="center" />
				<listheader label="Cedula Profesor" align="center" />
				<listheader label="Nombre Profesor" align="center" />
				<listheader label="Apellido Profesor" align="center" />
				<listheader label="Correo Profesor" align="center" />
				<listheader label="Direccion Profesor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Direccion Estudiante" align="center" />
				<listheader label="Programa" align="center" />
				<listheader label="Correo Programa" align="center" />
				<listheader label="Descripcion Programa" align="center" />
				<listheader label="Area" align="center" />
				<listheader label="Descripcion Area" align="center" />
				<listheader label="Tematica" align="center" />
				<listheader label="Descripcion Tematica" align="center" />


			</listhead>


			<template name="model">
				<listitem>
					<listcell label="${each.descripcionTeg}" />
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.estatus}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.direccionEstudiante}" />
					<listcell label="${each.programa}" />
					<listcell label="${each.correoPrograma}" />
					<listcell label="${each.descripcionPrograma}" />
					<listcell label="${each.area}" />
					<listcell label="${each.descripcionArea}" />
					<listcell label="${each.tematica}" />
					<listcell label="${each.descripcionTematica}" />

				</listitem>
			</template>
		</listbox>

		<separator />

		<listbox id="ltbElegiPrograma1" rows="4" width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">
			<listhead>

				<listheader label="Descripcion" align="center"
					width="20%" />
				<listheader label="Fecha" align="center" width="20%" />
				<listheader label="Estatus" align="center" width="20%" />
				<listheader label="Cedula Profesor" align="center"
					width="20%" />
				<listheader label="Nombre Profesor" align="center"
					width="20%" />
				<listheader label="Apellido Profesor" align="center"
					width="20%" />
				<listheader label="Correo Profesor" align="center" />
				<listheader label="Direccion Profesor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Direccion Estudiante" align="center" />
				<listheader label="Area" align="center" />
				<listheader label="Descripcion Area" align="center" />
				<listheader label="Tematica" align="center" />
				<listheader label="Descripcion Tematica" align="center" />


			</listhead>


			<template name="model">
				<listitem>
					<listcell label="${each.descripcionTeg}" />
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.estatus}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.direccionEstudiante}" />
					<listcell label="${each.area}" />
					<listcell label="${each.descripcionArea}" />
					<listcell label="${each.tematica}" />
					<listcell label="${each.descripcionTematica}" />

				</listitem>
			</template>
		</listbox>

		<separator />

		<listbox id="ltbElegiArea1" rows="4" width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">
			<listhead>

				<listheader label="Descripcion" align="center"
					width="20%" />
				<listheader label="Fecha" align="center" width="20%" />
				<listheader label="Estatus" align="center" width="20%" />
				<listheader label="Cedula Profesor" align="center"
					width="20%" />
				<listheader label="Nombre Profesor" align="center"
					width="20%" />
				<listheader label="Apellido Profesor" align="center"
					width="20%" />
				<listheader label="Correo Profesor" align="center" />
				<listheader label="Direccion Profesor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Direccion Estudiante" align="center" />
				<listheader label="Programa" align="center" />
				<listheader label="Correo Programa" align="center" />
				<listheader label="Descripcion Programa" align="center" />
				<listheader label="Tematica" align="center" />
				<listheader label="Descripcion Tematica" align="center" />


			</listhead>


			<template name="model">
				<listitem>
					<listcell label="${each.descripcionTeg}" />
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.estatus}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.direccionEstudiante}" />
					<listcell label="${each.programa}" />
					<listcell label="${each.correoPrograma}" />
					<listcell label="${each.descripcionPrograma}" />
					<listcell label="${each.tematica}" />
					<listcell label="${each.descripcionTematica}" />

				</listitem>
			</template>
		</listbox>

		<separator />

		<listbox id="ltbElegiProgramaArea1" rows="4"
			width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">
			<listhead>

				<listheader label="Descripcion" align="center"
					width="20%" />
				<listheader label="Fecha" align="center" width="20%" />
				<listheader label="Estatus" align="center" width="20%" />
				<listheader label="Cedula Profesor" align="center"
					width="20%" />
				<listheader label="Nombre Profesor" align="center"
					width="20%" />
				<listheader label="Apellido Profesor" align="center"
					width="20%" />
				<listheader label="Correo Profesor" align="center" />
				<listheader label="Direccion Profesor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Direccion Estudiante" align="center" />
				<listheader label="Tematica" align="center" />
				<listheader label="Descripcion Tematica" align="center" />


			</listhead>


			<template name="model">
				<listitem>
					<listcell label="${each.descripcionTeg}" />
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.estatus}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.direccionEstudiante}" />
					<listcell label="${each.tematica}" />
					<listcell label="${each.descripcionTematica}" />

				</listitem>
			</template>
		</listbox>

		<separator />

		<listbox id="ltbElegiProgramaAreaTematica1" rows="4"
			width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">

			<listhead>

				<listheader label="Descripcion" align="center"
					width="20%" />
				<listheader label="Fecha" align="center" width="20%" />
				<listheader label="Estatus" align="center" width="20%" />
				<listheader label="Cedula Profesor" align="center"
					width="20%" />
				<listheader label="Nombre Profesor" align="center"
					width="20%" />
				<listheader label="Apellido Profesor" align="center"
					width="20%" />
				<listheader label="Correo Profesor" align="center" />
				<listheader label="Direccion Profesor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Direccion Estudiante" align="center" />
			</listhead>


			<template name="model">
				<listitem>
					<listcell label="${each.descripcionTeg}" />
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.estatus}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.direccionEstudiante}" />

				</listitem>
			</template>
		</listbox>
		<separator />

		<listbox id="ltbElegiAreaTematica1" rows="4"
			width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">
			<listhead>

				<listheader label="Descripcion" align="center"
					width="20%" />
				<listheader label="Fecha" align="center" width="20%" />
				<listheader label="Estatus" align="center" width="20%" />
				<listheader label="Cedula Profesor" align="center"
					width="20%" />
				<listheader label="Nombre Profesor" align="center"
					width="20%" />
				<listheader label="Apellido Profesor" align="center"
					width="20%" />
				<listheader label="Correo Profesor" align="center" />
				<listheader label="Direccion Profesor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Direccion Estudiante" align="center" />
				<listheader label="Programa" align="center" />
				<listheader label="Correo Programa" align="center" />
				<listheader label="Descripcion Programa" align="center" />
			</listhead>


			<template name="model">
				<listitem>
					<listcell label="${each.descripcionTeg}" />
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.estatus}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.direccionEstudiante}" />
					<listcell label="${each.programa}" />
					<listcell label="${each.correoPrograma}" />
					<listcell label="${each.descripcionPrograma}" />


				</listitem>
			</template>
		</listbox>
		<separator />

		<listbox id="ltbTodo" rows="4" width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">
			<listhead>
				<listheader label="Titulo" align="center" width="20%" />
				<listheader label="Descripcion Teg" align="center"
					width="20%" />
				<listheader label="Fecha Teg" align="center"
					width="20%" />
				<listheader label="Cedula Tutor" align="center"
					width="20%" />
				<listheader label="Nombre Tutor" align="center"
					width="20%" />
				<listheader label="Apellido Tutor" align="center"
					width="20%" />
				<listheader label="Correo Tutor" align="center" />
				<listheader label="Direccion Tutor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Programa" align="center" />
				<listheader label="Correo Programa" align="center" />
				<listheader label="Descripcion Programa" align="center" />
				<listheader label="Area" align="center" />
				<listheader label="Descripcion Area" align="center" />
				<listheader label="Tematica" align="center" />
				<listheader label="Descripcion Tematica" align="center" />


			</listhead>


			<template name="model">
				<listitem>
					<listcell label="${each.tituloTeg}" />
					<listcell label="${each.descripcionTeg}" />
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.programa}" />
					<listcell label="${each.correoPrograma}" />
					<listcell label="${each.descripcionPrograma}" />
					<listcell label="${each.area}" />
					<listcell label="${each.descripcionArea}" />
					<listcell label="${each.tematica}" />
					<listcell label="${each.descripcionTematica}" />

				</listitem>
			</template>
		</listbox>

		<separator />

		<listbox id="ltbElegiPrograma" rows="4" width="3100px"
			style="margin-left:4%;margin-right:4%" mold="paging" pageSize="10"
			emptyMessage="No hay datos Disponiles">




			<listhead>
				<listheader label="Titulo" align="center" width="20%" />
				<listheader label="Descripcion Teg" align="center"
					width="20%" />
				<listheader label="Fecha Teg" align="center"
					width="20%" />
				<listheader label="Cedula Tutor" align="center"
					width="20%" />
				<listheader label="Nombre Tutor" align="center"
					width="20%" />
				<listheader label="Apellido Tutor" align="center"
					width="20%" />
				<listheader label="Correo Tutor" align="center" />
				<listheader label="Direccion Tutor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Area" align="center" />
				<listheader label="Descripcion Area" align="center" />
				<listheader label="Tematica" align="center" />
				<listheader label="Descripcion Tematica" align="center" />

			</listhead>


			<template name="model">
				<listitem>
					<listcell label="${each.tituloTeg}" />
					<listcell label="${each.descripcionTeg}" />
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.area}" />
					<listcell label="${each.descripcionArea}" />
					<listcell label="${each.tematica}" />
					<listcell label="${each.descripcionTematica}" />

				</listitem>
			</template>
		</listbox>

		<separator />

		<listbox id="ltbElegiArea" rows="4" width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			mold="paging" pageSize="10" emptyMessage="No hay datos Disponiles">

			<listhead>
				<listheader label="Titulo" align="center" width="20%" />
				<listheader label="Descripcion Teg" align="center"
					width="20%" />
				<listheader label="Fecha Teg" align="center"
					width="20%" />
				<listheader label="Cedula Tutor" align="center"
					width="20%" />
				<listheader label="Nombre Tutor" align="center"
					width="20%" />
				<listheader label="Apellido Tutor" align="center"
					width="20%" />
				<listheader label="Correo Tutor" align="center" />
				<listheader label="Direccion Tutor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Programa" align="center" />
				<listheader label="Correo Programa" align="center" />
				<listheader label="Descripcion Programa" align="center" />
				<listheader label="Tematica" align="center" />
				<listheader label="Descripcion Tematica" align="center" />


			</listhead>


			<template name="model">
				<listitem>
					<listcell label="${each.tituloTeg}" />
					<listcell label="${each.descripcionTeg}" />
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.programa}" />
					<listcell label="${each.correoPrograma}" />
					<listcell label="${each.descripcionPrograma}" />
					<listcell label="${each.tematica}" />
					<listcell label="${each.descripcionTematica}" />

				</listitem>
			</template>
		</listbox>
		<separator />
		<listbox id="ltbElegiProgramaArea" rows="4" width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">
			<listhead>
				<listheader label="Titulo" align="center" width="20%" />
				<listheader label="Descripcion Teg" align="center"
					width="20%" />
				<listheader label="Fecha Teg" align="center"
					width="20%" />
				<listheader label="Cedula Tutor" align="center"
					width="20%" />
				<listheader label="Nombre Tutor" align="center"
					width="20%" />
				<listheader label="Apellido Tutor" align="center"
					width="20%" />
				<listheader label="Correo Tutor" align="center" />
				<listheader label="Direccion Tutor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Tematica" align="center" />
				<listheader label="Descripcion Tematica" align="center" />


			</listhead>


			<template name="model">
				<listitem>
					<listcell label="${each.tituloTeg}" />
					<listcell label="${each.descripcionTeg}" />
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.tematica}" />
					<listcell label="${each.descripcionTematica}" />

				</listitem>
			</template>
		</listbox>
		<separator />

		<listbox id="ltbElegiProgramaAreaTematica" rows="4"
			width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">

			<listhead>
				<listheader label="Titulo" align="center" width="20%" />
				<listheader label="Descripcion Teg" align="center"
					width="20%" />
				<listheader label="Fecha Teg" align="center"
					width="20%" />
				<listheader label="Cedula Tutor" align="center"
					width="20%" />
				<listheader label="Nombre Tutor" align="center"
					width="20%" />
				<listheader label="Apellido Tutor" align="center"
					width="20%" />
				<listheader label="Correo Tutor" align="center" />
				<listheader label="Direccion Tutor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />



			</listhead>


			<template name="model">
				<listitem>
					<listcell label="${each.descripcionTeg}" />
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
				</listitem>
			</template>
		</listbox>
		<separator />

		<listbox id="ltbElegiAreaTematica" rows="4" width="3100px"
			style="margin-left:15px;margin-right:15px;overflow: scroll;"
			emptyMessage="No hay datos Disponiles">
			<listhead>
				<listheader label="Titulo" align="center" width="20%" />
				<listheader label="Descripcion Teg" align="center"
					width="20%" />
				<listheader label="Fecha Teg" align="center"
					width="20%" />
				<listheader label="Cedula Tutor" align="center"
					width="20%" />
				<listheader label="Nombre Tutor" align="center"
					width="20%" />
				<listheader label="Apellido Tutor" align="center"
					width="20%" />
				<listheader label="Correo Tutor" align="center" />
				<listheader label="Direccion Tutor" align="center" />
				<listheader label="Cedula Estudiante" align="center" />
				<listheader label="Nombre Estudiante" align="center" />
				<listheader label="Apellido Estudiante" align="center" />
				<listheader label="Correo Estudiante" align="center" />
				<listheader label="Programa" align="center" />
				<listheader label="Correo Programa" align="center" />
				<listheader label="Descripcion Programa" align="center" />

			</listhead>


			<template name="model">
				<listitem>
					<listcell label="${each.tituloTeg}" />
					<listcell label="${each.descripcionTeg}" />
					<listcell label="${each.fechaTeg}" />
					<listcell label="${each.cedulaProfesor}" />
					<listcell label="${each.nombreTutor}" />
					<listcell label="${each.apellidoTutor}" />
					<listcell label="${each.correoTutor}" />
					<listcell label="${each.direccionTutor}" />
					<listcell label="${each.cedulaEstudiante}" />
					<listcell label="${each.nombreEstudiante}" />
					<listcell label="${each.apellidoEstudiante}" />
					<listcell label="${each.correoEstudiante}" />
					<listcell label="${each.programa}" />
					<listcell label="${each.correoPrograma}" />
					<listcell label="${each.descripcionPrograma}" />
				</listitem>
			</template>
		</listbox>

		<separator />
		<separator />

		<panel border="normal" width="96%"
			style="margin-left:15px;margin-right:15px">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">
						<button id="btnGenerar" label="Generar"
							sclass="btn" image="/public/imagenes/iconos/generar.png"
							tabindex="13">
						</button>
						<button id="btnExportarPlano" width="110px"
							label="Exportar" sclass="btn"
							image="/public/imagenes/iconos/exportar.png" tabindex="13">
						</button>
						<button id="btnCancelar" label="Cancelar"
							sclass="btn" image="/public/imagenes/iconos/limpiar.png"
							tabindex="14">
						</button>
						<button id="btnSalir" label="Salir" sclass="btn"
							width="110px" image="/public/imagenes/iconos/salir.png"
							tabindex="15">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>
	</groupbox>
	<separator />
	<separator />
</window>
