<window id="wdwReporteCronograma" title="Cronograma de actividades"
	border="normal" width="100%" height="380px" closable="true"
	apply="controlador.reporte.CReporteCronograma">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }

	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupGenerarCronograma">
		<toolbarbutton label="Generar Cronograma" />
	</popup>
	<popup id="pupCancelarReporteCronograma">
		<toolbarbutton label="Salir" />
	</popup>
	<!-- Fin de popus -->


	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />


	<groupbox width="95%" height="260px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />

		<grid sclass="fgrid" style="margin-left:2%">
			<columns>
				<column width="135px" height="60px" />
			</columns>
			<rows>
				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Programa:"
							style="font-weight:bold;color: rgb(0, 84, 122)" />
					</hlayout>

					<combobox id="cmbCronogramaPrograma" autodrop="true"
						width="250px" tabindex="12" readonly="true">
						<template name="model">
							<comboitem label="${each.nombre}"
								id="${each.id}" />
						</template>
					</combobox>
				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Lapso:"
							style="font-weight:bold;color: rgb(0, 84, 122)" />
					</hlayout>

					<combobox id="cmbCronogramaLapso" readonly="true"
						autodrop="true" width="180px" tabindex="12">
						<template name="model">
							<comboitem label="${each.nombre}"
								id="${each.id}" />
						</template>
					</combobox>
				</row>

			</rows>
		</grid>

		<separator />
		<separator />
		<separator />
		<separator />
		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnGenerarReporteCronograma"
							label="Generar" sclass="btn" tooltip="pupGenerarCronograma"
							image="/public/imagenes/iconos/generar.png" tabindex="13">
						</button>
						<button id="btnCancelarReporteCronograma"
							label="Cancelar" sclass="btn"
							tooltip="pupCancelarReporteCronograma"
							image="/public/imagenes/iconos/limpiar.png" tabindex="14">
						</button>
						<button id="btnSalirReporteCronograma"
							width="110px" label="Salir" sclass="btn"
							tooltip="pupCancelarReporteCronograma"
							image="/public/imagenes/iconos/salir.png" tabindex="14">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

	</groupbox>

	<separator />
</window>