<window id="wdwReporteConfigurar" title="Configuraciones de un Programa"
	border="normal" width="100%" height="500px" closable="true"
	apply="controlador.reporte.CReporteConfiguracionPrograma">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }

	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupGenerarConfiguracion">
		<toolbarbutton label="Generar Reporte" />
	</popup>
	<popup id="pupCancelarReporteConfiguracion">
		<toolbarbutton label="Salir" />
	</popup>

	<separator />
	<separator />

	<groupbox width="95%" height="300px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="10%" height="40px" />
			</columns>
			<rows>

				<row>
					<label value="Programa:" style="font-weight:bold" />

					<hbox>

						<combobox id="cmbConfiguracionPrograma"
							autodrop="true" width="250px" tabindex="12" readonly="true">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}" />
							</template>
						</combobox>

						<hlayout>
							<label value="Lapso:"
								style="font-weight:bold;margin-left:30px" />
						</hlayout>


						<combobox id="cmbConfiguracionLapso"
							readonly="true" autodrop="true" width="150px" tabindex="12"
							style="margin-left:70px">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}" />
							</template>
						</combobox>

					</hbox>

				</row>

			</rows>
		</grid>


		<grid sclass="fgrid" style="margin-left:2%">
			<columns>
				<column width="100%" height="40px" />
			</columns>
			<rows>

				<row>

					<separator />

				</row>

				<row>

					<hlayout>
						<radiogroup id="rdgConfiguracion">

							<radio id="rdocondicion" label="Condiciones"
								style="margin-left:140px;color: rgb(0, 84, 122)" />
							<radio id="rdoitem"
								label="Item de Evaluacionn"
								style="margin-left:150px;color: rgb(0, 100, 122)" />
							<radio id="rdoarea"
								label="Area de Investigacion"
								style="margin-left:160px;color: rgb(0, 84, 122)" />
							<radio id="rdorequisito" label="Requisito"
								style="margin-left:170px;color: rgb(0, 84, 122)" />
						</radiogroup>
					</hlayout>
				</row>

			</rows>
		</grid>
		<separator />
		<separator />



		<separator />
		<separator />
	</groupbox>

	<separator />
	<separator />
	<separator />
	<separator />



	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button id="btnGenerarReporteConfiguracion"
						label="Generar" sclass="btn" tooltip="pupGenerarConfiguracion"
						image="/public/imagenes/iconos/generar.png" tabindex="13">
					</button>
					<button id="btnCancelarReporteConfiguracion"
						label="Cancelar" sclass="btn"
						image="/public/imagenes/iconos/limpiar.png" tabindex="14">
					</button>
					<button id="btnSalirReporteConfigurcion"
						tooltip="pupSalirReporte" label="Salir" sclass="btn"
						image="/public/imagenes/iconos/salir.png" tabindex="14">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>

	<separator />
	<separator />
	<separator />

</window>
