<window id="wdwReporteItemTeg" title="Items de Evaluación de los Trabajos Especiales de Grado" border="normal"
	width="100%" height="auto" closable="true"
	apply="controlador.reporte.CReporteItemTeg">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; } tr.z-row-over >
		td.z-row-inner > .z-row-cnt { color: rgb(0, 84, 122); }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }

	</style>



	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupSeleccionarEtapa">
		<toolbarbutton
			label="Presione aquí para seleccionar la etapa del TEG" />
	</popup>
	<popup id="pupSeleccionarEstatus">
		<toolbarbutton
			label="Presione aquí para seleccionar el estatus" />
	</popup>
	<popup id="pupSeleccionarTrabajo">
		<toolbarbutton label="Doble clic para mostrar el reporte" />
	</popup>
	<popup id="pupCancelarReporte">
		<toolbarbutton label="Presione aqui para limpiar los campos" />
	</popup>
	<popup id="pupSalirReporte">
		<toolbarbutton label="Presione aqui para salir" />
	</popup>

	<!-- Fin de popus -->


	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="98%" height="auto"
		style="margin-left:1%;margin-right:1%">

		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="800px" height="60px" />
			</columns>
			<rows>
				<row>
					<hbox>

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
							<label value="Etapa TEG:"
								style="font-weight:bold;color: rgb(0, 84, 122)" />
						</hlayout>


						<radiogroup id="rdgEtapa"
							tooltip="pupSeleccionarEtapa" style="margin-left:30px">

							<radio id="rdoProyecto" label="Proyecto"
								style="margin-left:20px;color: rgb(0, 100, 122)" />
							<radio id="rdoTEG"
								label="Trabajo Especial de Grado"
								style="margin-left:60px;color: rgb(0, 84, 122)" />
						</radiogroup>
					</hbox>

				</row>
			</rows>
		</grid>

		<separator />
		<separator />


		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="125px" height="60px" />
			</columns>

			<rows>
				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Estatus:"
							style="font-weight:bold;color: rgb(0, 84, 122)" />
					</hlayout>

					<combobox id="cmbEstatus" readonly="true"
						tooltip="pupSeleccionarEstatus" width="190px">
						<template name="model">
							<comboitem label="${each}" />
						</template>

					</combobox>
				</row>
			</rows>

		</grid>


		<separator />
		<separator />
		<separator />
		<separator />

		<listbox id="ltbReporteItemTeg" mold="paging" pageSize="6"
			style="margin-left:2%;margin-right:1%"
			emptyMessage="No hay datos para mostrar">




			<auxhead sclass="category-center">
				<auxheader colspan="1">
					<image src="/public/imagenes/iconos/filtro.png" />
					<textbox id="txtEstudianteCalificarDefensa"
						sclass="search-query" placeholder="Nombre" instant="true"
						width="50%" value="" onChange="" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/public/imagenes/iconos/filtro.png" />
					<textbox id="txtMostrarFechaCalificar"
						sclass="search-query" placeholder="Fecha" instant="true"
						width="50%" value="" onChange="" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/public/imagenes/iconos/filtro.png" />
					<textbox id="txtMostrarAreaCalificar"
						sclass="search-query" placeholder="Área" instant="true"
						width="50%" value="" onChange="" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/public/imagenes/iconos/filtro.png" />
					<textbox id="txtMostrarTematicaCalificar"
						sclass="search-query" placeholder="Temática" instant="true"
						width="50%" value="" onChange="" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/public/imagenes/iconos/filtro.png" />
					<textbox id="txtMostrarTituloCalificar"
						sclass="search-query" placeholder="Título" instant="true"
						width="70%" value="" onChange="" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/public/imagenes/iconos/filtro.png" />
					<textbox id="txtMostrarNombreTutorCalificar"
						sclass="search-query" placeholder="Nombre" instant="true"
						width="50%" value="" onChange="" />
				</auxheader>

				<auxheader colspan="1">
					<image src="/public/imagenes/iconos/filtro.png" />
					<textbox id="txtMostrarApellidoTutorCalificar"
						sclass="search-query" placeholder="Apellido" instant="true"
						width="50%" value="" onChange="" />
				</auxheader>


			</auxhead>

			<listhead>
				<listheader label="Estudiante" align="center" />
				<listheader label="Fecha" align="center" />
				<listheader label="Área" align="center" />
				<listheader label="Temática" align="center" />
				<listheader label="Título" align="center" width="20%" />
				<listheader label="Nombre Tutor" align="center" />
				<listheader label="Apellido Tutor" align="center" />
			</listhead>

			<template name="model">
				<listitem tooltip="pupSeleccionarTrabajo">
					<listcell label="${each.estatus}" />
					<listcell label="${each.fecha}" />
					<listcell
						label="${each.tematica.areaInvestigacion.nombre}" />
					<listcell label="${each.tematica.nombre}" />
					<listcell label="${each.titulo}" />
					<listcell label="${each.tutor.nombre}" />
					<listcell label="${each.tutor.apellido}" />

				</listitem>
			</template>



		</listbox>


		<separator />
		<separator />
		<separator />
		<separator />
		<separator />
		<separator />
		<separator />
		<separator />


		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnCancelarReporteItemTeg"
							label="Cancelar" sclass="btn" tooltip="pupCancelarReporte"
							image="/public/imagenes/iconos/limpiar.png" tabindex="14">
						</button>
						<button id="btnSalirReporteReporteItemTeg"
							width="110px" label="Salir" sclass="btn"
							tooltip="pupSalirReporte"
							image="/public/imagenes/iconos/salir.png" tabindex="14">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

	</groupbox>

	<separator />
	<separator />
	<separator />

</window>