<window id="wdwActividad" title="Actividad" border="normal" width="100%"
	height="380px" closable="true" apply="controlador.CActividad">
	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:1%">
	</label>
	<label value="Campos Obligatorios"></label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<!-- Lista de popus -->
	<popup id="pupNombreActividad">
		<toolbarbutton label="Ingrese aquí el nombre de la actividad" />
	</popup>
	<popup id="pupDescripcionActividad">
		<toolbarbutton
			label="Ingrese aquí la descripción de la actividad" />
	</popup>
	<popup id="pupGuardarActividad">
		<toolbarbutton
			label="Presione aquí para guardar los datos de una actividad" />
	</popup>
	<popup id="pupCancelarActividad">
		<toolbarbutton label="Presione aquí para limpar los campos" />
	</popup>
	<popup id="pupEliminarActividad">
		<toolbarbutton
			label="Presione aqui para eliminar los datos de una actividad" />
	</popup>
	<popup id="pupCatalogoActividad">
		<toolbarbutton
			label="Presione aqui para ver la lista de actividades" />
	</popup>
	<!-- Fin de popus -->

	<groupbox width="95%" height="200px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="15%" height="40px" />
			</columns>
			<rows>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Nombre:" style="color:black" />
					</hlayout>

					<hbox>

						<textbox id="txtNombreActividad" width="120%"
							tooltip="pupNombreActividad" tabindex="1" />


						<button id="btnCatalogoActividad" tabindex="6"
							image="/public/imagenes/iconos/catalogo.png"
							style="margin-left:40px" tooltip="pupCatalogoActividad">
						</button>

					</hbox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Descripción:" style="color:black" />
					</hlayout>

					<textbox id="txtDescripcionActividad" rows="5"
						tabindex="2" cols="100" width="52%" 
						tooltip="pupDescripcionActividad" />
				</row>

			</rows>
		</grid>
	</groupbox>


	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div align="center">
				<separator />

				<button id="btnGuardarActividad" tabindex="3"
					tooltip="pupGuardarActividad" label="Guardar"
					image="/public/imagenes/iconos/guardar.png">
				</button>
				<button id="btnCancelarActividad" label="Cancelar"
					tabindex="4" tooltip="pupCancelarActividad"
					image="/public/imagenes/iconos/limpiar.png">
				</button>
				<button id="btnEliminarActividad" label="Eliminar"
					tooltip="pupEliminarActividad" disabled="true"
					image="/public/imagenes/iconos/eliminar.png" tabindex="5">
				</button>
				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>