<window id="wdwCargarEstudiante" title="Cargar Estudiantes"
	border="normal" width="100%" height="700px" closable="true"
	apply="controlador.CCargarEstudiante">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }


	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />


	<!-- Lista de popus -->
	<popup id="pupExaminarEstudiantes">
		<toolbarbutton
			label="Presione aquí para buscar la lista de los estudiantes" />
	</popup>
	<popup id="pupSalirCargarEstudiante">
		<toolbarbutton label="Presione aquí para salir" />
	</popup>
	<!-- fin de popus -->


	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="96%" style="margin-left:2%" height="560px">
		<grid sclass="fgrid" style="margin-left:2%">
			<columns>
				<column width="150px" height="30px" />
			</columns>
			<rows>
				<row>
					<separator />

				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Lista de Estudiantes:"
							style="font-weight:bold" />

					</hlayout>


					<button id="btnCargarListaEstudiantes" sclass="btn"
						tooltip="pupExaminarEstudiantes" label="Examinar">

					</button>
					<separator />
				</row>
			</rows>
		</grid>
		<separator />
		<separator />
		<separator />
		<separator />
		<separator />
		<separator />

		<listbox id="ltbEstudiantesCargados" width="90%" mold="paging" height="330px"
			style="margin-left:30px" pageSize="7"
			emptyMessage="No se ha cargado la lista de estudiantes">
			<listhead>
				<listheader label="Cédula" align="center" />
				<listheader label="Nombre" align="center" />
				<listheader label="Apellido" align="center" />
				<listheader label="Programa" align="center" />
				<listheader label="Correo" align="center" />


			</listhead>


			<template name="model">
				<listitem tooltip="pupSeleccionEstudiante">
					<listcell label="${each.cedula}" />
					<listcell label="${each.nombre}" />
					<listcell label="${each.apellido}" />
					<listcell label="${each.programa.nombre}" />
					<listcell label="${each.correoElectronico}" />

				</listitem>
			</template>
		</listbox>





		<separator />
		<separator />
		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnGuardarCargarEstudiante"
							label="Guardar" width="110px" sclass="btn"
							tooltip="pupGuardarCargarEstudiante"
							image="/public/imagenes/iconos/guardar.png" tabindex="7" />
						<button id="btnSalirCargarEstudiante"
							label="Salir" width="110px" sclass="btn"
							tooltip="pupSalirCargarEstudiante"
							image="/public/imagenes/iconos/salir.png" tabindex="8" />

						<separator />
					</div>
				</div>
			</panelchildren>
		</panel>

	</groupbox>


	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

</window>