<window title="Condiciones por Programa" border="normal" width="100%"
	height="480px" closable="true">

	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner,
		tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right:
		none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right:
		none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid
		.z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7;
		border-bottom: 1px solid
		transparent; border-left: 1px solid
		transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd
		.fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd {
		background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd
		td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd {
		background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row
		.z-cell {
		background: white; border-top: none; }

	</style>
	<separator />

	<label value="(*) " style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"></label>
	<separator />
	<separator />
	<separator />


	<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
		<columns>
			<column width="98%" height="30%" />
		</columns>
		<rows>

			<row>

				<hbox>
					<hlayout>
						<label value="*" style="font-weight:bold;color:red">
						</label>
						<label value="Programa:" style="font-weight:bold" />
					</hlayout>

					<combobox id="cmbProgramaCondicion" autodrop="true" width="170px"
						tabindex="12" style="margin-left:20px">
						<comboitem label="Matem치tica" />
						<comboitem label="Producci칩n" />
						<comboitem label="Inform치tica" />
						<comboitem label="An치lisis de Sistemas" />
					</combobox>
				</hbox>

			</row>

		</rows>
	</grid>

	<separator />
	<separator />
	<separator />
	<separator />

	<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
		<columns>
			<column width="95%" height="30%" />
		</columns>
		<rows>

			<row>
				<hbox>
					<panel title="Condiciones Disponibles" width="270px">
						<panelchildren>
							<listbox id="lsbCondicionProgramaDisponibles" mold="paging"
								pageSize="4" multiple="true" checkmark="true">
								<listitem>
									<listcell label="Numero de estudiantes por TEG" />
								</listitem>
								<listitem>
									<listcell label="Numero de tutorias de un profesor" />
								</listitem>
								<listitem>
									<listcell label="Numero de integrantes de la comision evaluadora" />
								</listitem>
								<listitem>
									<listcell label="Numero de revisiones parciales" />
								</listitem>
								<listitem>
									<listcell label="Numero de revisiones parciales" />
								</listitem>
								<listitem>
									<listcell label="Numero de revisiones parciales" />
								</listitem>


							</listbox>
						</panelchildren>
					</panel>

					<panel width="30px" style="margin:0 auto;padding:35px;">
						<panelchildren>
							<div>

								<image src="/imagenes/right.png"></image>
								<separator height="15px" />
								<image src="/imagenes/left.png">

								</image>

							</div>
						</panelchildren>
					</panel>

					<panel title="Condiciones Seleccionadas" width="270px">
						<panelchildren>

							<listbox id="lsbCondicionProgramaSeleccionadas" mold="paging"
								pageSize="2">
								<listhead>
									<listheader label="" width="15%" align="center" />
									<listheader label="Condicion" width="60%" align="center" />
									<listheader label="Valor" align="center" />

								</listhead>


								<listitem>
									<listcell>
										<checkbox />
									</listcell>
									<listcell label="Numero de estudiantes por TEG">
									</listcell>
									<listcell>
										<textbox width="30px" />
									</listcell>
								</listitem>

								<listitem>
									<listcell>
										<checkbox />
									</listcell>
									<listcell label="Numero de tutorias de un profesor">
									</listcell>
									<listcell>
										<textbox width="30px" />
									</listcell>
								</listitem>

								<listitem>
									<listcell>
										<checkbox />
									</listcell>
									<listcell label="Numero de integrantes de la comision evaluadora">
									</listcell>
									<listcell>
										<textbox width="30px" />
									</listcell>
								</listitem>



							</listbox>
						</panelchildren>
					</panel>
				</hbox>
			</row>
		</rows>
	</grid>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />



	<panel border="normal" width="95%" style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div align="center">
				<separator />
				<button id="btnGuardarCondicionPrograma" label="Guardar"
					image="/imagenes/guardar.png" tabindex="12">
				</button>
				<button id="btnCancelarCondicionPrograma" label="Cancelar"
					image="/imagenes/limpiar.png" tabindex="13">
				</button>
				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />
</window>