<window title="Crear Cronograma" border="normal" width="100%"
	height="500px" closable="true" apply="controlador.CCrearCronograma">

	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>
	<separator />

	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"></label>
	<separator />
	<separator />
	<separator />


	<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
		<columns>
			<column width="12%" height="30%" />
		</columns>
		<rows>

			<row>
				<hlayout>
					<label value="*"
						style="font-weight:bold;color:red">
					</label>
					<label value="Lapso:" style="font-weight:bold" />
				</hlayout>

				<combobox id="cmbLapsoCrearCronograma" autodrop="true"
						width="120px" tabindex="12" style="margin-left:55px">
						<template name="model">
							<comboitem label="${each.nombre}" />
						</template>
					</combobox>
			</row>

			<row>
				<hlayout>
					<label value="*"
						style="font-weight:bold;color:red">
					</label>
					<label value="Programa:" style="font-weight:bold" />
				</hlayout>

				<combobox id="cmbProgramaCrearCronograma" autodrop="true"
						width="120px" tabindex="12" style="margin-left:55px">
						<template name="model">
							<comboitem label="${each.nombre}" />
						</template>
					</combobox>
			</row>
		</rows>

	</grid>
	<separator />
	<separator />
	<separator />
	<separator />


	<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
		<columns>
			<column width="95%" height="30%" />
		</columns>
		<rows>

			<row>
				<hbox>
					<panel title="Actividades Disponibles"
						width="250px">
						<panelchildren>
							<listbox id="ltbActividadesDisponibles" height="200px" mold="paging"
											pageSize="4" oddRowSclass="non-odd" checkmark="true">
											<listhead>
												<listheader label="Nombre" width="100%"/>
											</listhead>
											<template name="model">
												<listitem>
													<listcell label="${each.nombre} " >
													</listcell>
													<listcell>
													<datebox inplace="true"
                           							width="98%" />
													</listcell>
													<listcell>
													<datebox inplace="true" 
                           							width="98%" />
													</listcell>
													<listcell>
													<spinner inplace="true" value="${each.id}"
                           							width="98%" visible="false" disabled="true"/>
													</listcell>
												</listitem>
											</template>
										</listbox>
						</panelchildren>
					</panel>

					<panel width="30px"
						style="margin:0 auto;padding:35px;">
						<panelchildren>
							<div>

											<button id="btnAgregarActividades" sclass="pointer"
												image="/public/imagenes/iconos/right.png" tooltiptext="Agregar Items"
												width="35px" />
											<separator />
											<button sclass="pointer" id="btnRemoverActividades" image="/public/imagenes/iconos/left.png"
												tooltiptext="Quitar Items" width="35px" />

										</div>
						</panelchildren>
					</panel>


					<panel title="Actividades Seleccionadas"
						width="370px">
						<panelchildren>

							<listbox id="ltbActividadesSeleccionadas" mold="paging"
											pageSize="2">
											<listhead>
												<listheader label="Nombre" width="60%" align="center" />
												<listheader label="Fecha Inicio" align="center" />
												<listheader label="Fecha Fin" align="center" />
											</listhead>

												<template name="model">
												<listitem>
													<listcell label="${each.actividad.nombre}">
													</listcell>
													<listcell>
													<datebox inplace="true" value="${each.fechaInicio}"
                           							width="98%"/>
													</listcell>
													<listcell>
													<datebox inplace="true" value="${each.fechaFin}"
                           							width="98%"/>
													</listcell>
													<listcell>
													<spinner inplace="true" value="${each.actividad.id}"
                           							width="98%" visible="false" disabled="true"/>
													</listcell>
												</listitem>
											</template>

										</listbox>
						</panelchildren>
					</panel>
				</hbox>
			</row>
		</rows>
	</grid>



	<separator />
	<separator />
	<separator />
	<separator />
	<separator />



	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div align="center">
				<separator />
				<button id="btnCrearCronograma" label="Crear Cronograma"
					image="/public/imagenes/iconos/cronograma.png" tabindex="12">
				</button>
				<button id="btnCancelarCronograma" label="Cancelar"
					image="/public/imagenes/iconos/limpiar.png" tabindex="13">
				</button>
				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />
</window>