<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Crear Grupo" border="normal" width="100%"
		height="auto" closable="true" apply="controlador.CCrearGrupo">

		<style dynamic="true">
			.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden; zoom:
			1; background: white; border-top: none; border-left: none;
			border-right: none; border-bottom: none; }

		</style>

		<style id="estilo">

			.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
			div.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; background: white; border-top: none; border-left:
			none; border-right: none; border-bottom: none; }

			.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
			.z-cell { background-color: #F7F7F7; border-bottom: 1px
			solid transparent; border-left: 1px solid transparent;
			border-top: 1px solid transparent; }

			.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
			.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
			0 transparent; }

			.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
			.z-cell,.fgrid tr.z-grid-odd { background: white }

			.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
			background: white; border-top: none; }

		</style>

		<style src="/public/css/bootstrap.css" />
		<style src="/public/css/style.css" />

		<separator />
		<separator />

		<label value="(*) "
			style="font-weight:bold;color:red;margin-left:2%">
		</label>
		<label value="Campos Obligatorios"
			style="font-weight:bold;color:rgb(99, 99, 99)">
		</label>
		<separator />
		<separator />
		<separator />
		<separator />
		<separator />


		<groupbox width="95%" height="auto"
			style="margin-left:2%;margin-right:1%">
			<separator />
			<separator />
			<grid sclass="fgrid"
				style="margin-left:2%;margin-right:1%">
				<columns>
					<column width="15%" height="40px" />
				</columns>
				<rows>
					<row>
						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
							<label value="Nombre del Grupo :"
								style="font-weight:bold" />
						</hlayout>
						<hbox>
							<textbox id="txtNombreGrupo" width="100%" style="margin-left:20px"/>
							<button id="btnCatalogoGrupo" sclass="btn" 
								image="/public/imagenes/iconos/catalogo.png"
								style="margin-left:40px">
							</button>
						</hbox>

					</row>

				</rows>
			</grid>
			<button id="btnVisualizarFuncionalidades"
				label="Visualizar Funcionalidades">
			</button>
			<panel title="Funcionalidades Disponibles" height="auto"
				width="50%" style="padding:5%">
				<panelchildren>
					<tree id="treeGrupo" width="99%">
						<template name="model">
							<treeitem context="menupopup" open="true">
								<treerow>
									<treecell label="${each.label}" />
								</treerow>
							</treeitem>
						</template>
					</tree>



				</panelchildren>
			</panel>


			<separator />
			<separator />

			<panel border="normal" width="95%"
				style="margin-left:2%;margin-right:3%">
				<panelchildren>
					<div sclass="alert-info" align="center">
						<separator />
						<div sclass="btn-group">

							<button id="btnGuardarGrupo" label="Guardar" sclass="btn"
								image="/public/imagenes/iconos/guardar.png" tabindex="13">
							</button>
							<button id="btnCancelarGrupo" sclass="btn"
								label="Cancelar" image="/public/imagenes/iconos/limpiar.png"
								tabindex="13">
							</button>
							<button id="btnEliminarGrupo" sclass="btn"
								label="Eliminar" image="/public/imagenes/iconos/eliminar.png"
								tabindex="13">
							</button>
							<separator />
						</div>
					</div>
				</panelchildren>
			</panel>

		</groupbox>

		<separator />
		<separator />
		<separator />
		<separator />
		<separator />
	</window>
</zk>