<window title="Usuario" border="normal" width="100%" height="730px"
	closable="true" apply="controlador.CUsuario">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"></label>
	<separator />
	<separator />

	<groupbox width="95%" height="550px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="25%" height="40px" />
			</columns>
			<rows>
				<row>
					<hbox>
						
						<label value="Asignar a:" style="color:black" />
					</hbox>

					<radiogroup id="rdgProfesorEstudianteOtro"
						width="50px">
						<radio id="rdoProfesor" label="Profesor"
							width="20px" />
						<radio id="rdoEstudiante" label="Estudiante"
							width="20px" />
						<radio id="rdoOtro" label="Otro"
							width="20px" />
					</radiogroup>
					<button id="btnCatalogoProfesorEstudiante"
						image="/public/imagenes/iconos/catalogo.png"
						style="margin-left:40px">
					</button>



				</row>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Nombre de Usuario:"
							style="color:black" />
					</hlayout>

					<hbox>

						<textbox id="txtNombreUsuario" width="120%" />

						<button id="btnCatalogoUsuario"
							image="/public/imagenes/iconos/catalogo.png"
							style="margin-left:40px">
						</button>

					</hbox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Password:" style="color:black" />
					</hlayout>

					<textbox id="txtPasswordUsuario" type="password"
						width="90%" />

				</row>
					<row>
					<hlayout>
					<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label id="lblCorreo" value="Correo:"
							style="color:black" />
					</hlayout>
					<hbox>
						<textbox id="txtCorreo" width="120%" />
					</hbox>
				</row>
				
				<row>
					<label value="Foto:" style="font-weight:bold" />
					<panel>
						<panelchildren>
							<fileupload id="fudImagenUsuario"
								label="Cargar Imagen">
							</fileupload>
						</panelchildren>
					</panel>
					<vbox>
						<label value="Foto:" style="color:black" />
						<image id="imagen" width="80px" height="50px" />
					</vbox>
				</row>


			</rows>
		</grid>

		<grid sclass="fgrid" style="margin-left:4%;margin-right:1%">
			<columns>
				<column width="100%" height="30%" />
			</columns>
			<rows>

				<row>
					<hbox>
						<panel title="Grupos Disponibles"
							width="260px">
							<panelchildren>

								<listbox id="ltbGruposDisponibles"
									height="160px" mold="paging" pageSize="4"
									emptyMessage="No hay Grupos registrados" multiple="true">
									<listhead>
										<listheader label="Nombre" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell
												label="${each.nombre}">
											</listcell>
										</listitem>
									</template>
								</listbox>
							</panelchildren>
						</panel>


						<panel width="60px"
							style="margin-left:20px;margin-top:80px">
							<panelchildren>
								<div>

									<button id="pasar1" sclass="pointer"
										image="/public/imagenes/iconos/right.png"
										tooltiptext="Agregar Grupos" width="35px" />
									<separator />
									<button sclass="pointer" id="pasar2"
										image="/public/imagenes/iconos/left.png"
										tooltiptext="Quitar Grupos" width="35px" />

								</div>
							</panelchildren>
						</panel>

						<panel title="Grupos Seleccionados"
							width="260px">
							<panelchildren>

								<listbox id="ltbGruposAgregados"
									mold="paging" pageSize="4" height="160px"
									emptyMessage="No ha Seleccionado ningun Grupo"
									multiple="true">
									<listhead>
										<listheader label="Nombre" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell
												label="${each.nombre}">
											</listcell>
										</listitem>
									</template>
								</listbox>
							</panelchildren>
						</panel>
					</hbox>
				</row>
			</rows>
		</grid>
	</groupbox>
	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div align="center">
				<separator />

				<button id="btnGuardarUsuario" label="Guardar"
					image="/public/imagenes/iconos/guardar.png" tabindex="13">
				</button>
				<button id="btnCancelarUsuario" label="Cancelar"
					image="/public/imagenes/iconos/limpiar.png" tabindex="14">
				</button>
				<button id="btnEliminarUsuario" label="Eliminar"
					disabled="true" image="/public/imagenes/iconos/eliminar.png"
					tabindex="15">
				</button>
				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>