<?page id="wdwEstudiante" title="Gestion Estudiante" contentType="text/html;charset=UTF-8"?>
<window id="wdwEstudiante" title="Estudiante" border="normal"
	width="100%" height="95%" closable="true"
	apply="controlador.CEstudiante">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<!-- Lista de popus -->
	<popup id="pupCedulaEstudiante">
		<toolbarbutton label="Ingrese aqui la cedula del estudiante" />
	</popup>
	<popup id="pupProgramaEstudiante">
		<toolbarbutton label="Seleccione el programa del estudiante" />
	</popup>
	<popup id="pupNombreEstudiante">
		<toolbarbutton label="Ingrese aqui el nombre del estudiante" />
	</popup>
	<popup id="pupApellidoEstudiante">
		<toolbarbutton label="Ingrese aqui el apellido del estudiante" />
	</popup>
	<popup id="pupSexoEstudiante">
		<toolbarbutton label="Seleccione aqui el sexo del estudiante" />
	</popup>
	<popup id="pupDireccionEstudiante">
		<toolbarbutton label="Ingrese aqui la direccion del estudiante" />
	</popup>
	<popup id="pupTelefonoMovilEstudiante">
		<toolbarbutton
			label="Ingrese aqui el telefono movil del estudiante" />
	</popup>
	<popup id="pupTelefonoFijoEstudiante">
		<toolbarbutton
			label="Ingrese aqui el telefono fijo del estudiante" />
	</popup>
	<popup id="pupCorreoEstudiante">
		<toolbarbutton label="Ingrese aqui el correo del estudiante" />
	</popup>
	<popup id="pupGuardarEstudiante">
		<toolbarbutton
			label="Presione aqui para guardar los datos del estudiante" />
	</popup>
	<popup id="pupCancelarEstudiante">
		<toolbarbutton label="Presione aqui para limpiar los campos" />
	</popup>
	<popup id="pupEliminarEstudiante">
		<toolbarbutton
			label="Presione aqui para eliminar los datos del estudiante" />
	</popup>
	<popup id="pupCatalogoEstudiante">
		<toolbarbutton
			label="Presione aqui para ver la lista de estudiantes" />
	</popup>
	<!-- Fin de popus -->

	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"></label>
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%">
			<columns>
				<column width="15%" height="40px" />
			</columns>
			<rows>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Programa:" style="color:black" />
					</hlayout>
					<combobox id="cmbProgramaEstudiante"
						tooltip="pupProgramaEstudiante">
						<template name="model">
							<comboitem label="${each.nombre}" />
						</template>
					</combobox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Cédula:" style="color:black" />
					</hlayout>
					<hbox>

						<textbox id="txtCedulaEstudiante" width="90%"
							tabindex="2" tooltip="pupCedulaEstudiante" constraint="/.+[0-9]+/: Debe ingresar una cedula valida"/>


						<button id="btnCatalogoEstudiante"
							image="/public/imagenes/iconos/catalogo.png" tabindex="13"
							tooltip="pupCatalogoEstudiante" />

					</hbox>


				</row>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Nombre:" style="color:black" />
					</hlayout>

					<hbox>
						<textbox id="txtNombreEstudiante" width="90%"
							tabindex="3" tooltip="pupNombreEstudiante" />

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red;margin-left:5px" />
							<label value="Apellido:"
								style="color:black" />
						</hlayout>

						<textbox id="txtApellidoEstudiante" width="90%"
							style="margin-left:10px" tabindex="4"
							tooltip="pupApellidoEstudiante" />
					</hbox>
				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Sexo: " style="color:black">
						</label>
					</hlayout>

					<hlayout>

						<radiogroup id="rdgSexoEstudiante"
							tooltip="pupSexoEstudiante">
							<radio id="rdoSexoFEstudiante"
								label="Femenino" tabindex="5" style="color:black" />
							<radio id="rdoSexoMEstudiante"
								label="Masculino" style="margin-left:15px;color:black"
								tabindex="6" />
						</radiogroup>
					</hlayout>

				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Dirección:" style="color:black" />
					</hlayout>

					<textbox id="txtDireccionEstudiante" width="52%"
						rows="2" cols="100" tabindex="7" tooltip="pupDireccionEstudiante" />

				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Teléfono Móvil:"
							style="color:black" />
					</hlayout>

					<hbox>
						<textbox id="txtTelefonoMovilEstudiante"
							width="100%" tabindex="8" tooltip="pupTelefonoMovilEstudiante" constraint="/.+[0-9]+/: Debe ingresar un telefono valido"
							 />

						<hlayout>
							<label value="Teléfono Fijo:"
								style="color:black;margin-left:15px" />
						</hlayout>

						<textbox id="txtTelefonoFijoEstudiante"
							width="90%" style="margin-left:15px" tabindex="9"
							tooltip="pupTelefonoFijoEstudiante"  constraint="/.+[0-9]+/: Debe ingresar un telefono valido"/>
					</hbox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Correo:" style="color:black" />
					</hlayout>

					<textbox id="txtCorreoEstudiante" width="25%"
						tabindex="10" tooltip="pupCorreoEstudiante" />
				</row>

			</rows>
		</grid>
		<separator />
		<separator />
	</groupbox>

	<separator />
	<separator />
	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div align="center">
				<separator />

				<button id="btnGuardarEstudiante" label="Guardar"
					image="/public/imagenes/iconos/guardar.png" tabindex="13"
					tooltip="pupGuradaroEstudiante">
				</button>
				<button id="btnCancelarEstudiante" label="Cancelar"
					image="/public/imagenes/iconos/limpiar.png" tabindex="14"
					tooltip="pupCancelarEstudiante">
				</button>
				<button id="btnEliminarEstudiante" label="Eliminar"
					image="/public/imagenes/iconos/eliminar.png" tabindex="15"
					disabled="true" tooltip="pupEliminarEstudiante">
				</button>

				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />
</window>