<?page id="wdwEstudiante" title="Gestion Estudiante" contentType="text/html;charset=UTF-8"?>
<window id="wdwEstudiante" title="Estudiante" border="normal"
	width="100%" height="600px" closable="true"
	apply="controlador.CEstudiante">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }


	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />


	<!-- Lista de popus -->
	<popup id="pupCedulaEstudiante">
		<toolbarbutton label="Ingrese aqui la cedula del estudiante" />
	</popup>
	<popup id="pupProgramaEstudiante">
		<toolbarbutton label="Seleccione el programa del estudiante" />
	</popup>
	<popup id="pupNombreEstudiante">
		<toolbarbutton label="Ingrese aqui el nombre del estudiante" />
	</popup>
	<popup id="pupApellidoEstudiante">
		<toolbarbutton label="Ingrese aqui el apellido del estudiante" />
	</popup>
	<popup id="pupSexoEstudiante">
		<toolbarbutton label="Seleccione aqui el sexo del estudiante" />
	</popup>
	<popup id="pupDireccionEstudiante">
		<toolbarbutton label="Ingrese aqui la direccion del estudiante" />
	</popup>
	<popup id="pupTelefonoMovilEstudiante">
		<toolbarbutton
			label="Ingrese aqui el telefono movil del estudiante" />
	</popup>
	<popup id="pupTelefonoFijoEstudiante">
		<toolbarbutton
			label="Ingrese aqui el telefono fijo del estudiante" />
	</popup>
	<popup id="pupCorreoEstudiante">
		<toolbarbutton label="Ingrese aqui el correo del estudiante" />
	</popup>
	<popup id="pupGuardarEstudiante">
		<toolbarbutton
			label="Presione aqui para guardar los datos del estudiante" />
	</popup>
	<popup id="pupCancelarEstudiante">
		<toolbarbutton label="Presione aqui para limpiar los campos" />
	</popup>
	<popup id="pupEliminarEstudiante">
		<toolbarbutton
			label="Presione aqui para eliminar los datos del estudiante" />
	</popup>
	<popup id="pupSalirEstudiante">
		<toolbarbutton
			label="Presione aqui para salir" />
	</popup>
	<popup id="pupCatalogoEstudiante">
		<toolbarbutton
			label="Presione aqui para ver la lista de estudiantes" />
	</popup>
	<!-- Fin de popus -->

	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" style="margin-left:2%;margin-right:1%"
		height="490px">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%">
			<columns>
				<column width="15%" height="40px" />
			</columns>
			<rows>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Programa:"
							style="font-weight:bold" />
					</hlayout>
					<combobox readonly="true" id="cmbProgramaEstudiante"
						tabindex="1" tooltip="pupProgramaEstudiante">
						<template name="model">
							<comboitem label="${each.nombre}" />
						</template>
					</combobox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Cédula:" style="font-weight:bold" />
					</hlayout>
					<hbox>

						<textbox id="txtCedulaEstudiante" width="90%"
							tabindex="2" tooltip="pupCedulaEstudiante"
							constraint="/.+[0-9]+/: Debe ingresar una cedula valida" />


						<button id="btnCatalogoEstudiante" sclass="btn"
							style="margin-left:15px"
							image="/public/imagenes/iconos/catalogo.png" tabindex="3"
							tooltip="pupCatalogoEstudiante" />

					</hbox>


				</row>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Nombre:" style="font-weight:bold" />
					</hlayout>

					<hbox>
						<textbox id="txtNombreEstudiante" width="100%"
							maxlength="100" tabindex="4" tooltip="pupNombreEstudiante" />

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red;margin-left:30px" />
							<label value="Apellido:"
								style="font-weight:bold" />
						</hlayout>

						<textbox id="txtApellidoEstudiante" width="100%"
							maxlength="100" style="margin-left:10px" tabindex="5"
							tooltip="pupApellidoEstudiante" />
					</hbox>
				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Sexo: "
							style="font-weight:bold">
						</label>
					</hlayout>

					<hlayout>

						<radiogroup id="rdgSexoEstudiante"
							tooltip="pupSexoEstudiante">
							<radio id="rdoSexoFEstudiante"
								label="Femenino" tabindex="6" style="color: rgb(0, 84, 122)" />
							<radio id="rdoSexoMEstudiante"
								label="Masculino"
								style="margin-left:15px;color: rgb(0, 84, 122)" tabindex="7" />
						</radiogroup>
					</hlayout>

				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Dirección:"
							style="font-weight:bold" />
					</hlayout>

					<textbox id="txtDireccionEstudiante" width="420px"
						maxlength="500" rows="2" cols="100" tabindex="8"
						tooltip="pupDireccionEstudiante" />

				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Teléfono Móvil:"
							style="font-weight:bold" />
					</hlayout>

					<hbox>
						<textbox id="txtTelefonoMovilEstudiante"
							maxlength="100" width="100%" tabindex="9"
							tooltip="pupTelefonoMovilEstudiante"
							constraint="/.+[0-9]+/: Debe ingresar un telefono valido" />

						<hlayout>
							<label value="Teléfono Fijo:"
								style="font-weight:bold;margin-left:30px" />
						</hlayout>

						<textbox id="txtTelefonoFijoEstudiante"
							width="90%" style="margin-left:15px" tabindex="10"
							maxlength="100" tooltip="pupTelefonoFijoEstudiante"
							constraint="/.+[0-9]+/: Debe ingresar un telefono valido" />
					</hbox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Correo:" style="font-weight:bold" />
					</hlayout>

					<textbox id="txtCorreoEstudiante" width="260px"
						maxlength="100" tabindex="11" tooltip="pupCorreoEstudiante" />
				</row>

			</rows>
		</grid>
		<separator />
		<separator />

		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:2%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnGuardarEstudiante"
							tooltip="pupGuardarEstudiante" label="Guardar" sclass="btn"
							image="/public/imagenes/iconos/guardar.png" tabindex="12">
						</button>
						<button id="btnCancelarEstudiante"
							tooltip="pupCancelarEstudiante" label="Cancelar" sclass="btn"
							image="/public/imagenes/iconos/limpiar.png" tabindex="13">
						</button>
						<button id="btnEliminarEstudiante"
							label="Eliminar" sclass="btn"
							image="/public/imagenes/iconos/eliminar.png" tabindex="14"
							disabled="true" tooltip="pupEliminarEstudiante">
						</button>
						<button id="btnSalirEstudiante" label="Salir" width="110px"
							sclass="btn" image="/public/imagenes/iconos/salir.png"
							tabindex="15" tooltip="pupSalirEstudiante">
						</button>
					</div>

					<separator />

				</div>
			</panelchildren>
		</panel>
	</groupbox>

	<separator />
</window>