<window title="Item de Evaluación" border="normal" width="100%"
	height="460px" closable="true" apply="controlador.CItem">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }


	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupNombreItem">
		<toolbarbutton label="Ingrese aquí el nombre del item" />
	</popup>
	<popup id="pupTipoItem">
		<toolbarbutton label="Ingrese aquí el tipo del item" />
	</popup>
	<popup id="pupDescripcionItem">
		<toolbarbutton label="Ingrese aquí la descripción del item" />
	</popup>
	<popup id="pupGuardarItem">
		<toolbarbutton
			label="Presione aquí para guardar los datos de un item" />
	</popup>
	<popup id="pupCancelarItem">
		<toolbarbutton label="Presione aquí para limpiar los campos" />
	</popup>
	<popup id="pupEliminarItem">
		<toolbarbutton
			label="Presione aqui para eliminar los datos de un item" />
	</popup>
	<popup id="pupCatalogoItem">
		<toolbarbutton label="Presione aqui para ver la lista de items" />
	</popup>

	<!-- Fin de popus -->

	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios" style="font-weight:bold;color: rgb(0, 84, 122)"></label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" height="340px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="15%" height="40px" />
			</columns>
			<rows>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Nombre:" style="font-weight:bold" />
					</hlayout>

					<hbox>
						<textbox id="txtNombreItem" width="250px" maxlength="100" tabindex="1"
							tooltip="pupNombreItem" />

						<button id="btnCatalogoItem" tabindex="2"
							sclass="btn" image="/public/imagenes/iconos/catalogo.png"
							style="margin-left:10px" tooltip="pupCatalogoItem">
						</button>

					</hbox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Tipo:" style="font-weight:bold" />
					</hlayout>

					<combobox id="cmbTipoItem" readonly="true"
						tooltip="pupTipoItem" width="170px" tabindex="3"
						style="margin-left:2px">
						<comboitem label="Factibilidad" />
						<comboitem label="Defensa" />
					</combobox>

				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Descripción:"
							style="font-weight:bold" />
					</hlayout>

					<textbox id="txtDescripcionItem" rows="5" cols="100" maxlength="600"
						width="52%" tabindex="4" tooltip="pupDescripcionItem" />

				</row>


			</rows>
		</grid>


		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnGuardarItem" label="Guardar"
							sclass="btn" image="/public/imagenes/iconos/guardar.png"
							tabindex="5" tooltip="pupGuardarItem">
						</button>
						<button id="btnCancelarItem" label="Cancelar"
							sclass="btn" image="/public/imagenes/iconos/limpiar.png"
							tabindex="6" tooltip="pupCancelarItem">
						</button>
						<button id="btnEliminarItem" label="Eliminar"
							sclass="btn" image="/public/imagenes/iconos/eliminar.png"
							tabindex="7" disabled="true" tooltip="pupEliminarItem">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

	</groupbox>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>