<window id="wdwLapsoAcademico" title="Lapso Académico" border="normal"
	width="100%" height="380px" closable="true"
	apply="controlador.CLapso">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<!-- Lista de popus -->
	<popup id="pupNombreLapso">
		<toolbarbutton
			label="Ingrese aquí el nombre del lapso académico" />
	</popup>
	<popup id="pupInicioLapso">
		<toolbarbutton
			label="Ingrese aquí la fecha de inicio del lapso académico" />
	</popup>
	<popup id="pupFinLapso">
		<toolbarbutton
			label="Ingrese aquí la fecha final del lapso académico" />
	</popup>
	<popup id="pupGuardarLapso">
		<toolbarbutton
			label="Presione aquí la fecha final del lapso académico" />
	</popup>
	<popup id="pupCancelarLapso">
		<toolbarbutton label="Presione aquí para limpar los campos" />
	</popup>
	<popup id="pupEliminarLapso">
		<toolbarbutton
			label="Presione aqui para eliminar los datos de un lapso académico" />
	</popup>
	<popup id="pupCatalogoLapso">
		<toolbarbutton
			label="Presione aqui para ver la lista de lapsos académicos" />
	</popup>
	<!-- Fin de popus -->

	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"></label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" height="200px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="15%" height="40px" />
			</columns>
			<rows>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Nombre:" style="color:black" />
					</hlayout>
					<hbox>
						<textbox id="txtNombreLapso" width="90%"
							tooltip="pupNombreLapso" tabindex="2" />
						<button id="btnCatalogoLapsos"
							tooltip="pupCatalogoLapso"
							image="/public/imagenes/iconos/catalogo.png" tabindex="13" />
					</hbox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Fecha inicio:"
							style="color:black" />
					</hlayout>

					<datebox id="dtbInicioLapso" cols="12" width="18%"
						format="yyyy/MM/dd" tooltip="pupInicioLapso"
						style="margin-right:15px">
					</datebox>

				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Fecha fin:" style="color:black" />
					</hlayout>

					<datebox id="dtbFinLapso" cols="12" width="18%"
						format="yyyy/MM/dd" tooltip="pupFinLapso"
						style="margin-right:15px">
					</datebox>

				</row>


			</rows>
		</grid>
	</groupbox>

	<separator />
	<separator />



	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div align="center">
				<separator />

				<button id="btnGuardarLapso" label="Guardar"
					tooltip="pupGuardarLapso"
					image="/public/imagenes/iconos/guardar.png" tabindex="13">
				</button>
				<button id="btnCancelarLapso" label="Cancelar"
					tooltip="pupCancelarLapso"
					image="/public/imagenes/iconos/limpiar.png" tabindex="14">
				</button>
				<button id="btnEliminarLapso" label="Eliminar"
					tooltip="pupEliminarLapso"
					image="/public/imagenes/iconos/eliminar.png" disabled="true"
					tabindex="15">
				</button>
				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>