<window title="Programa" border="normal" width="100%" height="530px"
	closable="true" apply="controlador.CPrograma">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }


	</style>


	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
	<!-- Lista de popus -->
	<popup id="pupNombrePrograma">
		<toolbarbutton label="Ingresa aquí el nombre del programa" />
	</popup>
	<popup id="pupDescripcionPrograma">
		<toolbarbutton label="Ingresa aquí la descripción del programa" />
	</popup>
	<popup id="pupGuardarPrograma">
		<toolbarbutton
			label="Presione aqui para guardar los datos de un programa" />
	</popup>
	<popup id="pupCancelarPrograma">
		<toolbarbutton label="Presione aqui para limpar los campos" />
	</popup>
	<popup id="pupEliminarPrograma">
		<toolbarbutton
			label="Presione aqui para eliminar los datos de un programa" />
	</popup>
	<popup id="pupCatalogoPrograma">
		<toolbarbutton
			label="Presione aqui para ver la lista de programas" />
	</popup>
	<popup id="pupCatalogoDirectorPrograma">
		<toolbarbutton
			label="Presione aqui para ver la lista de profesores" />
	</popup>
	<!-- Fin de popus -->


	<groupbox width="95%" height="400px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="200px" height="40px" />
			</columns>
			<rows>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Director de Programa:"
							style="font-weight:bold" />
					</hlayout>
					<hbox>

						<textbox id="txtDirectorPrograma" width="90%" />

						<button id="btnCatalogoDirectorPrograma"
							tooltip="pupCatalogoDirectorPrograma" sclass="btn"
							style="margin-left:15px" tabindex="1"
							image="/public/imagenes/iconos/catalogo.png" />

					</hbox>
				</row>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Nombre:" style="font-weight:bold" />
					</hlayout>

					<hbox>
						<textbox id="txtNombrePrograma" width="250px" maxlength="100"
							tooltip="pupNombrePrograma" tabindex="2" />
						<button id="btnBuscarPrograma" sclass="btn"
							tooltip="pupCatalogoPrograma" tabindex="3"
							image="/public/imagenes/iconos/catalogo.png"
							style="margin-left:10px">
						</button>
					</hbox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Descripción:"
							style="font-weight:bold" />
					</hlayout>

					<textbox id="txtDescripcionPrograma" rows="5" maxlength="500"
						tooltip="pupDescripcionPrograma" cols="100" width="52%"
						tabindex="4" />
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Correo:" style="font-weight:bold" />
					</hlayout>

					<hbox>
						<textbox id="txtCorreoPrograma" width="230px" maxlength="100"
							tooltip="pupNombrePrograma" tabindex="5" />
					</hbox>
				</row>



			</rows>
		</grid>

		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">
						<button id="btnGuardarPrograma" label="Guardar"
							tabindex="6" sclass="btn" tooltip="pupGuardarPrograma"
							image="/public/imagenes/iconos/guardar.png">
						</button>
						<button id="btnCancelarPrograma" tabindex="7"
							label="Cancelar" sclass="btn" tooltip="pupCancelarPrograma"
							image="/public/imagenes/iconos/limpiar.png">
						</button>
						<button id="btnEliminarPrograma" tabindex="8"
							label="Eliminar" sclass="btn" tooltip="pupEliminarPrograma"
							disabled="true" image="/public/imagenes/iconos/eliminar.png">
						</button>
					</div>
					<separator />

				</div>
			</panelchildren>
		</panel>

	</groupbox>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>