<window title="Areas de investigación de un profesor" border="normal"
	width="100%" height="580px" closable="true"
	apply="controlador.CProfesorArea">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<style src="/public/css/bootstrap.css" />

	<separator />

	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"></label>
	<separator />
	<separator />
	<separator />


	<groupbox width="95%" height="410px" style="margin-left:2%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="98%" height="30px" />
			</columns>
			<rows>

				<row>
					<hbox>
						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
							<label value="Cédula:" style="color:black" />
						</hlayout>

						<hbox>
							<textbox id="txtCedulaProfesorArea"
								width="150px" style="margin-left:20px" disabled="True" />

							<button id="btnCatalogoProfesorArea"
								sclass="btn" style="margin-left:10%"
								image="/public/imagenes/iconos/catalogo.png">
							</button>
						</hbox>
					</hbox>
				</row>

				<row>
					<hbox>
						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
							<label value="Nombre:" style="color:black" />
						</hlayout>

						<hbox>
							<textbox id="txtNombreProfesorArea"
								width="150px" style="margin-left:18px" disabled="True" />

							<hlayout>
								<label value="*"
									style="font-weight:bold;color:red;margin-left:15px">
								</label>
								<label value="Apellido:"
									style="color:black" />
							</hlayout>

							<textbox id="txtApellidoProfesorArea"
								width="150px" style="margin-left:20px" disabled="True" />
						</hbox>

					</hbox>
				</row>
			</rows>
		</grid>

		<separator />
		<separator />
		<separator />
		<separator />

		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="95%" height="30%" />
			</columns>
			<rows>

				<row>
					<hbox>
						<panel title="Areas Disponibles"
							width="260px">
							<panelchildren>
								<listbox
									emptyMessage="No hay areas registradas"
									id="lsbAreasProfesorDisponibles" height="200px" mold="paging"
									pageSize="4" oddRowSclass="non-odd" checkmark="true">

									<listhead>
										<listheader label="Nombre" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell
												label="${each.nombre}">
											</listcell>
										</listitem>
									</template>
								</listbox>
							</panelchildren>
						</panel>


						<panel width="60px"
							style="margin-left:20px;margin-top:80px">
							<panelchildren>
								<div>

									<button id="btnAgergarProfesorAreas"
										sclass="btn" image="/public/imagenes/iconos/right.png"
										tooltiptext="Agregar Areas" width="35px" />
									<separator />
									<button sclass="btn"
										id="btnRemoverProfesorAreas"
										image="/public/imagenes/iconos/left.png"
										tooltiptext="Remover Areas" width="35px" />

								</div>
							</panelchildren>
						</panel>

						<panel title="Areas Seleccionadas"
							width="260px">
							<panelchildren>
								<listbox
									emptyMessage="No hay areas seleccionadas"
									id="lsbAreasProfesorSeleccionadas" height="200px" mold="paging"
									pageSize="4" oddRowSclass="non-odd" checkmark="true">
									<listhead>
										<listheader label="Nombre" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell
												label="${each.nombre}">
											</listcell>
										</listitem>
									</template>
								</listbox>
							</panelchildren>
						</panel>


					</hbox>
				</row>
			</rows>
		</grid>
	</groupbox>

	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">
					<button id="btnGuardarProfesorAreas" label="Guardar"
						sclass="btn" image="/public/imagenes/iconos/guardar.png"
						tabindex="12">
					</button>
					<button id="btnCancelarProfesorAreas"
						label="Cancelar" sclass="btn"
						image="/public/imagenes/iconos/limpiar.png" tabindex="13">
					</button>

					<separator />
				</div>
			</div>
		</panelchildren>
	</panel>

	<separator />
</window>