<window title="Requisito" border="normal" width="100%" height="400px"
	closable="true" apply="controlador.CRequisito">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<style src="/public/css/bootstrap.css" />

	<!-- Lista de popus -->
	<popup id="pupNombreRequisito">
		<toolbarbutton label="Ingrese aquí el nombre del requisito" />
	</popup>
	<popup id="pupDescripcionRequisito">
		<toolbarbutton
			label="Ingrese aquí la descripción del requisito" />
	</popup>
	<popup id="pupGuardarRequisito">
		<toolbarbutton
			label="Presione aquí para guardar los datos del requisito" />
	</popup>
	<popup id="pupCancelarRequisito">
		<toolbarbutton label="Presione aquí para limpar los campos" />
	</popup>
	<popup id="pupEliminarRequisito">
		<toolbarbutton
			label="Presione aqui para eliminar los datos del requisito" />
	</popup>
	<popup id="pupCatalogoRequisito">
		<toolbarbutton
			label="Presione aqui para ver la lista de requisitos" />
	</popup>
	<!-- Fin de popus -->



	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"></label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" height="220px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="15%" height="40px" />
			</columns>
			<rows>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Nombre:" style="color:black" />
					</hlayout>

					<hbox>

						<textbox id="txtNombreRequisito" width="120%"
							tooltip="pupNombreRequisito" />

						<button id="btnBuscarRequisito" sclass="btn"
							image="/public/imagenes/iconos/catalogo.png"
							style="margin-left:50px" tooltip="pupCatalogoRequisito">
						</button>

					</hbox>
				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Descripción:" style="color:black" />
					</hlayout>

					<textbox id="txtDescripcionRequisito" rows="5"
						tooltip="pupDescripcionRequisito" cols="100" width="52%"
						tabindex="8" />

				</row>


			</rows>
		</grid>
	</groupbox>


	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button id="btnGuardarRequisito" label="Guardar" sclass="btn"
						tooltip="pupGuardarRequisito"
						image="/public/imagenes/iconos/guardar.png" tabindex="13">
					</button>
					<button id="btnCancelarRequisito" label="Cancelar" sclass="btn"
						tooltip="pupCancelarRequisito"
						image="/public/imagenes/iconos//limpiar.png" tabindex="14">
					</button>
					<button id="btnEliminarRequisito" label="Eliminar" sclass="btn"
						tooltip="pupEliminarRequisito"
						image="/public/imagenes/iconos/eliminar.png" disabled="true"
						tabindex="15">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>