<window id="wdwActividad" title="Actividad" border="normal" width="100%"
	height="410px" closable="true" apply="controlador.CActividad">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }


	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<!-- Lista de popus -->
	<popup id="pupNombreActividad">
		<toolbarbutton label="Ingrese aquí el nombre de la actividad" />
	</popup>
	<popup id="pupDescripcionActividad">
		<toolbarbutton
			label="Ingrese aquí la descripción de la actividad" />
	</popup>
	<popup id="pupGuardarActividad">
		<toolbarbutton
			label="Presione aquí para guardar los datos de una actividad" />
	</popup>
	<popup id="pupCancelarActividad">
		<toolbarbutton label="Presione aquí para limpiar los campos" />
	</popup>
	<popup id="pupEliminarActividad">
		<toolbarbutton
			label="Presione aquí para eliminar los datos de una actividad" />
	</popup>
	<popup id="pupSalirActividad">
		<toolbarbutton
			label="Presione aquí para salir" />
	</popup>
	<popup id="pupCatalogoActividad">
		<toolbarbutton
			label="Presione aquí para ver la lista de actividades" />
	</popup>
	<!-- Fin de popus -->

	<groupbox width="95%" height="290px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="15%" height="40px" />
			</columns>
			<rows>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Nombre:" style="font-weight:bold" />
					</hlayout>

					<hbox>

						<textbox id="txtNombreActividad" width="270px"
							maxlength="100" tooltip="pupNombreActividad" tabindex="1" />


						<button id="btnCatalogoActividad" tabindex="2"
							sclass="btn" image="/public/imagenes/iconos/catalogo.png"
							style="margin-left:10px" tooltip="pupCatalogoActividad">
						</button>

					</hbox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Descripción:"
							style="font-weight:bold" />
					</hlayout>

					<textbox id="txtDescripcionActividad" rows="5"
						maxlength="500" tabindex="3" cols="100" width="52%"
						tooltip="pupDescripcionActividad" />
				</row>

			</rows>
		</grid>

		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnGuardarActividad" tabindex="5"
							sclass="btn" tooltip="pupGuardarActividad" label="Guardar"
							image="/public/imagenes/iconos/guardar.png">
						</button>
						<button id="btnCancelarActividad"
							label="Cancelar" sclass="btn" tabindex="5"
							tooltip="pupCancelarActividad"
							image="/public/imagenes/iconos/limpiar.png">
						</button>
						<button id="btnEliminarActividad"
							label="Eliminar" sclass="btn" tooltip="pupEliminarActividad"
							disabled="true" image="/public/imagenes/iconos/eliminar.png"
							tabindex="6">
						</button>
						<button id="btnSalirActividad" label="Salir" width="110px"
							sclass="btn" tooltip="pupSalirActividad"
							image="/public/imagenes/iconos/salir.png" tabindex="7">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

	</groupbox>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>