<window id="wdwArea" title="Área de Investigación" border="normal"
	width="100%" height="410px" closable="true"
	apply="controlador.CAreaInvestigacion">

		<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }


	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupNombreArea">
		<toolbarbutton
			label="Ingrese aquí el nombre del area de investigacion" />
	</popup>
	<popup id="pupDescripcionArea">
		<toolbarbutton
			label="Ingrese aquí la descripción del area de investigacion" />
	</popup>
	<popup id="pupGuardarArea">
		<toolbarbutton
			label="Presione aquí para guardar los datos de un area de investigacion" />
	</popup>
	<popup id="pupCancelarArea">
		<toolbarbutton label="Presione aquí para limpiar los campos" />
	</popup>
	<popup id="pupEliminarArea">
		<toolbarbutton
			label="Presione aqui para eliminar los datos de un area de investigacion" />
	</popup>
	<popup id="pupCatalogoArea">
		<toolbarbutton
			label="Presione aqui para ver la lista de las areas de investigacion" />
	</popup>

	<!-- Fin de popus -->

	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios" style="font-weight:bold;color: rgb(0, 84, 122)"></label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" height="290px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="15%" height="40px" />
			</columns>
			<rows>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Nombre:" style="font-weight:bold" />
					</hlayout>

					<hbox>

						<textbox id="txtNombreArea" width="280px" maxlength="100"
							tooltip="pupNombreArea" tabindex="1"/>

						<button id="btnBuscarArea" sclass="btn" tabindex="2"
							image="/public/imagenes/iconos/catalogo.png"
							style="margin-left:10px" tooltip="pupCatalogoArea">
						</button>

					</hbox>
				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Descripción:"
							style="font-weight:bold" />
					</hlayout>

					<textbox id="txtDescripcionArea" rows="5" cols="100" maxlength="500"
						width="52%" tabindex="3" tooltip="pupDescripcionArea" />

				</row>


			</rows>
		</grid>


		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnGuardarArea" label="Guardar"
							sclass="btn" image="/public/imagenes/iconos/guardar.png"
							tabindex="4" tooltip="pupGuardarArea">
						</button>
						<button id="btnCancelarArea" label="Cancelar"
							sclass="btn" image="/public/imagenes/iconos/limpiar.png"
							tabindex="5" tooltip="pupCancelarArea">
						</button>
						<button id="btnEliminarArea" label="Eliminar"
							sclass="btn" image="/public/imagenes/iconos/eliminar.png"
							tabindex="6" disabled="true" tooltip="pupEliminarArea">
						</button>
						<separator />
					</div>
				</div>
			</panelchildren>
		</panel>

	</groupbox>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>