<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Crear Grupo" border="normal" width="100%"
		height="auto" closable="true" apply="controlador.CCrearGrupo">

		<style dynamic="true">
			.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
			.z-cell,div.z-grid { border: none; overflow: hidden; zoom:
			1; background: none; color:none; border-top: none;
			border-left: none; border-right: none; border-bottom: none;
			}

		</style>

		<style id="estilo">

			.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
			div.z-cell,div.z-grid { border: none; overflow: hidden;
			zoom: 1; background: white;color: none; border-top: none;
			border-left: none; border-right: none; border-bottom: none;
			}

			.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
			.z-cell { background-color: #F7F7F7; border-bottom: 1px
			solid transparent; border-left: 1px solid transparent;
			border-top: 1px solid transparent; }

			.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
			.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0
			0 transparent; }

			.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
			.z-cell,.fgrid tr.z-grid-odd { background: white }

			.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
			background: white; border-top: none; }

			tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0,
			84, 122); }


		</style>

		<style src="/public/css/bootstrap.css" />
		<style src="/public/css/style.css" />

		<separator />
		<separator />
		<label value="(*) "
			style="font-weight:bold;color:red;margin-left:2%">
		</label>
		<label value="Campos Obligatorios"
			style="font-weight:bold;color: rgb(0, 84, 122)">
		</label>
		<separator />
		<separator />
		<separator />
		<separator />
		<separator />


		<groupbox width="95%" height="auto"
			style="margin-left:2%;margin-right:1%">
			<separator />
			<separator />
			<grid sclass="fgrid"
				style="margin-left:2%;margin-right:1%">
				<columns>
					<column width="18%" height="40px" />
				</columns>
				<rows>
					<row>
						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
							<label value="Nombre del Grupo :"
								style="font-weight:bold" />
						</hlayout>
						<hbox>
							<textbox id="txtNombreGrupo" width="210px" />
							<button id="btnCatalogoGrupo" sclass="btn"
								image="/public/imagenes/iconos/catalogo.png"
								style="margin-left:10px">
							</button>
						</hbox>

					</row>

				</rows>
			</grid>

			<separator />
			<separator />

			<grid sclass="fgrid" style="margin-left:30px">
				<columns>
					<column width="600px"></column>
				</columns>
				<rows>
					<row>
							<button id="btnVisualizarFuncionalidades"
								sclass="btn" label="Visualizar Funcionalidades">
							</button>
					</row>


				</rows>




			</grid>



			<hbox width="100%">
				<panel title="Funcionalidades Disponibles" height="auto"
					width="300px" style="padding:5%;margin-left:10px">
					<panelchildren>
						<tree id="treeGrupo" width="99%">
							<template name="model">
								<treeitem context="menupopup"
									open="true">
									<treerow>
										<treecell label="${each.label}" />
									</treerow>
								</treeitem>
							</template>
						</tree>
					</panelchildren>
				</panel>
				<separator />
				<separator />
				<separator />
				<separator />
				<separator />
				<separator />
				<separator />
				<separator />
				<separator />
				<separator />
				<separator />
				<separator />
				<separator />
				<separator />
				<panel title="Funcionalidades Seleccionadas"
					height="auto" width="300px" style="padding:5%">
					<panelchildren>
						<listbox width="auto"
							id="ltbFuncionalidadesSeleccionados">

							<listhead>

							</listhead>

							<template name="model">
								<listitem>
									<listcell label="${each}"></listcell>
								</listitem>
							</template>

						</listbox>



					</panelchildren>
				</panel>
			</hbox>
		</groupbox>


		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnGuardarGrupo" label="Guardar"
							sclass="btn" image="/public/imagenes/iconos/guardar.png"
							tabindex="13">
						</button>
						<button id="btnCancelarGrupo" label="Cancelar"
							sclass="btn" image="/public/imagenes/iconos/limpiar.png"
							tabindex="13">
						</button>
						<button id="btnEliminarGrupo" label="Eliminar"
							sclass="btn" disabled="true"
							image="/public/imagenes/iconos/eliminar.png" tabindex="13">
						</button>
					</div>
					<separator />

				</div>
			</panelchildren>
		</panel>

		<separator />
		<separator />
		<separator />
		<separator />
		<separator />
	</window>
</zk>