<window title="Crear Cronograma" border="normal" width="130%"
	height="655px" closable="true" apply="controlador.CCrearCronograma">

	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }

		.z-panel-tl, .z-panel-tr, .z-panel-tl-gray, .z-panel-tr-gray,
		.z-panel-bl, .z-panel-br { background: #3276b1;
		background-image: none; }

		.z-panel-hl { background: #3276b1; background-image: none; }

		.z-panel-hr { background: #3276b1; background-image: mome; }

		.z-panel-hm { background: #3276b1; background-image: none; }

		.z-panel-hm .z-panel-header, .z-panel-header { color: #fff; }



	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />
	<!-- Lista de popus -->
	<popup id="pupLapsoCronograma">
		<toolbarbutton label="Presione aquí para seleccionar un lapso académico" />
	</popup>
	<popup id="pupProgramaCronograma">
		<toolbarbutton
			label="Presione aquí para seleccionar un programa" />
	</popup>
	<popup id="pupSeleccionarActividadCronograma">
		<toolbarbutton
			label="Presione aquí para seleccionar una actividad" />
	</popup>
	<popup id="pupAgregarActividadCronograma">
		<toolbarbutton
			label="Presione aquí para agregar actividades" />
	</popup>
	<popup id="pupRemoverActividadCronograma">
		<toolbarbutton
			label="Presione aquí para remover actividades" />
	</popup>		
	<popup id="pupCancelarCronograma">
		<toolbarbutton label="Presione aquí para limpiar los campos" />
	</popup>
	<popup id="pupGuardarCronograma">
		<toolbarbutton
			label="Presione aquí para guardar los datos de un cronograma" />
	</popup>
	<popup id="pupSalirCronograma">
		<toolbarbutton
			label="Presione aquí para salir" />
	</popup>

	<!-- Fin de popus -->
	

	<separator />

	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<separator />

	<groupbox width="97%" height="540px" style="margin-left:2%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:1%;margin-right:1%">
			<columns>
				<column width="12%" height="30%" />
			</columns>
			<rows>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Lapso:" style="font-weight:bold" />
					</hlayout>

					<combobox id="cmbLapsoCrearCronograma" tooltip="pupLapsoCronograma"
						readonly="true" autodrop="true" width="140px" tabindex="12"
						style="margin-left:20px">
						<template name="model">
							<comboitem label="${each.nombre}"
								id="${each.id}" />
						</template>
					</combobox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Programa:"
							style="font-weight:bold" />
					</hlayout>

					<combobox id="cmbProgramaCrearCronograma" tooltip="pupProgramaCronograma"
						readonly="true" autodrop="true" width="190px" tabindex="12"
						style="margin-left:20px">
						<template name="model">
							<comboitem label="${each.nombre}"
								id="${each.id}" />
						</template>
					</combobox>
				</row>
			</rows>

		</grid>
		<separator />
		<separator />
		<separator />
		<separator />


		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="100%" height="30%" />
			</columns>
			<rows>

				<row>
					<hbox>
						<panel title="Actividades Disponibles"
							width="320px">
							<panelchildren>

								<listbox id="ltbActividadesDisponibles"
									height="250px" emptyMessage="No hay actividades registradas">
									<listhead>
										<listheader width="100%"
											label="Nombre" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell tooltip="pupSeleccionarActividadCronograma"
												label="${each.nombre} ">
											</listcell>
											<listcell>
												<datebox inplace="true"
													width="98%" />
											</listcell>
											<listcell>
												<datebox inplace="true"
													width="98%" />
											</listcell>
											<listcell>
												<spinner inplace="true"
													value="${each.id}" width="98%" visible="false"
													disabled="true" />
											</listcell>
										</listitem>
									</template>
								</listbox>
							</panelchildren>
						</panel>

						<panel width="60px"
							style="margin-left:10px;margin-top:80px">
							<panelchildren>
								<div>

									<button id="btnAgregarActividades" 
										sclass="btn" image="/public/imagenes/iconos/right.png"
										tooltip="pupAgregarActividadCronograma" />
									<separator />
									<button sclass="btn"
										id="btnRemoverActividades"
										image="/public/imagenes/iconos/left.png"
										tooltip="pupRemoverActividadCronograma" />

								</div>
							</panelchildren>
						</panel>


						<panel title="Actividades Seleccionadas"
							width="600px">
							<panelchildren>

								<listbox
									id="ltbActividadesSeleccionadas" height="250px"
									emptyMessage="No ha seleccionado ninguna actividad">
									<listhead>
										<listheader label="Nombre" />
										<listheader label="Fecha Inicio"
											width="20%" />
										<listheader label="Fecha Fin"
											width="20%" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell
												label="${each.actividad.nombre}">
											</listcell>
											<listcell>
												<datebox inplace="true"
													value="${each.fechaInicio}" width="98%" />
											</listcell>
											<listcell>
												<datebox inplace="true"
													value="${each.fechaFin}" width="98%" />
											</listcell>
											<listcell>
												<spinner inplace="true"
													value="${each.actividad.id}" width="98%" visible="false"
													disabled="true" />
											</listcell>
										</listitem>
									</template>
								</listbox>
							</panelchildren>
						</panel>
					</hbox>
				</row>
			</rows>
		</grid>

		<separator />
		<separator />
		<separator />
		<separator />

		<panel border="normal" width="97%"
			style="margin-left:2%;margin-right:2%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">
						<button id="btnCrearCronograma" label="Guardar" tooltip="pupGuardarCronograma"
							sclass="btn" image="/public/imagenes/iconos/guardar.png"
							tabindex="12">
						</button>
						<button id="btnCancelarCronograma" tooltip="pupCancelarCronograma"
							label="Cancelar" sclass="btn"
							image="/public/imagenes/iconos/limpiar.png" tabindex="13">
						</button>
						<button id="btnSalirCronograma" width="110px"
							label="Salir" sclass="btn" tooltip="pupSalirCronograma"
							image="/public/imagenes/iconos/salir.png" tabindex="13">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

	</groupbox>

	<separator />
</window>