<window title="Crear Usuario" border="normal" width="100%"
	height="720px" closable="true" apply="controlador.CUsuario">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>


	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color:rgb(99, 99, 99)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" height="600px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="25%" height="40px" />
			</columns>
			<rows>
				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Asignar a:"
							style="font-weight:bold" />
					</hlayout>

					<hbox>
						<radiogroup id="rdgProfesorEstudianteOtro"
							width="50px">
							<radio id="rdoProfesor" label="Profesor"
								width="20px" />
							<radio id="rdoEstudiante" label="Estudiante"
								width="20px" style="margin-left:20px" />
							<radio id="rdoOtro" label="Otro"
								width="20px" style="margin-left:20px" />
						</radiogroup>

						<button id="btnCatalogoProfesorEstudiante"
							sclass="btn" image="/public/imagenes/iconos/catalogo.png"
							style="margin-left:30px">
						</button>

					</hbox>



				</row>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Nombre de Usuario:"
							style="font-weight:bold" />
					</hlayout>

					<hbox>

						<textbox id="txtNombreUsuario" width="200px" />

						<button id="btnCatalogoUsuario" sclass="btn"
							image="/public/imagenes/iconos/catalogo.png"
							style="margin-left:23px">
						</button>

					</hbox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Contraseña:"
							style="font-weight:bold" />
					</hlayout>

					<textbox id="txtPasswordUsuario" type="password"
						width="260px" />

				</row>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label id="lblCorreo" value="Correo:"
							style="font-weight:bold" />
					</hlayout>
					<hbox>
						<textbox id="txtCorreo" width="190px" />
					</hbox>
				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Foto:" style="font-weight:bold" />
					</hlayout>

					<hbox>

						<fileupload id="fudImagenUsuario"
							label="Cargar Imagen">
						</fileupload>

						<image id="imagen" width="80px" height="50px"
							style="margin-left:40px" />

					</hbox>

				</row>

			</rows>
		</grid>

		<separator />
		<separator />
		<separator />
		<separator />

		<grid sclass="fgrid" style="margin-left:4%;margin-right:1%">
			<columns>
				<column width="100%" height="30%" />
			</columns>
			<rows>

				<row>
					<hbox>
						<panel title="Grupos Disponibles"
							width="320px">
							<panelchildren>

								<listbox id="ltbGruposDisponibles"
									height="160px" 
									emptyMessage="No hay Grupos registrados" checkmark="true">
									<listhead>
										<listheader label="Nombre" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell
												label="${each.nombre}">
											</listcell>
										</listitem>
									</template>
								</listbox>
							</panelchildren>
						</panel>


						<panel width="60px"
							style="margin-left:20px;margin-top:80px">
							<panelchildren>
								<div>

									<button id="pasar1" sclass="btn"
										image="/public/imagenes/iconos/right.png"
										tooltiptext="Agregar Grupos" width="35px" />
									<separator />
									<button id="pasar2" sclass="btn"
										image="/public/imagenes/iconos/left.png"
										tooltiptext="Quitar Grupos" width="35px" />

								</div>
							</panelchildren>
						</panel>

						<panel title="Grupos Seleccionados"
							width="320px">
							<panelchildren>

								<listbox id="ltbGruposAgregados"
									 height="160px"
									emptyMessage="No ha Seleccionado ningun Grupo"
									checkmark="true">
									<listhead>
										<listheader label="Nombre" />
									</listhead>
									<template name="model">
										<listitem>
											<listcell
												label="${each.nombre}">
											</listcell>
										</listitem>
									</template>
								</listbox>
							</panelchildren>
						</panel>
					</hbox>
				</row>
			</rows>
		</grid>

		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">


						<button id="btnGuardarUsuario" label="Guardar"
							sclass="btn" image="/public/imagenes/iconos/guardar.png"
							tabindex="13">
						</button>
						<button id="btnCancelarUsuario" label="Cancelar"
							sclass="btn" image="/public/imagenes/iconos/limpiar.png"
							tabindex="14">
						</button>
						<button id="btnEliminarUsuario" label="Eliminar"
							sclass="btn" disabled="true"
							image="/public/imagenes/iconos/eliminar.png" tabindex="15">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

	</groupbox>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>