<window title="Editar Usuario" border="normal" width="100%"
	height="435px" closable="true" apply="controlador.seguridad.CEditarUsuario">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }
	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />
    <!-- Lista de popus -->
	<popup id="pupContrasennaEditarUsuario">
		<toolbarbutton label="Ingrese aquí la nueva contraseña" />
	</popup>
	<popup id="pupConfirmarContrasennaEditarUsuario">
		<toolbarbutton
			label="Ingrese aquí la confirmación de la nueva contraseña" />
	</popup>		
	<popup id="pupCancelarEditarUsuario">
		<toolbarbutton label="Presione aquí para limpiar los campos" />
	</popup>
	<popup id="pupGuardarEditarUsuario">
		<toolbarbutton
			label="Presione aquí para guardar los datos del usuario" />
	</popup>
	<popup id="pupSalirCronograma">
		<toolbarbutton
			label="Presione aquí para salir" />
	</popup>

	<!-- Fin de popus -->


	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" height="320px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="180px" height="40px" />
			</columns>
			<rows>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Nombre de Usuario:"
							style="font-weight:bold" />
					</hlayout>

					<hbox>

						<textbox id="txtNombreUsuarioEditar"
							width="180px" style="color:black !important;" disabled="true" />

					</hbox>
				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Contraseña nueva:"
							style="font-weight:bold" />
					</hlayout>

					<textbox id="txtClaveUsuarioNueva" type="password" tooltip="pupContrasennaEditarUsuario"
						width="250px" tabindex="8" />

				</row>
				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Confirme su contraseña:"
							style="font-weight:bold" />
					</hlayout>

					<textbox id="txtClaveUsuarioConfirmar" tooltip="pupConfirmarContrasennaEditarUsuario"
						type="password" width="250px" tabindex="8" />
				</row>
				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Foto:" style="font-weight:bold" />
					</hlayout>

					<hbox>

						<fileupload id="fudImagenUsuarioEditar"
							label="Cargar Imagen">
						</fileupload>

						<image id="imagenUsuarioEditar" width="80px"
							style="margin-left:40px" height="60px" />

					</hbox>
				</row>
			</rows>
		</grid>


		<separator />
		<separator />
		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnGuardarEditarUsuario" tooltip="pupGuardarEditarUsuario"
							label="Guardar" sclass="btn"
							image="/public/imagenes/iconos/guardar.png" tabindex="13">
						</button>

						<button id="btnCancelarEditarUsuario" tooltip="pupCancelarEditarUsuario"
							label="Cancelar" sclass="btn" tabindex="4"
							image="/public/imagenes/iconos/limpiar.png">
						</button>

						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

	</groupbox>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>