<window title="Requisito" border="normal" width="100%" height="450x"
	closable="true" apply="controlador.CEditarUsuario">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner,
		tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right:
		none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right:
		none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid
		.z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7;
		border-bottom: 1px solid
		transparent; border-left: 1px solid
		transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd
		.fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd {
		background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd
		td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd {
		background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row
		.z-cell {
		background: white; border-top: none; }

	</style>

	<separator />
	<separator />
	<label value="(*) " style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"></label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" height="300px" style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="15%" height="40px" />
			</columns>
			<rows>
				<row>
					<hlayout>
						<label value="*" style="font-weight:bold;color:red">
						</label>
						<label value="Nombre de Usuario:" style="font-weight:bold" />
					</hlayout>

					<hbox>

						<textbox id="txtNombreUsuarioEditar" width="120%"
							disabled="true" />

					</hbox>
				</row>

				<row>

					<hlayout>
						<label value="*" style="font-weight:bold;color:red">
						</label>
						<label value="Contraseña:" style="font-weight:bold" />
					</hlayout>

					<textbox id="txtContraseniaUsuarioEditar" rows="5" cols="100"
						width="52%" tabindex="8" />

				</row>
				<row>
					<label value="Foto:" />
					<panel>
						<panelchildren>
							<fileupload id="fudImagenUsuarioEditar" label="Cargar Imagen">
							</fileupload>
						</panelchildren>
					</panel>
					<vbox>
						Foto:
						<image id="imagenUsuarioEditar" width="80px" height="50px" />
					</vbox>
				</row>

			</rows>
		</grid>
	</groupbox>


	<separator />
	<separator />

	<panel border="normal" width="95%" style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div align="center">
				<separator />

				<button id="btnGuardarUsuarioEditar" label="Guardar"
					image="/imagenes/guardar.png" tabindex="13">
				</button>
				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>