<?page id="wdwEstudiante" title="Gestion Estudiante" contentType="text/html;charset=UTF-8"?>
<window id="wdwEstudiante" title="Estudiante" border="normal"
	width="100%" height="95%" closable="true"
	apply="controlador.CEstudiante">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"></label>
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid">
			<columns>
				<column width="15%" height="40px" />
			</columns>
			<rows>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Programa:"
							style="font-weight:bold" />
					</hlayout>
					<combobox id="cmbProgramaEstudiante">
						<template name="model">
							<comboitem label="${each.nombre}" />
						</template>
					</combobox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Cédula:" style="font-weight:bold" />
					</hlayout>


					<hbox>

						<textbox id="txtCedulaEstudiante" width="90%"
							tabindex="2" />

						<button id="btnCatalogoEstudiante"
							image="/imagenes/catalogo.png" tabindex="13" />

					</hbox>


				</row>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Nombre:" style="font-weight:bold" />
					</hlayout>

					<hbox>
						<textbox id="txtNombreEstudiante" width="90%"
							tabindex="3" />

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red;margin-left:5px" />
							<label value="Apellido:"
								style="font-weight:bold" />
						</hlayout>

						<textbox id="txtApellidoEstudiante" width="90%"
							style="margin-left:10px" tabindex="4" />
					</hbox>
				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Sexo: "
							style="font-weight:bold">
						</label>
					</hlayout>

					<hlayout>

						<radiogroup id="rdgSexoEstudiante">
							<radio id="rdoSexoFEstudiante"
								label="Femenino" tabindex="5" />
							<radio id="rdoSexoMEstudiante"
								label="Masculino" style="margin-left:15px" tabindex="6" />
						</radiogroup>

					</hlayout>

				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Dirección:"
							style="font-weight:bold" />
					</hlayout>

					<textbox id="txtDireccionEstudiante" width="52%"
						rows="2" cols="100" tabindex="7" />

				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Teléfono Móvil:"
							style="font-weight:bold" />
					</hlayout>

					<hbox>
						<textbox id="txtTelefonoMovilEstudiante"
							width="90%" tabindex="8" />

						<hlayout>
							<label value="Teléfono Fijo:"
								style="font-weight:bold" />
						</hlayout>

						<textbox id="txtTelefonoFijoEstudiante"
							width="90%" style="margin-left:15px" tabindex="9" />
					</hbox>

				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Correo:" style="font-weight:bold" />
					</hlayout>

					<textbox id="txtCorreoEstudiante" width="25%"
						tabindex="10" />


				</row>

			</rows>
		</grid>
		<separator />
		<separator />
	</groupbox>

	<separator />
	<separator />
	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div align="center">
				<separator />

				<button id="btnGuardarEstudiante" label="Guardar"
					image="/imagenes/guardar.png" tabindex="13">
				</button>
				<button id="btnCancelarEstudiante" label="Cancelar"
					image="/imagenes/limpiar.png" tabindex="14">
				</button>
				<button id="btnEliminarEstudiante" label="Eliminar"
					image="/imagenes/eliminar.png" tabindex="15">
				</button>

				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />
</window>