<window id="wdwLapsoAcademico" title="Lapso Académico" border="normal"
	width="100%" height="auto" closable="true"
	apply="controlador.CLapso">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }


	</style>


	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupNombreLapso">
		<toolbarbutton
			label="Ingrese aquí el nombre del lapso académico" />
	</popup>
	<popup id="pupInicioLapso">
		<toolbarbutton
			label="Presione aquí para seleccionar la fecha de inicio del lapso académico" />
	</popup>
	<popup id="pupFinLapso">
		<toolbarbutton
			label="Presione aquí para seleccionar la fecha final del lapso académico" />
	</popup>
	<popup id="pupGuardarLapso">
		<toolbarbutton
			label="Presione aquí para guardar los datos de un lapso académico" />
	</popup>
	<popup id="pupCancelarLapso">
		<toolbarbutton label="Presione aquí para limpiar los campos" />
	</popup>
	<popup id="pupEliminarLapso">
		<toolbarbutton
			label="Presione aquí para eliminar los datos de un lapso académico" />
	</popup>
	<popup id="pupCatalogoLapso">
		<toolbarbutton
			label="Presione aquí para ver la lista de lapsos académicos" />
	</popup>
	<popup id="pupSalirLapso">
		<toolbarbutton
			label="Presione aquí para salir" />
	</popup>
	<!-- Fin de popus -->

	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" height="auto"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="15%" height="40px" />
			</columns>
			<rows>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Nombre:" style="font-weight:bold" />
					</hlayout>
					<hbox>
						<textbox id="txtNombreLapso" width="180px"
							maxlength="100" tooltip="pupNombreLapso" tabindex="1" />
						<button id="btnCatalogoLapsos" sclass="btn"
							style="margin-left:15px" tooltip="pupCatalogoLapso"
							image="/public/imagenes/iconos/catalogo.png" tabindex="2" />
					</hbox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Fecha inicio:"
							style="font-weight:bold" />
					</hlayout>

					<datebox id="dtbInicioLapso" cols="12" width="150px"
						tabindex="3" format="yyyy/MM/dd" tooltip="pupInicioLapso"
						style="margin-right:15px">
					</datebox>

				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Fecha fin:"
							style="font-weight:bold" />
					</hlayout>

					<datebox id="dtbFinLapso" cols="12" width="150px"
						tabindex="4" format="yyyy/MM/dd" tooltip="pupFinLapso"
						style="margin-right:15px">
					</datebox>

				</row>


			</rows>
		</grid>

		<separator />
		<separator />



		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnGuardarLapso" label="Guardar"
							sclass="btn" tooltip="pupGuardarLapso"
							image="/public/imagenes/iconos/guardar.png" tabindex="5">
						</button>
						<button id="btnCancelarLapso" label="Cancelar"
							sclass="btn" tooltip="pupCancelarLapso"
							image="/public/imagenes/iconos/limpiar.png" tabindex="6">
						</button>
						<button id="btnEliminarLapso" label="Eliminar"
							sclass="btn" tooltip="pupEliminarLapso"
							image="/public/imagenes/iconos/eliminar.png" disabled="true"
							tabindex="7">
						</button>
						<button id="btnSalirLapso" label="Salir" width="110px"
							sclass="btn" tooltip="pupSalirLapso"
							image="/public/imagenes/iconos/salir.png" tabindex="8">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

	</groupbox>

	<separator />
	<separator />
	
</window>