<window title="Programa" border="normal" width="100%" height="380px"
	closable="true" apply="controlador.CPrograma">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"></label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
<!-- Lista de popus -->
	<popup id="pupNombrePrograma">
        <toolbarbutton label="Ingresa aquí el nombre del programa" />
    </popup>
    <popup id="pupDescripcionPrograma">
     	<toolbarbutton label="Ingresa aquí la descripción del programa" />
    </popup>
     <popup id="pupGuardarPrograma">
     	<toolbarbutton label="Presione aqui para guardar los datos de un programa" />
    </popup>
     <popup id="pupCancelarPrograma">
     	<toolbarbutton label="Presione aqui para limpar los campos" />
    </popup>
     <popup id="pupEliminarPrograma">
     	<toolbarbutton label="Presione aqui para eliminar los datos de un programa" />
    </popup>
    <popup id="pupCatalogoPrograma">
     	<toolbarbutton label="Presione aqui para ver la lista de programas" />
    </popup>
    <!-- Fin de popus -->    


	<groupbox width="95%" height="200px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="15%" height="40px" />
			</columns>
			<rows>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Nombre:" style="color:black" />
					</hlayout>

					<hbox>
						<textbox id="txtNombrePrograma" width="120%" tooltip="pupNombrePrograma" />
						<button id="btnBuscarPrograma" tooltip="pupCatalogoPrograma"
							image="/public/imagenes/iconos/catalogo.png"
							style="margin-left:40px">
						</button>
					</hbox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Descripción:" style="color:black" />
					</hlayout>

					<textbox id="txtDescripcionPrograma" rows="5" tooltip="pupDescripcionPrograma"
						cols="100" width="52%" tabindex="8" />
				</row>
			</rows>
		</grid>
	</groupbox>

	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div align="center">
				<separator />

				<button id="btnGuardarPrograma" label="Guardar" tooltip="pupGuardarPrograma"
					image="/public/imagenes/iconos/guardar.png" tabindex="13">
				</button>
				<button id="btnCancelarPrograma" label="Cancelar" tooltip="pupCancelarPrograma"
					image="/public/imagenes/iconos/limpiar.png" tabindex="14">
				</button>
				<button id="btnEliminarPrograma" label="Eliminar" 
tooltip="pupEliminarPrograma" disabled="true"

					image="/public/imagenes/iconos/eliminar.png" tabindex="15">
				</button>
				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>