<window id="wdwProfesor" title="Profesor" border="normal" width="100%"
	height="600px" closable="true" apply="controlador.CProfesor">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />


	<!-- Lista de popus -->
	<popup id="pupCedulaProfesor">
		<toolbarbutton label="Ingrese aqui la cedula del profesor" />
	</popup>
	<popup id="pupCategoriaProfesor">
		<toolbarbutton label="Seleccione la categoria del profesor" />
	</popup>
	<popup id="pupNombreProfesor">
		<toolbarbutton label="Ingrese aqui el nombre del profesor" />
	</popup>
	<popup id="pupApellidoProfesor">
		<toolbarbutton label="Ingrese aqui el apellido del profesor" />
	</popup>
	<popup id="pupDireccionProfesor">
		<toolbarbutton label="Ingrese aqui la direccion del profesor" />
	</popup>
	<popup id="pupSexoProfesor">
		<toolbarbutton label="Seleccione aqui el sexo del profesor" />
	</popup>
	<popup id="pupTelefonoMovilProfesor">
		<toolbarbutton
			label="Ingrese aqui el telefono movil del profesor" />
	</popup>
	<popup id="pupTelefonoFijoProfesor">
		<toolbarbutton
			label="Ingrese aqui el telefono fijo del profesor" />
	</popup>
	<popup id="pupCorreoProfesor">
		<toolbarbutton label="Ingrese aqui el correo del profesor" />
	</popup>
	<popup id="pupProgramaProfesor">
		<toolbarbutton label="Seleccione el programa del profesor" />
	</popup>
	<popup id="pupGuardarProfesor">
		<toolbarbutton
			label="Presione aqui para guardar los datos del profesor" />
	</popup>
	<popup id="pupCancelarProfesor">
		<toolbarbutton label="Presione aqui para limpiar los campos" />
	</popup>
	<popup id="pupEliminarProfesor">
		<toolbarbutton
			label="Presione aqui para eliminar los datos del profesor" />
	</popup>
	<popup id="pupCatalogoProfesor">
		<toolbarbutton
			label="Presione aqui para ver la lista de profesores" />
	</popup>
	<!-- Fin de popus -->



	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"></label>
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%">
			<columns>
				<column width="15%" height="40px" />
			</columns>
			<rows>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Categoría:" style="color:black" />
					</hlayout>

					<combobox id="cmbCategoriaProfesor" readonly="true"
						tooltip="pupCategoriaProfesor" tabindex="1">
						<template name="model">
							<comboitem label="${each.nombre}" />
						</template>
					</combobox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Cédula:" style="font-weight:bold" />
					</hlayout>


					<hbox>

						<textbox id="txtCedulaProfesor" width="90%"
							constraint="/.+[0-9]+/: Debe ingresar una cédula válida"
							tabindex="2" tooltip="pupCedulaProfesor" />

						<button id="btnCatalogoProfesor" sclass="btn"
							tooltip="pupCatalogoProfesor"
							image="/public/imagenes/iconos/catalogo.png" tabindex="13" />

					</hbox>
				</row>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Nombre:" style="font-weight:bold" />
					</hlayout>

					<hbox>
						<textbox id="txtNombreProfesor" width="90%"
							tooltip="pupNombreProfesor" tabindex="3" />

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red;margin-left:5px" />
							<label value="Apellido:"
								style="font-weight:bold" />
						</hlayout>

						<textbox id="txtApellidoProfesor" width="90%"
							style="margin-left:10px" tabindex="4"
							tooltip="pupApellidoProfesor" />
					</hbox>
				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Sexo: " style="font-weight:bold">
						</label>
					</hlayout>

					<hlayout>
						<radiogroup id="rdgSexoProfesor"
							tooltip="pupSexoProfesor">
							<radio id="rdoSexoFProfesor"
								label="Femenino" tabindex="5" style="color:black" />
							<radio id="rdoSexoMProfesor"
								label="Masculino" style="margin-left:25px;color:black"
								tabindex="6" />
						</radiogroup>
					</hlayout>
					
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Dirección:" style="font-weight:bold" />
					</hlayout>

					<textbox id="txtDireccionProfesor" width="52%"
						rows="2" cols="100" tabindex="7" tooltip="pupDireccionProfesor" />

				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Teléfono Móvil:"
							style="font-weight:bold" />
					</hlayout>

					<hbox>
						<textbox id="txtTelefonoMovilProfesor"
							constraint="/.+[0-9]+/: Debe ingresar un telefono valido"
							width="90%" tabindex="8" tooltip="pupTelefonoMovilProfesor" />

						<hlayout>
							<label value="Teléfono Fijo:"
								style="font-weight:bold;margin-left:15px" />
						</hlayout>

						<textbox id="txtTelefonoFijoProfesor"
							constraint="/.+[0-9]+/: Debe ingresar un telefono valido"
							tooltip="pupTelefonoFijoProfesor" width="90%"
							style="margin-left:15px" tabindex="9" />
					</hbox>

				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Correo:" style="font-weight:bold" />
					</hlayout>

					<textbox id="txtCorreoProfesor" width="25%"
						tooltip="pupCorreoProfesor" tabindex="10" />


				</row>

			</rows>
		</grid>
		<separator />
		<separator />
	</groupbox>

	<separator />
	<separator />
	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button id="btnGuardarProfesor" label="Guardar" sclass="btn" 
						image="/public/imagenes/iconos/guardar.png" tabindex="13">
					</button>
					<button id="btnCancelarProfesor" label="Cancelar" sclass="btn" 
						image="/public/imagenes/iconos/limpiar.png" tabindex="14">
					</button>
					<button id="btnEliminarProfesor" label="Eliminar" sclass="btn" 
						disabled="true" image="/public/imagenes/iconos/eliminar.png"
						tabindex="15">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>

	<separator />
</window>