<window id="wdwRequisito" title="Requisito" border="normal" width="100%" height="410px"
	closable="true" apply="controlador.CRequisito">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }


	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupNombreRequisito">
		<toolbarbutton label="Ingrese aquí el nombre del requisito" />
	</popup>
	<popup id="pupDescripcionRequisito">
		<toolbarbutton
			label="Ingrese aquí la descripción del requisito" />
	</popup>
	<popup id="pupGuardarRequisito">
		<toolbarbutton
			label="Presione aquí para guardar los datos del requisito" />
	</popup>
	<popup id="pupCancelarRequisito">
		<toolbarbutton label="Presione aquí para limpar los campos" />
	</popup>
	<popup id="pupEliminarRequisito">
		<toolbarbutton
			label="Presione aqui para eliminar los datos del requisito" />
	</popup>
	<popup id="pupSalirRequisito">
		<toolbarbutton
			label="Presione aqui para salir" />
	</popup>
	<popup id="pupCatalogoRequisito">
		<toolbarbutton
			label="Presione aqui para ver la lista de requisitos" />
	</popup>
	<!-- Fin de popus -->



	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios" style="font-weight:bold;color: rgb(0, 84, 122)"></label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" height="290px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="15%" height="40px" />
			</columns>
			<rows>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Nombre:" style="font-weight:bold" />
					</hlayout>

					<hbox>

						<textbox id="txtNombreRequisito" width="270px" maxlength="100" tabindex="1"
							tooltip="pupNombreRequisito" />

						<button id="btnBuscarRequisito" sclass="btn" tabindex="2"
							image="/public/imagenes/iconos/catalogo.png"
							style="margin-left:10px" tooltip="pupCatalogoRequisito">
						</button>

					</hbox>
				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Descripción:"
							style="font-weight:bold" />
					</hlayout>

					<textbox id="txtDescripcionRequisito" rows="5" maxlength="500"
						tooltip="pupDescripcionRequisito" cols="100" width="52%"
						tabindex="3" />

				</row>


			</rows>
		</grid>



		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnGuardarRequisito" label="Guardar"
							sclass="btn" tooltip="pupGuardarRequisito"
							image="/public/imagenes/iconos/guardar.png" tabindex="4">
						</button>
						<button id="btnCancelarRequisito"
							label="Cancelar" sclass="btn" tooltip="pupCancelarRequisito"
							image="/public/imagenes/iconos//limpiar.png" tabindex="5">
						</button>
						<button id="btnEliminarRequisito"
							label="Eliminar" sclass="btn" tooltip="pupEliminarRequisito"
							image="/public/imagenes/iconos/eliminar.png" disabled="true"
							tabindex="6">
						</button>
						<button id="btnSalirRequisito" width="110px"
							label="Salir" sclass="btn" tooltip="pupSalirRequisito"
							image="/public/imagenes/iconos/salir.png"
							tabindex="7">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

	</groupbox>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>