<window title="Requisitos por Actividad" border="normal" width="100%"
	height="480px" closable="true"
	apply="controlador.CRequisitoActividad">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>
	<separator />

	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"></label>
	<separator />
	<separator />
	<separator />


	<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
		<columns>
			<column width="98%" height="30%" />
		</columns>
		<rows>
			<row>
				<hbox>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Actividad:"
							style="font-weight:bold" />
					</hlayout>
					<hbox>
						<textbox id="txtNombreActividad"
							width="150px" style="margin-left:20px" />

						<button id="btnCatalogoRequisitoActividad"
							style="margin-left:10%" image="/imagenes/catalogo.png">
						</button>
					</hbox>
				</hbox>
			</row>
		</rows>
	</grid>

	<separator />
	<separator />
	<separator />
	<separator />

	<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
		<columns>
			<column width="95%" height="30%" />
		</columns>
		<rows>
			<row>
				<hbox>
					<panel title="Requisitos Disponibles"
						width="260px">
						<panelchildren>
							<listbox
								id="lsbRequistoActividadDisponibles" mold="paging" pageSize="5"
								multiple="true" checkmark="true">
							</listbox>
						</panelchildren>
					</panel>
					<panel>
						<panelchildren>
							<div style="margin:0 auto;padding:35px;">
								<button sclass="pointer" id="btnPasar1"
									image="/imagenes/right.png" tooltiptext="Agregar requisitos"
									width="35px" />
								<separator />
								<button sclass="pointer" id="btnPasar2"
									image="/imagenes/left.png" tooltiptext="Quitar requisitos"
									width="35px" />
							</div>
						</panelchildren>
					</panel>
					<panel title="Requisitos Seleccionados"
						width="260px">
						<panelchildren>
							<listbox
								id="lsbRequisitoActividadSeleccionados" mold="paging"
								pageSize="5" multiple="true">
							</listbox>
						</panelchildren>
					</panel>
				</hbox>
			</row>
		</rows>
	</grid>

	<separator />
	<separator />
	<separator />
	<separator />

	<panel border="normal" width="90%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div align="center">
				<separator />
				<button id="btnGuardarRequisitoActividad"
					label="Guardar" image="/imagenes/guardar.png" tabindex="12">
				</button>
				<button id="btnCancelarRequisitoActividad"
					label="Cancelar" image="/imagenes/limpiar.png" tabindex="13">
				</button>
				<separator />
			</div>
		</panelchildren>
	</panel>
	<separator />
</window>