<window id=" wdwTematica" title="Temática" border="normal" width="100%"
	height="460px" closable="true" apply="controlador.CTematica">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupAreaTematica">
		<toolbarbutton label="Seleccione el area de la tematica" />
	</popup>
	<popup id="pupNombreTematica">
		<toolbarbutton label="Ingrese aquí el nombre de la tematica" />
	</popup>
	<popup id="pupDescripcionTematica">
		<toolbarbutton
			label="Ingrese aquí la descripción de la tematica" />
	</popup>
	<popup id="pupGuardarTematica">
		<toolbarbutton
			label="Presione aquí para guardar los datos de la tematica" />
	</popup>
	<popup id="pupCancelarTematica">
		<toolbarbutton label="Presione aquí para limpar los campos" />
	</popup>
	<popup id="pupEliminarTematica">
		<toolbarbutton
			label="Presione aqui para eliminar los datos de la tematica" />
	</popup>
	<popup id="pupCatalogoTematica">
		<toolbarbutton
			label="Presione aqui para ver la lista de tematicas" />
	</popup>
	<!-- Fin de popus -->

	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color:rgb(99, 99, 99)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" height="340px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="15%" height="40px" />
			</columns>
			<rows>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Área:" style="font-weight:bold" />
					</hlayout>

					<combobox id="cmbAreaTematica" readonly="true"
						width="300px" tabindex="12" tooltip="pupAreaTematica">
						<template name="model">
							<comboitem label="${each.nombre}" />
						</template>

					</combobox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Temática:"
							style="font-weight:bold" />
					</hlayout>

					<hbox>

						<textbox id="txtNombreTematica" width="280px"
							tooltip="pupNombreTematica" />

						<button id="btnBuscarTematica" sclass="btn"
							tooltip="pupCatalogoTematica"
							image="/public/imagenes/iconos/catalogo.png"
							style="margin-left:10px">
						</button>
					</hbox>
				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Descripción:"
							style="font-weight:bold" />
					</hlayout>

					<textbox id="txtDescripcionTematica" rows="5"
						tooltip="pupDescripcionTematica" cols="100" width="52%"
						tabindex="8" />

				</row>


			</rows>
		</grid>

		<separator />
		<separator />



		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnGuardarTematica" label="Guardar"
							sclass="btn" tooltip="pupGuardarTematica"
							image="/public/imagenes/iconos/guardar.png" tabindex="13">
						</button>
						<button id="btnCancelarTematica"
							label="Cancelar" sclass="btn" tooltip="pupCancelarTematica"
							image="/public/imagenes/iconos/limpiar.png" tabindex="14">
						</button>
						<button id="btnEliminarTematica"
							label="Eliminar" sclass="btn" tooltip="pupEliminarTematica"
							image="/public/imagenes/iconos/eliminar.png" tabindex="15"
							disabled="true">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

	</groupbox>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>