<window id="wdwTipoJurado" title="Tipo de Jurado" border="normal"
	width="100%" height="400px" closable="true"
	apply="controlador.CTipoJurado">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }
	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupNombreTipoJurado">
		<toolbarbutton
			label="Ingrese aquí el nombre del tipo de jurado" />
	</popup>
	<popup id="pupDescripcionTipoJurado">
		<toolbarbutton
			label="Ingrese aquí la descripción del tipo de jurado" />
	</popup>
	<popup id="pupGuardarTipoJurado">
		<toolbarbutton
			label="Presione aquí para guardar los datos del tipo de jurado" />
	</popup>
	<popup id="pupCancelarTipoJurado">
		<toolbarbutton label="Presione aquí para limpar los campos" />
	</popup>
	<popup id="pupEliminarTipoJurado">
		<toolbarbutton
			label="Presione aqui para eliminar los datos del tipo de jurado" />
	</popup>
	<popup id="pupCatalogoTipoJurado">
		<toolbarbutton
			label="Presione aqui para ver la lista de tipos de jurados" />
	</popup>
	<!-- Fin de popus -->



	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%" />
	<label value="Campos Obligatorios" />
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" height="220px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="15%" height="40px" />
			</columns>
			<rows>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Nombre:" style="font-weight:bold" />
					</hlayout>

					<hbox>
						<textbox id="txtNombreTipoJurado" width="120%"
							tooltip="pupNombreTipoJurado" />
						<button id="btnCatalogoTipoJurado" sclass="btn"
							tooltip="pupCatalogoTipoJurado"
							image="/public/imagenes/iconos/catalogo.png"
							style="margin-left:50px" />
					</hbox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Descripción:" style="font-weight:bold" />
					</hlayout>
					<textbox id="txtDescripcionTipoJurado" rows="5"
						tooltip="pupDescripcionTipoJurado" cols="100" width="52%"
						tabindex="8" />
				</row>
			</rows>
		</grid>
	</groupbox>


	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button id="btnGuardarTipoJurado" label="Guardar" sclass="btn"
						tooltip="pupGuardarTipoJurado"
						image="/public/imagenes/iconos/guardar.png" tabindex="13" />
					<button id="btnCancelarTipoJurado" label="Cancelar" sclass="btn"
						tooltip="pupCancelarTipoJurado"
						image="/public/imagenes/iconos/limpiar.png" tabindex="14" />
					<button id="btnEliminarTipoJurado" label="Eliminar" sclass="btn"
						tooltip="pupEliminarTipoJurado" disabled="true"
						image="/public/imagenes/iconos/eliminar.png" tabindex="15" />
					<separator />
				</div>
			</div>
		</panelchildren>
	</panel>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>