<window id="wdwAsignarComision" title="Asignar Comisión Evaluadora"
	border="normal" width="800px" height="505px" closable="true"
	apply="controlador.CAsignarComision">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }


	</style>
	<separator />
	<separator />

	<label value="Programa:" style="margin-left:2%" />
	<textbox id="txtProgramaComision"
		style="margin-left:5%;color:black !important;" disabled="true"
		width="25%" />

	<div align="right">
		<label value="Fecha:" style="margin-right:10px"></label>
		<datebox id="dbfecha" cols="12"
			style="margin-right:30px;color:black !important;" disabled="true"
			format="short" onCreate="self.value = new Date()" mold="rounded">
		</datebox>
	</div>

	<separator />
	<separator />


	<tabbox style="margin-left:2%;margin-right:1%" width="95%"
		height="300px">
		<tabs>
			<tab label="Datos del Proyecto" />
			<tab label="Datos del Estudiante" />
			<tab label="Datos del Tutor" />
			<tab label="Comisión Evaluadora" />


		</tabs>
		<tabpanels>

			<tabpanel height="300px">
				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="600px" height="30px" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label value="Area:"
									style="color:black" />

								<textbox id="txtAreaComision"
									width="90%" style="margin-left:42%;color:black !important;"
									disabled="true" />

							</hbox>
						</row>

						<row>
							<hbox>
								<label value="
										Temática: "
									style="color:black" />

								<textbox id="txtTematicaComision"
									width="100%" style="margin-left:35%;color:black !important;"
									disabled="true" />
							</hbox>

						</row>

						<row>
							<label value="Título del Proyecto:"
								style="color:black" />

						</row>
						<row>
							<textbox id="txtTituloComision"
								style="margin-left:35%margin-left:42%;color:black !important;"
								disabled="true" width="600px" rows="4" cols="100" />
						</row>
					</rows>
				</grid>
			</tabpanel>

			<tabpanel height="150px">
				<separator />
				<separator />
				<separator />
				<separator />

				<listbox id="lsbEstudiantesTeg" mold="paging"
					pageSize="2"
					emptyMessage="No hay Estudiantes registrados actualmente">

					<listhead>
						<listheader label="Cédula" align="center" />
						<listheader label="Nombre" align="center" />
						<listheader label="Apellido" align="center" />
						<listheader label="Correo" align="center" />
					</listhead>

					<template name="model">
						<listitem>
							<listcell label="${each.cedula}" />
							<listcell label="${each.nombre}" />
							<listcell label="${each.apellido}" />
							<listcell label="${each.correoElectronico}" />
						</listitem>
					</template>
				</listbox>


			</tabpanel>
			<tabpanel height="300px">
				<separator />
				<separator />

				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="15%" height="30px" />
					</columns>
					<rows>
						<row>
							<label value="Cédula:" style="color:black" />

							<textbox id="txtCedulaTutorComision"
								style="color:black !important;" width="20%" disabled="True" />
						</row>
						<row>
							<label value="Nombre:" style="color:black" />


							<textbox id="txtNombreTutorComision"
								style="color:black !important;" width="30%" disabled="True" />
						</row>
						<row>
							<label value="Apellido:"
								style="color:black" />

							<textbox id="txtApellidoTutorComision"
								style="color:black !important;" width="30%" disabled="True" />
						</row>


					</rows>
				</grid>
			</tabpanel>
			<tabpanel height="300px">
				<separator />
				<separator />

				<grid sclass="fgrid"
					style="margin-left:2%;margin-right:1%">
					<columns>
						<column width="98%" height="30px" />
					</columns>
					<rows>

						<row>
							<hbox>
								<panel title="Profesores Disponibles"
									width="270px">
									<panelchildren>
										<listbox
											id="lsbProfesoresDisponibles" height="180px" mold="paging"
											pageSize="3" emptyMessage="No hay Profesores Disponibles"
											checkmark="true">
											<listhead>
												<listheader
													label="Nombre" />
												<listheader
													label="Apellido" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell
														label="${each.nombre} ">
													</listcell>
													<listcell
														label="${each.apellido} ">
													</listcell>

												</listitem>
											</template>
										</listbox>
									</panelchildren>
								</panel>

								<panel width="60px"
									style="margin-top:70px;margin-left:25px">
									<panelchildren>
										<div>

											<button
												id="btnAgregarProfesoresComision"
												image="/public/imagenes/iconos/right.png"
												tooltiptext="Presione aquí para agregar un profesor"
												width="35px" />
											<separator />
											<button
												id="btnRemoverProfesoresComision"
												image="/public/imagenes/iconos/left.png"
												tooltiptext="Presione aquí para remover un profesor"
												width="35px" />

										</div>
									</panelchildren>
								</panel>


								<panel title="Profesores Seleccionados"
									width="270px">
									<panelchildren>

										<listbox
											id="lsbProfesoresSeleccionados" height="180px" mold="paging"
											pageSize="3" emptyMessage="No hay Profesores Seleccionados"
											checkmark="true">
											<listhead>
												<listheader
													label="Nombre" />
												<listheader
													label="Apellido" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell
														label="${each.nombre} ">
													</listcell>
													<listcell
														label="${each.apellido} ">
													</listcell>

												</listitem>
											</template>
										</listbox>
									</panelchildren>
								</panel>
							</hbox>
						</row>
					</rows>
				</grid>
			</tabpanel>
		</tabpanels>

	</tabbox>

	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div align="center">
				<separator />
				<button id="btnGuardarComision" label="Guardar"
					tooltiptext="Presione aquí para guardar los datos de la comisión evaluadora"
					image="/public/imagenes/iconos/guardar.png" tabindex="12">
				</button>
				<button id="btnFinalizarComision" label="Finalizar"
					tooltiptext="Presione aquí para finalizar la asignación de la comisión evaluadora"
					image="/public/imagenes/iconos/guardar.png" tabindex="12">
				</button>
				<button id="btnCancelarComision" label="Cancelar"
					tooltiptext="Presione aquí para limpar los campos"
					image="/public/imagenes/iconos/limpiar.png" tabindex="13">
				</button>

				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />

</window>