<window id="wdwAsignarComision" title="Asignar Comisión Evaluadora"
	border="normal" width="800px" height="auto" closable="true"
	apply="controlador.CAsignarComision">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }

		.z-panel-tl, .z-panel-tr, .z-panel-tl-gray, .z-panel-tr-gray,
		.z-panel-bl, .z-panel-br { background: #3276b1;
		background-image: none; }

		.z-panel-hl { background: #3276b1; background-image: none; }

		.z-panel-hr { background: #3276b1; background-image: mome; }

		.z-panel-hm { background: #3276b1; background-image: none; }

		.z-panel-hm .z-panel-header, .z-panel-header { color: #fff; }


	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupDatosProyecto">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del proyecto" />
	</popup>
	<popup id="pupDatosEstudiante">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del estudiante(s)" />
	</popup>
	<popup id="pupDatosTutor">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del tutor" />
	</popup>
	<popup id="pupDatosComision">
		<toolbarbutton
			label="Presione aquí para visualizar los datos de la comision" />
	</popup>
	<popup id="pupD">
		<toolbarbutton
			label="Presione aquí para agregar un profesor" />
	</popup>
	<popup id="pupI">
		<toolbarbutton
			label="Presione aquí para remover un profesor" />
	</popup>
	<popup id="pupBtnGuardar">
		<toolbarbutton label="Presione aquí para guardar la comision" />
	</popup>
	<popup id="pupBtnFinalizar">
		<toolbarbutton
			label="Presione aquí para finalizar la seleccion de la comision" />
	</popup>
	<popup id="pupBtnCancelar">
		<toolbarbutton label="Presione aquí para limpiar los campos" />
	</popup>
	<popup id="pupBtnSalir">
		<toolbarbutton label="Presione aquí para salir" />
	</popup>
	<!-- fin de popus -->

	<separator />
	<separator />

	<groupbox width="96%" height="auto"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />

		<div align="right">
			<label value="Fecha:"
				style="margin-right:10px;font-weight:bold;color: rgb(0, 84, 122)">
			</label>
			<datebox id="dbfecha" cols="12" width="130px"
				style="margin-right:30px;color:black !important;" disabled="true"
				format="short" onCreate="self.value = new Date()" mold="rounded">
			</datebox>
		</div>

		<label value="Programa:"
			style="font-weight:bold;color: rgb(0, 84, 122);margin-left:3%" />
		<textbox id="txtProgramaComision" width="250px"
			style="margin-left:65px;color:black !important;" disabled="true" />

		<separator />
		<separator />

		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="130px" height="40px" />
			</columns>
			<rows>

				<row>

					<label value="Nombre del Tutor:" width="300px"
						style="margin-left:3%;font-weight:bold" />

					<hbox>

						<textbox id="txtNombreTutorAsignarComision"
							style="color:black !important;" width="180px" disabled="true" />
						<label value="Apellido del Tutor:"
							style="margin-left:20px;font-weight:bold" />
						<textbox id="txtApellidoTutorAsignarComision"
							style="margin-left:20px;color:black !important;" width="180px"
							disabled="true" />
					</hbox>


				</row>
			</rows>
		</grid>

		<separator />

		<separator />
		<separator />
		<separator />
		<separator />


		<image id="imagenx" width="80px" height="50px" visible="false" />

		<tabbox style="margin-left:2%;margin-right:1%" width="95%"
			height="430px">
			<tabs>
				<tab label="Comisión Evaluadora"
					tooltip="pupDatosComision" />
				<tab label="Datos del Proyecto"
					tooltip="pupDatosProyecto" />
				<tab label="Datos Estudiante(s)"
					tooltip="pupDatosEstudiante" />

			</tabs>
			<tabpanels>

				<tabpanel height="310px">
					<separator />
					<separator />

					<grid sclass="fgrid"
						style="margin-left:2%;margin-right:1%">
						<columns>
							<column width="98%" height="30px" />
						</columns>
						<rows>

							<row>
								<hbox>
									<label
										id="lblCondicionAsignarComision" style="font-weight:bold" />
								</hbox>

							</row>

							<row>
								<separator />
								<separator />
							</row>


							<row>
								<hbox>
									<panel
										title="Profesores Disponibles" width="270px">
										<panelchildren>
											<listbox
												id="lsbProfesoresDisponibles" height="230px"
												emptyMessage="No hay Profesores Disponibles"
												checkmark="true">
												<listhead>
													<listheader
														label="Nombre" />
													<listheader
														label="Apellido" />
												</listhead>
												<template
													name="model">
													<listitem>
														<listcell
															label="${each.nombre} ">
														</listcell>
														<listcell
															label="${each.apellido} ">
														</listcell>

													</listitem>
												</template>
											</listbox>
										</panelchildren>
									</panel>

									<panel width="60px"
										style="margin-left:10px;margin-top:80px">
										<panelchildren>
											<div>

												<button
													id="btnAgregarProfesoresComision" sclass="btn"
													image="/public/imagenes/iconos/right.png"
													tooltip="pupD"
													/>
												<separator />
												<button
													id="btnRemoverProfesoresComision" sclass="btn"
													image="/public/imagenes/iconos/left.png"
													tooltip="pupI"
													 />

											</div>
										</panelchildren>
									</panel>


									<panel
										title="Profesores Seleccionados" width="270px">
										<panelchildren>

											<listbox
												id="lsbProfesoresSeleccionados" height="230px"
												emptyMessage="No hay Profesores Seleccionados"
												checkmark="true">
												<listhead>
													<listheader
														label="Nombre" />
													<listheader
														label="Apellido" />
												</listhead>
												<template
													name="model">
													<listitem>
														<listcell
															label="${each.nombre} ">
														</listcell>
														<listcell
															label="${each.apellido} ">
														</listcell>

													</listitem>
												</template>
											</listbox>
										</panelchildren>
									</panel>
								</hbox>
							</row>
						</rows>
					</grid>
				</tabpanel>


				<tabpanel height="310px">
					<separator />
					<separator />
					<grid sclass="fgrid" style="margin-left:1%">
						<columns>
							<column width="600px" height="30px" />
						</columns>
						<rows>
							<row>
								<hbox>
									<label value="Área:"
										style="font-weight:bold" />

									<textbox id="txtAreaComision"
										width="250px" style="margin-left:70px;color:black !important;"
										disabled="true" />

								</hbox>
							</row>

							<row>
								<hbox>
									<label
										value="
										Temática: " style="font-weight:bold" />

									<textbox id="txtTematicaComision"
										width="250px" style="margin-left:50px;color:black !important;"
										disabled="true" />
								</hbox>

							</row>

							<row>
								<label value="Título del Proyecto:"
									style="font-weight:bold" />

							</row>
							<row>
								<textbox id="txtTituloComision"
									style="color:black !important;" disabled="true" width="620px"
									tooltiptext="Ingrese aqui el titulo"
									rows="4" cols="100" />
							</row>
						</rows>
					</grid>
				</tabpanel>

				<tabpanel height="150px">
					<separator />
					<separator />
					<separator />
					<separator />

					<listbox id="lsbEstudiantesTeg"
						style="margin-left:30px;margin-right:30px"
						emptyMessage="No hay Estudiantes registrados actualmente">

						<listhead>
							<listheader label="Cédula" align="center" width="18%"/>
							<listheader label="Nombre" align="center" />
							<listheader label="Apellido" align="center" />
							<listheader label="Correo" align="center" width="30%"/>
						</listhead>

						<template name="model">
							<listitem>
								<listcell label="${each.cedula}" />
								<listcell label="${each.nombre}" />
								<listcell label="${each.apellido}" />
								<listcell
									label="${each.correoElectronico}" />
							</listitem>
						</template>
					</listbox>


				</tabpanel>

			</tabpanels>

		</tabbox>

		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:2%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnFinalizarComision"
							label="Finalizar" sclass="btn"
							image="/public/imagenes/iconos/finalizar.png" tabindex="12"
							tooltip="pupBtnFinalizar">
						</button>
						<button id="btnGuardarComision" label="Guardar"
							sclass="btn" image="/public/imagenes/iconos/guardar.png"
							tabindex="12" tooltip="pupBtnGuardar">
						</button>
						<button id="btnCancelarComision"
							label="Cancelar" sclass="btn"
							image="/public/imagenes/iconos/limpiar.png" tabindex="13"
							tooltip="pupBtnCancelar">
						</button>
						<button id="btnSalirComision" width="110px"
							label="Salir" sclass="btn"
							image="/public/imagenes/iconos/salir.png" tabindex="14"
							tooltip="pupBtnSalir">
						</button>

						<separator />

					</div>
				</div>
			</panelchildren>
		</panel>

		<separator />
	</groupbox>
	
	<separator />
	<separator />
	
</window>