<window id="wdwAtenderDefensa" title="Atender Solicitudes de Defensa" border="normal"
	width="750px" height="610px" closable="true" apply="controlador.CAtenderDefensa">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner,
		tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right:
		none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right:
		none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid
		.z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7;
		border-bottom: 1px solid
		transparent; border-left: 1px solid
		transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd
		.fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd {
		background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd
		td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd {
		background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row
		.z-cell {
		background: white; border-top: none; }

	</style>

	<separator />
	<separator />

	<label value="Programa:" style="margin-left:2%" />
	<label id="txtProgramaAtenderDefensa" style="margin-left:5%"
		width="25%" />

	<div align="right">
		<label value="Fecha:" style="margin-right:10px"></label>
		<datebox id="dtbFechaAtenderDefensa" cols="12" style="margin-right:30px"
			format="short" onCreate="self.value = new Date()" mold="rounded"
			disabled="true">
		</datebox>
	</div>

	<separator />
	<separator />

	<tabbox style="margin-left:2%;margin-right:1%" width="95%"
		height="300px">
		<tabs>
			<tab label="Datos del Trabajo" />
			<tab label="Datos del Estudiante" />
			<tab label="Datos del Tutor" />
			<tab label="Jurado" />

		</tabs>
		<tabpanels>

			<tabpanel height="200px">
				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="600px" height="30px" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label value="Area:" style="font-weight:bold" />

								<label id="txtAreaAtenderDefensa" width="60%" style="margin-left:42%" />

							</hbox>
						</row>

						<row>
							<hbox>
								<label value="
										Temática: " style="font-weight:bold" />

								<label id="txtTematicaAtenderDefensa" width="80%"
									style="margin-left:35%" />
							</hbox>

						</row>

						<row>
							<label value="Título del Trabajo:" style="font-weight:bold" />

						</row>
						<row>
							<label id="txtTituloAtenderDefensa" width="520px" />
						</row>
					</rows>
				</grid>


			</tabpanel>

			<tabpanel height="150px">
				<separator />
				<separator />
				<separator />
				<separator />

				<listbox mold="paging" pageSize="2"
					id="ltbEstudiantesAtenderDefensa">

					<listhead>
						<listheader label="Cédula" align="center" />
						<listheader label="Nombre" align="center" />
						<listheader label="Apellido" align="center" />
						<listheader label="Correo" align="center" width="30%" />
					</listhead>

					<template name="model">
						<listitem>
							<listcell label="${each.cedula}">
							</listcell>
							<listcell label="${each.nombre}">
							</listcell>
							<listcell label="${each.apellido}">
							</listcell>
							<listcell label="${each.correoElectronico}">
							</listcell>
						</listitem>
					</template>

				</listbox>

			</tabpanel>

			<tabpanel height="200px">

				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="15%" height="30px" />
					</columns>
					<rows>
						<row>
							<label value="Cedula:" style="font-weight:bold" />

							<label id="txtCedulaTutorAtenderDefensa" width="20%" />
						</row>
						<row>
							<label value="Nombre:" style="font-weight:bold" />


							<label id="txtNombreTutorAtenderDefensa" width="30%" />
						</row>
						<row>
							<label value="Apellido:" style="font-weight:bold" />

							<label id="txtApellidoTutorAtenderDefensa" width="30%" />
						</row>
					</rows>
				</grid>
			</tabpanel>

			<tabpanel height="300px">
				<separator />
				<separator />

				<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
					<columns>
						<column width="98%" height="30px" />
					</columns>
					<rows>

						<row>
							<hbox>
								<label id="lblCondicionAtenderDefensa" style="font-weight:bold" />
							</hbox>

						</row>

						<row>
							<hbox>
								<panel title="Profesores Disponibles" width="260px">
									<panelchildren>
										<listbox id="ltbJuradoDisponible" height="200px" mold="paging"
											pageSize="4" oddRowSclass="non-odd" checkmark="true"
											emptyMessage="No hay items registrados">
											<listhead>
												<listheader label="Cedula" />
												<listheader label="Nombre" />
												<listheader label="Apellido" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell>
													<spinner inplace="true"
														value="${each.cedula}" width="98%"
														readonly="true" />
													</listcell>
													<listcell label="${each.nombre}">
													</listcell>
													<listcell label="${each.apellido}">
													</listcell>
													<listcell>
														<combobox readonly="true" inplace="true" width="70px">
																<comboitem label="Principal" />
																<comboitem label="Asistente" />
														</combobox>
													</listcell>
												</listitem>
											</template>
										</listbox>
									</panelchildren>
								</panel>


								<panel width="60px" style="margin-left:20px;margin-top:80px">
									<panelchildren>
										<div>

											<button id="btnAgregarJurado" sclass="pointer"
												image="/public/imagenes/iconos/right.png" tooltiptext="Agregar Items"
												width="35px" />
											<separator />
											<button sclass="pointer" id="btnRemoverJurado"
												image="/public/imagenes/iconos/left.png" tooltiptext="Quitar Items"
												width="35px" />

										</div>
									</panelchildren>
								</panel>

								<panel title="Jurado" width="290px">
									<panelchildren>
										<listbox id="ltbJuradoSeleccionado" height="200px"
											mold="paging" pageSize="4" oddRowSclass="non-odd" checkmark="true"
											emptyMessage="No se han seleccionado items">
											<listhead>
												<listheader label="Cedula" width="20%"/>
												<listheader label="Nombre" width="22%"/>
												<listheader label="Apellido" width="23%"/>
												<listheader label="Tipo de Jurado" width="35%"/>
											</listhead>

											<template name="model">
												<listitem>
													<listcell>
													<spinner inplace="true"
														value="${each.profesor.cedula}" width="98%"
														readonly="true" />
													</listcell>
													<listcell label="${each.profesor.nombre}">
													</listcell>
													<listcell label="${each.profesor.apellido}">
													</listcell>
													<listcell>
														<combobox readonly="true" value="${each.tipoJurado.nombre}" inplace="true">
																<comboitem label="Principal" />
																<comboitem label="Asistente" />
														</combobox>
													</listcell>
												</listitem>
											</template>

										</listbox>
									</panelchildren>
								</panel>
							</hbox>
						</row>
					</rows>
				</grid>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<separator />
	<separator />


	<grid sclass="fgrid" style="margin-left:2%">
		<columns>
			<column width="10%" height="30px" />
		</columns>
		<rows>
			<row>
				<label value="Fecha:" style="font-weight:bold" />

				<hbox>
					<datebox id="dtbFechaDefensa" />

					<label value="Hora:" style="font-weight:bold;margin-left:30px" />


					<timebox id="tmbHoraDefensa" cols="12" format="hh:mm:ss a"
						style="margin-left:10px" onCreate="self.value = new Date()" />

				</hbox>



			</row>
			<row>
				<label value="Lugar:" style="font-weight:bold" />


				<textbox id="txtLugarDefensa" rows="2" width="40%" />
			</row>
			<row>

			</row>
		</rows>
	</grid>

	<separator />
	<separator />

	<panel border="normal" width="95%" style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div align="center">
				<separator />
				<button id="btnAceptarDefensa" label="Finalizar" image="/imagenes/guardar.png"
					tabindex="12">
				</button>
				<button id="btnAceptarDefensaMientrasTanto" label="Guardar"
					image="/imagenes/guardar.png" tabindex="12">
				</button>
				<button id="btnCancelarDefensa" label="Rechazar" image="/imagenes/limpiar.png"
					tabindex="13">
				</button>

				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />

</window>