<window id="wdwAtenderDefensa" title="Programar Solicitudes de Defensa"
	border="normal" width="800px" height="auto" closable="true"
	apply="controlador.CAtenderDefensa">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }

		.z-spinner, .z-doublespinner { display: inline; }


	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupDatosTrabajo">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del trabajo" />
	</popup>
	<popup id="pupDatosEstudiante">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del estudiante(s)" />
	</popup>
	<popup id="pupDatosJurado">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del jurado" />
	</popup>
	<popup id="pupDatosDefensa">
		<toolbarbutton
			label="Presione aquí para visualizar los datos de la defensa" />
	</popup>
	<popup id="pupFecha">
		<toolbarbutton label="Presione aquí para seleccionar la fecha" />
	</popup>
	<popup id="pupHora">
		<toolbarbutton label="Presione aquí para seleccionar la hora" />
	</popup>
	<popup id="pupLugar">
		<toolbarbutton label="Ingrese aquí el lugar de la defensa" />
	</popup>
	<popup id="pupBtnGuardar">
		<toolbarbutton
			label="Presione aquí para guardar los datos de la defensa" />
	</popup>
	<popup id="pupBtnCancelar">
		<toolbarbutton label="Presione aquí para limpiar los campos" />
	</popup>
	<popup id="pupBtnSalir">
		<toolbarbutton label="Presione aquí para salir" />
	</popup>
	<!-- fin de popus -->

	<separator />
	<separator />

	<groupbox width="96%" height="auto"
		style="margin-left:2%;margin-right:1%">

		<separator />
		<separator />

		<div align="right">
			<label value="Fecha:"
				style="margin-right:10px;font-weight:bold;color: rgb(0, 84, 122)">
			</label>
			<datebox id="dtbFechaAtenderDefensa" cols="12" width="130px"
				style="margin-right:30px" format="short"
				onCreate="self.value = new Date()" mold="rounded" disabled="true">
			</datebox>
		</div>

		<label value="Programa:"
			style="font-weight:bold;color: rgb(0, 84, 122);margin-left:3%" />
		<textbox id="txtProgramaAtenderDefensa" width="250px"
			style="margin-left:65px;color:black !important;" disabled="true" />

		<separator />
		<separator />

		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="130px" height="40px" />
			</columns>
			<rows>

				<row>

					<label value="Nombre del Tutor:" width="300px"
						style="margin-left:3%;font-weight:bold" />

					<hbox>

						<textbox id="txtNombreTutorProgramarDefensa"
							style="color:black !important;" width="180px" disabled="true" />
						<label value="Apellido del Tutor:"
							style="margin-left:20px;font-weight:bold" />
						<textbox id="txtApellidoTutorProgramarDefensa"
							style="margin-left:20px;color:black !important;" width="180px"
							disabled="true" />
					</hbox>
				</row>
			</rows>
		</grid>

		<separator />
		<separator />
		<separator />
		<separator />

		<tabbox style="margin-left:2%;margin-right:1%" width="710px"
			height="340px">
			<tabs>

				<tab label="Datos de la Defensa"
					tooltip="pupDatosDefensa" />
				<tab label="Datos del Trabajo"
					tooltip="pupDatosTrabajo" />
				<tab label="Datos Estudiante(s)"
					tooltip="pupDatosEstudiante" />
				<tab label="Integrantes del Jurado"
					tooltip="pupDatosJurado" />


			</tabs>
			<tabpanels>

				<tabpanel height="300px">
					<separator />
					<separator />
					<grid sclass="fgrid" style="margin-left:2%">
						<columns>
							<column width="10%" height="30px" />
						</columns>
						<rows>
							<row>
								<separator />
							</row>
							<row>
								<label value="Fecha:"
									style="font-weight:bold" />

								<hbox>
									<datebox id="dtbFechaDefensa"
										tooltip="pupFecha" width="130px" format="short"
										onCreate="self.value = new Date()" />

									<label value="Hora:"
										style="font-weight:bold;margin-left:30px" />


									<timebox id="tmbHoraDefensa"
										tooltip="pupHora" width="150px" cols="12" format="hh:mm:ss a"
										style="margin-left:10px" onCreate="self.value = new Date()" />

								</hbox>



							</row>
							<row>
								<label value="Lugar:"
									style="font-weight:bold" />


								<textbox id="txtLugarDefensa" rows="4"
									cols="100" width="500px" tooltip="pupLugar" />
							</row>
							<row>

							</row>
						</rows>
					</grid>

				</tabpanel>

				<tabpanel height="200px">
					<separator />
					<separator />
					<grid sclass="fgrid" style="margin-left:1%">
						<columns>
							<column width="600px" height="30px" />
						</columns>
						<rows>
							<row>
								<hbox>
									<label value="Área:"
										style="font-weight:bold" />

									<textbox id="txtAreaAtenderDefensa"
										width="250px" style="margin-left:70px;color:black !important;"
										disabled="true" />

								</hbox>
							</row>

							<row>
								<hbox>
									<label
										value="
										Temática: " style="font-weight:bold" />

									<textbox
										id="txtTematicaAtenderDefensa" width="250px"
										style="margin-left:50px;color:black !important;"
										disabled="true" />
								</hbox>

							</row>

							<row>
								<label value="Título del Trabajo:"
									style="font-weight:bold" />

							</row>
							<row>
								<textbox id="txtTituloAtenderDefensa"
									rows="4" cols="100" style=";color:black !important;"
									disabled="true" width="620px" />
							</row>
						</rows>
					</grid>


				</tabpanel>

				<tabpanel height="150px">
					<separator />
					<separator />
					<separator />
					<separator />

					<listbox mold="paging" pageSize="2"
						style="margin-left:30px;margin-right:30px"
						id="ltbEstudiantesAtenderDefensa">

						<listhead>
							<listheader label="Cédula" align="center" />
							<listheader label="Nombre" align="center" />
							<listheader label="Apellido" align="center" />
							<listheader label="Correo" align="center"
								width="30%" />
						</listhead>

						<template name="model">
							<listitem>
								<listcell label="${each.cedula}"></listcell>
								<listcell label="${each.nombre}"></listcell>
								<listcell label="${each.apellido}">
								</listcell>
								<listcell
									label="${each.correoElectronico}">
								</listcell>
							</listitem>
						</template>

					</listbox>

				</tabpanel>

				<tabpanel height="150px">
					<separator />
					<separator />
					<separator />
					<separator />

					<listbox mold="paging" pageSize="4"
						style="margin-left:30px;margin-right:30px"
						id="ltbJuradoAtenderDefensa">

						<listhead>
							<listheader label="Cédula" align="center"
								width="18%" />
							<listheader label="Nombre" align="center" />
							<listheader label="Apellido" align="center" />
							<listheader label="Correo" align="center"
								width="30%" />
						</listhead>

						<template name="model">
							<listitem>
								<listcell label="${each.cedula}"></listcell>
								<listcell label="${each.nombre}"></listcell>
								<listcell label="${each.apellido}">
								</listcell>
								<listcell
									label="${each.correoElectronico}">
								</listcell>
							</listitem>
						</template>

					</listbox>

				</tabpanel>



			</tabpanels>
		</tabbox>
		<separator />
		<separator />


		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:2%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">
						<button id="btnAceptarDefensa" sclass="btn"
							label="Finalizar" image="/public/imagenes/iconos/finalizar.png"
							tabindex="12" tooltip="pupBtnGuardar">
						</button>
						<button id="btnCancelarDefensa" label="Cancelar"
							sclass="btn" image="/public/imagenes/iconos/limpiar.png"
							tabindex="13" tooltip="pupBtnCancelar">
						</button>
						<button id="btnSalirDefensa" label="Salir"
							width="110px" sclass="btn"
							image="/public/imagenes/iconos/salir.png" tabindex="14"
							tooltip="pupBtnSalir">
						</button>

						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>
	</groupbox>

	<separator />
	<separator />

</window>