<window id="wdwAtenderDefensa" title="Atender Solicitudes de Defensa"
	border="normal" width="900px" height="760px" closable="true"
	apply="controlador.CAtenderDefensa">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }


	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupDatosTrabajo">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del trabajo" />
	</popup>
	<popup id="pupDatosEstudiante">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del estudiante" />
	</popup>
	<popup id="pupDatosTutor">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del tutor" />
	</popup>
	<popup id="pupDatosJurado">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del jurado" />
	</popup>
	<popup id="pupBtnGuardar">
		<toolbarbutton label="Presione aquí para guardar la comision" />
	</popup>
	<popup id="pupBtnFinalizar">
		<toolbarbutton
			label="Presione aquí para finalizar la seleccion de las defensas" />
	</popup>
	<popup id="pupBtnCancelar">
		<toolbarbutton label="Presione aquí para cancelar la seleccion" />
	</popup>
	<!-- fin de popus -->

	<separator />
	<separator />

	<groupbox width="860px" height="680px"
		style="margin-left:2%;margin-right:1%">

		<separator />
		<separator />


		<label value="Programa:"
			style="margin-left:2%;font-weight:bold;color:rgb(99, 99, 99)" />
		<textbox id="txtProgramaAtenderDefensa"
			style="margin-left:5%;color:black !important;" disabled="true"
			width="25%" />

		<div align="right">
			<label value="Fecha:"
				style="margin-right:10px;font-weight:bold;color:rgb(99, 99, 99)">
			</label>
			<datebox id="dtbFechaAtenderDefensa" cols="12" width="130px"
				style="margin-right:30px" format="short"
				onCreate="self.value = new Date()" mold="rounded" disabled="true">
			</datebox>
		</div>

		<separator />
		<separator />

		<tabbox style="margin-left:2%;margin-right:1%" width="810px"
			height="340px">
			<tabs>
				<tab label="Datos del Trabajo"
					tooltip="pupDatosTrabajo" />
				<tab label="Datos del Estudiante"
					tooltip="pupDatosEstudiante" />
				<tab label="Datos del Tutor" tooltip="pupDatosTutor" />
				<tab label="Jurado" tooltip="pupDatosJurado" />

			</tabs>
			<tabpanels>

				<tabpanel height="200px">
					<separator />
					<separator />
					<grid sclass="fgrid" style="margin-left:1%">
						<columns>
							<column width="600px" height="30px" />
						</columns>
						<rows>
							<row>
								<hbox>
									<label value="Área:"
										style="font-weight:bold" />

									<textbox id="txtAreaAtenderDefensa"
										width="60%" style="margin-left:42%;color:black !important;"
										disabled="true" />

								</hbox>
							</row>

							<row>
								<hbox>
									<label
										value="
										Temática: " style="font-weight:bold" />

									<textbox
										id="txtTematicaAtenderDefensa" width="80%"
										style="margin-left:35%;color:black !important;"
										disabled="true" />
								</hbox>

							</row>

							<row>
								<label value="Título del Trabajo:"
									style="font-weight:bold" />

							</row>
							<row>
								<textbox id="txtTituloAtenderDefensa"
									rows="3" cols="100" style=";color:black !important;"
									disabled="true" width="520px" />
							</row>
						</rows>
					</grid>


				</tabpanel>

				<tabpanel height="150px">
					<separator />
					<separator />
					<separator />
					<separator />

					<listbox mold="paging" pageSize="2"
						style="margin-left:30px;margin-right:30px"
						id="ltbEstudiantesAtenderDefensa">

						<listhead>
							<listheader label="Cédula" align="center" />
							<listheader label="Nombre" align="center" />
							<listheader label="Apellido" align="center" />
							<listheader label="Correo" align="center"
								width="30%" />
						</listhead>

						<template name="model">
							<listitem>
								<listcell label="${each.cedula}"></listcell>
								<listcell label="${each.nombre}"></listcell>
								<listcell label="${each.apellido}">
								</listcell>
								<listcell
									label="${each.correoElectronico}">
								</listcell>
							</listitem>
						</template>

					</listbox>

				</tabpanel>

				<tabpanel height="200px">

					<separator />
					<separator />
					<grid sclass="fgrid" style="margin-left:1%">
						<columns>
							<column width="15%" height="30px" />
						</columns>
						<rows>
							<row>
								<label value="Cédula:"
									style="font-weight:bold" />

								<textbox
									id="txtCedulaTutorAtenderDefensa"
									style="color:black !important;" disabled="true" width="20%" />
							</row>
							<row>
								<label value="Nombre:"
									style="font-weight:bold" />


								<textbox
									id="txtNombreTutorAtenderDefensa"
									style="color:black !important;" disabled="true" width="30%" />
							</row>
							<row>
								<label value="Apellido:"
									style="font-weight:bold" />

								<textbox
									id="txtApellidoTutorAtenderDefensa"
									style="color:black !important;" disabled="true" width="30%" />
							</row>
						</rows>
					</grid>
				</tabpanel>

				<tabpanel height="300px">
					<separator />
					<separator />

					<grid sclass="fgrid"
						style="margin-left:2%;margin-right:1%">
						<columns>
							<column width="100%" height="30px" />
						</columns>
						<rows>

							<row>
								<hbox>
									<label
										id="lblCondicionAtenderDefensa" style="font-weight:bold" />
								</hbox>

							</row>

							<row>
								<hbox>
									<panel
										title="Profesores Disponibles" width="300px">
										<panelchildren>
											<listbox
												id="ltbJuradoDisponible" height="200px"
												oddRowSclass="non-odd" checkmark="true"
												emptyMessage="No hay items registrados">
												<listhead>
													<listheader
														label="Cédula" />
													<listheader
														label="Nombre" />
													<listheader
														label="Apellido" />
												</listhead>
												<template
													name="model">
													<listitem>
														<listcell
															label="${each.cedula}">
														</listcell>
														<listcell
															label="${each.nombre}">
														</listcell>
														<listcell
															label="${each.apellido}">
														</listcell>
														<listcell>
															<combobox
																readonly="true" inplace="true" width="70px">
																<comboitem
																	label="Principal" />
																<comboitem
																	label="Suplente" />
															</combobox>
														</listcell>
													</listitem>
												</template>
											</listbox>
										</panelchildren>
									</panel>


									<panel width="60px"
										style="margin-left:20px;margin-top:80px">
										<panelchildren>
											<div>

												<button
													id="btnAgregarJurado" sclass="btn"
													image="/public/imagenes/iconos/right.png"
													tooltiptext="Agregar Items" width="35px" />
												<separator />
												<button sclass="btn"
													id="btnRemoverJurado"
													image="/public/imagenes/iconos/left.png"
													tooltiptext="Quitar Items" width="35px" />

											</div>
										</panelchildren>
									</panel>

									<panel title="Jurado"
										width="380px">
										<panelchildren>
											<listbox
												id="ltbJuradoSeleccionado" height="200px"
												oddRowSclass="non-odd" checkmark="true"
												emptyMessage="No se han seleccionado items">
												<listhead>
													<listheader
														label="Cédula"  />
													<listheader
														label="Nombre" />
													<listheader
														label="Apellido"  />
													<listheader
														label="Tipo de Jurado" width="25%" />
												</listhead>

												<template
													name="model">
													<listitem>
														<listcell
															label="${each.profesor.cedula}">
														</listcell>
														<listcell
															label="${each.profesor.nombre}">
														</listcell>
														<listcell
															label="${each.profesor.apellido}">
														</listcell>
														<listcell>
															<combobox
																readonly="true" value="${each.tipoJurado.nombre}"
																inplace="true">
																<comboitem
																	label="Principal" />
																<comboitem
																	label="Suplente" />
															</combobox>
														</listcell>
													</listitem>
												</template>

											</listbox>
										</panelchildren>
									</panel>
								</hbox>
							</row>
						</rows>
					</grid>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<separator />
		<separator />


		<grid sclass="fgrid" style="margin-left:2%">
			<columns>
				<column width="10%" height="30px" />
			</columns>
			<rows>
				<row>
					<label value="Fecha:" style="font-weight:bold" />

					<hbox>
						<datebox id="dtbFechaDefensa" width="130px" />

						<label value="Hora:"
							style="font-weight:bold;margin-left:30px" />


						<timebox id="tmbHoraDefensa" cols="12"
							format="hh:mm:ss a" style="margin-left:10px"
							onCreate="self.value = new Date()" />

					</hbox>



				</row>
				<row>
					<label value="Lugar:" style="font-weight:bold" />


					<textbox id="txtLugarDefensa" rows="2"
						width="500px" />
				</row>
				<row>

				</row>
			</rows>
		</grid>

		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:2%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">
						<button id="btnAceptarDefensaMientrasTanto"
							sclass="btn" label="Guardar"
							image="/public/imagenes/iconos/guardar.png" tabindex="12"
							tooltip="pupBtnGuardar">
						</button>
						<button id="btnAceptarDefensa" label="Finalizar"
							sclass="btn" image="/public/imagenes/iconos/guardar.png"
							tabindex="12" tooltip="pupBtnFinalizar">
						</button>
						<button id="btnCancelarDefensa" label="Cancelar"
							sclass="btn" image="/public/imagenes/iconos/limpiar.png"
							tabindex="13" tooltip="pupBtnCancelar">
						</button>

						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

		<separator />
	</groupbox>
</window>