<window id="wdwEvaluarAvances" title="Evaluar Avances" border="normal" width="700px"
	height="600px" closable="true" apply="controlador.CEvaluarAvances">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<separator />
	<separator />
<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"></label>
	
	<label value="Programa:" style="margin-left:2%" />
	<textbox id="txtProgramaEvaluarAvances" style="margin-left:5%"
		width="25%" />

	<div align="right">
		<label value="Fecha:" style="margin-right:10px"></label>
		<datebox id="dbEvaluarAvances" cols="12" style="margin-right:30px"
			format="short" onCreate="self.value = new Date()" mold="rounded">
		</datebox>
	</div>

	<separator />
	<separator />


	<tabbox style="margin-left:2%;margin-right:1%" width="95%"
		height="250px">
		<tabs>
			<tab label="Datos del Proyecto" />
			<tab label="Datos del Estudiante" />

		</tabs>
		<tabpanels>

			<tabpanel height="200px">
				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="600px" height="30px" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label value="Area:"
									style="font-weight:bold" />

								<textbox id="txtAreaEvaluarAvances"
									width="60%" style="margin-left:42%" />

							</hbox>
						</row>

						<row>
							<hbox>
								<label value="
										Temática: "
									style="font-weight:bold" />

								<textbox
									id="txtTematicaEvaluarAvances" width="80%"
									style="margin-left:35%" />
							</hbox>

						</row>

						<row>
							<label value="Título del Proyecto:"
								style="font-weight:bold" />

						</row>
						<row>
							<textbox id="txtTituloEvaluarAvances"
								width="520px" rows="2" cols="100" />
						</row>
					</rows>
				</grid>


			</tabpanel>

			<tabpanel height="150px">
				<separator />
				<separator />
				<separator />
				<separator />
         
            <listbox id="ltbEstudiantesProyecto" mold="paging" pageSize="2" style="margin-left:2%;margin-right:2%">
					<listhead>
						<listheader label="Cédula" align="center" />
						<listheader label="Nombre" align="center" />
						<listheader label="Apellido" align="center" />
						<listheader label="Correo" align="center"
							width="30%" />
					</listhead>
					
					<template name="model">
					<listitem>
						<listcell label="${each.cedula}" />
						<listcell label="${each.nombre}" />
					    <listcell label="${each.apellido}" />
						<listcell label="${each.correoElectronico}" />
					</listitem>
					</template>
				</listbox>
			</tabpanel>
		</tabpanels>

	</tabbox>

	<separator />
	<separator />

	<listbox id="ltbEvaluarAvance" mold="paging" pageSize="2" style="margin-left:2%;margin-right:2%">

		<listhead>
			<listheader id="txtMostrarFecha" label="Fecha" align="center" />
			<listheader id="txtMostrarObservacion" label="Observación" width="80%" align="center" />
		</listhead>

	<template name="model">
				<listitem>
					<listcell label="${each.fecha}" />
					<listcell label="${each.observacion}" />
				</listitem>
			</template>

	</listbox>


	<separator />
	<separator />


	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div align="center">
				<separator />
				<button id="btnCerrarEvaluacionAvances"
					label="Finalizar Evaluación" image="/imagenes/finalizar.png"
					tabindex="12">
				</button>


				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />

</window>