<window title="Evaluación Comisión Evaluadora" border="normal"
	width="750px" height="550px" closable="true">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<separator />
	<separator />

	<div align="right">
		<label value="Fecha:" style="margin-right:10px"></label>
		<datebox id="db1" cols="12" style="margin-right:30px"
			format="short" onCreate="self.value = new Date()" mold="rounded">
		</datebox>
	</div>

	<separator />
	<separator />


	<tabbox style="margin-left:2%;margin-right:1%" width="95%"
		height="360px">
		<tabs>
			<tab label="Evaluación" />
			<tab label="Observaciones" />
		</tabs>
		<tabpanels>

			<tabpanel height="350px">

				<separator />
				<separator />
				<grid mold="paging" pageSize="3"
					style="margin-left:10px;margin-right:10px" width="650px">


					<columns>
						<column width="100px" label="Items"
							align="center" />
						<column width="450px" label="Descripción"
							align="center" />
						<column width="100px" label="Ponderación"
							align="center" />
					</columns>

					<rows>

						<row>
							<label value="Planteamiento del problema" />
							<label
								value="descripción del tópico a estudiar, resaltando los resultados más relevantes a ser desarrollados en la lectura. Identificación de las fuentes o referencias centrales a estudiar. " />

							<combobox id="cmbPonderacion"
								autodrop="true" width="80%" tabindex="10">
								<comboitem label="1" />
								<comboitem label="2" />
								<comboitem label="3" />
								<comboitem label="4" />
								<comboitem label="5" />
							</combobox>

						</row>

						<row>
							<label value="Planteamiento del problema" />
							<label
								value="descripción del tópico a estudiar, resaltando los resultados más relevantes a ser desarrollados en la lectura. Identificación de las fuentes o referencias centrales a estudiar. " />

							<combobox autodrop="true" width="80%"
								tabindex="10">
								<comboitem label="1" />
								<comboitem label="2" />
								<comboitem label="3" />
								<comboitem label="4" />
								<comboitem label="5" />
							</combobox>

						</row>

						<row>
							<label value="Planteamiento del problema" />
							<label
								value="descripción del tópico a estudiar, resaltando los resultados más relevantes a ser desarrollados en la lectura. Identificación de las fuentes o referencias centrales a estudiar. " />

							<combobox autodrop="true" width="80%"
								tabindex="10">
								<comboitem label="1" />
								<comboitem label="2" />
								<comboitem label="3" />
								<comboitem label="4" />
								<comboitem label="5" />
							</combobox>

						</row>

						<row>

							<label value="Planteamiento del problema" />
							<label
								value="descripción del tópico a estudiar, resaltando los resultados más relevantes a ser desarrollados en la lectura. Identificación de las fuentes o referencias centrales a estudiar. " />

							<combobox autodrop="true" width="80%"
								tabindex="10">
								<comboitem label="1" />
								<comboitem label="2" />
								<comboitem label="3" />
								<comboitem label="4" />
								<comboitem label="5" />
							</combobox>

						</row>

					</rows>
				</grid>

				<separator />
				<separator />
				<hlayout>
					<label value="Nota:"
						style="font-weight:bold;color:red">
					</label>
					<label value="5 es la mayor ponderación" />
				</hlayout>


			</tabpanel>

			<tabpanel height="350px">
				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:2%">
					<columns>
						<column width="620px" height="20px" />
					</columns>
					<rows>
						<row>
							<label value="Observaciones:"
								style="font-weight:bold" />

						</row>

						<row>
							<textbox id="txtObservacionTutorias"
								width="97%" rows="8" cols="200" />
						</row>
					</rows>
				</grid>

			</tabpanel>

		</tabpanels>
	</tabbox>

	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div align="center">
				<separator />
				<button id="btnGuardar" label="Guardar"
					image="/imagenes/guardar.png" tabindex="12">
				</button>
				<button id="btnCancelar" label="Cancelar"
					image="/imagenes/limpiar.png" tabindex="13">
				</button>

				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />

</window>