<window title="Lapsos por Programa" border="normal" width="100%"
	height="540px" closable="true">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner,
		tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right:
		none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right:
		none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid
		.z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7;
		border-bottom: 1px solid
		transparent; border-left: 1px solid
		transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd
		.fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd {
		background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd
		td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd {
		background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row
		.z-cell {
		background: white; border-top: none; }
		
		/*inicio del estilo interno de la ventana fondo gris con recuadro blando con bordes redondeados
		fUNCIONA ADECUADAMENTE CON UN <groupbox></groupbox>
		*/
		
		.z-window-embedded-cnt, .z-window-highlighted-cnt,
		.z-window-embedded-cnt-noborder,
		.z-window-highlighted-cnt-noborder,
		.z-window-overlapped-cnt-noborder { background: #f5f5f5; }

		.z-groupbox-cnt{ background: #fff; border-radius: 10px; border:
		none; }
		
		/*fin del estilo*/
		
		/*inicio del estilo borde de la ventana*/
		
		.z-window-embedded-hm, .z-window-embedded-hm, .z-window-highlighted-hm, .z-window-overlapped-hm, .z-window-popup-hm {
		background: #3276b1;
		}
		
		.z-window-embedded-cl, .z-window-highlighted-cl, .z-window-overlapped-cl {
		background: #3276b1;
		}
		
		.z-window-embedded-cr, .z-window-highlighted-cr, .z-window-overlapped-cr {
		background-image: none;
		}
		
		.z-window-embedded-hl, .z-window-embedded-hl, .z-window-highlighted-hl, .z-window-overlapped-hl, .z-window-popup-hl {
		background: #3276b1;
		background-image: none;
		}

		.z-window-embedded-hr, .z-window-embedded-hr, .z-window-highlighted-hr, .z-window-overlapped-hr, .z-window-popup-hr {
		background-image: none;
		}
		
		.z-window-embedded-tr, .z-window-embedded-tr, .z-window-highlighted-tr, .z-window-overlapped-tr, .z-window-popup-tr {
		background: #3276b1;
		background-image: none;
		}
		
		.z-window-embedded-br, .z-window-highlighted-br, .z-window-overlapped-br {
		background: #3276b1;
		background-image: none;
		}
		
		.z-window-embedded-header, .z-window-embedded-header, .z-window-popup-header, .z-window-highlighted-header, .z-window-overlapped-header {
		color: #fff;
		}
		
		.z-window-modal-cl, .z-window-highlighted-cl, .z-window-overlapped-cl {
		background: #3276b1;
		}
		
		.z-window-modal-cr, .z-window-highlighted-cr, .z-window-overlapped-cr {
		background-image: none;
		}
		
		.z-window-modal-br, .z-window-highlighted-br, .z-window-overlapped-br {
		background: #3276b1;
		background-image: none;
		}
		
		/*fin del estilo*/
		
		/*Inicio del estilo zpanel*/
		
		.z-panel-tl, .z-panel-tr, .z-panel-tl-gray, .z-panel-tr-gray, .z-panel-bl, .z-panel-br {
		background: #3276b1;
		background-image: none;
		}
		
		.z-panel-hl {
		background: #3276b1;
		background-image: none;
		}
		
		.z-panel-hr {
		background: #3276b1;
		background-image: mome;
		}
		
		.z-panel-hm {
		background: #3276b1;
		background-image: none;
		}
		
		.z-panel-hm .z-panel-header, .z-panel-header {
		color: #fff;
		}
		
		/*fin del estilo*/

	</style>
	
	<style src="/public/css/bootstrap.css" />
	
	<!-- Lista de popus -->
	<popup id="pupAreasLapso">
		<toolbarbutton
			label="Presione aquí para desplegar la seleccion de programas disponibles" />
	</popup>
	<popup id="pupD">
		<toolbarbutton
			label="Presione aquí para agregar lapsos seleccionados" />
	</popup>
	<popup id="pupI">
		<toolbarbutton
			label="Presione aquí para remover lapsos seleccionados" />
	</popup>
	<popup id="pupBtnGuardar">
		<toolbarbutton
			label="Presione aquí para guardar los lapsos seleccionados" />
	</popup>
	<popup id="pupBtnCancelar">
		<toolbarbutton
			label="Presione aquí para limpiar los campos" />
	</popup>
	<!-- fin de popus -->
	
	<separator />

	<label value="(*) " style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"></label>
	<separator />
	<separator />
	<separator />

	<groupbox width="95%"
		style="margin-left:2%;margin-right:1%">


	<label value="(*) " style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"></label>
	<separator />
	<separator />
	<separator />


	<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
		<columns>
			<column width="98%" height="30%" />
		</columns>
		<rows>

			<row>

				<hbox>
					<hlayout>
						<label value="*" style="font-weight:bold;color:red">
						</label>
						<label value="Programa:" style="font-weight:bold" />
					</hlayout>

					<combobox id="cmbProgramaLapso" autodrop="true" width="170px" style="margin-left:15px"
						tabindex="12" tooltip="pupAreasLapso">
						<comboitem label="Matemática" />
						<comboitem label="Producción" />
						<comboitem label="Informática" />
						<comboitem label="Análisis de Sistemas" />
					</combobox>
				</hbox>

			</row>

		</rows>
	</grid>

	<separator />
	<separator />
	<separator />
	<separator />

	<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
		<columns>
			<column width="95%" height="30%" />
		</columns>
		<rows>

			<row>
				<hbox>
					<panel title="Lapsos Disponibles" width="270px">
						<panelchildren>
							<listbox id="lsbAreasProgramaDisponibles" mold="paging"
								pageSize="5" multiple="true" checkmark="true">
								<listitem>
									<listcell label="2012-1" />
								</listitem>
								<listitem>
									<listcell label="2012-2" />
								</listitem>
								<listitem>
									<listcell label="2013-1" />
								</listitem>
								<listitem>
									<listcell label="2013-2" />
								</listitem>
								<listitem>
									<listcell label="2014-1" />
								</listitem>
								<listitem>
									<listcell label="2014-2" />
								</listitem>

							</listbox>
						</panelchildren>
					</panel>


					<panel width="30px" style="margin:0 auto;padding:35px;">
						<panelchildren>
							<div>

								<image src="/imagenes/right.png" tooltip="pupD"></image>
								<separator height="15px" />
								<image src="/imagenes/left.png" tooltip="pupI">

								</image>

							</div>
						</panelchildren>
					</panel>


					<panel title="Lapsos Seleccionados" width="270px">
						<panelchildren>
							<listbox id="lsbAreasProgramasSeleccionadas" mold="paging"
								pageSize="4" multiple="true" checkmark="true">
								<listitem>
									<listcell label="2012-2" />
								</listitem>
								<listitem>
									<listcell label="2013-1" />
								</listitem>
								<listitem>
									<listcell label="2013-2" />
								</listitem>
								<listitem>
									<listcell label="2014-1" />
								</listitem>
								<listitem>
									<listcell label="2014-2" />
								</listitem>
							</listbox>
						</panelchildren>
					</panel>
				</hbox>
			</row>
		</rows>
	</grid>


	<separator />
	<separator />
	<separator />
	<separator />

	<panel border="normal" width="90%" style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">
					<button id="btnGuardarRequisitoPrograma" sclass="btn" label="Guardar"
						image="/imagenes/guardar.png" tabindex="12"
						tooltip="pupBtnGuardar">
					</button>
					<button id="btnCancelarRequisitoPrograma" sclass="btn" label="Cancelar"
						image="/imagenes/limpiar.png" tabindex="13"
						tooltip="pupBtnCancelar">
					</button>
				</div>

				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />
	</groupbox>
		
</window>