<window id="wdwRegistrarAvance" title="Registrar Avances"
	border="normal" width="740px" height="750px" closable="true"
	apply="controlador.CRegistrarAvance">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		.fgrid td.z-listcell tr.z-listbox-odd{background: white;
		border-color: rgb(207, 207, 207)}

	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupDatosProyecto">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del proyecto" />
	</popup>
	<popup id="pupDatosEstudiante">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del estudiante" />
	</popup>
	<popup id="pupDatosObservacion">
		<toolbarbutton
			label="Presione aquí para visualizar el campo de observacion" />
	</popup>
	<popup id="pupBtnGuardar">
		<toolbarbutton label="Presione aquí para guardar los avances" />
	</popup>
	<popup id="pupBtnFinalizar">
		<toolbarbutton
			label="Presione aquí para finalizar el registro de avances" />
	</popup>
	<popup id="pupBtnCancelar">
		<toolbarbutton label="Presione aquí para cancelar la seleccion" />
	</popup>
	<!-- fin de popus -->

	<separator />
	<separator />

	<groupbox height="660px" width="690px"
		style="margin-left:2%;margin-right:1%">

		<separator />
		<separator />

		<label value="Programa:"
			style="margin-left:2%;font-weight:bold;color:rgb(99, 99, 99)" />
		<textbox id="txtProgramaRegistrarAvance"
			style="margin-left:5%;color:black !important;" disabled="true"
			width="25%" />

		<div align="right">
			<label value="Fecha:"
				style="margin-right:10px;font-weight:bold;color:rgb(99, 99, 99)">
			</label>
			<datebox id="dtbRegistrarAvance" cols="12" width="130px"
				style="margin-right:30px;color:black !important;" disabled="true"
				format="short" onCreate="self.value = new Date()" mold="rounded">
			</datebox>
		</div>

		<separator />
		<separator />


		<tabbox style="margin-left:2%;margin-right:1%" width="650px"
			height="280px">
			<tabs>
				<tab label="Datos del Proyecto"
					tooltip="pupDatosProyecto" />
				<tab label="Datos del Estudiante"
					tooltip="pupDatosEstudiante" />
				<tab label="Observaciones"
					tooltip="pupDatosObservacion" />

			</tabs>
			<tabpanels>

				<tabpanel height="200px">
					<separator />
					<separator />
					<grid sclass="fgrid" style="margin-left:1%">
						<columns>
							<column width="600px" height="30px" />
						</columns>
						<rows>
							<row>
								<hbox>
									<label value="Área:"
										style="font-weight:bold" />

									<textbox id="txtAreaRegistrarAvance"
										width="60%" style="margin-left:42%;color:black !important;"
										disabled="true" />

								</hbox>
							</row>

							<row>
								<hbox>
									<label
										value="
										Temática: " style="font-weight:bold" />

									<textbox
										id="txtTematicaRegistrarAvance" width="80%"
										style="margin-left:35%;color:black !important;"
										disabled="true" />
								</hbox>

							</row>

							<row>
								<label value="Título del Proyecto:"
									style="font-weight:bold" />

							</row>
							<row>
								<textbox id="txtTituloRegistrarAvance"
									style="color:black !important;" disabled="true" width="520px"
									rows="2" cols="100" />
							</row>
						</rows>
					</grid>


				</tabpanel>

				<tabpanel height="150px">
					<separator />
					<separator />
					<separator />
					<separator />

					<listbox id="lsbEstudiantesTeg" sclass="fgrid"
						style="margin-left:3%;margin-right:3%"
						emptyMessage="No hay Estudiantes registrados actualmente">

						<listhead>
							<listheader label="Cédula" align="center" />
							<listheader label="Nombre" align="center" />
							<listheader label="Apellido" align="center" />
							<listheader label="Correo" align="center" />
						</listhead>

						<template name="model">
							<listitem>
								<listcell label="${each.cedula}" />
								<listcell label="${each.nombre}" />
								<listcell label="${each.apellido}" />
								<listcell
									label="${each.correoElectronico}" />
							</listitem>
						</template>
					</listbox>
				</tabpanel>

				<tabpanel>
					<separator />
					<separator />

					<grid sclass="fgrid" style="margin-left:2%">
						<columns>
							<column width="620px" height="20px" />
						</columns>
						<rows>
							<row>
								<label value="Observaciones:"
									style="font-weight:bold;color:rgb(99, 99, 99)" />

							</row>

							<row>
								<textbox
									id="txtObservacionRegistrarAvance" width="600px" rows="3"
									cols="200" />
							</row>
						</rows>
					</grid>

				</tabpanel>


			</tabpanels>

		</tabbox>

		<separator />
		<separator />


		<listbox id="ltbAvancesRegistrados" mold="paging" sclass="fgrid"
			height="170px" pageSize="2" style="margin-left:2%;margin-right:2%"
			emptyMessage="No hay avances registrados actualmente">
			<listhead>
				<listheader label="Fecha" width="20%" align="center" />
				<listheader label="Observación" align="center" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.fecha} "></listcell>
					<listcell label="${each.observacion} "></listcell>

				</listitem>
			</template>
		</listbox>


		<separator />
		<separator />


		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:2%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">
						<button id="btnFinalizarRegistrarAvance"
							sclass="btn" label="Finalizar"
							image="/public/imagenes/iconos/finalizar.png" tabindex="13"
							tooltip="pupBtnFinalizar">
						</button>
						<button id="btnGuardarRegistrarAvance"
							sclass="btn" label="Guardar"
							image="/public/imagenes/iconos/guardar.png" tabindex="12"
							tooltip="pupBtnGuardar">
						</button>

						<button id="btnCancelarRegistrarAvance"
							sclass="btn" label="Cancelar"
							image="/public/imagenes/iconos/limpiar.png" tabindex="14"
							tooltip="pupBtnCancelar">
						</button>

						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

		<separator />
	</groupbox>

</window>