<window id="wdwRegistrarRevision" title="Registrar Revisiones"
	border="normal" width="740px" height="750px" closable="true"
	apply="controlador.CRegistrarRevision">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }


	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupDatosProyecto">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del proyecto" />
	</popup>
	<popup id="pupDatosEstudiante">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del estudiante" />
	</popup>
	<popup id="pupDatosTutor">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del tutor" />
	</popup>
	<popup id="pupBtnGuardar">
		<toolbarbutton
			label="Presione aquí para agregar observaciones al trabajo" />
	</popup>
	<popup id="pupBtnFinalizar">
		<toolbarbutton
			label="Presione aquí para finalizar las revisiones del proyecto" />
	</popup>
	<popup id="pupBtnCancelar">
		<toolbarbutton label="Presione aquí para cancelar la seleccion" />
	</popup>
	<!-- fin de popus -->

	<separator />
	<separator />

	<groupbox height="665px" width="690px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />

		<label value="Programa:"
			style="margin-left:2%;font-weight:bold;color: rgb(0, 84, 122)" />
		<textbox id="txtProgramaRegistrarRevision"
			style="margin-left:5%;color:black !important;" disabled="true"
			width="250px" />

		<div align="right">
			<label value="Fecha:"
				style="margin-right:10px;font-weight:bold;color: rgb(0, 84, 122)">
			</label>
			<datebox id="dtbRegistrarRevision" cols="12" width="130px"
				style="margin-right:30px;color:black !important;" disabled="true"
				format="short" onCreate="self.value = new Date()" mold="rounded">
			</datebox>
		</div>

		<separator />
		<separator />


		<tabbox style="margin-left:2%;margin-right:1%" width="650px"
			height="480px">
			<tabs>
				<tab label="Datos del Proyecto"
					tooltip="pupDatosProyecto" />
				<tab label="Datos del Estudiante"
					tooltip="pupDatosEstudiante" />
				<tab label="Observaciones" tooltip="pupDatosTutor" />

			</tabs>
			<tabpanels>

				<tabpanel height="200px">
					<separator />
					<separator />
					<grid sclass="fgrid" style="margin-left:1%">
						<columns>
							<column width="600px" height="30px" />
						</columns>
						<rows>
							<row>
								<hbox>
									<label value="Área:"
										style="font-weight:bold" />

									<textbox
										id="txtAreaRegistrarRevision" width="220px"
										style="margin-left:70px;color:black !important;"
										disabled="true" />

								</hbox>
							</row>

							<row>
								<hbox>
									<label
										value="
										Temática: " style="font-weight:bold" />

									<textbox
										id="txtTematicaRegistrarRevision" width="260px"
										style="margin-left:45px;color:black !important;"
										disabled="true" />
								</hbox>

							</row>

							<row>
								<label value="Título del Proyecto:"
									style="font-weight:bold" />

							</row>
							<row>
								<textbox id="txtTituloRegistrarRevision"
									style="color:black !important;" disabled="true" width="580px"
									rows="4" cols="100" />
							</row>
						</rows>
					</grid>


				</tabpanel>

				<tabpanel height="150px">
					<separator />
					<separator />
					<separator />
					<separator />

					<listbox id="lsbEstudiantesTeg"
						style="margin-left:30px;margin-right:30px"
						emptyMessage="No hay Estudiantes registrados actualmente">

						<listhead>
							<listheader label="Cédula" align="center" />
							<listheader label="Nombre" align="center" />
							<listheader label="Apellido" align="center" />
							<listheader label="Correo" align="center" />
						</listhead>

						<template name="model">
							<listitem>
								<listcell label="${each.cedula}" />
								<listcell label="${each.nombre}" />
								<listcell label="${each.apellido}" />
								<listcell
									label="${each.correoElectronico}" />
							</listitem>
						</template>
					</listbox>
				</tabpanel>

				<tabpanel>
					<separator />
					<separator />

					<grid sclass="fgrid"
						style="margin-left:2%;margin-right:2%">
						<columns>
							<column width="600px" height="20px" />
						</columns>
						<rows>
							<row>
								<label value="Observaciones:"
									style="font-weight:bold;color: rgb(0, 84, 122)" />

							</row>

							<row>
								<hbox>
									<textbox
										id="txtObservacionRegistrarRevision"
										 tabindex="1"
										width="530px" rows="5" cols="100" />

									<button id="btnAgregarRevisiones" style="margin-left:10px"
										sclass="btn" image="/public/imagenes/iconos/agregar.png"
										tabindex="12" tooltip="pupBtnGuardar">
									</button>
								</hbox>


							</row>
						</rows>
					</grid>

					<separator />
					<separator />


					<listbox id="ltbRevisionesRegistradas"
						sclass="fgrid" height="170px"
						style="margin-left:2%;margin-right:2%"
						emptyMessage="No hay revisiones registradas actualmente">
						<listhead>
							<listheader label="Fecha" width="20%"
								align="center" />
							<listheader label="Observación"
								align="center" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.fecha} "></listcell>
								<listcell
									label="${each.observacion} ">
								</listcell>

							</listitem>
						</template>
					</listbox>





				</tabpanel>


			</tabpanels>

		</tabbox>




		<separator />
		<separator />


		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:2%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnFinalizarRegistrarRevision"
							sclass="btn" label="Finalizar"
							image="/public/imagenes/iconos/guardar.png" tabindex="13"
							tooltip="pupBtnFinalizar">
						</button>

						<button id="btnCancelarRegistrarRevision"
							sclass="btn" label="Cancelar"
							image="/public/imagenes/iconos/limpiar.png" tabindex="14"
							tooltip="pupBtnCancelar">
						</button>

						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

		<separator />

	</groupbox>
</window>