<window title="Registrar Proyecto de Trabajo Especial de Grado"
	id="wdwRegistrarProyecto" border="normal" width="100%" height="auto"
	closable="true" apply="controlador.CRegistrarProyecto">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }


	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupDatosProyecto">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del proyecto" />
	</popup>
	<popup id="pupDatosEstudiante">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del estudiante(s)" />
	</popup>
	<popup id="pupDatosTutor">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del tutor" />
	</popup>
	<popup id="pupBtnGuardar">
		<toolbarbutton label="Presione aquí para guardar el proyecto" />
	</popup>
	<popup id="pupBtnCancelar">
		<toolbarbutton label="Presione aquí para limpiar los campos" />
	</popup>
	<popup id="pupBtnSalir">
		<toolbarbutton label="Presione aquí para salir" />
	</popup>
	<popup id="pupTitulo">
		<toolbarbutton label="Ingrese aquí el título del proyecto" />
	</popup>
	<!-- fin de popus -->

	<separator />
	<separator />


	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />


	<groupbox width="95%" height="auto"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />

		<div align="right">
			<label value="Fecha:"
				style="margin-right:10px;font-weight:bold;color: rgb(0, 84, 122)">
			</label>
			<datebox id="dbfechaRegistrarProyecto" width="130px"
				cols="12" style="margin-right:40px;color:black !important;"
				disabled="true" format="short" onCreate="self.value = new Date()"
				mold="rounded">
			</datebox>
		</div>

		<label value="Programa:"
			style="font-weight:bold;color: rgb(0, 84, 122);margin-left:3%" />
		<textbox id="txtProgramaRegistrarProyecto" width="250px"
			style="margin-left:65px;color:black !important;" disabled="true" />

		<separator />
		<separator />

		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="130px" height="40px" />
			</columns>
			<rows>

				<row>

					<label value="Nombre del Tutor:" width="300px"
						style="margin-left:3%;font-weight:bold" />

					<hbox>

						<textbox id="txtNombreTutorRegistrarProyecto"
							style="color:black !important;" width="180px" disabled="true" />
						<label value="Apellido del Tutor:"
							style="margin-left:20px;font-weight:bold" />
						<textbox id="txtApellidoTutorRegistrarProyecto"
							style="margin-left:20px;color:black !important;" width="180px"
							disabled="true" />
					</hbox>


				</row>
			</rows>
		</grid>

		<separator />



		<separator />
		<separator />
		<separator />
		<separator />

		<tabbox style="margin-left:2%;margin-right:1%" width="95%"
			height="320px">
			<tabs>
				<tab label="Datos del Proyecto"
					tooltip="pupDatosProyecto" />
				<tab label="Datos Estudiante(s)"
					tooltip="pupDatosEstudiante" />


			</tabs>
			<tabpanels>

				<tabpanel height="200px">
					<separator />
					<separator />
					<grid sclass="fgrid" style="margin-left:1%">
						<columns>
							<column width="650px" height="30px" />
						</columns>
						<rows>
							<row>
								<hbox>

									<hlayout>
										<label value="Area:"
											style="font-weight:bold" />
									</hlayout>

									<textbox
										id="txtAreaRegistrarProyecto" width="250px"
										style="margin-left:70px;color:black !important;"
										disabled="true" />

								</hbox>
							</row>

							<row>
								<hbox>

									<hlayout>
										<label
											value="
										Temática: " style="font-weight:bold" />
									</hlayout>
									<textbox
										id="txtTematicaRegistrarProyecto" width="250px"
										style="margin-left:45px;color:black !important;"
										disabled="true" />
								</hbox>

							</row>

							<row>

								<hlayout>
									<label value="*"
										style="font-weight:bold;color:red">
									</label>
									<label value="Título del Proyecto:"
										style="font-weight:bold" />
								</hlayout>

							</row>
							<row>
								<textbox id="txtTituloRegistrarProyecto"
									tooltip="pupTitulo" width="620px" rows="4" cols="100"
									maxlength="500" />
							</row>
						</rows>
					</grid>


				</tabpanel>

				<tabpanel height="150px">
					<separator />
					<separator />
					<separator />
					<separator />


					<listbox mold="paging" pageSize="2"
						style="margin-left:30px;margin-right:30px"
						id="lsbEstudiantesRegistrarProyecto">

						<listhead>
							<listheader label="Cédula" align="center"
								width="18%" />
							<listheader label="Nombre" align="center" />
							<listheader label="Apellido" align="center" />
							<listheader label="Correo" align="center"
								width="30%" />
						</listhead>

						<template name="model">
							<listitem>
								<listcell label="${each.cedula}" />
								<listcell label="${each.nombre}" />
								<listcell label="${each.apellido}" />
								<listcell
									label="${each.correoElectronico}" />
							</listitem>
						</template>

					</listbox>

				</tabpanel>


			</tabpanels>
		</tabbox>

		<separator />

		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:2%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">
						<button id="btnGuardarRegistrarProyecto"
							label="Finalizar" sclass="btn"
							image="/public/imagenes/iconos/finalizar.png" tabindex="12"
							tooltip="pupBtnGuardar">
						</button>
						<button id="btnCancelarRegistrarProyecto"
							sclass="btn" label="Cancelar"
							image="/public/imagenes/iconos/limpiar.png" tabindex="13"
							tooltip="pupBtnCancelar">
						</button>
						<button id="btnSalirRegistrarProyecto"
							width="110px" sclass="btn" label="Salir"
							image="/public/imagenes/iconos/salir.png" tabindex="14"
							tooltip="pupBtnSalir">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>
	</groupbox>

	<separator />
	<separator />

</window>