<window title="Registrar Trabajo Especial de Grado" border="normal"
	width="100%" height="95%" closable="true">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<separator />
	<separator />


	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"></label>
	<separator />
	<separator />

	<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
		<columns>
			<column width="12%" height="40px" />
		</columns>
		<rows>

			<row>
				<hlayout>
					<label value="*"
						style="font-weight:bold;color:red">
					</label>
					<label value="Programa:" style="font-weight:bold" />
				</hlayout>

				<textbox id="txtProgramaRegistrarAvances" width="20%"
					style="margin-left:5%" />

			</row>
		</rows>
	</grid>

	<div align="right">
		<label value="Fecha:" style="margin-right:10px"></label>
		<datebox id="db1" cols="12" style="margin-right:30px"
			format="short" onCreate="self.value = new Date()" mold="rounded">
		</datebox>
	</div>

	<separator />
	<separator />

	<tabbox style="margin-left:2%;margin-right:1%" width="95%"
		height="410px">
		<tabs>
			<tab label="Datos del Proyecto" />
			<tab label="Datos del Estudiante" />
			<tab label="Datos del Tutor" />

		</tabs>
		<tabpanels>

			<tabpanel height="400px">
				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="600px" height="30px" />
					</columns>
					<rows>
						<row>
							<hbox>

								<hlayout>
									<label value="*"
										style="font-weight:bold;color:red">
									</label>
									<label value="Area:"
										style="font-weight:bold" />
								</hlayout>

								<hbox>

									<textbox
										id="txtAreaRegistrarAvances" width="80%"
										style="margin-left:15px" />


									<hlayout>
										<label value="*"
											style="font-weight:bold;color:red">
										</label>
										<label
											value="
										Temática: " style="font-weight:bold" />
									</hlayout>
									<textbox
										id="txtTematicaRegistrarAvances" width="70%"
										style="margin-left:15px" />

								</hbox>

							</hbox>
						</row>

						<row>

							<hlayout>
								<label value="*"
									style="font-weight:bold;color:red">
								</label>
								<label value="Título del Proyecto:"
									style="font-weight:bold" />
							</hlayout>

						</row>
						<row>
							<textbox id="txtTituloSolicitud"
								width="520px" rows="2" cols="100" />
						</row>

						<row>

							<hlayout>
								<label value="*"
									style="font-weight:bold;color:red">
								</label>
								<label
									value="Breve descripción de la proposición de la investigación:"
									style="font-weight:bold" />
							</hlayout>

						</row>
						<row>
							<textbox id="txtDescripciónTrabajo"
								width="520px" rows="2" cols="100" />
						</row>

						<row>

							<hbox>
								<hlayout>
									<label value="*"
										style="font-weight:bold;color:red">
									</label>
									<label value="Fecha inicio:"
										style="font-weight:bold" />
								</hlayout>

								<hbox>
									<datebox id="dtbFechaInicioTrabajo"
										style="margin-left:20%" />

									<hlayout>
										<label value="*"
											style="font-weight:bold;color:red;margin-left:20px">
										</label>
										<label
											value="Fecha aprox. de entrega:" style="font-weight:bold" />
									</hlayout>


									<datebox id="dtbFechaEntregaTrabajo"
										style="margin-left:20%" />
								</hbox>

							</hbox>

						</row>

						<row>

							<hbox>
								<hlayout>
									<label value="*"
										style="font-weight:bold;color:red">
									</label>
									<label value="Duración:"
										style="font-weight:bold" />
								</hlayout>

								<spinner id="spnDuracionTrabajo"
									style="margin-left:28%" />

							</hbox>

						</row>


					</rows>
				</grid>


			</tabpanel>

			<tabpanel height="150px">
				<separator />
				<separator />
				<separator />
				<separator />


				<listbox mold="paging" pageSize="2"
					style="margin-left:2%;margin-right:4%">

					<listhead>
						<listheader label="Cédula" align="center" />
						<listheader label="Nombre" align="center" />
						<listheader label="Apellido" align="center" />
						<listheader label="Correo" align="center"
							width="30%" />
					</listhead>

					<listitem>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
					</listitem>

					<listitem>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
					</listitem>

					<listitem>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
					</listitem>

				</listbox>


			</tabpanel>

			<tabpanel height="200px">

				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="15%" height="30px" />
					</columns>
					<rows>
						<row>
							<hlayout>
								<label value="* "
									style="font-weight:bold;color:red;margin-left:1%" />
								<label value="Cedula:"
									style="font-weight:bold" />
							</hlayout>

							<textbox id="txtCedulaTutor" width="20%" />
						</row>
						<row>
							<hlayout>
								<label value="* "
									style="font-weight:bold;color:red;margin-left:1%" />
								<label value="Nombre:"
									style="font-weight:bold" />
							</hlayout>


							<textbox id="txtNombreTutor" width="30%" />
						</row>
						<row>
							<hlayout>

								<label value="* "
									style="font-weight:bold;color:red;margin-left:1%" />

								<label value="Apellido:"
									style="font-weight:bold" />
							</hlayout>

							<textbox id="txtApellidoTutor" width="30%" />
						</row>
					</rows>
				</grid>
			</tabpanel>

		</tabpanels>
	</tabbox>

	<separator />

	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div align="center">
				<separator />
				<button id="btnGuardar" label="Guardar"
					image="/imagenes/guardar.png" tabindex="12">
				</button>
				<button id="btnCancelar" label="Cancelar"
					image="/imagenes/limpiar.png" tabindex="13">
				</button>
				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />
	<separator />
	<separator />


</window>