<window id="wdwSolicitarTutoria" title="Solicitar Tutor" border="normal"
	width="700px" height="830px" closable="true"
	apply="controlador.CSolicitarTutor">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		/*inicio del estilo interno de la ventana fondo gris con recuadro blando con bordes redondeados
		fUNCIONA ADECUADAMENTE CON UN <groupbox></groupbox>
		*/
		
		.z-window-embedded-cnt, .z-window-highlighted-cnt,
		.z-window-embedded-cnt-noborder,
		.z-window-highlighted-cnt-noborder,
		.z-window-overlapped-cnt-noborder { background: #f5f5f5; }

		.z-groupbox-cnt{ background: #fff; border-radius: 10px; border:
		none; }
		
		/*fin del estilo*/

		/*inicio del estilo borde de la ventana*/
		
		.z-window-embedded-hm, .z-window-embedded-hm, .z-window-highlighted-hm, .z-window-overlapped-hm, .z-window-popup-hm {
		background: #3276b1;
		}
		
		.z-window-embedded-cl, .z-window-highlighted-cl, .z-window-overlapped-cl {
		background: #3276b1;
		}
		
		.z-window-embedded-cr, .z-window-highlighted-cr, .z-window-overlapped-cr {
		background-image: none;
		}
		
		.z-window-embedded-hl, .z-window-embedded-hl, .z-window-highlighted-hl, .z-window-overlapped-hl, .z-window-popup-hl {
		background: #3276b1;
		background-image: none;
		}

		.z-window-embedded-hr, .z-window-embedded-hr, .z-window-highlighted-hr, .z-window-overlapped-hr, .z-window-popup-hr {
		background-image: none;
		}
		
		.z-window-embedded-tr, .z-window-embedded-tr, .z-window-highlighted-tr, .z-window-overlapped-tr, .z-window-popup-tr {
		background: #3276b1;
		background-image: none;
		}
		
		.z-window-embedded-br, .z-window-highlighted-br, .z-window-overlapped-br {
		background: #3276b1;
		background-image: none;
		}
		
		.z-window-embedded-header, .z-window-embedded-header, .z-window-popup-header, .z-window-highlighted-header, .z-window-overlapped-header {
		color: #fff;
		}
		
		.z-window-modal-cl, .z-window-highlighted-cl, .z-window-overlapped-cl {
		background: #3276b1;
		}
		
		.z-window-modal-cr, .z-window-highlighted-cr, .z-window-overlapped-cr {
		background-image: none;
		}
		
		.z-window-modal-br, .z-window-highlighted-br, .z-window-overlapped-br {
		background: #3276b1;
		background-image: none;
		}
		
		/*fin del estilo*/

	</style>

	<style src="/public/css/bootstrap.css" />



	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"></label>
	<separator />
	<separator />

	<div align="right">
		<label value="Fecha:" style="margin-right:10px"></label>
		<datebox id="db1" cols="12" style="margin-right:40px"
			width="120px" disabled="true" format="short"
			onCreate="self.value = new Date()" mold="rounded">
		</datebox>
	</div>

	<separator />
	<separator />
	<separator />


	<groupbox width="95%" height="620px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />


		<grid sclass="fgrid" style="margin-left:2%">
			<columns>
				<column width="610px" height="20px" />
			</columns>
			<rows>
				<row>
					<hbox>
						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red" />
							<label value="Programa:"
								 style="font-weight:bold" />
						</hlayout>

						<combobox id="cmbProgramaSolicitud"
							width="180px" readonly="true" style="margin-left:60px"
							tabindex="10">
							<template name="model">
								<comboitem label="${each.nombre}"
									value="${each.id}" id="${each.id}" />
							</template>
						</combobox>
					</hbox>
				</row>

				<row>
					<hbox>
						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
							<label value="Área:"
								 style="font-weight:bold" />
						</hlayout>

						<combobox id="cmbAreaSolicitud" readonly="true"
							width="170px" style="margin-left:90px" tabindex="10">
							<template name="model">
								<comboitem label="${each.nombre}" id="${each.id}"/>
							</template>
						</combobox>

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red;margin-left:20px">
							</label>
							<label value="Temática:"
								 style="font-weight:bold" />
						</hlayout>

						<combobox id="cmbTematicaSolicitud"
							readonly="true" width="175px" tabindex="10"
							style="margin-left:25px">
							<template name="model">
								<comboitem label="${each.nombre}" id="${each.id}" />
							</template>
						</combobox>
					</hbox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Descripción (Título Tentativo):"
							 style="font-weight:bold" />
					</hlayout>
				</row>

				<row>
					<textbox id="txtTituloSolicitud" width="590px"
						rows="3" cols="100" />
				</row>


			</rows>
		</grid>

		<separator />
		<separator />

		<tabbox style="margin-left:2%;margin-right:1%" width="95%"
			height="300px">
			<tabs>
				<tab label="Datos del Estudiante" />
				<tab label="Datos del Tutor" />
			</tabs>
			<tabpanels>
				<tabpanel height="150px">
					<separator />
					<separator />
					<grid sclass="fgrid" style="margin-left:2%">
						<columns>
							<column width="12%" height="30%" />
						</columns>
						<rows>
							<row>
								<hlayout>
									<label value="*"
										style="font-weight:bold;color:red">
									</label>
									<label value="Cédula:"
										 style="font-weight:bold" />
								</hlayout>

								<hbox>
									<textbox id="txtCedulaEstudiante"
										width="140px" />

									<button id="btnAgregarEstudiante"
										sclass="btn" style="margin-left:10px"
										image="public/imagenes/iconos/agregar.png">
									</button>

								</hbox>



							</row>




						</rows>
					</grid>

					<separator />
					<separator />

					<grid sclass="fgrid"
						style="margin-left:2%;margin-right:1%">
						<columns>
							<column width="100%" height="30%" />
						</columns>
						<rows>

							<row>
								<hbox>
									<panel>
										<panelchildren>
											<listbox id="ltbEstudiantes"
												emptyMessage="No hay estudiantes agregados" mold="paging"
												pageSize="2" width="98%">

												<listhead>
													<listheader
														label="Cédula" align="center" />
													<listheader
														label="Nombre" align="center" />
													<listheader
														label="Apellido" align="center" />
													<listheader
														label="Correo" align="center" width="30%" />
												</listhead>

												<template
													name="model">
													<listitem>
														<listcell
															label="${each.cedula}" />
														<listcell
															label="${each.nombre}" />
														<listcell
															label="${each.apellido}" />
														<listcell
															label="${each.correoElectronico}" />
													</listitem>
												</template>

											</listbox>
										</panelchildren>
									</panel>




								</hbox>
							</row>
						</rows>
					</grid>

				</tabpanel>

				<tabpanel height="150px">
					<separator />
					<separator />
					<grid sclass="fgrid" style="margin-left:2%">
						<columns>
							<column width="20%" height="30px" />
						</columns>
						<rows>
							<row>
								<hlayout>
									<label value="*"
										style="font-weight:bold;color:red">
									</label>
									<label value="Cédula:"
										 style="font-weight:bold" />
								</hlayout>

								<hbox>

									<textbox id="txtCedulaProfesor"
										width="100px" />

									<button id="btnCatalogoProfesorArea"
										sclass="btn" style="margin-left:10px"
										image="public/imagenes/iconos/catalogo.png">
									</button>

								</hbox>

							</row>
							<row>
								<hlayout>
									<label value="*"
										style="font-weight:bold;color:red" />
									<label value="Nombre:"
										 style="font-weight:bold" />
								</hlayout>

								<hbox>
									<textbox id="txtNombreProfesor"
										width="160px" tabindex="2" />

									<hlayout>
										<label value="*"
											style="font-weight:bold;color:red;margin-left:5px" />
										<label value="Apellido:"
											 style="font-weight:bold" />
									</hlayout>

									<textbox id="txtApellidoProfesor"
										width="160px" style="margin-left:10px" tabindex="3" />
								</hbox>
							</row>

							<row>

								<hlayout>
									<label value="*"
										style="font-weight:bold;color:red" />
									<label value="Correo:"
										 style="font-weight:bold" />
								</hlayout>

								<textbox id="txtCorreoProfesor"
									width="180px" tabindex="11" />


							</row>

						</rows>
					</grid>

				</tabpanel>
			</tabpanels>
		</tabbox>

	</groupbox>

	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button id="btnEnviarSolicitudtutoria"
						label="Enviar" sclass="btn"
						image="public/imagenes/iconos/enviar.png" tabindex="13">
					</button>
					<button id="btnCancelarSolicitudTutoria"
						sclass="btn" label="Cancelar"
						image="public/imagenes/iconos/limpiar.png" tabindex="14">
					</button>
					<separator />

				</div>
			</div>
		</panelchildren>
	</panel>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

</window>