<window id="wdwSolicitarTutoria" title="Solicitar Tutor" border="normal"
	width="750px" height="auto" closable="true"
	apply="controlador.CSolicitarTutor">

	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }


	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupDatosEstudiante">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del estudiante(s)" />
	</popup>
	<popup id="pupDatosTutor">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del tutor" />
	</popup>
	<popup id="pupBtnAgregar">
		<toolbarbutton label="Presione aquí para agregar un estudiante" />
	</popup>
	<popup id="pupCedula">
		<toolbarbutton label="Ingrese aquí la cédula del estudiante" />
	</popup>
	<popup id="pupBtnGuardar">
		<toolbarbutton
			label="Presione aquí para enviar la solicitud de tutoría" />
	</popup>
	<popup id="pupBtnCancelar">
		<toolbarbutton label="Presione aquí para limpiar los campos" />
	</popup>
	<popup id="pupBtnSalir">
		<toolbarbutton label="Presione aquí para salir" />
	</popup>
	<popup id="pupArea">
		<toolbarbutton label="Presione aquí para seleccionar el área" />
	</popup>
	<popup id="pupTematica">
		<toolbarbutton
			label="Presione aquí para seleccionar la temática" />
	</popup>
	<popup id="pupTitulo">
		<toolbarbutton label="Ingrese aquí el título tentativo" />
	</popup>
	<!-- fin de popus -->
	<separator />
	<separator />

	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<image id="imagenTutor" width="80px" height="50px" visible="false" />
	<separator />
	<separator />

	<groupbox width="95%" height="auto"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />

		<div align="right">
			<label value="Fecha:"
				style="margin-right:10px;font-weight:bold;color: rgb(0, 84, 122)">
			</label>
			<datebox id="db1" cols="12"
				style="margin-right:40px;color:black !important;" width="120px"
				disabled="true" format="short" onCreate="self.value = new Date()">
			</datebox>
		</div>

		<separator />
		<separator />
		<separator />

		<tabbox style="margin-left:1%;margin-right:1%" width="98%"
			height="250px">
			<tabs>
				<tab label="Datos Estudiante(s)"
					tooltip="pupDatosEstudiante" />
				<tab label="Datos del Tutor" tooltip="pupDatosTutor" />
			</tabs>
			<tabpanels>
				<tabpanel height="150px">
					<separator />
					<separator />
					<grid sclass="fgrid" style="margin-left:2%">
						<columns>
							<column width="12%" height="30%" />
						</columns>
						<rows>
							<row>
								<hlayout>
									<label value="*"
										style="font-weight:bold;color:red">
									</label>
									<label value="Cédula:"
										style="font-weight:bold" />
								</hlayout>

								<hbox>
									<textbox id="txtCedulaEstudiante"
										tabindex="5" width="140px" tooltip="pupCedula" />

									<button id="btnAgregarEstudiante"
										tabindex="6" sclass="btn" style="margin-left:10px"
										image="public/imagenes/iconos/agregar.png"
										tooltip="pupBtnAgregar">
									</button>

								</hbox>



							</row>




						</rows>
					</grid>

					<separator />
					<separator />
					<separator />
					<separator />

					<grid sclass="fgrid"
						style="margin-left:1%;margin-right:1%">
						<columns>
							<column width="100%" height="30%" />
						</columns>
						<rows>

							<row>
								<hbox>
									<panel>
										<panelchildren>
											<listbox id="ltbEstudiantes"
												emptyMessage="No hay estudiantes agregados" mold="paging"
												pageSize="2" width="99%">

												<listhead>
													<listheader
														label="Cédula" align="center" />
													<listheader
														label="Nombre" align="center" />
													<listheader
														label="Apellido" align="center" />
													<listheader
														label="Correo" align="center" width="30%" />
												</listhead>

												<template
													name="model">
													<listitem>
														<listcell
															label="${each.cedula}" />
														<listcell
															label="${each.nombre}" />
														<listcell
															label="${each.apellido}" />
														<listcell
															label="${each.correoElectronico}" />
													</listitem>
												</template>

											</listbox>
										</panelchildren>
									</panel>




								</hbox>
							</row>
						</rows>
					</grid>

				</tabpanel>

				<tabpanel height="150px">
					<separator />
					<separator />
					<grid sclass="fgrid" style="margin-left:2%">
						<columns>
							<column width="15%" height="30px" />
						</columns>
						<rows>
							<row>
								<hlayout>
									<label value="*"
										style="font-weight:bold;color:red">
									</label>
									<label value="Cédula:"
										style="font-weight:bold" />
								</hlayout>

								<hbox>

									<textbox id="txtCedulaProfesor"
										style="color:black !important;" disabled="true" tabindex="7"
										width="100px"
										tooltiptext="Ingrese aqui la cedula del profesor" />

									<button id="btnCatalogoProfesorArea"
										tabindex="8" sclass="btn" style="margin-left:10px"
										image="public/imagenes/iconos/catalogo.png">
									</button>

								</hbox>

							</row>
							<row>
								<hlayout>
									<label value="*"
										style="font-weight:bold;color:red" />
									<label value="Nombre:"
										style="font-weight:bold" />
								</hlayout>

								<hbox>
									<textbox id="txtNombreProfesor"
										style="color:black !important;" disabled="true" width="160px"
										tabindex="9"
										tooltiptext="Ingrese aqui el nombre del profesor" />

									<hlayout>
										<label value="*"
											style="font-weight:bold;color:red;margin-left:5px" />
										<label value="Apellido:"
											style="font-weight:bold" />
									</hlayout>

									<textbox id="txtApellidoProfesor"
										disabled="true" width="160px"
										style="margin-left:10px;color:black !important;" tabindex="10"
										tooltiptext="Ingrese aqui el apellido del profesor" />
								</hbox>
							</row>

							<row>

								<hlayout>
									<label value="*"
										style="font-weight:bold;color:red" />
									<label value="Correo:"
										style="font-weight:bold" />
								</hlayout>

								<textbox id="txtCorreoProfesor"
									style="color:black !important;" disabled="true" width="180px"
									tabindex="11"
									tooltiptext="Ingrese aqui el correo del profesor" />


							</row>

						</rows>
					</grid>

				</tabpanel>
			</tabpanels>
		</tabbox>

		<separator />
		<separator />
		<separator />
		<separator />


		<grid sclass="fgrid" style="margin-left:2%">
			<columns>
				<column width="670px" height="20px" />
			</columns>
			<rows>

				<row>
					<hbox>
						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
							<label value="Área:"
								style="font-weight:bold" />
						</hlayout>

						<combobox id="cmbAreaSolicitud" readonly="true"
							tooltip="pupArea" width="250px" style="margin-left:10px"
							tabindex="2">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}" />
							</template>
						</combobox>

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red;margin-left:20px">
							</label>
							<label value="Temática:"
								style="font-weight:bold" />
						</hlayout>

						<combobox id="cmbTematicaSolicitud"
							tooltip="pupTematica" readonly="true" width="250px" tabindex="3"
							style="margin-left:10px">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}" />
							</template>
						</combobox>
					</hbox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Descripción (Título Tentativo):"
							style="font-weight:bold" />
					</hlayout>
				</row>

				<row>
					<textbox id="txtTituloSolicitud" width="620px"
						tabindex="4" rows="3" cols="100" maxlength="500"
						tooltip="pupTitulo" />
				</row>


			</rows>
		</grid>

		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnEnviarSolicitudtutoria"
							label="Enviar" sclass="btn"
							image="public/imagenes/iconos/enviar.png" tabindex="12"
							tooltip="pupBtnGuardar">
						</button>
						<button id="btnCancelarSolicitudTutoria"
							sclass="btn" label="Cancelar"
							image="public/imagenes/iconos/limpiar.png" tabindex="13"
							tooltip="pupBtnCancelar">
						</button>
						<button id="btnSalirSolicitudTutoria"
							sclass="btn" label="salir" width="110px"
							image="public/imagenes/iconos/salir.png" tabindex="13"
							tooltip="pupBtnSalir">
						</button>
						<separator />

						<separator />

					</div>
				</div>
			</panelchildren>
		</panel>

	</groupbox>

	<separator />
	<separator />

</window>