<window id="wdwSolicitarDefensa" title="Solicitar Defensa de TEG"
	border="normal" width="750px" height="700px" closable="true"
	apply="controlador.CSolicitarDefensa">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }


	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupBtnGuardar">
		<toolbarbutton label="Presione aquí para solicitar la defenza" />
	</popup>
	<popup id="pupBtnCancelar">
		<toolbarbutton label="Presione aquí para cancelar la seleccion" />
	</popup>
	<!-- fin de popus -->

	<separator />
	<separator />

	<groupbox width="95%" height="620px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />

		<div align="right">

			<label value="Fecha:"
				style="margin-right:10px;font-weight:bold;color: rgb(0, 84, 122)">
			</label>
			<datebox id="dtbFechaSolicitarDefensa" cols="12"
				width="130px" style="margin-right:40px;color:black !important;"
				format="short" onCreate="self.value = new Date()" mold="rounded"
				disabled="true">
			</datebox>
		</div>

		<separator />
		<separator />
		<separator />
		<image id="imagenx" width="80px" height="50px" visible="false" />

		<groupbox width="98%" height="450px"
			style="margin-left:2%;margin-right:1%">
			<separator />
			<separator />


			<grid sclass="fgrid" style="margin-left:2%">
				<columns>
					<column width="630px" height="30px" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="Programa:"
								style="font-weight:bold" />


							<textbox id="txtProgramaSolicitarDefensa"
								style="margin-left:32px;color:black !important;" disabled="true"
								width="180px" />

						</hbox>
					</row>

					<row>
						<hbox>

							<label value="Área:"
								style="font-weight:bold" />

							<textbox id="txtAreaSolicitarDefensa"
								style="margin-left:65px;color:black !important;" disabled="true"
								width="190px" />


							<label value="Temática:"
								style="font-weight:bold;margin-left:10px" />

							<textbox id="txtTematicaSolicitarDefensa"
								style="margin-left:10%;color:black !important;" disabled="true"
								width="200px" />


						</hbox>
					</row>

					<row>

						<label value="Título:" style="font-weight:bold" />

					</row>

					<row>
						<textbox id="txtTituloSolicitarDefensa" rows="2"
							cols="100" width="590px" style="color:black !important;" disabled="true"/>
					</row>


				</rows>
			</grid>

			<separator />
			<separator />

			<tabbox style="margin-left:2%;margin-right:1%" width="95%"
				height="160px">
				<tabs>
					<tab label="Datos Estudiante(s)" />
				</tabs>
				<tabpanels>
					<tabpanel height="150px">
						<separator />
						<separator />

						<listbox mold="paging" pageSize="2"
							id="ltbEstudiantesSolicitarDefensa">

							<listhead>
								<listheader label="Cédula"
									align="center" />
								<listheader label="Nombre"
									align="center" />
								<listheader label="Apellido"
									align="center" />
								<listheader label="Correo"
									align="center" width="30%" />
							</listhead>

							<template name="model">
								<listitem>
									<listcell label="${each.cedula}">
									</listcell>
									<listcell label="${each.nombre}">
									</listcell>
									<listcell
										label="${each.apellido}">
									</listcell>
									<listcell
										label="${each.correoElectronico}">
									</listcell>
								</listitem>
							</template>

						</listbox>


					</tabpanel>
				</tabpanels>
			</tabbox>

		</groupbox>

		<separator />
		<separator />
		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">
						<button id="btnSolicitarDefensa" sclass="btn"
							label="Solicitar Defensa" image="/public/imagenes/iconos/enviar.png"
							tabindex="12" tooltip="pupBtnGuardar">
						</button>	
					</div>

					<separator />

				</div>
			</panelchildren>
		</panel>

		<separator />
		<separator />
		<separator />
		<separator />
		<separator />
	</groupbox>

</window>