<window id="wdwVerificarSolicitudProyecto"
	title="Verificar Requisitos del proyecto" border="normal" width="800px"
	height="835px" closable="true"
	apply="controlador.CVerificarSolicitudProyecto">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }

		.z-panel-tl, .z-panel-tr, .z-panel-tl-gray, .z-panel-tr-gray,
		.z-panel-bl, .z-panel-br { background: #3276b1;
		background-image: none; }

		.z-panel-hl { background: #3276b1; background-image: none; }

		.z-panel-hr { background: #3276b1; background-image: mome; }

		.z-panel-hm { background: #3276b1; background-image: none; }

		.z-panel-hm .z-panel-header, .z-panel-header { color: #fff; }


	</style>




	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupDatosProyecto">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del proyecto" />
	</popup>
	<popup id="pupDatosEstudiante">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del estudiante" />
	</popup>
	<popup id="pupDatosTutor">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del tutor" />
	</popup>
	<popup id="pupRequisitos">
		<toolbarbutton
			label="Presione aquí para visualizar los requisitos" />
	</popup>
	<popup id="pupBtnGuardar">
		<toolbarbutton
			label="Presione aquí para guardar la verificacion" />
	</popup>
	<popup id="pupBtnCancelar">
		<toolbarbutton label="Presione aquí para limpiar los campos" />
	</popup>
	<popup id="pupBtnSalir">
		<toolbarbutton label="Presione aquí para salir" />
	</popup>
	<popup id="pupBtnAgregarRequisitos">
		<toolbarbutton label="Presione aquí para agregar requisitos" />
	</popup>
	<popup id="pupBtnRemoverRequisitos">
		<toolbarbutton label="Presione aquí para remover requisitos" />
	</popup>

	<!-- fin de popus -->

	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" height="745px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />

		<div align="right">
			<label value="Fecha:"
				style="margin-right:10px;font-weight:bold;color: rgb(0, 84, 122)">
			</label>
			<datebox id="db1" cols="12"
				style="margin-right:30px;color:black !important;" width="130px"
				format="short" onCreate="self.value = new Date()" mold="rounded"
				disabled="true">
			</datebox>
		</div>

		<label value="Programa:"
			style="font-weight:bold;color: rgb(0, 84, 122);margin-left:3%" />
		<textbox id="txtProgramaRegistrarAvances" width="250px"
			style="margin-left:30px;color:black !important;" disabled="true" />

		<separator />
		<separator />


		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="130px" height="40px" />
			</columns>
			<rows>

				<row>

					<label value="Nombre del Tutor:" width="300px"
						style="margin-left:3%;font-weight:bold" />

					<hbox>

						<textbox id="txtNombreTutorVerificar"
							style="color:black !important;" width="180px" disabled="true" />
						<label value="Apellido del Tutor:"
							style="margin-left:20px;font-weight:bold" />
						<textbox id="txtApellidoTutorVerificar"
							style="margin-left:20px;color:black !important;" width="180px"
							disabled="true" />
					</hbox>


				</row>
			</rows>
		</grid>

		<separator />

		<separator />
		<separator />
		<separator />
		<separator />

		<tabbox style="margin-left:2%;margin-right:1%" width="660px"
			height="350px">
			<tabs>
				<tab label="Requisitos del Proyecto"
					tooltip="pupRequisitos" />
				<tab label="Datos del Proyecto"
					tooltip="pupDatosProyecto" />
				<tab label="Datos del Estudiante"
					tooltip="pupDatosEstudiante" />



			</tabs>
			<tabpanels>

				<tabpanel height="200px">

					<separator />
					<separator />

					<grid sclass="fgrid"
						style="margin-left:2%;margin-right:1%">
						<columns>
							<column width="99%" height="30%" />
						</columns>
						<rows>

							<row>
								<hbox>
									<panel title="Requisitos"
										width="260px">
										<panelchildren>
											<listbox
												id="ltbRequisitosDisponibles" height="200px"
												oddRowSclass="non-odd" checkmark="true"
												emptyMessage="No hay requisitos registrados">
												<listhead>
													<listheader
														label="Nombre" />
												</listhead>
												<template
													name="model">
													<listitem>
														<listcell
															label="${each.nombre}">
														</listcell>
													</listitem>
												</template>
											</listbox>
										</panelchildren>
									</panel>


									<panel width="60px"
										style="margin-left:10px;margin-top:80px">
										<panelchildren>
											<div>

												<button
													id="btnAgregarRequisitos" sclass="btn"
													image="/public/imagenes/iconos/right.png"
													tooltip="pupBtnAgregarRequisitos" />
												<separator />
												<button sclass="btn"
													id="btnRemoverRequisitos"
													image="/public/imagenes/iconos/left.png"
													tooltip="pupBtnRemoverRequisitos" />

											</div>
										</panelchildren>
									</panel>

									<panel
										title="Requisitos Verificados" width="260px">
										<panelchildren>
											<listbox
												id="ltbRequisitosSeleccionadas" height="200px"
												oddRowSclass="non-odd" checkmark="true"
												emptyMessage="No se han seleccionado requisitos">
												<listhead>
													<listheader
														label="Nombre" />
												</listhead>
												<template
													name="model">
													<listitem>
														<listcell
															label="${each.nombre}">
														</listcell>
													</listitem>
												</template>


											</listbox>
										</panelchildren>
									</panel>
								</hbox>
							</row>
						</rows>
					</grid>


					<separator />
					<separator />


					<radiogroup id="rdgRequisitos">
						<radio id="rdoCompleto"
							label="Requisitos completos y correctos"
							style="margin-left:100px;color: rgb(0, 84, 122)" tabindex="5" />
						<radio id="rdoIncompleto"
							label="Requisitos incompletos o incorrectos"
							style="margin-left:15px;color: rgb(0, 84, 122)" tabindex="6" />
					</radiogroup>

				</tabpanel>



				<tabpanel height="200px">
					<separator />
					<separator />
					<grid sclass="fgrid" style="margin-left:1%">
						<columns>
							<column width="600px" height="30px" />
						</columns>
						<rows>
							<row>
								<hbox>
									<label value="Área:"
										style="font-weight:bold" />

									<textbox id="txtAreaVerificar"
										width="230px" style="margin-left:70px;color:black !important;"
										disabled="true" />

								</hbox>
							</row>

							<row>
								<hbox>
									<label
										value="
										Temática: " style="font-weight:bold" />

									<textbox id="txtTematicaVerificar"
										width="270px" style="margin-left:47px;color:black !important;"
										disabled="true" />
								</hbox>

							</row>

							<row>
								<label value="Título del Proyecto:"
									style="font-weight:bold" />

							</row>
							<row>
								<textbox id="txtTituloVerificar"
									width="620px" rows="4" cols="100"
									style="color:black !important;" disabled="true" />
							</row>
						</rows>
					</grid>


				</tabpanel>

				<tabpanel height="150px">
					<separator />
					<separator />
					<separator />
					<separator />

					<listbox id="ltbEstudiantesTeg" mold="paging"
						style="margin-left:30px;margin-right:30px" pageSize="2">

						<listhead>
							<listheader label="Cédula" align="center" />
							<listheader label="Nombre" align="center" />
							<listheader label="Apellido" align="center" />
							<listheader label="Correo" align="center"
								width="30%" />
						</listhead>

						<template name="model">
							<listitem>
								<listcell label="${each.cedula}" />
								<listcell label="${each.nombre}" />
								<listcell label="${each.apellido}" />
								<listcell
									label="${each.correoElectronico}" />

							</listitem>
						</template>



					</listbox>


				</tabpanel>

			</tabpanels>
		</tabbox>


		<separator />
		<separator />

		<grid sclass="fgrid" style="margin-left:2%">
			<columns>
				<column width="620px" height="20px" />
			</columns>
			<rows>
				<row>
					<label value="Observaciones:"
						style="font-weight:bold;color: rgb(0, 84, 122)" />

				</row>

				<row>
					<textbox id="txtObservacion" width="600px" rows="2"
						cols="100" 
						tooltiptext="Ingrese aqui la observacion"	
					/>
				</row>
			</rows>
		</grid>

		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:2%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">
						<button id="btnGuardar" label="Finalizar"
							sclass="btn" image="/public/imagenes/iconos/finalizar.png"
							tabindex="12" tooltip="pupBtnGuardar">
						</button>
						<button id="btnCancelar" label="Cancelar"
							sclass="btn" image="/public/imagenes/iconos/limpiar.png"
							tabindex="13" tooltip="pupBtnCancelar">
						</button>
						<button id="btnSalirVerificarSolicitud"
							width="110px" label="Salir" sclass="btn"
							image="/public/imagenes/iconos/salir.png" tabindex="14"
							tooltip="pupBtnSalir">
						</button>

					</div>

					<separator />

				</div>
			</panelchildren>
		</panel>

		<separator />

	</groupbox>
</window>