<zk><?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
	<window id="uploadVideo" apply="fiddle.TestVM">
	<tree id="treeMenu">
			
				<template name="model">
					<treeitem context="menupopup">
						<treerow>
							<treecell label="${each.label}" />
							
						</treerow>
					</treeitem>
				</template>
			</tree>
			<div align="right"
						style="margin-right:20px;padding:5px">
						<label style="color: red" value="Usuario: ${desktop.execution.userPrincipal.name}" />
						<a href="../j_spring_security_logout" style="color: blue"> Cerrar Sesion</a>
					</div>
			<include id="formularios"></include>
	</window>

</zk>