<window id="wdwReporteProfesorMasSolicitados"
	title="Profesores con mas Solicitudes de Tutoria" border="normal"
	width="100%" height="auto" closable="true"
	apply="controlador.reporte.CReporteProfesoresMasSolicitados">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }

	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupSeleccionarPrograma">
		<toolbarbutton
			label="Presione aquí para seleccionar el programa" />
	</popup>
	<popup id="pupSeleccionarArea">
		<toolbarbutton label="Presione aquí para seleccionar el area" />
	</popup>
	<popup id="pupSeleccionarTematica">
		<toolbarbutton
			label="Presione aquí para seleccionar la temática" />
	</popup>

	<popup id="pupInicioLapso">
		<toolbarbutton
			label="Presione aqui para seleccionar la fecha de inicio" />
	</popup>
	<popup id="pupFinLapso">
		<toolbarbutton
			label="Presione aqui para seleccionar la fecha de fin" />
	</popup>

	<popup id="pupGenerarReporte">
		<toolbarbutton label="Presione aqui para mostrar el reporte" />
	</popup>
	<popup id="pupCancelarReporte">
		<toolbarbutton label="Presione aqui para limpiar los campos" />
	</popup>
	<popup id="pupSalirReporte">
		<toolbarbutton label="Presione aqui para salir" />
	</popup>

	<!-- Fin de popus -->




	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />


	<groupbox width="95%" height="auto"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="800px" height="60px" />
			</columns>
			<rows>

				<row>
					<hbox>

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
							<label value="Fecha Inicio Registro:"
								style="font-weight:bold" />
						</hlayout>

						<datebox
							id="dtbInicioReporteProfesoresSolicitados"
							tooltip="pupInicioLapso" readonly="true" style="margin-left:20px"
							width="150px" format="dd/MM/yyyy">
						</datebox>

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red;margin-left:60px">
							</label>

							<label value="Fecha Fin Registro:"
								style="font-weight:bold" />
						</hlayout>

						<datebox id="dtbFinReporteProfesoresSolicitados"
							tooltip="pupFinLapso" style="margin-left:30px" readonly="true"
							width="150px" format="dd/MM/yyyy">
						</datebox>
					</hbox>

				</row>
			</rows>
		</grid>

		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="135px" height="60px" />
			</columns>
			<rows>
				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Programa: "
							style="font-weight:bold" />
					</hlayout>

					<combobox tooltip="pupSeleccionarPrograma"
						id="cmbProgramaReporteProfesoresSolicitados" readonly="true"
						style="margin-left:20px" width="250px">
						<template name="model">
							<comboitem label="${each.nombre}"
								id="${each.id}" />
						</template>
					</combobox>

				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Área:" style="font-weight:bold" />
					</hlayout>

					<hbox>
						<combobox tooltip="pupSeleccionarArea"
							style="margin-left:20px" id="cmbAreaReporteProfesoresSolicitados"
							readonly="true" width="250px">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}" />
							</template>
						</combobox>

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red;margin-left:30px">
							</label>
							<label value="Temática:"
								style="font-weight:bold" />
						</hlayout>

						<combobox style="margin-left:20px"
							tooltip="pupSeleccionarTematica"
							id="cmbTematicaReporteProfesoresSolicitados" readonly="true"
							width="280px">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}" />
							</template>
						</combobox>
					</hbox>
				</row>

			</rows>
		</grid>

		<separator />
		<separator />
		<separator />
		<separator />
		<panel border="normal" width="auto%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button tooltip="pupGenerarReporte"
							id="btnGenerarReporteProfesoresSolicitados" label="Generar"
							sclass="btn" image="/public/imagenes/iconos/generar.png"
							tabindex="13">
						</button>
						<button tooltip="pupCancelarReporte"
							id="btnCancelarReporteProfesoresSolicitados" label="Cancelar"
							sclass="btn" image="/public/imagenes/iconos/limpiar.png"
							tabindex="14">
						</button>
						<button tooltip="pupSalirReporte"
							id="btnSalirReporteProfesoresSolicitados" width="120px"
							label="Salir" sclass="btn"
							image="/public/imagenes/iconos/salir.png" tabindex="15">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>
	</groupbox>

	<separator />
	<separator />

</window>
