<window id="wdwReporteTematicasMasSolicitadas"
	title="Tematicas mas Solicitadas" border="normal" width="100%"
	height="435px" closable="true"
	apply="controlador.reporte.CReporteTematicasMasSolicitadas">
	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }

	</style>
	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />


	<!-- Lista de popus -->
	<popup id="pupSeleccionarPrograma">
		<toolbarbutton
			label="Presione aquí para seleccionar el programa" />
	</popup>
	<popup id="pupSeleccionarArea">
		<toolbarbutton label="Presione aquí para seleccionar el area" />
	</popup>

	<popup id="pupSeleccionarEtapa">
		<toolbarbutton label="Presione aquí para seleccionar la etapa" />
	</popup>
	<popup id="pupInicioLapso">
		<toolbarbutton
			label="Presione aqui para seleccionar la fecha de inicio" />
	</popup>
	<popup id="pupFinLapso">
		<toolbarbutton
			label="Presione aqui para seleccionar la fecha de fin" />
	</popup>

	<popup id="pupGenerarReporte">
		<toolbarbutton label="Presione aqui para mostrar el reporte" />
	</popup>
	<popup id="pupCancelarReporte">
		<toolbarbutton label="Presione aqui para limpiar los campos" />
	</popup>
	<popup id="pupSalirReporte">
		<toolbarbutton label="Presione aqui para salir" />
	</popup>

	<!-- Fin de popus -->



	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />


	<groupbox width="95%" height="315px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="800px" height="60px" />
			</columns>
			<rows>

				<row>
					<hbox>

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
							<label value="Fecha Inicio Registro:"
								style="font-weight:bold" />
						</hlayout>

						<datebox id="dtbFechaInicio" cols="12"
							tooltip="pupInicioLapso" readonly="true" style="margin-left:20px"
							width="150px" format="dd/MM/yyyy"
							onCreate="self.value = new Date()">
						</datebox>

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red;margin-left:60px">
							</label>
							<label value="Fecha Fin Registro:"
								style="font-weight:bold" />
						</hlayout>

						<datebox id="dtbFechaFin" cols="12"
							tooltip="pupFinLapso" style="margin-left:30px" readonly="true"
							width="150px" format="dd/MM/yyyy"
							onCreate="self.value = new Date()">
						</datebox>
					</hbox>

				</row>
			</rows>
		</grid>

		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="135px" height="60px" />
			</columns>
			<rows>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Programa:"
							style="font-weight:bold" />
					</hlayout>

					<hbox>
						<combobox id="cmbPrograma" readonly="true"
							tooltip="pupSeleccionarPrograma" width="250px">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}" />
							</template>
						</combobox>

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red;margin-left:60px">
							</label>
							<label value="Area:"
								style="font-weight:bold" />
						</hlayout>
						<combobox style="margin-left:30px" id="cmbArea"
							tooltip="pupSeleccionarArea" readonly="true" width="250px">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}" />
							</template>
						</combobox>
					</hbox>
				</row>

				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Etapa del TEG: "
							style="font-weight:bold" />
					</hlayout>

					<combobox id="cmbEtapaTeg" readonly="true"
						tooltip="pupSeleccionarEtapa" width="250px">
						<comboitem label="Proyecto" />
						<comboitem label="Teg" />
					</combobox>

				</row>
			</rows>
		</grid>

		<separator />
		<separator />
		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnGenerarTematicasSolicitadas"
							tooltip="pupGenerarReporte" label="Generar" sclass="btn"
							image="/public/imagenes/iconos/generar.png" tabindex="13">
						</button>
						<button id="btnCancelarTematicasSolicitadas"
							tooltip="pupCancelarReporte" label="Cancelar" sclass="btn"
							image="/public/imagenes/iconos/limpiar.png" tabindex="14">
						</button>
						<button id="btnSalirTematicasSolicitadas"
							width="120px" tooltip="pupSalirReporte" label="Salir"
							sclass="btn" image="/public/imagenes/iconos/salir.png"
							tabindex="14">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>
	</groupbox>
	<separator />
	<separator />

	<separator />
	<separator />
</window>