<window title="Catalogo Estudiante" border="normal" width="850px"
	id="wdwCatalogoEstudiante"
	apply="controlador.catalogo.CCatalogoEstudiante" closable="true">

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />
	<!-- Lista de popus -->
	<popup id="pupSeleccionEstudiante">
		<toolbarbutton
			label="Doble clic para seleccionar el estudiante" />
	</popup>
	<!-- Fin de popus -->

	<listbox id="ltbEstudiante" width="100%" mold="paging" pageSize="10"
		emptyMessage="No hay estudiantes registrados">
		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />

				<textbox instant="true" width="65%"
					sclass="search-query" placeholder="Cédula"
					id="txtCedulaMostrarEstudiante" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />

				<textbox instant="true" width="65%"
					sclass="search-query" placeholder="Nombre"
					id="txtNombreMostrarEstudiante" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />

				<textbox instant="true" width="65%"
					sclass="search-query" placeholder="Apellido"
					id="txtApellidoMostrarEstudiante" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />

				<textbox instant="true" width="65%"
					sclass="search-query" placeholder="Programa"
					id="txtProgramaMostrarEstudiante" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />

				<textbox instant="true" width="65%"
					sclass="search-query" placeholder="Correo"
					id="txtCorreoMostrarEstudiante" />
			</auxheader>
		</auxhead>
		<listhead>
			<listheader label="Cédula" align="center" />
			<listheader label="Nombre" align="center" />
			<listheader label="Apellido" align="center" />
			<listheader label="Programa" align="center" />
			<listheader label="Correo" align="center" />


		</listhead>


		<template name="model">
			<listitem tooltip="pupSeleccionEstudiante">
				<listcell label="${each.cedula}" />
				<listcell label="${each.nombre}" />
				<listcell label="${each.apellido}" />
				<listcell label="${each.programa.nombre}" />
				<listcell label="${each.correoElectronico}" />

			</listitem>
		</template>
	</listbox>

	<separator />

	<panel border="normal" width="100%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button id="btnImprimir" label="Imprimir"
						width="110px" tooltip="pupSalirCatalogo" sclass="btn"
						image="/public/imagenes/iconos/imprimir.png" tabindex="7">
					</button>
					<button id="btnSalirCatalogoEstudiante" label="Salir"
						width="110px" tooltip="pupSalirCatalogo" sclass="btn"
						image="/public/imagenes/iconos/salir.png" tabindex="7">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>

	<separator />

</window>