<?page id="wdwCatalogoArea"  title="Catalogo Area" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Catalogo Area" border="normal" width="800px"
		id="wdwCatalogoArea"
		apply="controlador.CCatalogoAreaInvestigacion"
		closable="true">
		<listbox id="ltbArea" width="100%"  mold="paging" pageSize="10">
		
				<auxhead sclass="category-center">
					<auxheader colspan="1">
						<image
						src="/public/imagenes/iconos/filtro.png" />
						<textbox instant="true" width="90%" id="txtNombreMostrarArea"
							/>
					</auxheader>
					<auxheader colspan="1">
						<image
						src="/public/imagenes/iconos/filtro.png" />
						<textbox instant="true" width="90%" id="txtDescripcionMostrarArea"
							 />
					</auxheader>
					
				
				</auxhead>
			<listhead>
				<listheader label="Nombre" align="center"/>
				<listheader label="Descripción" align="center"/>
			
			</listhead>
		

			<template name="model">
				<listitem>
					<listcell label="${each.nombre}" />
					<listcell label="${each.descripcion}" />
				
			</listitem>
			</template>
		</listbox>
	</window>
</zk>