<window title="Catálogo Lapso Académico" border="normal" width="800px"
	id="wdwCatalogoLapso" apply="controlador.catalogo.CCatalogoLapso"
	closable="true">

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />
	<!-- Lista de popus -->
	<popup id="pupSeleccionLapso">
		<toolbarbutton
			label="Doble clic para seleccionar el lapso académico" />
	</popup>
	<popup id="pupImprimirLapso">
		<toolbarbutton
			label="Presione aquí para imprimir la lista de Lapsos Académicos" />
	</popup>
	<popup id="pupSalirCatalogoLapso">
		<toolbarbutton label="Presione aquí para salir" />
	</popup>
	<!-- Fin de popus -->


	<listbox id="ltbLapso" width="100%" mold="paging" pageSize="10"
		emptyMessage="No hay lapsos académicos registrados">
		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="70%"
					sclass="search-query" placeholder="Nombre"
					id="txtNombreMostrarLapso" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="70%"
					sclass="search-query" placeholder="Fecha de inicio"
					id="txtNombreMostrarInicioLapso" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="70%"
					sclass="search-query" placeholder="Fecha final"
					id="txtNombreMostrarFinLapso" />
			</auxheader>
		</auxhead>
		<listhead>
			<listheader label="Nombre" align="center" />
			<listheader label="Fecha Inicio" align="center" />
			<listheader label="Fecha Fin" align="center" />
		</listhead>

		<template name="model">
			<listitem tooltip="pupSeleccionLapso">
				<listcell label="${each.nombre}" />
				<listcell label="${each.fechaInicial}" />
				<listcell label="${each.fechaFinal}" />
			</listitem>
		</template>
	</listbox>

	<separator />

	<panel border="normal" width="100%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button id="btnImprimir" label="Imprimir"
						width="110px" tooltip="pupImprimirLapso" sclass="btn"
						image="/public/imagenes/iconos/imprimir.png" tabindex="1">
					</button>
					
					<button id="btnSalirCatalogoLapso" label="Salir"
						width="110px" tooltip="pupSalirCatalogoLapso" sclass="btn"
						image="/public/imagenes/iconos/salir.png" tabindex="7">
					</button>
					
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>

	<separator />


</window>
