<window title="Solicitudes de Proyectos" border="normal" width="100%"
	id="wdwCatalogoEvaluarAvances" apply="controlador.CCatalogoEvaluarAvances"
	height="500px" closable="true">
	<separator />
	<separator />
	<separator />

	<listbox id="ltbAvanceProyecto" mold="paging" pageSize="6"
		style="margin-left:10px;margin-right:10px">

		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox placeholder="" instant="true" width="70%"
					value="" onChange="" 
					id="txtMostrarArea" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox placeholder="" instant="true" width="70%"
					value="" onChange="" 
					id="txtMostrarTematica" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox placeholder="" instant="true" width="70%"
					value="" onChange="" 
					id="txtMostrarTitulo" />
			</auxheader>

		</auxhead>

		<listhead>
	
			<listheader label="Área" align="center" width="40%"/>
			<listheader label="Temática" align="center" width="40%" />
			<listheader label="Título" align="center" width="40%" />
		
		</listhead>

	<template name="model">
				<listitem>
					<listcell label="${each.tematica.areaInvestigacion.nombre}" />
					<listcell label="${each.tematica.descripcion}" />
					<listcell label="${each.titulo}" />
				</listitem>
			</template>
		</listbox>
		
</window>