<window title="Catalogo Programa" border="normal" width="800px"
	id="wdwCatalogoPrograma" apply="controlador.catalogo.CCatalogoPrograma"
	closable="true">

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<listbox id="ltbPrograma" width="100%" mold="paging" pageSize="10"
		emptyMessage="No hay programas registrados">
		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="80%"
					sclass="search-query" placeholder="Nombre"
					id="txtNombreMostrarPrograma" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="80%"
					sclass="search-query" placeholder="Descripción"
					id="txtDescripcionMostrarPrograma" />
			</auxheader>

		</auxhead>
		<listhead>
			<listheader label="Nombre" align="center" />
			<listheader label="Descripción" align="center" />

		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.nombre}" />
				<listcell label="${each.descripcion}" />
			</listitem>
		</template>
	</listbox>
		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnImprimir" tabindex="4"
							sclass="btn" label="Imprimir">
						</button>

						<button id="btnSalir" label="Salir" width="110px"
							sclass="btn"
							image="/public/imagenes/iconos/salir.png" tabindex="7">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>
		<jasperreport id="jstVistaPrevia" height="40%" width="100%"></jasperreport>
	
	
	
</window>
