<window title="Solicitudes de Tutoría" border="normal" width="100%"
	height="500px" closable="true" apply="controlador.CCatalogoSolicitudTutoria">
	<separator />
	<separator />
	<separator />

	<listbox id="ltbSolicitud" mold="paging" pageSize="6"
		style="margin-left:10px;margin-right:10px">

		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/imagenes/filtro.png" />
				<textbox instant="true" width="70%" id="txtFechaSolicitud"/>
			</auxheader>
			<auxheader colspan="1">
				<image src="/imagenes/filtro.png" />
				<textbox instant="true" width="80%" id="txtAreaSolicitud" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/imagenes/filtro.png" />
				<textbox instant="true" width="80%" id="txtTematicaSolicitud" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/imagenes/filtro.png" />
				<textbox instant="true" width="80%" id="txtDescripcionSolicitud" />
			</auxheader>


		</auxhead>

		<listhead>
			<listheader label="Fecha" width="15%" align="center" />
			<listheader label="Área" align="center" />
			<listheader label="Temática" align="center" />
			<listheader label="Descripción" width="30%" align="center" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.fecha}" />
				<listcell label="${each.tematica.areaInvestigacion.nombre}" />
				<listcell label="${each.tematica.nombre}" />
				<listcell label="${each.descripcion}" />
			</listitem>
		</template>

	</listbox>
	<separator />
	<separator />
	<separator />



</window>