<window id="wdwCatalogoRegistrarAvances" title="Proyectos Factibles"
	border="normal" width="100%" height="600px" closable="true"
	apply="controlador.CCatalogoRegistrarAvance">
	<separator />
	<separator />
	<separator />

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<listbox id="ltbProyectosFactibles" mold="paging" pageSize="10"
		style="margin-left:10px;margin-right:10px"
		emptyMessage="No hay proyectos factibles actualmente">


		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtFechaRegistrarAvance"
					sclass="search-query" placeholder="Fecha" instant="true"
					width="60%" value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtAreaRegistrarAvance"
					sclass="search-query" placeholder="Área" instant="true" width="60%"
					value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtTematicaRegistrarAvance"
					sclass="search-query" placeholder="Temática" instant="true"
					width="60%" value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtTituloRegistrarAvance"
					sclass="search-query" placeholder="Título" instant="true"
					width="75%" value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtNombreTutorRegistrarAvance"
					sclass="search-query" placeholder="Nombre" instant="true"
					width="60%" value="" onChange="" />
			</auxheader>

			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtApellidoTutorRegistrarAvance"
					sclass="search-query" placeholder="Apellido" instant="true"
					width="60%" value="" onChange="" />
			</auxheader>
		</auxhead>

		<listhead>
			<listheader label="Fecha" align="center" />
			<listheader label="Área" align="center" />
			<listheader label="Temática" align="center" />
			<listheader label="Título" align="center" width="25%" />
			<listheader label="Nombre del Tutor" align="center" />
			<listheader label="Apellido del Tutor" align="center" />
		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.fecha}" />
				<listcell
					label="${each.tematica.areaInvestigacion.nombre}" />
				<listcell label="${each.tematica.nombre}" />
				<listcell label="${each.titulo}" />
				<listcell label="${each.tutor.nombre}" />
				<listcell label="${each.tutor.apellido}" />
			</listitem>
		</template>
	</listbox>

	<separator />
	<separator />
	<separator />

</window>