<window title="Catalogo Programa" border="normal" width="800px"
	id="wdwCatalogoPrograma" apply="controlador.CCatalogoPrograma"
	closable="true">

	<style src="/public/css/bootstrap.css" />

	<listbox id="ltbPrograma" width="100%" mold="paging" pageSize="10"
		emptyMessage="No hay programas registrados">
		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="80%"
					sclass="search-query" placeholder="Nombre"
					id="txtNombreMostrarPrograma" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="80%"
					sclass="search-query" placeholder="Descripción"
					id="txtDescripcionMostrarPrograma" />
			</auxheader>

		</auxhead>
		<listhead>
			<listheader label="Nombre" align="center" />
			<listheader label="Descripción" align="center" />

		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.nombre}" />
				<listcell label="${each.descripcion}" />
			</listitem>
		</template>
	</listbox>
</window>
