<window title="Solicitudes de Tutoría" border="normal" width="100%"
	height="600px" closable="true"
	apply="controlador.catalogo.CCatalogoSolicitudTutoria">
	<separator />
	<separator />
	<separator />

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />
	<!-- Lista de popus -->
	<popup id="pupSeleccionProyecto">
		<toolbarbutton
			label="Doble clic para seleccionar la solicitud de tutoria" />
	</popup>
	<!-- Fin de popus -->

	<listbox id="ltbSolicitud" mold="paging" pageSize="6"
		style="margin-left:10px;margin-right:10px"
		emptyMessage="No hay solicitudes de tutoría registradas actualmente">

		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="60%"
					sclass="search-query" placeholder="Nombre" id="txtNombreEstudianteSolicitud" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="50%"
					sclass="search-query" placeholder="Fecha" id="txtFechaSolicitud" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="70%"
					sclass="search-query" placeholder="Área" id="txtAreaSolicitud" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="70%"
					sclass="search-query" placeholder="Temática"
					id="txtTematicaSolicitud" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="80%" sclass=" search-query "
					placeholder="Descripción" id="txtDescripcionSolicitud" />
			</auxheader>


		</auxhead>

		<listhead>
		<listheader label="Estudiante" width="18%" align="center" />
			<listheader label="Fecha" width="12%" align="center" />
			<listheader label="Área" align="center" />
			<listheader label="Temática" align="center" />
			<listheader label="Descripción" width="30%" align="center" />
		</listhead>
		<template name="model">
			<listitem tooltip="pupSeleccionProyecto">
				<listcell label="${each.estatus}" />
				<listcell label="${each.fecha}" />
				<listcell
					label="${each.tematica.areaInvestigacion.nombre}" />
				<listcell label="${each.tematica.nombre}" />
				<listcell label="${each.descripcion}" />
			</listitem>
		</template>

	</listbox>
	<separator />
	<separator />
	<separator />



</window>