<window id="wdwCatalogoRegistrarFactibilidad"
	title="Proyectos Evaluados" border="normal" width="100%" height="600px"
	apply="controlador.CCatalogoRegistrarFactibilidad" closable="true">
	<separator />
	<separator />
	<separator />

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<listbox id="ltbListaFactibilidad" mold="paging" pageSize="10"
		style="margin-left:10px;margin-right:10px"
		emptyMessage="No hay proyectos evaluados actualmente">


		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtMostrarFechaFactibilidad"
					sclass="search-query" placeholder="Fecha" instant="true"
					width="60%" value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtMostrarAreaFactibilidad"
					sclass="search-query" placeholder="Área" instant="true" width="60%"
					value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtMostrarTematicaFactibilidad"
					sclass="search-query" placeholder="Temática" instant="true"
					width="60%" value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtMostrarTituloFactibilidad"
					sclass="search-query" placeholder="Título" instant="true"
					width="75%" value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtMostrarNombreTutorFactibilidad"
					sclass="search-query" placeholder="Nombre" instant="true"
					width="60%" value="" onChange="" />
			</auxheader>

			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtMostrarApellidoTutorFactibilidad"
					sclass="search-query" placeholder="Apellido" instant="true"
					width="60%" value="" onChange="" />
			</auxheader>
		</auxhead>

		<listhead>
			<listheader label="Fecha" align="center" />
			<listheader label="Área" align="center" />
			<listheader label="Temática" align="center" />
			<listheader label="Título" align="center" width="25%" />
			<listheader label="Nombre del Tutor" align="center" />
			<listheader label="Apellido del Tutor" align="center" />
		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.fecha}" />
				<listcell
					label="${each.tematica.areaInvestigacion.nombre}" />
				<listcell label="${each.tematica.nombre}" />
				<listcell label="${each.titulo}" />
				<listcell label="${each.tutor.nombre}" />
				<listcell label="${each.tutor.apellido}" />
			</listitem>
		</template>
	</listbox>

	<separator />
	<separator />
	<separator />
</window>