<window title="Catalogo Area" border="normal" width="800px"
	id="wdwCatalogoArea" apply="controlador.CCatalogoAreaInvestigacion"
	closable="true">
	<style src="/public/css/bootstrap.css" />

	<listbox id="ltbArea" width="100%" mold="paging" pageSize="10"
		emptyMessage="No hay areas de investigación registradas">



		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="80%"
					sclass="search-query" placeholder="Nombre"
					id="txtNombreMostrarArea" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="80%"
					sclass="search-query" placeholder="Descripción"
					id="txtDescripcionMostrarArea" />
			</auxheader>


		</auxhead>
		<listhead>
			<listheader label="Nombre" align="center" />
			<listheader label="Descripción" align="center" />

		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.nombre}" />
				<listcell label="${each.descripcion}" />

			</listitem>
		</template>
	</listbox>
</window>
