<window title="Catalogo Requisito" border="normal" width="800px"
	id="wdwCatalogoRequisito"
	apply="controlador.catalogo.CCatalogoRequisito" closable="true">

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />
	<!-- Lista de popus -->
	<popup id="pupSeleccionRequisitos">
		<toolbarbutton label="Doble clic para seleccionar el requisito" />
	</popup>
	<popup id="pupImprimirRequisitos">
		<toolbarbutton
			label="Presione aquí para imprimir la lista de Requisitos" />
	</popup>
	<popup id="pupSalirCatalogo">
		<toolbarbutton label="Presione aquí para salir" />
	</popup>
	<!-- Fin de popus -->

	<listbox id="ltbRequisito" width="100%" mold="paging" pageSize="8"
		emptyMessage="No hay requisitos registrados">
		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="80%"
					sclass="search-query" placeholder="Nombre"
					id="txtNombreMostrarRequisito" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="80%"
					sclass="search-query" placeholder="Descripción"
					id="txtDescripcionMostrarRequisito" />
			</auxheader>
		</auxhead>
		<listhead>
			<listheader label="Nombre" align="center" />
			<listheader label="Descripción" align="center" />
		</listhead>


		<template name="model">
			<listitem tooltip="pupSeleccionRequisitos">
				<listcell label="${each.nombre}" />
				<listcell label="${each.descripcion}" />
			</listitem>
		</template>
	</listbox>
	<separator />

	<panel border="normal" width="100%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button id="btnImprimir" label="Imprimir"
						width="110px" tooltip="pupImprimirRequisitos" sclass="btn"
						image="/public/imagenes/iconos/imprimir.png" tabindex="7">
					</button>
					<button id="btnSalirCatalogoRequisito" label="Salir"
						width="110px" tooltip="pupSalirCatalogo" sclass="btn"
						image="/public/imagenes/iconos/salir.png" tabindex="7">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>

	<separator />


</window>