<window title="Catálogo Programa" border="normal" width="800px"
	id="wdwCatalogoPrograma" apply="controlador.catalogo.CCatalogoPrograma"
	closable="true">

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />
	<!-- Lista de popus -->
	<popup id="pupSeleccionPrograma">
		<toolbarbutton label="Doble clic para seleccionar un programa" />
	</popup>
	<popup id="pupImprimirPrograma">
		<toolbarbutton
			label="Presione aquí para imprimir la lista de programas" />
	</popup>
	<popup id="pupSalirCatalogo">
		<toolbarbutton label="Presione aquí para salir" />
	</popup>
	<!-- Fin de popus -->

	<listbox id="ltbPrograma" width="100%" mold="paging" pageSize="10"
		emptyMessage="No hay programas registrados">
		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="80%"
					sclass="search-query" placeholder="Nombre"
					id="txtNombreMostrarPrograma" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="80%"
					sclass="search-query" placeholder="Descripción"
					id="txtDescripcionMostrarPrograma" />
			</auxheader>

		</auxhead>
		<listhead>
			<listheader label="Nombre" align="center" />
			<listheader label="Descripción" align="center" />

		</listhead>


		<template name="model">
			<listitem tooltip="pupSeleccionPrograma">
				<listcell label="${each.nombre}" />
				<listcell label="${each.descripcion}" />
			</listitem>
		</template>
	</listbox>
	
	<separator />
	
	<panel border="normal" width="100%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button id="btnImprimir" tabindex="5" width="110px"
						tooltip="pupImprimirPrograma" sclass="btn" label="Imprimir"
						image="/public/imagenes/iconos/imprimir.png">
					</button>

					<button id="btnSalir" label="Salir" width="110px"
						tooltip="pupSalirCatalogo" sclass="btn"
						image="/public/imagenes/iconos/salir.png" tabindex="7">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>
	<separator />
</window>
