<window title="Catalogo Requisito" border="normal" width="800px"
	id="wdwCatalogoRequisito" apply="controlador.catalogo.CCatalogoRequisito"
	closable="true">

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />
	<!-- Lista de popus -->
	<popup id="pupSeleccionRequisitos">
		<toolbarbutton
			label="Doble clic para seleccionar el requisito" />
	</popup>
	<!-- Fin de popus -->

	<listbox id="ltbRequisito" width="100%" mold="paging" pageSize="10"
		emptyMessage="No hay requisitos registrados">
		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="80%"
					sclass="search-query" placeholder="Nombre"
					id="txtNombreMostrarRequisito" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="80%"
					sclass="search-query" placeholder="Descripción"
					id="txtDescripcionMostrarRequisito" />
			</auxheader>
		</auxhead>
		<listhead>
			<listheader label="Nombre" align="center" />
			<listheader label="Descripción" align="center" />
		</listhead>


		<template name="model">
			<listitem tooltip="pupSeleccionRequisitos">
				<listcell label="${each.nombre}" />
				<listcell label="${each.descripcion}" />
			</listitem>
		</template>
	</listbox>
</window>