<window title="Solicitudes de Defensa" border="normal" width="100%"
	height="600px" closable="true"
	apply="controlador.catalogo.CCatalogoAsignarJurado">
	<separator />
	<separator />
	<separator />

	
	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<listbox mold="paging" pageSize="6" id="ltbSolicitudesDefensa"
		style="margin-left:10px;margin-right:10px" emptyMessage="No hay solicitudes de defensa registradas">

		<auxhead sclass="category-center">
		<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="55%"
					sclass="search-query" placeholder="Nombre"
					id="txtEstudianteJurado" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="55%"
					sclass="search-query" placeholder="Fecha"
					id="txtFechaSolicitudDefensa" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="55%"
					sclass="search-query" placeholder="Área"
					id="txtAreaSolicitudDefensa" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="55%"
					sclass="search-query" placeholder="Temática"
					id="txtTematicaSolicitudDefensa" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="75%"
					sclass="search-query" placeholder="Título"
					id="txtTituloSolicitudDefensa" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="55%"
					sclass="search-query" placeholder="Nombre"
					id="txtNombreTutorSolicitudDefensa" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="55%"
					sclass="search-query" placeholder="Apellido"
					id="txtApellidoTutorSolicitudDefensa" />
			</auxheader>


		</auxhead>

		<listhead>
			<listheader label="Estudiante" align="center" />
			<listheader label="Fecha" align="center" />
			<listheader label="Área" align="center" />
			<listheader label="Temática" align="center" />
			<listheader label="Título" align="center" width="25%" />
			<listheader label="Nombre Tutor" align="center" />
			<listheader label="Apellido Tutor" align="center" />
		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.estatus}" />
				<listcell label="${each.fechaEntrega}" />
				<listcell label="${each.tematica.areaInvestigacion.nombre}" />
				<listcell label="${each.tematica.nombre}" />
				<listcell label="${each.titulo}" />
				<listcell label="${each.tutor.nombre}" />
				<listcell label="${each.tutor.apellido}" />
			</listitem>
		</template>

	</listbox>

	<separator />
	<separator />
	<separator />



</window>