<?page id="wdwCatalogoDescarga"  title="Catalogo Descarga" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Catalogo Noticia" border="normal" width="400px"
		id="wdwCatalogoNoticia"
		apply="controlador.CCatalogoNoticia"
	
		closable="true">
		<listbox id="ltbNoticia" width="100%" >
			<auxhead >
					<auxheader label="Noticia" colspan="1" />
				</auxhead>
				<auxhead sclass="category-center">
					<auxheader colspan="1">
						<image src="/public/imagenes/iconos/filtro.png" />
						<textbox instant="true" width="200px" id="txtNombreMostrarNoticia"
							/>
					</auxheader>
					<auxheader colspan="1">
						<image src="/public/imagenes/iconos/filtro.png" />
						<textbox instant="true" width="200px" id="txtDescripcionMostrarNoticia"
							/>
					</auxheader>
					
				</auxhead>
			<listhead>
				<listheader label="Nombre" align="center"/>
				<listheader label="Descripcion" align="center"/>
			</listhead>
		

			<template name="model">
				<listitem>
					<listcell label="${each.nombre}" />
					<listcell label="${each.descripcion}" />
				
			</listitem>
			</template>
		</listbox>
	</window>
</zk>