<window title="Solicitudes de Defensa" border="normal" width="100%"
	height="500px" closable="true" apply="controlador.CCatalogoSolicitudDefensa">
	<separator />
	<separator />
	<separator />

	<listbox mold="paging" pageSize="6" id="ltbSolicitudesDefensa"
		style="margin-left:10px;margin-right:10px">

		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="70%" id="txtFechaSolicitudDefensa"/>
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="70%" id="txtAreaSolicitudDefensa"/>
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="70%" id="txtTematicaSolicitudDefensa"/>
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="70%" id="txtTituloSolicitudDefensa"/>
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="70%" id="txtNombreTutorSolicitudDefensa"/>
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="70%" id="txtApellidoTutorSolicitudDefensa"/>
			</auxheader>


		</auxhead>

		<listhead>
			<listheader label="Fecha" align="center" />
			<listheader label="Área" align="center" />
			<listheader label="Temática" align="center" />
			<listheader label="Título" align="center" width="25%" />
			<listheader label="Nombre Tutor" align="center" />
			<listheader label="Apellido Tutor" align="center" />
		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.fechaEntrega}" />
				<listcell label="${each.tematica.areaInvestigacion.nombre}" />
				<listcell label="${each.tematica.nombre}" />
				<listcell label="${each.titulo}" />
				<listcell label="${each.tutor.nombre}" />
				<listcell label="${each.tutor.apellido}" />
			</listitem>
		</template>

	</listbox>

	<separator />
	<separator />
	<separator />



</window>