<window title="Catalogo Tutores Disponibles" border="normal" width="98%"
	id="wdwCatalogoTutores" apply="controlador.catalogo.CCatalogoTutorDisponible"
	closable="true">


	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />
	<separator />

	<hbox>
		<label value="Programa:" style="margin-left:15px" />
		<combobox id="cmbProgramaTutores" width="220px" readonly="true"
			style="margin-left:40px" tabindex="10">
			<template name="model">
				<comboitem label="${each.nombre}" id="${each.id}" />
			</template>
		</combobox>

	</hbox>
	<separator />
	
	<listbox id="ltbTutores" width="100%" mold="paging" pageSize="10"
		emptyMessage="Seleccione un programa para ver los tutores disponibles">



		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="65%"
					sclass="search-query" placeholder="Cédula" id="txtCedulaTutor" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="75%"
					sclass="search-query" placeholder="Nombre" id="txtNombreTutor" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="75%"
					sclass="search-query" placeholder="Apellido" id="txtApellidoTutor" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="75%"
					sclass="search-query" placeholder="Correo" id="txtCorreoTutor" />
			</auxheader>


		</auxhead>
		<listhead>
			<listheader label="Cédula" align="center" width="20%" />
			<listheader label="Nombre" align="center" />
			<listheader label="Apellido" align="center" />
			<listheader label="Correo" align="center" />

		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.cedula}" />
				<listcell label="${each.nombre}" />
				<listcell label="${each.apellido}" />
				<listcell label="${each.correoElectronico}" />

			</listitem>
		</template>
	</listbox>
</window>
