<?page id="wdwCatalogoRequisito"  title="Catalogo Requisito" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Catalogo Requisito" border="normal" width="50%"
		id="wdwCatalogoRequisito"
		apply="controlador.CRequisito"
		closable="true">
		<listbox id="ltbRequisito" width="100%" >
				<auxhead >
					<auxheader label="Requisitos" colspan="2" />
				</auxhead>
				<auxhead sclass="category-center">
					<auxheader colspan="1">
						<image
							src="/widgets/listbox/data_filter/img/funnel.png" />
						<textbox instant="true" width="85%" id="txtNombreMostrarRequisito"
							/>
					</auxheader>
					<auxheader colspan="1">
						<image
							src="/widgets/listbox/data_filter/img/funnel.png" />
						<textbox instant="true" width="85%" id="txtDescripcionMostrarRequisito"
							 />
					</auxheader>
				</auxhead>
			<listhead>
				<listheader label="Nombre" align="center"/>
				<listheader label="Descripcion" align="center"/>
			</listhead>
		

			<template name="model">
				<listitem>
					<listcell label="${each.nombre}" />
					<listcell label="${each.descripcion}" />
				</listitem>
			</template>
		</listbox>
	</window>
</zk>