<?page id="wdwCatalogoEstudiante"  title="Catalogo Estudiante" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Catalogo Estudiante" border="normal" width="800px"
		id="wdwCatalogoEstudiante"
		apply="controlador.CEstudiante"
		closable="true">
		<listbox id="ltbEstudiante" width="100%" >
			<auxhead >
					<auxheader label="Estudiantes" colspan="6" />
				</auxhead>
				<auxhead sclass="category-center">
					<auxheader colspan="1">
						<image
							src="/widgets/listbox/data_filter/img/funnel.png" />
						<textbox instant="true" width="100px" id="txtCedulaMostrarEstudiante"
							/>
					</auxheader>
					<auxheader colspan="1">
						<image
							src="/widgets/listbox/data_filter/img/funnel.png" />
						<textbox instant="true" width="100px" id="txtNombreMostrarEstudiante"
							 />
					</auxheader>
					<auxheader colspan="1">
						<image
							src="/widgets/listbox/data_filter/img/funnel.png" />
						<textbox instant="true" width="100px" id="txtApellidoMostrarEstudiante"
							 />
					</auxheader>
					<auxheader colspan="1">
						<image
							src="/widgets/listbox/data_filter/img/funnel.png" />
						<textbox instant="true" width="100px" id="txtCorreoMostrarEstudiante"
							 />
					</auxheader>
					<auxheader colspan="1">
						<image
							src="/widgets/listbox/data_filter/img/funnel.png" />
						<textbox instant="true" width="100px" id="txtProgramaMostrarEstudiante"
							 />
					</auxheader>
				</auxhead>
			<listhead>
				<listheader label="Cedula" align="center"/>
				<listheader label="Nombre" align="center"/>
				<listheader label="Apellido" align="center"/>
				<listheader label="Correo" align="center"/>
				<listheader label="Programa" align="center"/>
			
			</listhead>
		

			<template name="model">
				<listitem>
					<listcell label="${each.cedula}" />
					<listcell label="${each.nombre}" />
					<listcell label="${each.apellido}" />
					<listcell label="${each.correoElectronico}" />
					<listcell label="${each.programa.nombre}" />
			</listitem>
			</template>
		</listbox>
	</window>
</zk>