<?page id="wdwCatalogoRequisito"  title="Catalogo Requisito" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Catalogo Requisito" border="normal" width="800px"
		id="wdwCatalogoRequisito" apply="controlador.CCatalogoRequisito"
		closable="true">

		<listbox id="ltbRequisito" width="100%" mold="paging"
			pageSize="10" emptyMessage="No hay requisitos registrados">
			<auxhead sclass="category-center">
				<auxheader colspan="1">
					<image src="/public/imagenes/iconos/filtro.png" />
					<textbox instant="true" width="90%"
						id="txtNombreMostrarRequisito" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/public/imagenes/iconos/filtro.png" />
					<textbox instant="true" width="90%"
						id="txtDescripcionMostrarRequisito" />
				</auxheader>
			</auxhead>
			<listhead>
				<listheader label="Nombre" align="center" />
				<listheader label="Descripción" align="center" />
			</listhead>


			<template name="model">
				<listitem>
					<listcell label="${each.nombre}" />
					<listcell label="${each.descripcion}" />
				</listitem>
			</template>
		</listbox>
	</window>
</zk>