<window id="wdwAsignarComision" title="Asignar Comisión Evaluadora"
	border="normal" width="800px" height="550px" closable="true"
	apply="controlador.CAsignarComision">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		/*inicio del estilo interno de la ventana fondo gris con recuadro blando con bordes redondeados
		fUNCIONA ADECUADAMENTE CON UN <groupbox></groupbox>
		*/
		
		.z-window-embedded-cnt, .z-window-highlighted-cnt,
		.z-window-embedded-cnt-noborder,
		.z-window-highlighted-cnt-noborder,
		.z-window-overlapped-cnt-noborder { background: #f5f5f5; }

		.z-groupbox-cnt{ background: #fff; border-radius: 10px; border:
		none; }
		
		/*fin del estilo*/
		
		/*inicio del estilo borde de la ventana*/
		
		.z-window-embedded-hm, .z-window-embedded-hm, .z-window-highlighted-hm, .z-window-overlapped-hm, .z-window-popup-hm {
		background: #3276b1;
		}
		
		.z-window-embedded-cl, .z-window-highlighted-cl, .z-window-overlapped-cl {
		background: #3276b1;
		}
		
		.z-window-embedded-cr, .z-window-highlighted-cr, .z-window-overlapped-cr {
		background-image: none;
		}
		
		.z-window-embedded-hl, .z-window-embedded-hl, .z-window-highlighted-hl, .z-window-overlapped-hl, .z-window-popup-hl {
		background: #3276b1;
		background-image: none;
		}

		.z-window-embedded-hr, .z-window-embedded-hr, .z-window-highlighted-hr, .z-window-overlapped-hr, .z-window-popup-hr {
		background-image: none;
		}
		
		.z-window-embedded-tr, .z-window-embedded-tr, .z-window-highlighted-tr, .z-window-overlapped-tr, .z-window-popup-tr {
		background: #3276b1;
		background-image: none;
		}
		
		.z-window-embedded-br, .z-window-highlighted-br, .z-window-overlapped-br {
		background: #3276b1;
		background-image: none;
		}
		
		.z-window-embedded-header, .z-window-embedded-header, .z-window-popup-header, .z-window-highlighted-header, .z-window-overlapped-header {
		color: #fff;
		}
		
		.z-window-modal-cl, .z-window-highlighted-cl, .z-window-overlapped-cl {
		background: #3276b1;
		}
		
		.z-window-modal-cr, .z-window-highlighted-cr, .z-window-overlapped-cr {
		background-image: none;
		}
		
		.z-window-modal-br, .z-window-highlighted-br, .z-window-overlapped-br {
		background: #3276b1;
		background-image: none;
		}
		
		/*fin del estilo*/
		
	</style>

	<style src="/public/css/bootstrap.css" />

	<!-- Lista de popus -->
	<popup id="pupDatosProyecto">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del proyecto" />
	</popup>
	<popup id="pupDatosEstudiante">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del estudiante" />
	</popup>
	<popup id="pupDatosTutor">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del tutor" />
	</popup>
	<popup id="pupDatosComision">
		<toolbarbutton
			label="Presione aquí para visualizar los datos de la comision" />
	</popup>
	<popup id="pupBtnGuardar">
		<toolbarbutton
			label="Presione aquí para guardar la comision" />
	</popup>
	<popup id="pupBtnFinalizar">
		<toolbarbutton
			label="Presione aquí para finalizar la seleccion de la comision" />
	</popup>
	<popup id="pupBtnCancelar">
		<toolbarbutton
			label="Presione aquí para cancelar la seleccion" />
	</popup>
	<!-- fin de popus -->

	<separator />
	<separator />
	
	<groupbox width="95%" height="620px"
		style="margin-left:2%;margin-right:1%">

	<label value="Programa:" style="margin-left:2%;color:black" />
	<textbox id="txtProgramaComision"
		style="margin-left:5%;color:black !important;" disabled="true"
		width="25%" />

	<div align="right">
		<label value="Fecha:" style="margin-right:10px;color:black"></label>
		<datebox id="dbfecha" cols="12" width="130px"
			style="margin-right:30px;color:black !important;" disabled="true"
			format="short" onCreate="self.value = new Date()" mold="rounded">
		</datebox>
	</div>

	<separator />
	<separator />
	<separator />


	<tabbox style="margin-left:2%;margin-right:1%" width="95%"
		height="310px">
		<tabs>
			<tab label="Datos del Proyecto" tooltip="pupDatosProyecto"/>
			<tab label="Datos del Estudiante" tooltip="pupDatosEstudiante"/>
			<tab label="Datos del Tutor" tooltip="pupDatosTutor"/>
			<tab label="Comisión Evaluadora" tooltip="pupDatosComision"/>


		</tabs>
		<tabpanels>

			<tabpanel height="310px">
				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="600px" height="30px" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label value="Area:"
									style="color:black" />

								<textbox id="txtAreaComision"
									width="90%" style="margin-left:42%;color:black !important;"
									disabled="true" />

							</hbox>
						</row>

						<row>
							<hbox>
								<label value="
										Temática: "
									style="color:black" />

								<textbox id="txtTematicaComision"
									width="100%" style="margin-left:35%;color:black !important;"
									disabled="true" />
							</hbox>

						</row>

						<row>
							<label value="Título del Proyecto:"
								style="color:black" />

						</row>
						<row>
							<textbox id="txtTituloComision"
								style="margin-left:35%margin-left:42%;color:black !important;"
								disabled="true" width="600px" rows="4" cols="100" />
						</row>
					</rows>
				</grid>
			</tabpanel>

			<tabpanel height="150px">
				<separator />
				<separator />
				<separator />
				<separator />

				<listbox id="lsbEstudiantesTeg" style="margin-left:30px;margin-right:30px"
					emptyMessage="No hay Estudiantes registrados actualmente">

					<listhead>
						<listheader label="Cédula" align="center" />
						<listheader label="Nombre" align="center" />
						<listheader label="Apellido" align="center" />
						<listheader label="Correo" align="center" />
					</listhead>

					<template name="model">
						<listitem>
							<listcell label="${each.cedula}" />
							<listcell label="${each.nombre}" />
							<listcell label="${each.apellido}" />
							<listcell label="${each.correoElectronico}" />
						</listitem>
					</template>
				</listbox>


			</tabpanel>
			<tabpanel height="300px">
				<separator />
				<separator />

				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="15%" height="30px" />
					</columns>
					<rows>
						<row>
							<label value="Cédula:" style="color:black" />

							<textbox id="txtCedulaTutorComision"
								style="color:black !important;" width="20%" disabled="True" />
						</row>
						<row>
							<label value="Nombre:" style="color:black" />


							<textbox id="txtNombreTutorComision"
								style="color:black !important;" width="30%" disabled="True" />
						</row>
						<row>
							<label value="Apellido:"
								style="color:black" />

							<textbox id="txtApellidoTutorComision"
								style="color:black !important;" width="30%" disabled="True" />
						</row>


					</rows>
				</grid>
			</tabpanel>
			<tabpanel height="300px">
				<separator />
				<separator />

				<grid sclass="fgrid"
					style="margin-left:2%;margin-right:1%">
					<columns>
						<column width="98%" height="30px" />
					</columns>
					<rows>

						<row>
							<hbox>
								<panel title="Profesores Disponibles"
									width="270px">
									<panelchildren>
										<listbox
											id="lsbProfesoresDisponibles" height="180px" mold="paging"
											pageSize="3" emptyMessage="No hay Profesores Disponibles"
											checkmark="true">
											<listhead>
												<listheader
													label="Nombre" />
												<listheader
													label="Apellido" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell
														label="${each.nombre} ">
													</listcell>
													<listcell
														label="${each.apellido} ">
													</listcell>

												</listitem>
											</template>
										</listbox>
									</panelchildren>
								</panel>

								<panel width="60px"
									style="margin-top:70px;margin-left:25px">
									<panelchildren>
										<div>

											<button
												id="btnAgregarProfesoresComision" sclass="btn"
												image="/public/imagenes/iconos/right.png"
												tooltiptext="Presione aquí para agregar un profesor"
												width="35px" />
											<separator />
											<button
												id="btnRemoverProfesoresComision" sclass="btn"
												image="/public/imagenes/iconos/left.png"
												tooltiptext="Presione aquí para remover un profesor"
												width="35px" />

										</div>
									</panelchildren>
								</panel>


								<panel title="Profesores Seleccionados"
									width="270px">
									<panelchildren>

										<listbox
											id="lsbProfesoresSeleccionados" height="180px" mold="paging"
											pageSize="3" emptyMessage="No hay Profesores Seleccionados"
											checkmark="true">
											<listhead>
												<listheader
													label="Nombre" />
												<listheader
													label="Apellido" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell
														label="${each.nombre} ">
													</listcell>
													<listcell
														label="${each.apellido} ">
													</listcell>

												</listitem>
											</template>
										</listbox>
									</panelchildren>
								</panel>
							</hbox>
						</row>
					</rows>
				</grid>
			</tabpanel>
		</tabpanels>

	</tabbox>

	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">
					<button id="btnGuardarComision" label="Guardar"
						sclass="btn"
						image="/public/imagenes/iconos/guardar.png" tabindex="12"
						tooltip="pupBtnGuardar">
					</button>
					<button id="btnFinalizarComision" label="Finalizar"
						sclass="btn"
						image="/public/imagenes/iconos/guardar.png" tabindex="12"
						tooltip="pupBtnFinalizar">
					</button>
					<button id="btnCancelarComision" label="Cancelar"
						sclass="btn"
						image="/public/imagenes/iconos/limpiar.png" tabindex="13"
						tooltip="pupBtnCancelar">
					</button>

					<separator />

				</div>
			</div>
		</panelchildren>
	</panel>

	<separator />
	</groupbox>
</window>