<window id="wdwAtenderDefensa" title="Atender Solicitudes de Defensa"
	border="normal" width="750px" height="720px" closable="true"
	apply="controlador.CAtenderDefensa">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }
		
		/*inicio del estilo interno de la ventana fondo gris con recuadro blando con bordes redondeados
		fUNCIONA ADECUADAMENTE CON UN <groupbox></groupbox>
		*/
		
		.z-window-embedded-cnt, .z-window-highlighted-cnt,
		.z-window-embedded-cnt-noborder,
		.z-window-highlighted-cnt-noborder,
		.z-window-overlapped-cnt-noborder { background: #f5f5f5; }

		.z-groupbox-cnt{ background: #fff; border-radius: 10px; border:
		none; }
		
		/*fin del estilo*/
		
		/*inicio del estilo borde de la ventana*/
		
		.z-window-embedded-hm, .z-window-embedded-hm, .z-window-highlighted-hm, .z-window-overlapped-hm, .z-window-popup-hm {
		background: #3276b1;
		}
		
		.z-window-embedded-cl, .z-window-highlighted-cl, .z-window-overlapped-cl {
		background: #3276b1;
		}
		
		.z-window-embedded-cr, .z-window-highlighted-cr, .z-window-overlapped-cr {
		background-image: none;
		}
		
		.z-window-embedded-hl, .z-window-embedded-hl, .z-window-highlighted-hl, .z-window-overlapped-hl, .z-window-popup-hl {
		background: #3276b1;
		background-image: none;
		}

		.z-window-embedded-hr, .z-window-embedded-hr, .z-window-highlighted-hr, .z-window-overlapped-hr, .z-window-popup-hr {
		background-image: none;
		}
		
		.z-window-embedded-tr, .z-window-embedded-tr, .z-window-highlighted-tr, .z-window-overlapped-tr, .z-window-popup-tr {
		background: #3276b1;
		background-image: none;
		}
		
		.z-window-embedded-br, .z-window-highlighted-br, .z-window-overlapped-br {
		background: #3276b1;
		background-image: none;
		}
		
		.z-window-embedded-header, .z-window-embedded-header, .z-window-popup-header, .z-window-highlighted-header, .z-window-overlapped-header {
		color: #fff;
		}
		
		.z-window-modal-cl, .z-window-highlighted-cl, .z-window-overlapped-cl {
		background: #3276b1;
		}
		
		.z-window-modal-cr, .z-window-highlighted-cr, .z-window-overlapped-cr {
		background-image: none;
		}
		
		.z-window-modal-br, .z-window-highlighted-br, .z-window-overlapped-br {
		background: #3276b1;
		background-image: none;
		}
		
		/*fin del estilo*/
		
	</style>

	<style src="/public/css/bootstrap.css" />

	<!-- Lista de popus -->
	<popup id="pupDatosTrabajo">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del trabajo" />
	</popup>
	<popup id="pupDatosEstudiante">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del estudiante" />
	</popup>
	<popup id="pupDatosTutor">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del tutor" />
	</popup>
	<popup id="pupDatosJurado">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del jurado" />
	</popup>
	<popup id="pupBtnGuardar">
		<toolbarbutton
			label="Presione aquí para guardar la comision" />
	</popup>
	<popup id="pupBtnFinalizar">
		<toolbarbutton
			label="Presione aquí para finalizar la seleccion de las defensas" />
	</popup>
	<popup id="pupBtnCancelar">
		<toolbarbutton
			label="Presione aquí para cancelar la seleccion" />
	</popup>
	<!-- fin de popus -->

	<separator />
	<separator />
	
	<groupbox width="95%" height="620px"
		style="margin-left:2%;margin-right:1%">


	<label value="Programa:" style="margin-left:2%;color:black" />
	<textbox id="txtProgramaAtenderDefensa"
		style="margin-left:5%;color:black !important;" disabled="true"
		width="25%" />

	<div align="right">
		<label value="Fecha:" style="margin-right:10px;color:black"></label>
		<datebox id="dtbFechaAtenderDefensa" cols="12" width="130px"
			style="margin-right:30px" format="short"
			onCreate="self.value = new Date()" mold="rounded" disabled="true">
		</datebox>
	</div>

	<separator />
	<separator />

	<tabbox style="margin-left:2%;margin-right:1%" width="95%"
		height="340px">
		<tabs>
			<tab label="Datos del Trabajo" tooltip="pupDatosTrabajo"/>
			<tab label="Datos del Estudiante" tooltip="pupDatosEstudiante"/>
			<tab label="Datos del Tutor" tooltip="pupDatosTutor"/>
			<tab label="Jurado" tooltip="pupDatosJurado"/>

		</tabs>
		<tabpanels>

			<tabpanel height="200px">
				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="600px" height="30px" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label value="Area:"
									style="color:black" />

								<textbox id="txtAreaAtenderDefensa"
									width="60%" style="margin-left:42%;color:black !important;"
									disabled="true" />

							</hbox>
						</row>

						<row>
							<hbox>
								<label value="
										Temática: "
									style="color:black" />

								<textbox id="txtTematicaAtenderDefensa"
									width="80%" style="margin-left:35%;color:black !important;"
									disabled="true" />
							</hbox>

						</row>

						<row>
							<label value="Título del Trabajo:"
								style="color:black" />

						</row>
						<row>
							<textbox id="txtTituloAtenderDefensa"
								rows="3" cols="100" style=";color:black !important;"
								disabled="true" width="520px" />
						</row>
					</rows>
				</grid>


			</tabpanel>

			<tabpanel height="150px">
				<separator />
				<separator />
				<separator />
				<separator />

				<listbox mold="paging" pageSize="2"
					style="margin-left:30px;margin-right:30px"
					id="ltbEstudiantesAtenderDefensa">

					<listhead>
						<listheader label="Cédula" align="center" />
						<listheader label="Nombre" align="center" />
						<listheader label="Apellido" align="center" />
						<listheader label="Correo" align="center"
							width="30%" />
					</listhead>

					<template name="model">
						<listitem>
							<listcell label="${each.cedula}"></listcell>
							<listcell label="${each.nombre}"></listcell>
							<listcell label="${each.apellido}">
							</listcell>
							<listcell
								label="${each.correoElectronico}">
							</listcell>
						</listitem>
					</template>

				</listbox>

			</tabpanel>

			<tabpanel height="200px">

				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="15%" height="30px" />
					</columns>
					<rows>
						<row>
							<label value="Cedula:" style="color:black" />

							<textbox id="txtCedulaTutorAtenderDefensa"
								style=";color:black !important;" disabled="true" width="20%" />
						</row>
						<row>
							<label value="Nombre:" style="color:black" />


							<textbox id="txtNombreTutorAtenderDefensa"
								style=";color:black !important;" disabled="true" width="30%" />
						</row>
						<row>
							<label value="Apellido:"
								style="color:black" />

							<textbox id="txtApellidoTutorAtenderDefensa"
								style=";color:black !important;" disabled="true" width="30%" />
						</row>
					</rows>
				</grid>
			</tabpanel>

			<tabpanel height="300px">
				<separator />
				<separator />

				<grid sclass="fgrid"
					style="margin-left:2%;margin-right:1%">
					<columns>
						<column width="98%" height="30px" />
					</columns>
					<rows>

						<row>
							<hbox>
								<label id="lblCondicionAtenderDefensa"
									style="font-weight:bold" />
							</hbox>

						</row>

						<row>
							<hbox>
								<panel title="Profesores Disponibles"
									width="260px">
									<panelchildren>
										<listbox
											id="ltbJuradoDisponible" height="200px" mold="paging"
											pageSize="4" oddRowSclass="non-odd" checkmark="true"
											emptyMessage="No hay items registrados">
											<listhead>
												<listheader
													label="Cedula" />
												<listheader
													label="Nombre" />
												<listheader
													label="Apellido" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell>
														<spinner
															inplace="true" value="${each.cedula}" width="98%"
															readonly="true" />
													</listcell>
													<listcell
														label="${each.nombre}">
													</listcell>
													<listcell
														label="${each.apellido}">
													</listcell>
													<listcell>
														<combobox
															readonly="true" inplace="true" width="70px">
															<comboitem
																label="Principal" />
															<comboitem
																label="Asistente" />
														</combobox>
													</listcell>
												</listitem>
											</template>
										</listbox>
									</panelchildren>
								</panel>


								<panel width="60px"
									style="margin-left:20px;margin-top:80px">
									<panelchildren>
										<div>

											<button
												id="btnAgregarJurado" sclass="btn"
												image="/public/imagenes/iconos/right.png"
												tooltiptext="Agregar Items" width="35px" />
											<separator />
											<button sclass="btn"
												id="btnRemoverJurado"
												image="/public/imagenes/iconos/left.png"
												tooltiptext="Quitar Items" width="35px" />

										</div>
									</panelchildren>
								</panel>

								<panel title="Jurado" width="290px">
									<panelchildren>
										<listbox
											id="ltbJuradoSeleccionado" height="200px" mold="paging"
											pageSize="4" oddRowSclass="non-odd" checkmark="true"
											emptyMessage="No se han seleccionado items">
											<listhead>
												<listheader
													label="Cedula" width="20%" />
												<listheader
													label="Nombre" width="22%" />
												<listheader
													label="Apellido" width="23%" />
												<listheader
													label="Tipo de Jurado" width="35%" />
											</listhead>

											<template name="model">
												<listitem>
													<listcell>
														<spinner
															inplace="true" value="${each.profesor.cedula}"
															width="98%" readonly="true" />
													</listcell>
													<listcell
														label="${each.profesor.nombre}">
													</listcell>
													<listcell
														label="${each.profesor.apellido}">
													</listcell>
													<listcell>
														<combobox
															readonly="true" value="${each.tipoJurado.nombre}"
															inplace="true">
															<comboitem
																label="Principal" />
															<comboitem
																label="Asistente" />
														</combobox>
													</listcell>
												</listitem>
											</template>

										</listbox>
									</panelchildren>
								</panel>
							</hbox>
						</row>
					</rows>
				</grid>
			</tabpanel>
		</tabpanels>
	</tabbox>
	<separator />
	<separator />


	<grid sclass="fgrid" style="margin-left:2%">
		<columns>
			<column width="10%" height="30px" />
		</columns>
		<rows>
			<row>
				<label value="Fecha:" style="color:black" />

				<hbox>
					<datebox id="dtbFechaDefensa" width="130px" />

					<label value="Hora:"
						style="color:black;margin-left:30px" />


					<timebox id="tmbHoraDefensa" cols="12"
						format="hh:mm:ss a" style="margin-left:10px"
						onCreate="self.value = new Date()" />

				</hbox>



			</row>
			<row>
				<label value="Lugar:" style="font-weight:bold" />


				<textbox id="txtLugarDefensa" rows="2" width="500px" />
			</row>
			<row>

			</row>
		</rows>
	</grid>

	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">
					<button id="btnAceptarDefensaMientrasTanto"
						sclass="btn" label="Guardar"
						image="/public/imagenes/iconos/guardar.png" tabindex="12"
						tooltip="pupBtnGuardar">
					</button>
					<button id="btnAceptarDefensa" label="Finalizar"
						sclass="btn" image="/public/imagenes/iconos/guardar.png" tabindex="12"
						tooltip="pupBtnFinalizar">
					</button>
					<button id="btnCancelarDefensa" label="Cancelar"
						sclass="btn" image="/public/imagenes/iconos/limpiar.png" tabindex="13"
						tooltip="pupBtnCancelar">
					</button>

					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>

	<separator />
	</groupbox>
</window>