<window id="wdwCalificarDefensa" title="Calificar Defensa"
	border="normal" width="750px" height="680px" closable="true"
	apply="controlador.CCalificarDefensa">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }


	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupDatosTrabajo">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del trabajo" />
	</popup>
	<popup id="pupDatosEstudiante">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del estudiante" />
	</popup>
	<popup id="pupDatosTutor">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del tutor" />
	</popup>
	<popup id="pupDatosEvaluacion">
		<toolbarbutton
			label="Presione aquí para visualizar los datos de la evaluacion" />
	</popup>
	<popup id="pupBtnGuardar">
		<toolbarbutton label="Presione aquí para guardar la comision" />
	</popup>
	<popup id="pupBtnFinalizar">
		<toolbarbutton
			label="Presione aquí para finalizar la seleccion de las defensas" />
	</popup>
	<popup id="pupBtnCancelar">
		<toolbarbutton label="Presione aquí para cancelar la seleccion" />
	</popup>
	<!-- fin de popus -->

	<separator />
	<separator />

	<groupbox width="95%" height="600px"
		style="margin-left:2%;margin-right:1%">

		<separator />
		<separator />

		<label value="Programa:"
			style="margin-left:2%;font-weight:bold;color:rgb(99, 99, 99)" />
		<textbox id="txtProgramaCalificar"
			style="margin-left:5%;color:black !important;" width="25%"
			disabled="true" />

		<div align="right">
			<label value="Fecha:"
				style="margin-right:10px;font-weight:bold;color:rgb(99, 99, 99)">
			</label>
			<datebox id="dtbfecha" cols="12"
				style="margin-right:30px;color:black !important;" width="130px"
				format="short" onCreate="self.value = new Date()" mold="rounded"
				disabled="true">
			</datebox>
		</div>

		<separator />
		<separator />

		<tabbox style="margin-left:2%;margin-right:1%" width="95%"
			height="400px">
			<tabs>
				<tab label="Datos del Trabajo"
					tooltip="pupDatosTrabajo" />
				<tab label="Datos del Estudiante"
					tooltip="pupDatosEstudiante" />
				<tab label="Datos del Tutor" tooltip="pupDatosTutor" />
				<tab label="Evaluación" tooltip="pupDatosEvaluacion" />

			</tabs>
			<tabpanels>

				<tabpanel height="200px">
					<separator />
					<separator />
					<grid sclass="fgrid" style="margin-left:1%">
						<columns>
							<column width="600px" height="30px" />
						</columns>
						<rows>
							<row>
								<hbox>
									<label value="Área:"
										style="font-weight:bold" />

									<textbox id="txtAreaCalificar"
										width="80%" style="margin-left:90px;color:black !important;"
										disabled="true" />

								</hbox>
							</row>

							<row>
								<hbox>
									<label
										value="
										Temática: " style="font-weight:bold" />

									<textbox id="txtTematicaCalificar"
										width="100%" style="margin-left:65px;color:black !important;"
										disabled="true" />
								</hbox>

							</row>

							<row>
								<label value="Título del Proyecto:"
									style="font-weight:bold" />

							</row>
							<row>
								<textbox id="txtTituloCalificar"
									width="620px" rows="3" cols="100"
									style="color:black !important;" disabled="true" />
							</row>
						</rows>
					</grid>


				</tabpanel>

				<tabpanel height="150px">
					<separator />
					<separator />
					<separator />
					<separator />

					<listbox id="ltbEstudiantesCalificar"
						style="margin-left:30px;margin-right:30px" >



						<listhead>
							<listheader label="Cédula" align="center" />
							<listheader label="Nombre" align="center" />
							<listheader label="Apellido" align="center" />
							<listheader label="Correo" align="center"
								width="30%" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.cedula}" />
								<listcell label="${each.nombre}" />
								<listcell label="${each.apellido}" />
								<listcell
									label="${each.correoElectronico}" />

							</listitem>
						</template>


					</listbox>

				</tabpanel>

				<tabpanel height="200px">

					<separator />
					<separator />

					<grid sclass="fgrid" style="margin-left:1%">
						<columns>
							<column width="15%" height="30px" />
						</columns>
						<rows>
							<row>
								<label value="Cédula:"
									style="font-weight:bold" />

								<textbox id="txtCedulaTutor" width="20%"
									style="color:black !important;" disabled="true" />
							</row>
							<row>
								<label value="Nombre:"
									style="font-weight:bold" />


								<textbox id="txtNombreTutor" width="30%"
									style="color:black !important;" disabled="true" />
							</row>
							<row>
								<label value="Apellido:"
									style="font-weight:bold" />

								<textbox id="txtApellidoTutor"
									width="30%" style="color:black !important;" disabled="true" />
							</row>
						</rows>
					</grid>
				</tabpanel>

				<tabpanel height="300px">

					<separator />
					<separator />

					<grid sclass="fgrid"
						style="margin-left:2%;margin-right:1%">
						<columns>
							<column width="98%" height="30%" />
						</columns>
						<rows>

							<row>
								<hbox>
									<listbox id="ltbitem"
										emptyMessage="No hay item registradas" mold="paging"
										pageSize="3" height="245px">
										<listhead>
											<listheader label="Item"
												align="center" />
											<listheader
												label="Apreciación" align="center" />


										</listhead>

										<template name="model">
											<listitem>
												<listcell
													label="${each.nombre}">
												</listcell>
												<listcell>
													<textbox
														width="90%" />

												</listcell>
											</listitem>
										</template>

									</listbox>

									<separator />
									<separator />

								</hbox>
							</row>

							<row></row>

							<row></row>

							<row>
								<radiogroup id="rdgCalificacion">
									<radio id="rdoAprobado"
										label="TEG Aprobado" style="margin-left:210px" tabindex="5" />
									<radio id="rdoReprobado"
										label="TEG Reprobado" style="margin-left:50px" tabindex="6" />
								</radiogroup>

							</row>
						</rows>
					</grid>

					<separator />
					<separator />

				</tabpanel>
			</tabpanels>
		</tabbox>


		<separator />
		<separator />


		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:2%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">
						<button id="btnGuardar" label="Guardar"
							sclass="btn" image="/public/imagenes/iconos/guardar.png"
							tabindex="12" tooltip="pupBtnGuardar">
						</button>
						<button id="btnCancelar" label="Cancelar"
							sclass="btn" image="/public/imagenes/iconos/limpiar.png"
							tabindex="13" tooltip="pupBtnCancelar">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

		<separator />
	</groupbox>

</window>