<window id="wdwConsultarEstatusProyecto"
	title="Consultar Estado del Trabajo Especial de Grado" border="normal"
	width="700px" height="auto" closable="true"
	apply="controlador.CConsultarEstatus">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }


	</style>

	<separator />
	<separator />

	<groupbox width="96%" height="auto"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />

		<grid sclass="fgrid" style="margin-left:2%;margin-right:2%">
			<columns>
				<column width="15%" height="30px" />

			</columns>
			<rows>

				<row>
					<hlayout>

						<label value="Programa:"
							style="font-weight:bold;color: rgb(0, 84, 122)" />
					</hlayout>

					<textbox id="txtProgramaEstudiante" width="250px"
						style="color:black !important;" disabled="true" />
				</row>


				<row>
					<hlayout>

						<label value="Cédula:"
							style="font-weight:bold;color: rgb(0, 84, 122)" />
					</hlayout>

					<textbox id="txtCedulaEstudiante" width="170px"
						style="color:black !important;" disabled="true" />
				</row>

				<row>

					<hlayout>
						<label value="Nombre:"
							style="font-weight:bold;color: rgb(0, 84, 122)" />
					</hlayout>

					<hbox>
						<textbox id="txtNombreEstudiante" width="170px"
							style="color:black !important;" disabled="true" />

						<hlayout>

							<label value="Apellido:"
								style="font-weight:bold;color: rgb(0, 84, 122);margin-left:20px" />
						</hlayout>

						<textbox id="txtApellidoEstudiante"
							width="170px" style="margin-left:15px;color:black !important;"
							disabled="true" />


					</hbox>
				</row>
			</rows>
		</grid>


		<separator />
		<separator />
		<separator />
		<separator />

		<grid sclass="fgrid" style="margin-left:2%;margin-right:2%">
			<columns>
				<column width="60%" height="30px" />

			</columns>
			<rows>
				<row>
					<hbox>
						<image
							src="/public/imagenes/iconos/sin_estatus.png"
							id="imgSolicitandoTutoriaVisible" />
						<image src="/public/imagenes/iconos/estatus.png"
							id="imgSolicitandoTutoria" visible="false" />
						<label value="Solicitando Tutoria"
							style="color:black;margin-left:20px" />
					</hbox>
				</row>

				<row>

					<hbox>

						<image
							src="/public/imagenes/iconos/sin_estatus.png"
							id="imgTutoriaAceptadaVisible" />
						<image src="/public/imagenes/iconos/estatus.png"
							id="imgTutoriaAceptada" visible="false" />
						<label value="Tutoria Aceptada"
							style="color:black;margin-left:20px" />

					</hbox>

				</row>

				<row>

					<hbox>

						<image
							src="/public/imagenes/iconos/sin_estatus.png"
							id="imgSolicitandoRegistroVisible" />
						<image src="/public/imagenes/iconos/estatus.png"
							id="imgSolicitandoRegistro" visible="false" />
						<label value="Solicitando Registro del Proyecto"
							style="color:black;margin-left:20px" />

					</hbox>

				</row>

				<row>
					<hbox>

						<image
							src="/public/imagenes/iconos/sin_estatus.png"
							id="imgProyectoRegistradoVisible" />
						<image src="/public/imagenes/iconos/estatus.png"
							id="imgProyectoRegistrado" visible="false" />
						<label value="Proyecto Registrado"
							style="color:black;margin-left:20px" />
					</hbox>
				</row>

				<row>
					<hbox>

						<image
							src="/public/imagenes/iconos/sin_estatus.png"
							id="imgComisionEvaluadoraAsignadaVisible" />
						<image src="/public/imagenes/iconos/estatus.png"
							id="imgComisionEvaluadoraAsignada" visible="false" />
						<label value="Comision Evaluadora Asignada"
							style="color:black;margin-left:20px" />
					</hbox>
				</row>

				<row>
					<hbox>

						<image
							src="/public/imagenes/iconos/sin_estatus.png"
							id="imgProyectoFactibleVisible" />
						<image src="/public/imagenes/iconos/estatus.png"
							id="imgProyectoFactible" visible="false" />
						<label value="Proyecto Factible"
							style="color:black;margin-left:20px" />
					</hbox>
				</row>

				<row>
					<hbox>

						<image
							src="/public/imagenes/iconos/sin_estatus.png"
							id="imgRevisandoAvancesVisible" />
						<image src="/public/imagenes/iconos/estatus.png"
							id="imgRevisandoAvances" visible="false" />
						<label
							value="Proyecto de Trabajo Especial de Grado en Desarrollo"
							style="color:black;margin-left:20px" />
					</hbox>
				</row>


				<row>
					<hbox>

						<image
							src="/public/imagenes/iconos/sin_estatus.png"
							id="imgRevisionesFinalizadasProyectoVisible" />
						<image src="/public/imagenes/iconos/estatus.png"
							id="imgRevisionesFinalizadasProyecto" visible="false" />
						<label value="Avances del Proyecto Finalizados"
							style="color:black;margin-left:20px" />
					</hbox>
				</row>

				<row>
					<hbox>

						<image
							src="/public/imagenes/iconos/sin_estatus.png"
							id="imgRegistrarTrabajoVisible" />
						<image src="/public/imagenes/iconos/estatus.png"
							id="imgRegistrarTrabajo" visible="false" />
						<label
							value="Trabajo Especial de Grado Registrado"
							style="color:black;margin-left:20px" />
					</hbox>
				</row>

				<row>
					<hbox>

						<image
							src="/public/imagenes/iconos/sin_estatus.png"
							id="imgRevisionesAvancesVisible" />
						<image src="/public/imagenes/iconos/estatus.png"
							id="imgRevisionesAvances" visible="false" />
						<label
							value="Trabajo Especial de Grado en Desarrollo"
							style="color:black;margin-left:20px" />
					</hbox>
				</row>

				<row>
					<hbox>
						<image
							src="/public/imagenes/iconos/sin_estatus.png"
							id="imgRevisionesFinalizadasTrabajoVisible" />
						<image src="/public/imagenes/iconos/estatus.png"
							id="imgRevisionesFinalizadasTrabajo" visible="false" />
						<label
							value="Revisiones Finalizadas del Trabajo Especial de Grado"
							style="color:black;margin-left:20px" />
					</hbox>
				</row>

				<row>
					<hbox>

						<image
							src="/public/imagenes/iconos/sin_estatus.png"
							id="imgSolicitandoDefensaVisible" />
						<image src="/public/imagenes/iconos/estatus.png"
							id="imgSolicitandoDefensa" visible="false" />
						<label value="Solicitando Defensa"
							style="color:black;margin-left:20px" />
					</hbox>
				</row>

				<row>
					<hbox>

						<image
							src="/public/imagenes/iconos/sin_estatus.png"
							id="imgJuradoAsignadoVisible" />
						<image src="/public/imagenes/iconos/estatus.png"
							id="imgJuradoAsignado" visible="false" />
						<label value="Jurado Asignado"
							style="color:black;margin-left:20px" />
					</hbox>
				</row>

				<row>
					<hbox>

						<image
							src="/public/imagenes/iconos/sin_estatus.png"
							id="imgDefensaAsignadaVisible" />
						<image src="/public/imagenes/iconos/estatus.png"
							id="imgDefensaAsignada" visible="false" />
						<label value="Defensa Asignada"
							style="color:black;margin-left:20px" />
					</hbox>
				</row>

				<row>
					<hbox>

						<image
							src="/public/imagenes/iconos/sin_estatus.png"
							id="imgTrabajoEspecialVisible" />
						<image src="/public/imagenes/iconos/estatus.png"
							id="imgTrabajoEspecial" visible="false" />
						<label
							value="Trabajo Especial de Grado Finalizado"
							style="color:black;margin-left:20px" />
					</hbox>
				</row>
			</rows>
		</grid>
	</groupbox>

	<separator />
	<separator />

</window>