<window title="Evaluar Factibilidad" border="normal" width="750px"
	height="630px" closable="true">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<style src="/public/css/bootstrap.css" />

	<separator />
	<separator />

	<label value="Programa:" style="margin-left:2%;color:black" />
	<textbox id="txtProgramaRegistrarAvances"
		style="margin-left:5%;color:black !important;" disabled="true"
		width="25%" />

	<div align="right">
		<label value="Fecha:" style="margin-right:10px;color:black"></label>
		<datebox id="db1" cols="12" width="130px"
			style="margin-right:30px;color:black !important;" disabled="true"
			format="short" onCreate="self.value = new Date()" mold="rounded">
		</datebox>
	</div>

	<separator />
	<separator />

	<tabbox style="margin-left:2%;margin-right:1%" width="95%"
		height="250px">
		<tabs>
			<tab label="Datos del Proyecto" />
			<tab label="Datos del Estudiante" />
			<tab label="Datos del Tutor" />
			<tab label="Evaluación" />

		</tabs>
		<tabpanels>

			<tabpanel height="200px">
				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="600px" height="30px" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label value="Area:"
									style="color:black" />

								<textbox id="txtAreaRegistrarAvances"
									width="60%" style="margin-left:42%;color:black !important;"
									disabled="true" />

							</hbox>
						</row>

						<row>
							<hbox>
								<label value="
										Temática: "
									style="color:black" />

								<textbox
									id="txtTematicaRegistrarAvances" width="80%"
									style="margin-left:35%;color:black !important;"
									disabled="true" />
							</hbox>

						</row>

						<row>
							<label value="Título del Proyecto:"
								style="color:black" />

						</row>
						<row>
							<textbox id="txtTituloSolicitud"
								style="color:black !important;" disabled="true" width="520px"
								rows="2" cols="100" />
						</row>
					</rows>
				</grid>


			</tabpanel>

			<tabpanel height="150px">
				<separator />
				<separator />
				<separator />
				<separator />

				<listbox mold="paging" pageSize="2">

					<listhead>
						<listheader label="Cédula" align="center" />
						<listheader label="Nombre" align="center" />
						<listheader label="Apellido" align="center" />
						<listheader label="Correo" align="center"
							width="30%" />
					</listhead>

					<listitem>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
					</listitem>

					<listitem>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
					</listitem>

					<listitem>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
					</listitem>

				</listbox>

			</tabpanel>

			<tabpanel height="200px">

				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="15%" height="30px" />
					</columns>
					<rows>
						<row>
							<label value="Cedula:" style="color:black" />

							<textbox id="txtCedulaTutor"
								style="color:black !important;" disabled="true" width="20%" />
						</row>
						<row>
							<label value="Nombre:" style="color:black" />


							<textbox id="txtNombreTutor"
								style="color:black !important;" disabled="true" width="30%" />
						</row>
						<row>
							<label value="Apellido:"
								style="color:black" />

							<textbox id="txtApellidoTutor"
								style="color:black !important;" disabled="true" width="30%" />
						</row>
					</rows>
				</grid>
			</tabpanel>

			<tabpanel height="200px">

				<separator />
				<separator />
				<grid mold="paging" pageSize="1"
					style="margin-left:10px;margin-right:10px" width="650px">


					<columns>
						<column width="100px" label="Items"
							align="center" />
						<column width="450px" label="Descripción"
							align="center" />
						<column width="100px" label="Apreciación"
							align="center" />
					</columns>

					<rows>

						<row>
							<label value="Planteamiento del problema" />
							<label
								value="descripción del tópico a estudiar, resaltando los resultados más relevantes a ser desarrollados en la lectura. Identificación de las fuentes o referencias centrales a estudiar. " />

							<textbox width="90%"></textbox>

						</row>

						<row>
							<label value="Planteamiento del problema" />
							<label
								value="descripción del tópico a estudiar, resaltando los resultados más relevantes a ser desarrollados en la lectura. Identificación de las fuentes o referencias centrales a estudiar. " />

							<textbox></textbox>

						</row>

						<row>
							<label value="Planteamiento del problema" />
							<label
								value="descripción del tópico a estudiar, resaltando los resultados más relevantes a ser desarrollados en la lectura. Identificación de las fuentes o referencias centrales a estudiar. " />

							<textbox width="90%"></textbox>
						</row>

						<row>

							<label value="Planteamiento del problema" />
							<label
								value="descripción del tópico a estudiar, resaltando los resultados más relevantes a ser desarrollados en la lectura. Identificación de las fuentes o referencias centrales a estudiar. " />

							<textbox width="90%"></textbox>
						</row>

					</rows>
				</grid>
			</tabpanel>
		</tabpanels>
	</tabbox>


	<separator />
	<separator />

	<grid sclass="fgrid" style="margin-left:2%">
		<columns>
			<column width="620px" height="20px" />
		</columns>
		<rows>
			<row>
				<label value="Observaciones:" style="color:black" />

			</row>

			<row>
				<textbox id="txtObservacionTutorias" width="600px"
					rows="3" cols="200" />
			</row>
		</rows>
	</grid>

	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">
					<button id="btnGuardar" label="Guardar" sclass="btn"
						image="/public/imagenes/iconos/guardar.png" tabindex="12">
					</button>
					<button id="btnCancelar" label="Cancelar"
						sclass="btn" image="/public/imagenes/iconos/limpiar.png"
						tabindex="13">
					</button>

					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>

	<separator />

</window>