<window id="wdwEvaluarTutorias" title="Evaluar Solicitudes de Tutoría"
	border="normal" width="730px" height="710px" closable="true"
	apply="controlador.CSolicitudTutoria">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }


	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />


	<!-- Lista de popus -->
	<popup id="pupBtnAceptar">
		<toolbarbutton label="Presione aquí para aceptar la solicitud" />
	</popup>
	<popup id="pupBtnRechazar">
		<toolbarbutton label="Presione aquí para rechazar la solicitud" />
	</popup>
	<popup id="pupBtnSalir">
		<toolbarbutton label="Presione aquí para salir" />
	</popup>



	<!-- fin de popus -->

	<separator />
	<separator />

	<groupbox width="95%" height="630px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />

		<div align="right">
			<label value="Fecha:"
				style="margin-right:10px;font-weight:bold;color: rgb(0, 84, 122)">
			</label>
			<datebox id="dtbFechaEvaluarTutoria" cols="12" width="130px"
				style="margin-right:40px" format="short"
				onCreate="self.value = new Date()" mold="rounded" disabled="true">
			</datebox>
		</div>

		<separator />
		<separator />
		<separator />
		<image id="imagenx" width="80px" height="50px" visible="false" />

		<groupbox height="470px" width="700px"
			style="margin-left:2%;margin-right:1%">
			<separator />
			<separator />


			<grid sclass="fgrid">
				<columns>
					<column width="650px" height="30px" />
				</columns>
				<rows>
					<row>
						<hbox>
							<label value="Programa:"
								style="font-weight:bold" />


							<textbox id="txtProgramaEvaluarTutorias"
								style="margin-left:30px;color:black !important;" disabled="true"
								width="250px" />

						</hbox>
					</row>

					<row>
						<hbox>

							<label value="Área:"
								style="font-weight:bold" />

							<textbox id="txtAreaEvaluarTutorias"
								style="margin-left:60px;color:black !important;" disabled="true"
								width="200px" />


							<label value="Temática:"
								style="font-weight:bold;margin-left:10px" />

							<textbox id="txtTematicaEvaluarTutorias"
								style="margin-left:15px;color:black !important;" disabled="true"
								width="200px" />


						</hbox>
					</row>

					<row>

						<label value="Descripción (Título Tentativo):"
							style="font-weight:bold" />

					</row>

					<row>
						<textbox id="txtTituloSolicitud" width="600px"
							style="color:black !important;" disabled="true" rows="2"
							cols="100" />
					</row>


				</rows>
			</grid>

			<separator />
			<separator />

			<tabbox style="margin-left:1%;margin-right:1%"
				height="200px" width="610px">
				<tabs>
					<tab label="Datos Estudiante(s)" />
				</tabs>
				<tabpanels>
					<tabpanel height="300px">
						<separator />
						<separator />

						<listbox mold="paging" pageSize="2" width="95%"
							style="margin-left:10px;margin-right:10px"
							id="ltbSolicitudesEstudiantes">

							<listhead>
								<listheader label="Cédula"
									align="center" />
								<listheader label="Nombre"
									align="center" />
								<listheader label="Apellido"
									align="center" />
								<listheader label="Correo"
									align="center" width="30%" />
							</listhead>

							<template name="model">
								<listitem>
									<listcell label="${each.cedula}"></listcell>
									<listcell label="${each.nombre}"></listcell>
									<listcell
										label="${each.apellido}">
									</listcell>
									<listcell
										label="${each.correoElectronico}">
									</listcell>
								</listitem>
							</template>

						</listbox>
					</tabpanel>
				</tabpanels>
			</tabbox>

		</groupbox>

		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnAceptarTutoria" label="Aceptar"
							sclass="btn" image="/public/imagenes/iconos/aceptar.png"
							tabindex="13" tooltip="pupBtnAceptar">
						</button>
						<button id="btnRechazarTutoria" label="Rechazar"
							sclass="btn" image="/public/imagenes/iconos/rechazar.png"
							tabindex="14" tooltip="pupBtnRechazar">
						</button>
						<button id="btnSalirTutoria" label="Salir"
							width="110px" sclass="btn"
							image="/public/imagenes/iconos/salir.png" tabindex="14"
							tooltip="pupBtnSalir">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

		<separator />
		<separator />
		<separator />
		<separator />
		<separator />
	</groupbox>
</window>