<window id="wdwEvaluarTutorias" title="Evaluar Solicitudes de Tutoría"
	border="normal" width="700px" height="680px" closable="true"
	apply="controlador.CSolicitudTutoria">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<style src="/public/css/bootstrap.css" />

	<separator />
	<separator />

	<div align="right">
		<label value="Fecha:" style="margin-right:10px;color:black"></label>
		<datebox id="dtbFechaEvaluarTutoria" cols="12" width="130px"
			style="margin-right:40px" format="short"
			onCreate="self.value = new Date()" mold="rounded" disabled="true">
		</datebox>
	</div>

	<separator />
	<separator />
	<separator />
	<image id="imagenx" width="80px" height="50px" visible="false" />

	<groupbox width="95%" height="470px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />


		<grid sclass="fgrid" style="margin-left:2%">
			<columns>
				<column width="600px" height="30px" />
			</columns>
			<rows>
				<row>
					<hbox>
						<label value="Programa:"
							style="color:black" />


						<textbox id="txtProgramaEvaluarTutorias"
							style="margin-left:20%;color:black !important;" disabled="true" width="90%" />

					</hbox>
				</row>

				<row>
					<hbox>

						<label value="Area:" style="color:black" />

						<textbox id="txtAreaEvaluarTutorias"
							style="margin-left:32%;color:black !important;" disabled="true" width="90%" />


						<label value="Temática:"
							style="color:black;margin-left:90px" />

						<textbox id="txtTematicaEvaluarTutorias"
							style="margin-left:10%;color:black !important;" disabled="true" width="100%" />


					</hbox>
				</row>

				<row>

					<label value="Descripción (Título Tentativo):"
						style="color:black" />

				</row>

				<row>
					<textbox id="txtTituloSolicitud" width="600px" style="color:black !important;" disabled="true"
						rows="2" cols="100" />
				</row>


			</rows>
		</grid>

		<separator />
		<separator />

		<groupbox style="margin-left:2%;margin-right:1%" width="95%"
			height="180px">
			<caption label="Datos del Estudiante" />
			<separator />
			<separator />

			<listbox mold="paging" pageSize="2" style="margin-left:10px;margin-right:10px"
				id="ltbSolicitudesEstudiantes">

				<listhead>
					<listheader label="Cédula" align="center" />
					<listheader label="Nombre" align="center" />
					<listheader label="Apellido" align="center" />
					<listheader label="Correo" align="center"
						width="30%" />
				</listhead>

				<template name="model">
					<listitem>
						<listcell label="${each.cedula}"></listcell>
						<listcell label="${each.nombre}"></listcell>
						<listcell label="${each.apellido}"></listcell>
						<listcell label="${each.correoElectronico}">
						</listcell>
					</listitem>
				</template>

			</listbox>
		</groupbox>

	</groupbox>

	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button id="btnAceptarTutoria" label="Aceptar"
						sclass="btn" image="/public/imagenes/iconos/aceptar.png"
						tabindex="13">
					</button>
					<button id="btnRechazarTutoria" label="Rechazar"
						sclass="btn" image="/public/imagenes/iconos/rechazar.png"
						tabindex="14">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

</window>