<window title="Evaluar Solicitudes de Tutoría" border="normal"
	width="700px" height="630px" closable="true">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<separator />
	<separator />

	<div align="right">
		<label value="Fecha:" style="margin-right:10px"></label>
		<datebox id="dtbFechaEvaluarTutoria" cols="12"
			style="margin-right:40px" format="short"
			onCreate="self.value = new Date()" mold="rounded">
		</datebox>
	</div>

	<separator />
	<separator />
	<separator />


	<groupbox width="95%" height="450px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />


		<grid sclass="fgrid" style="margin-left:2%">
			<columns>
				<column width="580px" height="30px" />
			</columns>
			<rows>
				<row>
					<hbox>
						<label value="Programa:"
							style="font-weight:bold" />


						<textbox id="txtProgramaEvaluarTutorias"
							style="margin-left:20%" width="90%" />

					</hbox>
				</row>

				<row>
					<hbox>

						<label value="Area:" style="font-weight:bold" />

						<textbox id="txtAreaEvaluarTutorias"
							style="margin-left:32%" width="76%" />


						<label value="Temática:"
							style="font-weight:bold;margin-left:30px" />

						<textbox id="txtTematicaEvaluarTutorias"
							style="margin-left:10%" width="90%" />


					</hbox>
				</row>

				<row>

					<label value="Descripción (Título Tentativo):"
						style="font-weight:bold" />

				</row>

				<row>
					<textbox id="txtTituloSolicitud" width="500px"
						rows="3" cols="100" />
				</row>


			</rows>
		</grid>

		<separator />
		<separator />

		<tabbox style="margin-left:2%;margin-right:1%" width="95%"
			height="200px">
			<tabs>
				<tab label="Datos del Estudiante" />
			</tabs>
			<tabpanels>
				<tabpanel height="150px">
					<separator />
					<separator />

					<listbox mold="paging" pageSize="2">

						<listhead>
							<listheader label="Cédula" align="center" />
							<listheader label="Nombre" align="center" />
							<listheader label="Apellido" align="center" />
							<listheader label="Correo" align="center"
								width="30%" />
						</listhead>

						<listitem>
							<listcell label=""></listcell>
							<listcell label=""></listcell>
							<listcell label=""></listcell>
							<listcell label=""></listcell>
						</listitem>

						<listitem>
							<listcell label=""></listcell>
							<listcell label=""></listcell>
							<listcell label=""></listcell>
							<listcell label=""></listcell>
						</listitem>

						<listitem>
							<listcell label=""></listcell>
							<listcell label=""></listcell>
							<listcell label=""></listcell>
							<listcell label=""></listcell>
						</listitem>

					</listbox>


				</tabpanel>
			</tabpanels>
		</tabbox>

	</groupbox>

	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div align="center">
				<separator />

				<button id="btnAceptarTutoria" label="Aceptar"
					image="/imagenes/aceptar.png" tabindex="13">
				</button>
				<button id="btnRechazarTutoria" label="Rechazar"
					image="/imagenes/rechazar.png" tabindex="14">
				</button>
				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

</window>