<window id="wdwRegistrarAvance" title="Registrar Avances"
	border="normal" width="700px" height="700px" closable="true"
	apply="controlador.CRegistrarAvance">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		.fgrid td.z-listcell tr.z-listbox-odd{background: white;
		border-color: rgb(207, 207, 207)}
		
		/*inicio del estilo interno de la ventana fondo gris con recuadro blando con bordes redondeados
		fUNCIONA ADECUADAMENTE CON UN <groupbox></groupbox>
		*/
		
		.z-window-embedded-cnt, .z-window-highlighted-cnt,
		.z-window-embedded-cnt-noborder,
		.z-window-highlighted-cnt-noborder,
		.z-window-overlapped-cnt-noborder { background: #f5f5f5; }

		.z-groupbox-cnt{ background: #fff; border-radius: 10px; border:
		none; }
		
		/*fin del estilo*/
		
		/*inicio del estilo borde de la ventana*/
		
		.z-window-embedded-hm, .z-window-embedded-hm, .z-window-highlighted-hm, .z-window-overlapped-hm, .z-window-popup-hm {
		background: #3276b1;
		}
		
		.z-window-embedded-cl, .z-window-highlighted-cl, .z-window-overlapped-cl {
		background: #3276b1;
		}
		
		.z-window-embedded-cr, .z-window-highlighted-cr, .z-window-overlapped-cr {
		background-image: none;
		}
		
		.z-window-embedded-hl, .z-window-embedded-hl, .z-window-highlighted-hl, .z-window-overlapped-hl, .z-window-popup-hl {
		background: #3276b1;
		background-image: none;
		}

		.z-window-embedded-hr, .z-window-embedded-hr, .z-window-highlighted-hr, .z-window-overlapped-hr, .z-window-popup-hr {
		background-image: none;
		}
		
		.z-window-embedded-tr, .z-window-embedded-tr, .z-window-highlighted-tr, .z-window-overlapped-tr, .z-window-popup-tr {
		background: #3276b1;
		background-image: none;
		}
		
		.z-window-embedded-br, .z-window-highlighted-br, .z-window-overlapped-br {
		background: #3276b1;
		background-image: none;
		}
		
		.z-window-embedded-header, .z-window-embedded-header, .z-window-popup-header, .z-window-highlighted-header, .z-window-overlapped-header {
		color: #fff;
		}
		
		.z-window-modal-cl, .z-window-highlighted-cl, .z-window-overlapped-cl {
		background: #3276b1;
		}
		
		.z-window-modal-cr, .z-window-highlighted-cr, .z-window-overlapped-cr {
		background-image: none;
		}
		
		.z-window-modal-br, .z-window-highlighted-br, .z-window-overlapped-br {
		background: #3276b1;
		background-image: none;
		}
		
		/*fin del estilo*/
		
	</style>

	<style src="/public/css/bootstrap.css" />

	<!-- Lista de popus -->
	<popup id="pupDatosProyecto">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del proyecto" />
	</popup>
	<popup id="pupDatosEstudiante">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del estudiante" />
	</popup>
	<popup id="pupDatosObservacion">
		<toolbarbutton
			label="Presione aquí para visualizar el campo de observacion" />
	</popup>
	<popup id="pupBtnGuardar">
		<toolbarbutton
			label="Presione aquí para guardar los avances" />
	</popup>
	<popup id="pupBtnFinalizar">
		<toolbarbutton
			label="Presione aquí para finalizar el registro de avances" />
	</popup>
	<popup id="pupBtnCancelar">
		<toolbarbutton
			label="Presione aquí para cancelar la seleccion" />
	</popup>
	<!-- fin de popus -->

	<separator />
	<separator />
	
	<groupbox width="95%" height="620px"
		style="margin-left:2%;margin-right:1%">

	<label value="Programa:" style="margin-left:2%;color:black" />
	<textbox id="txtProgramaRegistrarAvance"
		style="margin-left:5%;color:black !important;" disabled="true"
		width="25%" />

	<div align="right">
		<label value="Fecha:" style="margin-right:10px;color:black"></label>
		<datebox id="dtbRegistrarAvance" cols="12" width="130px"
			style="margin-right:30px;color:black !important;" disabled="true"
			format="short" onCreate="self.value = new Date()" mold="rounded">
		</datebox>
	</div>

	<separator />
	<separator />


	<tabbox style="margin-left:2%;margin-right:1%" width="95%"
		height="280px">
		<tabs>
			<tab label="Datos del Proyecto" tooltip="pupDatosProyecto"/>
			<tab label="Datos del Estudiante" tooltip="pupDatosEstudiante"/>
			<tab label="Observaciones" tooltip="pupDatosObservacion"/>

		</tabs>
		<tabpanels>

			<tabpanel height="200px">
				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="600px" height="30px" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label value="Area:"
									style="color:black" />

								<textbox id="txtAreaRegistrarAvance"
									width="60%" style="margin-left:42%;color:black !important;"
									disabled="true" />

							</hbox>
						</row>

						<row>
							<hbox>
								<label value="
										Temática: "
									style="color:black" />

								<textbox id="txtTematicaRegistrarAvance"
									width="80%" style="margin-left:35%;color:black !important;"
									disabled="true" />
							</hbox>

						</row>

						<row>
							<label value="Título del Proyecto:"
								style="color:black" />

						</row>
						<row>
							<textbox id="txtTituloRegistrarAvance"
								style="color:black !important;" disabled="true" width="520px"
								rows="2" cols="100" />
						</row>
					</rows>
				</grid>


			</tabpanel>

			<tabpanel height="150px">
				<separator />
				<separator />
				<separator />
				<separator />

				<listbox id="lsbEstudiantesTeg" sclass="fgrid"
					style="margin-left:3%;margin-right:3%"
					emptyMessage="No hay Estudiantes registrados actualmente">

					<listhead>
						<listheader label="Cédula" align="center" />
						<listheader label="Nombre" align="center" />
						<listheader label="Apellido" align="center" />
						<listheader label="Correo" align="center" />
					</listhead>

					<template name="model">
						<listitem>
							<listcell label="${each.cedula}" />
							<listcell label="${each.nombre}" />
							<listcell label="${each.apellido}" />
							<listcell label="${each.correoElectronico}" />
						</listitem>
					</template>
				</listbox>
			</tabpanel>

			<tabpanel>
				<separator />
				<separator />

				<grid sclass="fgrid"
					style="margin-left:2%;margin-right:2%">
					<columns>
						<column width="610px" height="20px" />
					</columns>
					<rows>
						<row>
							<label value="Observaciones:"
								style="color:black" />

						</row>

						<row>
							<textbox id="txtObservacionRegistrarAvance"
								tabindex="1" width="590px" rows="8" cols="100" />
						</row>
					</rows>
				</grid>





			</tabpanel>


		</tabpanels>

	</tabbox>

	<separator />
	<separator />


	<listbox id="ltbAvancesRegistrados" mold="paging" sclass="fgrid"
		height="170px" pageSize="2" style="margin-left:2%;margin-right:2%"
		emptyMessage="No hay avances registrados actualmente">
		<listhead>
			<listheader label="Fecha" width="20%" align="center" />
			<listheader label="Observación" align="center" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.fecha} "></listcell>
				<listcell label="${each.observacion} "></listcell>

			</listitem>
		</template>
	</listbox>


	<separator />
	<separator />


	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">
					<button id="btnGuardarRegistrarAvance" sclass="btn"
						label="Guardar" image="/public/imagenes/iconos/guardar.png" tabindex="12"
						tooltip="pupBtnGuardar">
					</button>
					<button id="btnFinalizarRegistrarAvance"
						sclass="btn" label="Finalizar"
						image="/public/imagenes/iconos/guardar.png" tabindex="13"
						tooltip="pupBtnFinalizar">
					</button>
					<button id="btnCancelarRegistrarAvance" sclass="btn"
						label="Cancelar" image="/public/imagenes/iconos/limpiar.png" tabindex="14"
						tooltip="pupBtnCancelar">
					</button>

					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>

	<separator />
	</groupbox>
	
</window>