<window id="wdwRegistrarFactibilidad" title="Registrar Factibilidad"
	border="normal" width="750px" height="680px" closable="true">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }
		
		/*inicio del estilo interno de la ventana fondo gris con recuadro blando con bordes redondeados
		fUNCIONA ADECUADAMENTE CON UN <groupbox></groupbox>
		*/
		
		.z-window-embedded-cnt, .z-window-highlighted-cnt,
		.z-window-embedded-cnt-noborder,
		.z-window-highlighted-cnt-noborder,
		.z-window-overlapped-cnt-noborder { background: #f5f5f5; }

		.z-groupbox-cnt{ background: #fff; border-radius: 10px; border:
		none; }
		
		/*fin del estilo*/
		
		/*inicio del estilo borde de la ventana*/
		
		.z-window-embedded-hm, .z-window-embedded-hm, .z-window-highlighted-hm, .z-window-overlapped-hm, .z-window-popup-hm {
		background: #3276b1;
		}
		
		.z-window-embedded-cl, .z-window-highlighted-cl, .z-window-overlapped-cl {
		background: #3276b1;
		}
		
		.z-window-embedded-cr, .z-window-highlighted-cr, .z-window-overlapped-cr {
		background-image: none;
		}
		
		.z-window-embedded-hl, .z-window-embedded-hl, .z-window-highlighted-hl, .z-window-overlapped-hl, .z-window-popup-hl {
		background: #3276b1;
		background-image: none;
		}

		.z-window-embedded-hr, .z-window-embedded-hr, .z-window-highlighted-hr, .z-window-overlapped-hr, .z-window-popup-hr {
		background-image: none;
		}
		
		.z-window-embedded-tr, .z-window-embedded-tr, .z-window-highlighted-tr, .z-window-overlapped-tr, .z-window-popup-tr {
		background: #3276b1;
		background-image: none;
		}
		
		.z-window-embedded-br, .z-window-highlighted-br, .z-window-overlapped-br {
		background: #3276b1;
		background-image: none;
		}
		
		.z-window-embedded-header, .z-window-embedded-header, .z-window-popup-header, .z-window-highlighted-header, .z-window-overlapped-header {
		color: #fff;
		}
		
		.z-window-modal-cl, .z-window-highlighted-cl, .z-window-overlapped-cl {
		background: #3276b1;
		}
		
		.z-window-modal-cr, .z-window-highlighted-cr, .z-window-overlapped-cr {
		background-image: none;
		}
		
		.z-window-modal-br, .z-window-highlighted-br, .z-window-overlapped-br {
		background: #3276b1;
		background-image: none;
		}
		
		/*fin del estilo*/
		
	</style>

	<style src="/public/css/bootstrap.css" />

	<!-- Lista de popus -->
	<popup id="pupDatosProyecto">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del proyecto" />
	</popup>
	<popup id="pupDatosEstudiante">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del estudiante" />
	</popup>
	<popup id="pupDatosTutor">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del tutor" />
	</popup>
	<popup id="pupDatosComision">
		<toolbarbutton
			label="Presione aquí para visualizar los datos de la evaluacion" />
	</popup>
	<popup id="pupBtnAceptar">
		<toolbarbutton
			label="Presione aquí para aceptar la factibilidad" />
	</popup>
	<popup id="pupBtnRechazar">
		<toolbarbutton
			label="Presione aquí para rechazar la factibilidad" />
	</popup>
	<!-- fin de popus -->

	<separator />
	<separator />
	
	<groupbox width="95%" height="620px"
		style="margin-left:2%;margin-right:1%">

	<label value="Programa:" style="margin-left:2%;color:black" />
	<textbox id="txtProgramaRegistrarFactibilidad"
		style="margin-left:5%;color:black !important;" disabled="true"
		width="25%" />


	<div align="right">
		<label value="Fecha:" style="margin-right:10px;color:black"></label>
		<datebox id="dbRegistrarFactibilidad" cols="12" width="130px"
			style="margin-right:30px;color:black !important;" disabled="true"
			format="short" onCreate="self.value = new Date()" mold="rounded">
		</datebox>
	</div>

	<separator />
	<separator />

	<tabbox style="margin-left:2%;margin-right:1%" width="95%"
		height="450px">
		<tabs>
			<tab label="Datos del Proyecto" tooltip="pupDatosProyecto"/>
			<tab label="Datos del Estudiante" tooltip="pupDatosEstudiante"/>
			<tab label="Datos del Tutor" tooltip="pupDatosTutor"/>
			<tab label="Evaluación de la Comisión" tooltip="pupDatosComision"/>

		</tabs>
		<tabpanels>

			<tabpanel height="200px">
				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="650px" height="30px" />
					</columns>
					<rows>

						<row>
							<hbox>
								<label value="Area:"
									style="color:black" />

								<textbox
									id="txtAreaRegistrarFactibilidad" width="80%"
									style="margin-left:42%;color:black !important;"
									disabled="true" />

							</hbox>
						</row>

						<row>
							<hbox>
								<label value="
										Temática: "
									style="color:black" />

								<textbox
									id="txtTematicaRegistrarFactibilidad" width="120%"
									style="margin-left:35%;color:black !important;"
									disabled="true" />
							</hbox>

						</row>

						<row>
							<label value="Título del Proyecto:"
								style="color:black" />

						</row>
						<row>
							<textbox id="txtTituloRegistrarFactibilidad"
								style="color:black !important;" disabled="true" width="620px"
								rows="3" cols="100" />
						</row>
					</rows>
				</grid>


			</tabpanel>

			<tabpanel height="150px">
				<separator />
				<separator />
				<separator />
				<separator />

				<listbox id="ltbEstudianteRegistrarFactibilidad"
					style="margin-left:30px;margin-right:30px"
					emptyMessage="No hay estudiantes registrados">


					<listhead>
						<listheader label="Cédula" align="center" />
						<listheader label="Nombre" align="center" />
						<listheader label="Apellido" align="center" />
						<listheader label="Correo" align="center"
							width="30%" />
					</listhead>

					<template name="model">
						<listitem>
							<listcell label="${each.cedula}" />
							<listcell label="${each.nombre}" />
							<listcell label="${each.apellido}" />
							<listcell label="${each.correoElectronico}" />

						</listitem>
					</template>
				</listbox>
			</tabpanel>

			<tabpanel height="200px">

				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="15%" height="30px" />
					</columns>
					<rows>
						<row>
							<label value="Cédula:"
								style="color:black" />

							<textbox style="color:black !important;"
								disabled="true" id="txtCedulaTutorRegistrarFactibilidad"
								width="30%" />
						</row>
						<row>
							<label value="Nombre:"
								style="color:black" />


							<textbox style="color:black !important;"
								disabled="true" id="txtNombreTutorRegistrarFactibilidad"
								width="35%" />
						</row>
						<row>
							<label value="Apellido:"
								style="color:black" />

							<textbox style="color:black !important;"
								disabled="true" id="txtApellidoTutorRegistrarFactiblidad"
								width="35%" />
						</row>
					</rows>
				</grid>
			</tabpanel>

			<tabpanel>
				<separator />
				<separator />

				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="80px" height="30px" />
					</columns>
					<rows>

						<row>
							<label value="Cédula:"
								style="margin-left:2%;color:black" />
							<textbox
								id="txtCedulaComisionRegistrarFactibilidad"
								style="margin-left:15px;color:black !important;" disabled="true"
								width="120px" />
						</row>

						<row>
							<label value="Nombre:"
								style="margin-left:2%;color:black" />

							<hbox>

								<textbox
									id="txtNombreComisionRegistrarFactibilidad"
									style="margin-left:15px;color:black !important;"
									disabled="true" width="160px" />

								<label value="Apellido:"
									style="margin-left:15px;color:black" />
								<textbox
									id="txtApellidoComisionRegistrarFactibilidad"
									style="margin-left:5%;color:black !important;" disabled="true"
									width="160px" />

							</hbox>
						</row>


						<row>
							<label value="Observación:"
								style="margin-left:2%;color:black" />
							<textbox
								id="txtObservacionRegistrarFactibilidad"
								style="margin-left:2%;color:black !important;" disabled="true"
								width="500px" rows="5" />
						</row>


					</rows>
				</grid>
				<separator />
				<separator />

				<listbox id="ltbItemsFactibilidad" height="120px"
					style="margin-left:3%;margin-right:3%" mold="paging" pageSize="10"
					emptyMessage="No hay items evaluados">

					<listhead>
						<listheader label="Item" align="center" />
						<listheader label="Apreciación" align="center" />

					</listhead>

					<template name="model">
						<listitem>
							<listcell label="${each.item.nombre}" />
							<listcell label="${each.ponderacion}" />
						</listitem>
					</template>
				</listbox>

				<separator />
				<separator />

			</tabpanel>
		</tabpanels>
	</tabbox>

	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">
					<button id="btnAceptarRegistrarFactibilidad"
						sclass="btn" label="Aceptar"
						image="/public/imagenes/iconos/aceptar.png" tabindex="12"
						tooltip="pupBtnAceptar">
					</button>
					<button id="btnRechazarRegistrarFactibilidad"
						sclass="btn" label="Rechazar"
						image="/public/imagenes/iconos/rechazar.png" tabindex="13"
						tooltip="pupBtnRechazar">
					</button>
				</div>

				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />
	</groupbox>

</window>