<window id="wdwRegistrarFactibilidad" title="Registrar Factibilidad"
	border="normal" width="750px" height="600px" closable="true"
	apply="controlador.CRegistrarFactibilidad">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<separator />
	<separator />

	<label value="Programa:" style="margin-left:2%" />
	<textbox id="txtProgramaRegistrarFactibilidad"
		style="margin-left:5%"  width="25%" />


	<div align="right">
		<label value="Fecha:" style="margin-right:10px"></label>
		<datebox id="dbRegistrarFactibilidad" cols="12"
			style="margin-right:30px" format="short"
			onCreate="self.value = new Date()" mold="rounded">
		</datebox>
	</div>

	<separator />
	<separator />

	<tabbox style="margin-left:2%;margin-right:1%" width="95%"
		height="405px">
		<tabs>
			<tab label="Datos del Proyecto" />
			<tab label="Datos del Estudiante" />
			<tab label="Datos del Tutor" />
			<tab label="Evaluación de la Comisión" />

		</tabs>
		<tabpanels>

			<tabpanel height="200px">
				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="650px" height="30px" />
					</columns>
					<rows>

						<row>
							<hbox>
								<label value="Area:"
									style="font-weight:bold" />

								<textbox
									id="txtAreaRegistrarFactibilidad" width="80%"
									style="margin-left:42%" />

							</hbox>
						</row>

						<row>
							<hbox>
								<label value="
										Temática: "
									style="font-weight:bold" />

								<textbox
									id="txtTematicaRegistrarFactibilidad" width="120%"
									style="margin-left:35%" />
							</hbox>

						</row>

						<row>
							<label value="Título del Proyecto:"
								style="font-weight:bold" />

						</row>
						<row>
							<textbox id="txtTituloRegistrarFactibilidad"
								width="620px" rows="3"  cols="100" />
						</row>
					</rows>
				</grid>


			</tabpanel>

			<tabpanel height="150px">
				<separator />
				<separator />
				<separator />
				<separator />

				<listbox id="ltbEstudianteRegistrarFactibilidad"
					width="100%" mold="paging" pageSize="10"
					emptyMessage="No hay estudiantes registrados">


					<listhead>
						<listheader label="Cédula" align="center" />
						<listheader label="Nombre" align="center" />
						<listheader label="Apellido" align="center" />
						<listheader label="Correo" align="center"
							width="30%" />
					</listhead>

					<template name="model">
						<listitem>
							<listcell label="${each.cedula}" />
							<listcell label="${each.nombre}" />
							<listcell label="${each.apellido}" />
							<listcell label="${each.correoElectronico}" />

						</listitem>
					</template>
				</listbox>
			</tabpanel>

			<tabpanel height="200px">

				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="15%" height="30px" />
					</columns>
					<rows>
						<row>
							<label value="Cedula:"
								style="font-weight:bold" />

							<textbox
								id="txtCedulaTutorRegistrarFactibilidad" width="30%" />
						</row>
						<row>
							<label value="Nombre:"
								style="font-weight:bold" />


							<textbox
								id="txtNombreTutorRegistrarFactibilidad" width="35%" />
						</row>
						<row>
							<label value="Apellido:"
								style="font-weight:bold" />

							<textbox
								id="txtApellidoTutorRegistrarFactiblidad" width="35%" />
						</row>
					</rows>
				</grid>
			</tabpanel>

			<tabpanel>
				<separator />
				<separator />

				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="80px" height="30px" />
					</columns>
					<rows>

						<row>
							<label value="Cédula:"
								style="margin-left:2%" />
							<textbox
								id="txtCedulaComisionRegistrarFactibilidad"
								style="margin-left:15px" width="120px" />
						</row>

						<row>
							<label value="Nombre:"
								style="margin-left:2%" />

							<hbox>

								<textbox
									id="txtNombreComisionRegistrarFactibilidad"
									style="margin-left:15px" width="160px" />

								<label value="Apellido:"
									style="margin-left:15px" />
								<textbox
									id="txtApellidoComisionRegistrarFactibilidad"
									style="margin-left:5%" width="160px" />

							</hbox>
						</row>


						<row>
							<label value="Observación:"
								style="margin-left:2%" />
							<textbox
								id="txtObservacionRegistrarFactibilidad" style="margin-left:2%"
								width="500px" rows="5" />
						</row>


					</rows>
				</grid>
				<separator />
				<separator />

				<listbox id="ltbItemsFactibilidad" height="150px"
					style="margin-left:3%;margin-right:3%" mold="paging" pageSize="10"
					emptyMessage="No hay items evaluados">

					<listhead>
						<listheader label="Item" align="center" />
						<listheader label="Apreciación" align="center" />

					</listhead>

					<template name="model">
						<listitem>
							<listcell label="${each.item.nombre}" />
							<listcell label="${each.ponderacion}" />
						</listitem>
					</template>
				</listbox>

				<separator />
				<separator />

			</tabpanel>
		</tabpanels>
	</tabbox>

	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div align="center">
				<separator />
				<button id="btnAceptarRegistrarFactibilidad"
					label="Aceptar" image="/public/imagenes/iconos/aceptar.png"
					tabindex="12">
				</button>
				<button id="btnRechazarRegistrarFactibilidad"
					label="Rechazar" image="/public/imagenes/iconos/rechazar.png"
					tabindex="13">
				</button>

				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />

</window>