<window id="wdwRegistrarTeg" title="Registrar Trabajo Especial de Grado"
	border="normal" width="100%" height="auto" closable="true"
	apply="controlador.CRegistrarTeg">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }

		.z-spinner, .z-doublespinner { display: inline; }

	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupDatosProyecto">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del trabajo" />
	</popup>
	<popup id="pupDatosEstudiante">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del estudiante(s)" />
	</popup>
	<popup id="pupDatosTutor">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del tutor" />
	</popup>
	<popup id="pupTitulo">
		<toolbarbutton label="Ingrese aquí el título del trabajo" />
	</popup>
	<popup id="pupDescripcion">
		<toolbarbutton label="Ingrese aquí la descripción del trabajo" />
	</popup>
	<popup id="pupFechaEntrega">
		<toolbarbutton
			label="Presione aquí para seleccionar la fecha de entrega" />
	</popup>
	<popup id="pupDuracion">
		<toolbarbutton
			label="Presione aquí para seleccionar la duración" />
	</popup>
	<popup id="pupBtnGuardar">
		<toolbarbutton label="Presione aquí para guardar el trabajo" />
	</popup>
	<popup id="pupBtnCancelar">
		<toolbarbutton label="Presione aquí para limpiar los campos" />
	</popup>
	<popup id="pupBtnSalir">
		<toolbarbutton label="Presione aquí para salir" />
	</popup>
	<!-- fin de popus -->

	<separator />
	<separator />


	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="96%" height="auto"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />

		<div align="right">
			<label value="Fecha:"
				style="margin-right:10px;font-weight:bold;color: rgb(0, 84, 122)">
			</label>
			<datebox id="dtbFechaRegistroTeg" width="130px"
				style="margin-right:30px;color:black !important;" disabled="true"
				format="short" onCreate="self.value = new Date()">
			</datebox>

			<separator />

		</div>
		<label value="Programa:"
			style="font-weight:bold;color: rgb(0, 84, 122);margin-left:3%" />
		<textbox id="txtProgramaRegistraTeg" width="250px"
			style="margin-left:65px;color:black !important;" disabled="true" />

		<separator />

		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="130px" height="40px" />
			</columns>
			<rows>

				<row>

					<label value="Nombre del Tutor:" width="300px"
						style="margin-left:3%;font-weight:bold" />

					<hbox>

						<textbox id="txtNombreTutorRegistrarTrabajo"
							style="color:black !important;" width="180px" disabled="true" />
						<label value="Apellido del Tutor:"
							style="margin-left:20px;font-weight:bold" />
						<textbox id="txtApellidoTutorRegistrarTrabajo"
							style="margin-left:20px;color:black !important;" width="180px"
							disabled="true" />
					</hbox>


				</row>
			</rows>
		</grid>

		<separator />
		<separator />
		<separator />
		<separator />

		<tabbox style="margin-left:2%;margin-right:1%" width="95%"
			height="410px">
			<tabs>
				<tab label="Datos del Trabajo"
					tooltip="pupDatosProyecto" />
				<tab label="Datos Estudiante(s)"
					tooltip="pupDatosEstudiante" />


			</tabs>
			<tabpanels>

				<tabpanel height="400px">
					<separator />
					<separator />
					<grid sclass="fgrid" style="margin-left:1%">
						<columns>
							<column width="680px" height="30px" />
						</columns>
						<rows>
							<row>
								<hbox>

									<hlayout>
										<label value="Área:"
											style="font-weight:bold" />
									</hlayout>

									<hbox>

										<textbox
											id="txtAreaRegistrarTeg" width="250px"
											style="margin-left:15px;margin-right:20px;color:black !important;"
											disabled="true" />


										<hlayout>
											<label
												value="
										Temática: " style="font-weight:bold" />
										</hlayout>
										<textbox
											id="txtTematicaRegistrarTeg" width="250px"
											style="margin-left:15px;color:black !important;"
											disabled="true" />

									</hbox>

								</hbox>
							</row>

							<row>

								<hlayout>
									<label value="*"
										style="font-weight:bold;color:red">
									</label>
									<label value="Título del Trabajo:"
										style="font-weight:bold" />
								</hlayout>

							</row>
							<row>
								<textbox id="txtTituloRegistrarTeg"
									width="660px" rows="2" cols="100" tooltip="pupTitulo"
									maxlength="500" />
							</row>

							<row>

								<hlayout>
									<label value="*"
										style="font-weight:bold;color:red">
									</label>
									<label
										value="Breve descripción de la proposición de la investigación:"
										style="font-weight:bold" />
								</hlayout>

							</row>
							<row>
								<textbox id="txtDescripcionRegistrarTeg"
									width="660px" rows="2" cols="100" maxlength="500"
									tooltip="pupDescripcion" />
							</row>

							<row>
								<hbox>
									<hlayout>
										<label value="*"
											style="font-weight:bold;color:red" />
										<label
											value="Fecha aprox. de entrega:" style="font-weight:bold" />
									</hlayout>

									<hbox>

										<datebox
											id="dtbFechaEntregaRegistrarTeg" width="130px" format="short"
											onCreate="self.value = new Date()" tooltip="pupFechaEntrega"
											style="margin-left:20px">
										</datebox>

										<hlayout>
											
											<label value="Duración:"
												style="font-weight:bold;margin-left:30px" />
										</hlayout>

										<textbox
											id="txtDuracionRegistrarTeg" width="50px"
											style="color:black !important;" disabled="true"/>
										<label value="En días"
											style="font-weight:bold;margin-left:20px" />

									</hbox>
								</hbox>

							</row>

						</rows>
					</grid>


				</tabpanel>

				<tabpanel height="150px">
					<separator />
					<separator />
					<separator />
					<separator />


					<listbox id="lsbEstudiantesRegistrarTeg"
						style="margin-left:30px;margin-right:30px"
						emptyMessage="No hay Estudiantes registrados actualmente">

						<listhead>
							<listheader label="Cédula" align="center"
								width="18%" />
							<listheader label="Nombre" align="center" />
							<listheader label="Apellido" align="center" />
							<listheader label="Correo" align="center"
								width="30%" />
						</listhead>

						<template name="model">
							<listitem>
								<listcell label="${each.cedula}" />
								<listcell label="${each.nombre}" />
								<listcell label="${each.apellido}" />
								<listcell
									label="${each.correoElectronico}" />
							</listitem>
						</template>
					</listbox>

				</tabpanel>

			</tabpanels>
		</tabbox>

		<separator />

		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:2%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">
						<button id="btnGuardarRegistrarTeg"
							label="Finalizar" sclass="btn"
							image="/public/imagenes/iconos/finalizar.png" tabindex="12"
							tooltip="pupBtnGuardar">
						</button>
						<button id="btnCancelarRegistrarTeg"
							label="Cancelar" sclass="btn"
							image="/public/imagenes/iconos/limpiar.png" tabindex="13"
							tooltip="pupBtnCancelar">
						</button>
						<button id="btnSalirRegistrarTeg" label="Salir"
							sclass="btn" width="110px"
							image="/public/imagenes/iconos/salir.png" tabindex="14"
							tooltip="pupBtnSalir">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

	</groupbox>

	<separator />
	<separator />

</window>