<window id="wdwRegistrarRevision" title="Registrar Revisiones"
	border="normal" width="700px" height="630px" closable="true"
	apply="controlador.CRegistrarRevision">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style src="public/css/style.css" />

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		.fgrid td.z-listcell tr.z-listbox-odd{background: white;
		border-color: rgb(207, 207, 207)}


	</style>

	<separator />
	<separator />

	<label value="Programa:" style="margin-left:2%" />
	<textbox id="txtProgramaRegistrarRevision"
		style="margin-left:5%;color:black !important;" disabled="true"
		width="25%" />

	<div align="right">
		<label value="Fecha:" style="margin-right:10px"></label>
		<datebox id="dtbRegistrarRevision" cols="12"
			style="margin-right:30px;color:black !important;" disabled="true"
			format="short" onCreate="self.value = new Date()" mold="rounded">
		</datebox>
	</div>

	<separator />
	<separator />


	<tabbox style="margin-left:2%;margin-right:1%" width="95%"
		height="250px">
		<tabs>
			<tab label="Datos del Proyecto" />
			<tab label="Datos del Estudiante" />
			<tab label="Observaciones" />

		</tabs>
		<tabpanels>

			<tabpanel height="200px">
				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="600px" height="30px" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label value="Area:"
									style="color:black" />

								<textbox id="txtAreaRegistrarRevision"
									width="60%" style="margin-left:42%;color:black !important;"
									disabled="true" />

							</hbox>
						</row>

						<row>
							<hbox>
								<label value="
										Temática: "
									style="color:black" />

								<textbox id="txtTematicaRegistrarRevision"
									width="80%" style="margin-left:35%;color:black !important;"
									disabled="true" />
							</hbox>

						</row>

						<row>
							<label value="Título del Proyecto:"
								style="color:black" />

						</row>
						<row>
							<textbox id="txtTituloRegistrarRevision"
								style="color:black !important;" disabled="true" width="520px"
								rows="3" cols="100" />
						</row>
					</rows>
				</grid>


			</tabpanel>

			<tabpanel height="150px">
				<separator />
				<separator />
				<separator />
				<separator />

				<listbox id="lsbEstudiantesTeg" sclass="fgrid"
					emptyMessage="No hay Estudiantes registrados actualmente">

					<listhead>
						<listheader label="Cédula" align="center" />
						<listheader label="Nombre" align="center" />
						<listheader label="Apellido" align="center" />
						<listheader label="Correo" align="center" />
					</listhead>

					<template name="model">
						<listitem>
							<listcell label="${each.cedula}" />
							<listcell label="${each.nombre}" />
							<listcell label="${each.apellido}" />
							<listcell label="${each.correoElectronico}" />
						</listitem>
					</template>
				</listbox>
			</tabpanel>

			<tabpanel>
				<separator />
				<separator />

				<grid sclass="fgrid"
					style="margin-left:2%;margin-right:2%">
					<columns>
						<column width="610px" height="20px" />
					</columns>
					<rows>
						<row>
							<label value="Observaciones:"
								style="font-weight:bold" />

						</row>

						<row>
							<textbox id="txtObservacionRegistrarRevision"
								tabindex="1" width="590px" rows="9" cols="100" />
						</row>
					</rows>
				</grid>





			</tabpanel>


		</tabpanels>

	</tabbox>

	<separator />
	<separator />


	<listbox id="ltbRevisionesRegistradas" mold="paging" sclass="fgrid" height="170px"
		pageSize="2" style="margin-left:2%;margin-right:2%"
		emptyMessage="No hay revisiones registradas actualmente">
		<listhead>
			<listheader label="Fecha" width="20%" align="center" />
			<listheader label="Observación" align="center" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.fecha} "></listcell>
				<listcell label="${each.observacion} "></listcell>

			</listitem>
		</template>
	</listbox>


	<separator />
	<separator />


	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div align="center">
				<separator />
				<button id="btnGuardarRegistrarRevision" label="Guardar"
					image="/public/imagenes/iconos/guardar.png" tabindex="12">
				</button>
				<button id="btnFinalizarRegistrarRevision"
					label="Finalizar" image="/public/imagenes/iconos/guardar.png"
					tabindex="13">
				</button>
				<button id="btnCancelarRegistrarRevision" label="Cancelar"
					image="/public/imagenes/iconos/limpiar.png" tabindex="14">
				</button>

				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />

</window>