<window id="wdwRegistrarAvance" title="Registrar Avances"
	border="normal" width="740px" height="800px" closable="true"
	apply="controlador.CRegistrarAvance">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }
		
		.z-panel-tl, .z-panel-tr, .z-panel-tl-gray, .z-panel-tr-gray,
		.z-panel-bl, .z-panel-br { background: #3276b1;
		background-image: none; }

		.z-panel-hl { background: #3276b1; background-image: none; }

		.z-panel-hr { background: #3276b1; background-image: mome; }

		.z-panel-hm { background: #3276b1; background-image: none; }

		.z-panel-hm .z-panel-header, .z-panel-header { color: #fff; }




	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupDatosProyecto">
		<toolbarbutton
			label="Presione aqui para visualizar los datos del proyecto" />
	</popup>
	<popup id="pupDatosEstudiante">
		<toolbarbutton
			label="Presione aqui para visualizar los datos del estudiante" />
	</popup>
	<popup id="pupDatosObservacion">
		<toolbarbutton
			label="Presione aqui para visualizar el campo de observacion" />
	</popup>
	<popup id="pupAgregarObservacion">
		<toolbarbutton
			label="Presione aqui para agregar observaciones del avance" />
	</popup>
	<popup id="pupBtnFinalizar">
		<toolbarbutton
			label="Presione aquí para finalizar el registro de avances" />
	</popup>
	<popup id="pupBtnCancelar">
		<toolbarbutton label="Presione aqui para cancelar la seleccion" />
	</popup>
	<popup id="pupBtnSalir">
		<toolbarbutton label="Presione aqui para salir" />
	</popup>
	<!-- fin de popus -->

	<separator />
	<separator />

	<groupbox height="730px" width="690px"
		style="margin-left:2%;margin-right:1%">

		<separator />
		<separator />

		<div align="right">
			<label value="Fecha:"
				style="margin-right:10px;font-weight:bold;color: rgb(0, 84, 122)">
			</label>
			<datebox id="dtbRegistrarAvance" cols="12" width="130px"
				style="margin-right:30px;color:black !important;" disabled="true"
				format="short" onCreate="self.value = new Date()" mold="rounded">
			</datebox>
		</div>

		<label value="Programa:"
			style="margin-left:2%;font-weight:bold;color: rgb(0, 84, 122)" />
		<textbox id="txtProgramaRegistrarAvance"
			style="margin-left:20px;color:black !important;" disabled="true"
			width="250px" />

		<separator />
		<separator />
		<separator />
		<separator />


		<panel height="150px" title="Estudiante(s)"
			style="margin-left:20px;margin-right:20px" border="normal">
			<panelchildren>
				<listbox id="lsbEstudiantesTeg" sclass="fgrid"
					mold="paging" pageSize="1" style="margin-left:3%;margin-right:3%;margin-top:15px"
					emptyMessage="No hay Estudiantes registrados actualmente">

					<listhead>
						<listheader label="Cédula" align="center" />
						<listheader label="Nombre" align="center" />
						<listheader label="Apellido" align="center" />
						<listheader label="Correo" align="center" />
					</listhead>

					<template name="model">
						<listitem>
							<listcell label="${each.cedula}" />
							<listcell label="${each.nombre}" />
							<listcell label="${each.apellido}" />
							<listcell label="${each.correoElectronico}" />
						</listitem>
					</template>
				</listbox>
			</panelchildren>
		</panel>
		
		<separator />
		<separator />
		<separator />
		<separator />




		<tabbox style="margin-left:2%;margin-right:1%" width="650px"
			height="350px">
			<tabs>
				<tab label="Avances del proyecto"
					tooltip="pupDatosObservacion" />
				<tab label="Datos del Proyecto"
					tooltip="pupDatosProyecto" />


			</tabs>
			<tabpanels>

				<tabpanel>
					<separator />
					<separator />

					<grid sclass="fgrid" style="margin-left:2%">
						<columns>
							<column width="620px" height="20px" />
						</columns>
						<rows>
							<row>
								<label value="Observaciones:"
									style="font-weight:bold;color: rgb(0, 84, 122)" />

							</row>

							<row>
								<textbox
									id="txtObservacionRegistrarAvance" width="570px" rows="3"
									cols="300" maxlength="500"
									tooltiptext="Ingrese aqui la observacion"
									/>
							</row>
						</rows>
					</grid>


					<separator />
					<separator />


					<listbox id="ltbAvancesRegistrados" sclass="fgrid"
						height="130px" style="margin-left:2%;margin-right:2%"
						emptyMessage="No hay avances registrados actualmente">
						<listhead>
							<listheader label="Fecha" width="20%"
								align="center" />
							<listheader label="Observación"
								align="center" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.fecha} "></listcell>
								<listcell
									label="${each.observacion} ">
								</listcell>

							</listitem>
						</template>
					</listbox>


				</tabpanel>


				<tabpanel height="200px">
					<separator />
					<separator />
					<grid sclass="fgrid" style="margin-left:1%">
						<columns>
							<column width="600px" height="30px" />
						</columns>
						<rows>
							<row>
								<hbox>
									<label value="Área:"
										style="font-weight:bold" />

									<textbox id="txtAreaRegistrarAvance"
										width="230px" style="margin-left:70px;color:black !important;"
										disabled="true" />

								</hbox>
							</row>

							<row>
								<hbox>
									<label
										value="
										Temática: " style="font-weight:bold" />

									<textbox
										id="txtTematicaRegistrarAvance" width="270px"
										style="margin-left:50px;color:black !important;"
										disabled="true" />
								</hbox>

							</row>

							<row>
								<label value="Título del Proyecto:"
									style="font-weight:bold" />

							</row>
							<row>
								<textbox id="txtTituloRegistrarAvance"
									style="color:black !important;" disabled="true" width="620px"
									rows="4" cols="100" />
							</row>
						</rows>
					</grid>


				</tabpanel>

			</tabpanels>

		</tabbox>

		<separator />
		<separator />


		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:2%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">
						<button id="btnFinalizarRegistrarAvance"
							sclass="btn" label="Finalizar"
							image="/public/imagenes/iconos/finalizar.png" tabindex="13"
							tooltip="pupBtnFinalizar">
						</button>
						<button tooltip="pupAgregarObservacion"
							id="btnAgregarObservacionrAvance" sclass="btn"
							image="/public/imagenes/iconos/guardar.png" label="Guardar"
							tabindex="13">
						</button>
						<button id="btnCancelarRegistrarAvance"
							sclass="btn" label="Cancelar"
							image="/public/imagenes/iconos/limpiar.png" tabindex="14"
							tooltip="pupBtnCancelar">
						</button>
						<button id="btnSalirRegistrarAvance"
							width="110px" sclass="btn" label="Salir"
							image="/public/imagenes/iconos/salir.png" tabindex="15"
							tooltip="pupBtnSalir">
						</button>



						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

		<separator />
	</groupbox>

</window>