<?page id="wdwRegistrarFactibilidad"  title="Lista de Proyectos" contentType="text/html;charset=UTF-8"?>
<window title="Registrar Factibilidad" border="normal" width="750px"
	height="460px" closable="true" apply="controlador.CRegistrarFactibilidad">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<separator />
	<separator />

	<label value="Programa:" style="margin-left:2%" />
	<textbox id="txtProgramaRegistrarAvances" style="margin-left:5%"
		width="25%" />
	         

	<div align="right">
		<label value="Fecha:" style="margin-right:10px"></label>
		<datebox id="db1" cols="12" style="margin-right:30px"
			format="short" onCreate="self.value = new Date()" mold="rounded">
		</datebox>
	</div>

	<separator />
	<separator />

	<tabbox style="margin-left:2%;margin-right:1%" width="95%"
		height="300px">
		<tabs>
			<tab label="Datos del Proyecto" />
			<tab label="Datos del Estudiante" />
			<tab label="Datos del Tutor" />
			<tab label="Evaluación de la Comisión" />

		</tabs>
		<tabpanels>

			<tabpanel height="200px">
				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="600px" height="30px" />
					</columns>
					<rows>
					
				  	  <row>
                     <!--     <hbox>
                             <combobox id="cmbRegistrarFactibilidad"
						      tooltip="">
						    <template name="model">
							<comboitem label="${each.id}" />
						    </template>
					        </combobox>
					        -->
					        <hbox>
			     <label value="Buscar:"
				 style="font-weight:bold" />
			     <button id="btnRegistrarFactibilidad"
				  image="/public/imagenes/iconos/catalogo.png" tabindex="13"
				  tooltip="" />
			</hbox>
                        </row>  
					
					
						<row>
							<hbox>
								<label value="Area:"
									style="font-weight:bold" />

								<textbox id="txtAreaRegistrarFactibilidad"
									width="60%" style="margin-left:42%" />

							</hbox>
						</row>
                      
						<row>
							<hbox>
								<label value="
										Temática: "
									style="font-weight:bold" />

								<textbox
									id="txtTematicaRegistrarFactibilidad" width="80%"
									style="margin-left:35%" />
							</hbox>

						</row>

						<row>
							<label value="Título del Proyecto:"
								style="font-weight:bold" />

						</row>
						<row>
							<textbox id="txtTituloRegistrarFactibilidad"
								width="520px" rows="2" cols="100" />
						</row>
					</rows>
				</grid>


			</tabpanel>

			<tabpanel height="150px">
				<separator />
				<separator />
				<separator />
				<separator />

                 <listbox id="ltbEstudianteRegistrarFactibilidad" width="100%" mold="paging"
			pageSize="10" emptyMessage="No hay estudiantes registrados">
				

					<listhead>
						<listheader label="Cédula" align="center" />
						<listheader label="Nombre" align="center" />
						<listheader label="Apellido" align="center" />
						<listheader label="Correo" align="center"
							width="30%" />
					</listhead>

			<!--  		<listitem>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
					</listitem>

					<listitem>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
					</listitem>

					<listitem>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
					</listitem> -->
					<template name="model">
				<listitem>
					<listcell label="${each.cedula}" />
					<listcell label="${each.nombre}" />
					<listcell label="${each.apellido}" />
					<listcell label="${each.correoElectronico}" />

				</listitem>
			</template>

				</listbox>

			</tabpanel>

			<tabpanel height="200px">

				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="15%" height="30px" />
					</columns>
					<rows>
						<row>
							<label value="Cedula:"
								style="font-weight:bold" />

							<textbox id="txtCedulaTutorRegistrarFactibilidad" width="20%" />
						</row>
						<row>
							<label value="Nombre:"
								style="font-weight:bold" />


							<textbox id="txtNombreTutorRegistrarFactibilidad" width="30%" />
						</row>
						<row>
							<label value="Apellido:"
								style="font-weight:bold" />

							<textbox id="txtApellidoTutorRegistrarFactiblidad" width="30%" />
						</row>
					</rows>
				</grid>
			</tabpanel>

			<tabpanel>
				<separator />
				<separator />
			
           <grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="15%" height="30px" />
					</columns>
            <rows>
               <row>
	             <label value="Nombre:" style="margin-left:2%" />
	             <textbox id="txtNombreTutorFactibilidad" style="margin-left:5%"
		          width="25%" />
		        </row>
		        <row>
		         <label value="Apellido:" style="margin-left:2%" />
	             <textbox id="txtApellidoTutorFactibilidad" style="margin-left:5%"
		         width="25%" />
		        </row>
		        <row>
		         <label value="Observación:" style="margin-left:2%"/>  
		         <textbox id="txtObservacionRegistrarFactibilidad" style="margin-left:5%" width="200px" rows="3"/>
		        </row>
		        </rows>
	         </grid>
			  <separator />
	          <separator />
			<!--  	<listbox id="ltbComisiónRegistrarFactibilidad" mold="paging" pageSize="2"  
				emptyMessage="No profesores registraddos">
					<listhead>
						<listheader label="Nombre" align="center" />
						<listheader label="Apellido" align="center" />
						<listheader label="Evaluación" align="center"/>  
							width="30%" />
					</listhead>

					
					   	<template name="model">
				<listitem>
					
					<listcell label="${each.profesor.nombre}" />
					<listcell label="${each.profesor.apellido}" />	
					 <listcell> <button id="btnEvaluacionRegistrarFactibilidad" label="Visualizar" /> </listcell>

				</listitem>
			</template>

				</listbox> -->



            <listbox id="ltbItemsFactibilidad" width="100%"  mold="paging" pageSize="10"  
				     emptyMessage="No hay items evaluados">
				
					<listhead>
						<listheader label="Nombre" align="center" />
						<listheader label="Ponderación" align="center" />
						
					</listhead>

					
				  	<template name="model">
				        <listitem>
					        <listcell label="${each.item.nombre}" />
					        <listcell label="${each.ponderacion}" />	
                         </listitem>
			       </template>
            </listbox> 


			</tabpanel>


		</tabpanels>

	</tabbox>

	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div align="center">
				<separator />
				<button id="btnAceptarFactibilidad" label="Aceptar"
					image="/imagenes/aceptar.png" tabindex="12">
				</button>
				<button id="btnRechazarFactibilidad" label="Rechazar"
					image="/imagenes/rechazar.png" tabindex="13">
				</button>

				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />

</window>