<window title="Registrar Factibilidad" border="normal" width="750px"
	height="460px" closable="true" apply="controlador.CInicio">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<separator />
	<separator />

	<label value="Programa:" style="margin-left:2%" />
	<textbox id="txtProgramaRegistrarAvances" style="margin-left:5%"
		width="25%" />

	<div align="right">
		<label value="Fecha:" style="margin-right:10px"></label>
		<datebox id="db1" cols="12" style="margin-right:30px"
			format="short" onCreate="self.value = new Date()" mold="rounded">
		</datebox>
	</div>

	<separator />
	<separator />

	<tabbox style="margin-left:2%;margin-right:1%" width="95%"
		height="250px">
		<tabs>
			<tab label="Datos del Proyecto" />
			<tab label="Datos del Estudiante" />
			<tab label="Datos del Tutor" />
			<tab label="Evaluación de la Comisión" />

		</tabs>
		<tabpanels>

			<tabpanel height="200px">
				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="600px" height="30px" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label value="Area:"
									style="font-weight:bold" />

								<textbox id="txtAreaRegistrarAvances"
									width="60%" style="margin-left:42%" />

							</hbox>
						</row>

						<row>
							<hbox>
								<label value="
										Temática: "
									style="font-weight:bold" />

								<textbox
									id="txtTematicaRegistrarAvances" width="80%"
									style="margin-left:35%" />
							</hbox>

						</row>

						<row>
							<label value="Título del Proyecto:"
								style="font-weight:bold" />

						</row>
						<row>
							<textbox id="txtTituloSolicitud"
								width="520px" rows="2" cols="100" />
						</row>
					</rows>
				</grid>


			</tabpanel>

			<tabpanel height="150px">
				<separator />
				<separator />
				<separator />
				<separator />

				<listbox mold="paging" pageSize="1">

					<listhead>
						<listheader label="Cédula" align="center" />
						<listheader label="Nombre" align="center" />
						<listheader label="Apellido" align="center" />
						<listheader label="Correo" align="center"
							width="30%" />
					</listhead>

					<listitem>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
					</listitem>

					<listitem>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
					</listitem>

					<listitem>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
						<listcell label=""></listcell>
					</listitem>

				</listbox>

			</tabpanel>

			<tabpanel height="200px">

				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="15%" height="30px" />
					</columns>
					<rows>
						<row>
							<label value="Cedula:"
								style="font-weight:bold" />

							<textbox id="txtCedulaTutor" width="20%" />
						</row>
						<row>
							<label value="Nombre:"
								style="font-weight:bold" />


							<textbox id="txtNombreTutor" width="30%" />
						</row>
						<row>
							<label value="Apellido:"
								style="font-weight:bold" />

							<textbox id="txtApellidoTutor" width="30%" />
						</row>
					</rows>
				</grid>
			</tabpanel>

			<tabpanel>
				<separator />
				<separator />
				<listbox mold="paging" pageSize="2">
					<listhead>
						<listheader label="Nombre" align="center" />
						<listheader label="Apellido" align="center" />
						<listheader label="Evaluación" align="center"
							width="30%" />
					</listhead>

					<listitem>
						<listcell label="Alfredo"></listcell>
						<listcell label="Infante"></listcell>
						<listcell>

							<button label="Visualizar" />

						</listcell>
					</listitem>

				</listbox>



			</tabpanel>


		</tabpanels>

	</tabbox>

	<separator />
	<separator />


	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div align="center">
				<separator />
				<button id="btnAceptarFactibilidad" label="Aceptar"
					image="/imagenes/aceptar.png" tabindex="12">
				</button>
				<button id="btnRechazarFactibilidad" label="Rechazar"
					image="/imagenes/rechazar.png" tabindex="13">
				</button>

				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />

</window>