<window id="wdwRegistrarFactibilidad" title="Registrar Factibilidad"
	border="normal" width="765px" height="820px" closable="true"
	apply="controlador.CRegistrarFactibilidad">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }


	</style>
	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupDatosProyecto">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del proyecto" />
	</popup>
	<popup id="pupDatosEstudiante">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del estudiante" />
	</popup>
	<popup id="pupDatosTutor">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del tutor" />
	</popup>
	<popup id="pupDatosComision">
		<toolbarbutton
			label="Presione aquí para visualizar los datos de la evaluacion" />
	</popup>
	<popup id="pupBtnAceptar">
		<toolbarbutton
			label="Presione aquí para aceptar la factibilidad" />
	</popup>
	<popup id="pupBtnRechazar">
		<toolbarbutton
			label="Presione aquí para rechazar la factibilidad" />
	</popup>
	<popup id="pupBtnSalir">
		<toolbarbutton
			label="Presione aquí para salir" />
	</popup>
	<!-- fin de popus -->

	<separator />
	<separator />

	<groupbox width="95%" height="745px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />

		<div align="right">
			<label value="Fecha:"
				style="margin-right:10px;font-weight:bold;color: rgb(0, 84, 122)">
			</label>
			<datebox id="dbRegistrarFactibilidad" cols="12"
				width="130px" style="margin-right:30px;color:black !important;"
				disabled="true" format="short" onCreate="self.value = new Date()"
				mold="rounded">
			</datebox>
		</div>

		<label value="Programa:"
			style="margin-left:2%;font-weight:bold;color: rgb(0, 84, 122)" />
		<textbox id="txtProgramaRegistrarFactibilidad"
			style="margin-left:5%;color:black !important;" disabled="true"
			width="230px" />

		<separator />

		<label value="Tutor:"
			style="margin-left:2%;font-weight:bold;font-weight:bold;color: rgb(0, 84, 122)" />
		<textbox id="txtTutorRegistrarFactibilidad"
			style="margin-left:60px;color:black !important;" width="180px"
			disabled="true" />

		<separator />
		<separator />
		<separator />
		<separator />

		<tabbox style="margin-left:2%;margin-right:1%" width="95%"
			height="350px">
			<tabs>
				<tab label="Evaluación de la Comisión"
					tooltip="pupDatosComision" />
				<tab label="Datos del Proyecto"
					tooltip="pupDatosProyecto" />
				<tab label="Datos del Estudiante"
					tooltip="pupDatosEstudiante" />


			</tabs>
			<tabpanels>

				<tabpanel>
					<separator />
					<separator />

					<listbox id="ltbItemsFactibilidad" height="245px"
						style="margin-left:3%;margin-right:3%" mold="paging" pageSize="6"
						emptyMessage="No hay items evaluados">

						<listhead>
							<listheader label="Item" align="center" />
							<listheader label="Apreciación"
								align="center" />

						</listhead>

						<template name="model">
							<listitem>
								<listcell label="${each.item.nombre}" />
								<listcell label="${each.ponderacion}" />
							</listitem>
						</template>
					</listbox>

					<separator />
					<separator />

				</tabpanel>

				<tabpanel height="200px">
					<separator />
					<separator />
					<grid sclass="fgrid" style="margin-left:1%">
						<columns>
							<column width="640px" height="30px" />
						</columns>
						<rows>

							<row>
								<hbox>
									<label value="Área:"
										style="font-weight:bold" />

									<textbox
										id="txtAreaRegistrarFactibilidad" width="230px"
										style="margin-left:70px;color:black !important;"
										disabled="true" />

								</hbox>
							</row>

							<row>
								<hbox>
									<label
										value="
										Temática: " style="font-weight:bold" />

									<textbox
										id="txtTematicaRegistrarFactibilidad" width="270px"
										style="margin-left:50px;color:black !important;"
										disabled="true" />
								</hbox>

							</row>

							<row>
								<label value="Título del Proyecto:"
									style="font-weight:bold" />

							</row>
							<row>
								<textbox
									id="txtTituloRegistrarFactibilidad"
									style="color:black !important;" disabled="true" width="620px"
									rows="4" cols="100" />
							</row>
						</rows>
					</grid>


				</tabpanel>

				<tabpanel height="150px">
					<separator />
					<separator />
					<separator />
					<separator />

					<listbox id="ltbEstudianteRegistrarFactibilidad"
						style="margin-left:30px;margin-right:30px"
						emptyMessage="No hay estudiantes registrados">


						<listhead>
							<listheader label="Cédula" align="center" />
							<listheader label="Nombre" align="center" />
							<listheader label="Apellido" align="center" />
							<listheader label="Correo" align="center"
								width="30%" />
						</listhead>

						<template name="model">
							<listitem>
								<listcell label="${each.cedula}" />
								<listcell label="${each.nombre}" />
								<listcell label="${each.apellido}" />
								<listcell
									label="${each.correoElectronico}" />

							</listitem>
						</template>
					</listbox>
				</tabpanel>

			</tabpanels>
		</tabbox>

		<separator />
		<separator />

		<grid sclass="fgrid" style="margin-left:2%">
			<columns>
				<column width="620px" height="20px" />
			</columns>
			<rows>
				<row>
					<label value="Observaciones:"
						style="font-weight:bold;color: rgb(0, 84, 122)" />

				</row>

				<row>
					<textbox id="txtObservacionRegistrarFactibilidad"
						width="600px" rows="3" cols="200" style="color:black !important;"
						disabled="true" />
				</row>
			</rows>
		</grid>
		<separator />
		<separator />


		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:2%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">
						<button id="btnAceptarRegistrarFactibilidad"
							sclass="btn" label="Aceptar"
							image="/public/imagenes/iconos/aceptar.png" tabindex="12"
							tooltip="pupBtnAceptar">
						</button>
						<button id="btnRechazarRegistrarFactibilidad"
							sclass="btn" label="Rechazar"
							image="/public/imagenes/iconos/rechazar.png" tabindex="13"
							tooltip="pupBtnRechazar">
						</button>
						<button id="btnSalirRegistrarFactibilidad"
							width="110px" sclass="btn" label="Salir"
							image="/public/imagenes/iconos/salir.png" tabindex="14"
							tooltip="pupBtnSalir">
						</button>
					</div>

					<separator />

				</div>
			</panelchildren>
		</panel>

		<separator />
	</groupbox>

</window>