<window title="Registrar Proyecto de Trabajo Especial de Grado"
	id="wdwRegistrarProyecto" border="normal" width="100%" height="550px"
	closable="true" apply="controlador.CRegistrarProyecto">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }
		
		/*inicio del estilo interno de la ventana fondo gris con recuadro blando con bordes redondeados
		fUNCIONA ADECUADAMENTE CON UN <groupbox></groupbox>
		*/
		
		.z-window-embedded-cnt, .z-window-highlighted-cnt,
		.z-window-embedded-cnt-noborder,
		.z-window-highlighted-cnt-noborder,
		.z-window-overlapped-cnt-noborder { background: #f5f5f5; }

		.z-groupbox-cnt{ background: #fff; border-radius: 10px; border:
		none; }
		
		/*fin del estilo*/
		
		/*inicio del estilo borde de la ventana*/
		
		.z-window-embedded-hm, .z-window-embedded-hm, .z-window-highlighted-hm, .z-window-overlapped-hm, .z-window-popup-hm {
		background: #3276b1;
		}
		
		.z-window-embedded-cl, .z-window-highlighted-cl, .z-window-overlapped-cl {
		background: #3276b1;
		}
		
		.z-window-embedded-cr, .z-window-highlighted-cr, .z-window-overlapped-cr {
		background-image: none;
		}
		
		.z-window-embedded-hl, .z-window-embedded-hl, .z-window-highlighted-hl, .z-window-overlapped-hl, .z-window-popup-hl {
		background: #3276b1;
		background-image: none;
		}

		.z-window-embedded-hr, .z-window-embedded-hr, .z-window-highlighted-hr, .z-window-overlapped-hr, .z-window-popup-hr {
		background-image: none;
		}
		
		.z-window-embedded-tr, .z-window-embedded-tr, .z-window-highlighted-tr, .z-window-overlapped-tr, .z-window-popup-tr {
		background: #3276b1;
		background-image: none;
		}
		
		.z-window-embedded-br, .z-window-highlighted-br, .z-window-overlapped-br {
		background: #3276b1;
		background-image: none;
		}
		
		.z-window-embedded-header, .z-window-embedded-header, .z-window-popup-header, .z-window-highlighted-header, .z-window-overlapped-header {
		color: #fff;
		}
		
		.z-window-modal-cl, .z-window-highlighted-cl, .z-window-overlapped-cl {
		background: #3276b1;
		}
		
		.z-window-modal-cr, .z-window-highlighted-cr, .z-window-overlapped-cr {
		background-image: none;
		}
		
		.z-window-modal-br, .z-window-highlighted-br, .z-window-overlapped-br {
		background: #3276b1;
		background-image: none;
		}
		
		/*fin del estilo*/
		
	</style>

	<style src="/public/css/bootstrap.css" />
	
	<!-- Lista de popus -->
	<popup id="pupDatosProyecto">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del proyecto" />
	</popup>
	<popup id="pupDatosEstudiante">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del estudiante" />
	</popup>
	<popup id="pupDatosTutor">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del tutor" />
	</popup>
	<popup id="pupBtnGuardar">
		<toolbarbutton
			label="Presione aquí para guardar el proyecto" />
	</popup>
	<popup id="pupBtnCancelar">
		<toolbarbutton
			label="Presione aquí para cancelar la seleccion" />
	</popup>
	<!-- fin de popus -->

	<separator />
	<separator />


	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"></label>
	<separator />
	<separator />
	
	<groupbox width="95%" height="620px"
		style="margin-left:2%;margin-right:1%">

	<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
		<columns>
			<column width="8%" height="40px" />
		</columns>
		<rows>

			<row>
				<hlayout>
					<label value="*"
						style="font-weight:bold;color:red">
					</label>
					<label value="Programa:" style="color:black" />
				</hlayout>

				<textbox id="txtProgramaRegistrarProyecto" width="25%"
					style="margin-left:20px;color:black !important;" disabled="true" />

			</row>
		</rows>
	</grid>

	<div align="right">
		<label value="Fecha:" style="margin-right:10px"></label>
		<datebox id="dbfechaRegistrarProyecto" width="130px" cols="12"
			style="margin-right:40px;color:black !important;" disabled="true"
			format="short" onCreate="self.value = new Date()" mold="rounded">
		</datebox>
	</div>

	<separator />
	<separator />

	<tabbox style="margin-left:2%;margin-right:1%" width="95%"
		height="270px">
		<tabs>
			<tab label="Datos del Proyecto" tooltip="pupDatosProyecto"/>
			<tab label="Datos del Estudiante" tooltip="pupDatosEstudiante"/>
			<tab label="Datos del Tutor" tooltip="pupDatosTutor"/>

		</tabs>
		<tabpanels>

			<tabpanel height="200px">
				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="650px" height="30px" />
					</columns>
					<rows>
						<row>
							<hbox>

								<hlayout>
									<label value="*"
										style="font-weight:bold;color:red">
									</label>
									<label value="Area:"
										style="color:black" />
								</hlayout>

								<textbox id="txtAreaRegistrarProyecto"
									width="80%" style="margin-left:40%;color:black !important;"
									disabled="true" />

							</hbox>
						</row>

						<row>
							<hbox>

								<hlayout>
									<label value="*"
										style="font-weight:bold;color:red">
									</label>
									<label
										value="
										Temática: " style="color:black" />
								</hlayout>
								<textbox
									id="txtTematicaRegistrarProyecto" width="120%"
									style="margin-left:33%;color:black !important;"
									disabled="true" />
							</hbox>

						</row>

						<row>

							<hlayout>
								<label value="*"
									style="font-weight:bold;color:red">
								</label>
								<label value="Título del Proyecto:"
									style="color:black" />
							</hlayout>

						</row>
						<row>
							<textbox id="txtTituloRegistrarProyecto"
								width="620px" rows="2" cols="100"
								style="color:black"/>
						</row>
					</rows>
				</grid>


			</tabpanel>

			<tabpanel height="150px">
				<separator />
				<separator />
				<separator />
				<separator />


				<listbox mold="paging" pageSize="2" style="margin-left:30px;margin-right:30px"
					id="lsbEstudiantesRegistrarProyecto">

					<listhead>
						<listheader label="Cédula" align="center" />
						<listheader label="Nombre" align="center" />
						<listheader label="Apellido" align="center" />
						<listheader label="Correo" align="center"
							width="center" />
					</listhead>

					<template name="model">
						<listitem>
							<listcell label="${each.cedula}" />
							<listcell label="${each.nombre}" />
							<listcell label="${each.apellido}" />
							<listcell label="${each.correoElectronico}" />
						</listitem>
					</template>

				</listbox>

			</tabpanel>

			<tabpanel height="200px">

				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="15%" height="30px" />
					</columns>
					<rows>
						<row>
							<hlayout>
								<label value="* "
									style="font-weight:bold;color:red;margin-left:1%" />
								<label value="Cédula:"
									style="color:black" />
							</hlayout>

							<textbox
								id="txtCedulaTutorRegistrarProyecto"
								style="color:black !important;" disabled="true" width="20%" />
						</row>
						<row>
							<hlayout>
								<label value="* "
									style="font-weight:bold;color:red;margin-left:1%" />
								<label value="Nombre:"
									style="color:black" />
							</hlayout>


							<textbox
								id="txtNombreTutorRegistrarProyecto"
								style="color:black !important;" disabled="true" width="30%" />
						</row>
						<row>
							<hlayout>

								<label value="* "
									style="font-weight:bold;color:red;margin-left:1%" />

								<label value="Apellido:"
									style="color:black" />
							</hlayout>

							<textbox
								id="txtApellidoTutorRegistrarProyecto"
								style="color:black !important;" disabled="true" width="30%" />
						</row>
					</rows>
				</grid>
			</tabpanel>

		</tabpanels>
	</tabbox>

	<separator />

	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">
					<button id="btnGuardarRegistrarProyecto"
						label="Guardar" sclass="btn"
						image="/public/imagenes/iconos/guardar.png" tabindex="12"
						tooltip="pupBtnGuardar">
					</button>
					<button id="btnCancelarRegistrarProyecto"
						sclass="btn" label="Cancelar"
						image="/public/imagenes/iconos/limpiar.png" tabindex="13"
						tooltip="pupBtnCancelar">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>
	</groupbox>
	<separator />
	<separator />
	<separator />


</window>