<window id="wdwRegistrarTeg" title="Registrar Trabajo Especial de Grado"
	border="normal" width="100%" height="690" closable="true"
	apply="controlador.CRegistrarTeg">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<style src="/public/css/bootstrap.css" />

	<separator />
	<separator />


	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"></label>
	<separator />
	<separator />

	<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
		<columns>
			<column width="10%" height="40px" />
		</columns>
		<rows>

			<row>
				<hlayout>
					<label value="*"
						style="font-weight:bold;color:red">
					</label>
					<label value="Programa:" style="color:black" />
				</hlayout>

				<textbox id="txtProgramaRegistraTeg" width="20%"
					style="color:black !important;" disabled="True" />

			</row>
		</rows>
	</grid>

	<div align="right">
		<label value="Fecha:" style="margin-right:10px;color:black"></label>
		<datebox id="dtbFechaTeg" cols="12" width="130px"
			style="margin-right:30px;color:black !important;" disabled="true"
			format="short" onCreate="self.value = new Date()" mold="rounded">
		</datebox>
	</div>

	<separator />
	<separator />

	<tabbox style="margin-left:2%;margin-right:1%" width="95%"
		height="450px">
		<tabs>
			<tab label="Datos del Proyecto" />
			<tab label="Datos del Estudiante" />
			<tab label="Datos del Tutor" />

		</tabs>
		<tabpanels>

			<tabpanel height="400px">
				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="650px" height="30px" />
					</columns>
					<rows>
						<row>
							<hbox>

								<hlayout>
									<label value="*"
										style="font-weight:bold;color:red">
									</label>
									<label value="Area:"
										style="color:black" />
								</hlayout>

								<hbox>

									<textbox id="txtAreaRegistrarTeg"
										width="160px"
										style="margin-left:15px;margin-right:20px;color:black !important;"
										disabled="true" />


									<hlayout>
										<label value="*"
											style="margin-legt:80px;font-weight:bold;color:red">
										</label>
										<label
											value="
										Temática: " style="color:black" />
									</hlayout>
									<textbox
										id="txtTematicaRegistrarTeg" width="200px"
										style="margin-left:15px;color:black !important;"
										disabled="true" />

								</hbox>

							</hbox>
						</row>

						<row>

							<hlayout>
								<label value="*"
									style="font-weight:bold;color:red">
								</label>
								<label value="Título del Proyecto:"
									style="color:black" />
							</hlayout>

						</row>
						<row>
							<textbox id="txtTituloRegistrarTeg"
								width="520px" rows="2" cols="100" />
						</row>

						<row>

							<hlayout>
								<label value="*"
									style="font-weight:bold;color:red">
								</label>
								<label
									value="Breve descripción de la proposición de la investigación:"
									style="color:black" />
							</hlayout>

						</row>
						<row>
							<textbox id="txtDescripciónRegistrarTeg"
								width="520px" rows="2" cols="100" />
						</row>

						<row>


							<hbox>

								<hlayout width="100px">
									<label value="*"
										style="font-weight:bold;color:red">
									</label>
									<label value="Fecha inicio:"
										style="color:black" />
								</hlayout>

								<hbox>

									<datebox
										id="dtbFechaInicioRegistrarTeg" width="130px" format="short"
										style="margin-left:5px" />


									<hlayout width="180px"
										style="margin-left:20px">
										<label value="*"
											style="font-weight:bold;color:red;margin-left:20px">
										</label>
										<label
											value="Fecha aprox. de entrega:" style="color:black" />
									</hlayout>

									<datebox
										id="dtbFechaEntregaRegistrarTeg" width="130px" format="short"
										style="margin-left:5px" />

								</hbox>

							</hbox>

						</row>

						<row>

							<hbox>
								<hlayout>
									<label value="*"
										style="font-weight:bold;color:red">
									</label>
									<label value="Duración:"
										style="color:black" />
								</hlayout>

								<spinner id="spnDuracionRegistrarTeg"
									width="100px" style="margin-left:43px" />

							</hbox>

						</row>


					</rows>
				</grid>


			</tabpanel>

			<tabpanel height="150px">
				<separator />
				<separator />
				<separator />
				<separator />


				<listbox id="lsbEstudiantesRegistrarTeg"
					style="margin-left:30px;margin-right:30px"
					emptyMessage="No hay Estudiantes registrados actualmente">

					<listhead>
						<listheader label="Cédula" align="center" />
						<listheader label="Nombre" align="center" />
						<listheader label="Apellido" align="center" />
						<listheader label="Correo" align="center" />
					</listhead>

					<template name="model">
						<listitem>
							<listcell label="${each.cedula}" />
							<listcell label="${each.nombre}" />
							<listcell label="${each.apellido}" />
							<listcell label="${each.correoElectronico}" />
						</listitem>
					</template>
				</listbox>

			</tabpanel>

			<tabpanel height="200px">

				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="15%" height="30px" />
					</columns>
					<rows>
						<row>
							<hlayout>
								<label value="* "
									style="font-weight:bold;color:red;margin-left:1%" />
								<label value="Cedula:"
									style="color:black" />
							</hlayout>

							<textbox id="txtCedulaTutorRegistrarTeg"
								width="20%" style="color:black !important;" disabled="true" />
						</row>
						<row>
							<hlayout>
								<label value="* "
									style="font-weight:bold;color:red;margin-left:1%" />
								<label value="Nombre:"
									style="color:black" />
							</hlayout>


							<textbox id="txtNombreTutorRegistrarTeg"
								width="30%" style="color:black !important;" disabled="true" />
						</row>
						<row>
							<hlayout>

								<label value="* "
									style="font-weight:bold;color:red;margin-left:1%" />

								<label value="Apellido:"
									style="color:black" />
							</hlayout>

							<textbox id="txtApellidoTutorRegistrarTeg"
								width="30%" style="color:black !important;" disabled="true" />
						</row>
					</rows>
				</grid>
			</tabpanel>

		</tabpanels>
	</tabbox>

	<separator />

	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">
					<button id="btnGuardarRegistrarTeg" label="Guardar"
						sclass="btn" image="/public/imagenes/iconos/guardar.png"
						tabindex="12">
					</button>
					<button id="btnCancelarRegistrarTeg"
						label="Cancelar" sclass="btn"
						image="/public/imagenes/iconos/limpiar.png" tabindex="13">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>

	<separator />
	<separator />
	<separator />


</window>