<window id="wdwRegistrarRevision" title="Registrar Revisiones"
	border="normal" width="810px" height="auto" closable="true"
	apply="controlador.CRegistrarRevision">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }

		.z-panel-tl, .z-panel-tr, .z-panel-tl-gray, .z-panel-tr-gray,
		.z-panel-bl, .z-panel-br { background: #3276b1;
		background-image: none; }

		.z-panel-hl { background: #3276b1; background-image: none; }

		.z-panel-hr { background: #3276b1; background-image: mome; }

		.z-panel-hm { background: #3276b1; background-image: none; }

		.z-panel-hm .z-panel-header, .z-panel-header { color: #fff; }


	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupDatosProyecto">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del trabajo" />
	</popup>
	<popup id="pupDatosTrabajo">
		<toolbarbutton
			label="Presione aquí para visualizar los datos del trabajo" />
	</popup>
	<popup id="pupBtnGuardar">
		<toolbarbutton
			label="Presione aquí para guardar las revisiones" />
	</popup>
	<popup id="pupBtnFinalizar">
		<toolbarbutton
			label="Presione aquí para finalizar las revisiones" />
	</popup>
	<popup id="pupBtnCancelar">
		<toolbarbutton label="Presione aquí para limpiar los campos" />
	</popup>
	<popup id="pupBtnSalir">
		<toolbarbutton label="Presione aquí para salir" />
	</popup>
	<popup id="pupRevisiones">
		<toolbarbutton
			label="Presione aquí para visualizar las revisiones" />
	</popup>
	<popup id="pupObservaciones">
		<toolbarbutton label="Ingrese aquí las observaciones" />
	</popup>


	<!-- fin de popus -->

	<separator />
	<separator />

	<groupbox height="auto" width="96%"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />

		<div align="right">
			<label value="Fecha:"
				style="margin-right:10px;font-weight:bold;color: rgb(0, 84, 122)">
			</label>
			<datebox id="dtbRegistrarRevision" cols="12" width="130px"
				style="margin-right:30px;color:black !important;" disabled="true"
				format="short" onCreate="self.value = new Date()" mold="rounded">
			</datebox>
		</div>

		<label value="Programa:"
			style="margin-left:2%;font-weight:bold;color: rgb(0, 84, 122)" />
		<textbox id="txtProgramaRegistrarRevision"
			style="margin-left:5%;color:black !important;" disabled="true"
			width="250px" />


		<separator />
		<separator />
		<separator />
		<separator />


		<panel height="150px" title="Datos Estudiante(s)"
			style="margin-left:20px;margin-right:20px" border="normal">
			<panelchildren>
				<listbox id="lsbEstudiantesTeg" mold="paging"
					pageSize="1"
					style="margin-left:10px;margin-right:10px;margin-top:15px"
					emptyMessage="No hay Estudiantes registrados actualmente">

					<listhead>
						<listheader label="Cédula" align="center"
							width="18%" />
						<listheader label="Nombre" align="center" />
						<listheader label="Apellido" align="center" />
						<listheader label="Correo" align="center" width="30%"/>
					</listhead>

					<template name="model">
						<listitem>
							<listcell label="${each.cedula}" />
							<listcell label="${each.nombre}" />
							<listcell label="${each.apellido}" />
							<listcell label="${each.correoElectronico}" />
						</listitem>
					</template>
				</listbox>
			</panelchildren>
		</panel>

		<separator />
		<separator />
		<separator />
		<separator />




		<tabbox style="margin-left:2%;margin-right:1%" width="720px"
			height="350px">
			<tabs>
				<tab label="Revisiones del Trabajo"
					tooltip="pupRevisiones" />
				<tab label="Datos del Trabajo"
					tooltip="pupDatosProyecto" />


			</tabs>
			<tabpanels>

				<tabpanel>
					<separator />
					<separator />

					<grid sclass="fgrid"
						style="margin-left:2%;margin-right:2%">
						<columns>
							<column width="680px" height="20px" />
						</columns>
						<rows>
							<row>
								<label value="Observaciones:"
									style="font-weight:bold;color: rgb(0, 84, 122)" />

							</row>

							<row>
								<textbox
									id="txtObservacionRegistrarRevision" tabindex="1" width="660px"
									rows="3" cols="100" maxlength="500"
									tooltip="pupObservaciones" />

							</row>
						</rows>
					</grid>

					<separator />
					<separator />


					<listbox id="ltbRevisionesRegistradas"
						sclass="fgrid" mold="paging" pageSize="2"
						style="margin-left:2%;margin-right:2%"
						emptyMessage="No hay revisiones registradas actualmente">
						<listhead>
							<listheader label="Fecha" width="20%"
								align="center" />
							<listheader label="Observación"
								align="center" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.fecha} "></listcell>
								<listcell
									label="${each.observacion} ">
								</listcell>

							</listitem>
						</template>
					</listbox>
				</tabpanel>



				<tabpanel height="200px">
					<separator />
					<separator />
					<grid sclass="fgrid" style="margin-left:1%">
						<columns>
							<column width="600px" height="30px" />
						</columns>
						<rows>
							<row>
								<hbox>
									<label value="Área:"
										style="font-weight:bold" />

									<textbox
										id="txtAreaRegistrarRevision" width="250px"
										style="margin-left:70px;color:black !important;"
										disabled="true" />

								</hbox>
							</row>

							<row>
								<hbox>
									<label
										value="
										Temática: " style="font-weight:bold" />

									<textbox
										id="txtTematicaRegistrarRevision" width="250px"
										style="margin-left:45px;color:black !important;"
										disabled="true" />
								</hbox>

							</row>

							<row>
								<label value="Título del Proyecto:"
									style="font-weight:bold" />

							</row>
							<row>
								<textbox id="txtTituloRegistrarRevision"
									style="color:black !important;" disabled="true" width="620px"
									rows="4" cols="100" />
							</row>
						</rows>
					</grid>


				</tabpanel>

			</tabpanels>

		</tabbox>

		<separator />
		<separator />


		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:2%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnFinalizarRegistrarRevision"
							sclass="btn" label="Finalizar"
							image="/public/imagenes/iconos/finalizar.png" tabindex="13"
							tooltip="pupBtnFinalizar">
						</button>
						<button id="btnAgregarRevisiones"
							label="Guardar" sclass="btn"
							image="/public/imagenes/iconos/guardar.png" tabindex="12"
							tooltip="pupBtnGuardar">
						</button>
						<button id="btnCancelarRegistrarRevision"
							sclass="btn" label="Cancelar"
							image="/public/imagenes/iconos/limpiar.png" tabindex="14"
							tooltip="pupBtnCancelar">
						</button>
						<button id="btnSalirRegistrarRevision"
							width="110px" sclass="btn" label="Salir"
							image="/public/imagenes/iconos/salir.png" tabindex="15"
							tooltip="pupBtnSalir">
						</button>


						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

		<separator />

	</groupbox>
	
	<separator />
	<separator />
	
</window>