<window id="wdwVerificarSolicitudProyecto"
	title="Verificar Solicitudes de Proyecto" border="normal" width="700px"
	height="720px" closable="true"
	apply="controlador.CVerificarSolicitudProyecto">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<style src="/public/css/bootstrap.css" />

	<separator />
	<separator />

	<label value="Programa:" style="margin-left:2%;color:black" />
	<textbox id="txtProgramaRegistrarAvances"
		style="margin-left:5%;color:black !important;" width="25%"
		disabled="true" />

	<div align="right">
		<label value="Fecha:" style="margin-right:10px;color:black"></label>
		<datebox id="db1" cols="12"
			style="margin-right:30px;color:black !important;"  width="130px" format="short"
			onCreate="self.value = new Date()" mold="rounded" disabled="true">
		</datebox>
	</div>

	<separator />
	<separator />

	<tabbox style="margin-left:2%;margin-right:1%" width="95%"
		height="350px">
		<tabs>
			<tab label="Datos del Proyecto" />
			<tab label="Datos del Estudiante" />
			<tab label="Datos del Tutor" />
			<tab label="Requisitos" />

		</tabs>
		<tabpanels>

			<tabpanel height="200px">
				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="600px" height="30px" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label value="Area:"
									style="color:black" />

								<textbox id="txtAreaVerificar"
									width="60%" style="margin-left:42%;color:black !important;"
									disabled="true" />

							</hbox>
						</row>

						<row>
							<hbox>
								<label value="
										Temática: "
									style="color:black" />

								<textbox id="txtTematicaVerificar"
									width="80%" style="margin-left:35%;color:black !important;"
									disabled="true" />
							</hbox>

						</row>

						<row>
							<label value="Título del Proyecto:"
								style="color:black" />

						</row>
						<row>
							<textbox id="txtTituloVerificar"
								width="520px" rows="2" cols="100"
								style="color:black !important;" disabled="true" />
						</row>
					</rows>
				</grid>


			</tabpanel>

			<tabpanel height="150px">
				<separator />
				<separator />
				<separator />
				<separator />

				<listbox id="ltbEstudiantesTeg" mold="paging"
					style="margin-left:30px;margin-right:30px" pageSize="2">

					<listhead>
						<listheader label="Cédula" align="center" />
						<listheader label="Nombre" align="center" />
						<listheader label="Apellido" align="center" />
						<listheader label="Correo" align="center"
							width="30%" />
					</listhead>

					<template name="model">
						<listitem>
							<listcell label="${each.cedula}" />
							<listcell label="${each.nombre}" />
							<listcell label="${each.apellido}" />
							<listcell label="${each.correoElectronico}" />

						</listitem>
					</template>



				</listbox>


			</tabpanel>

			<tabpanel height="200px">

				<separator />
				<separator />
				<grid sclass="fgrid" style="margin-left:1%">
					<columns>
						<column width="15%" height="30px" />
					</columns>
					<rows>
						<row>
							<label value="Cédula:"
								style="color:black" />

							<textbox id="txtCedulaTutorVerificar"
								width="30%" style="color:black !important;" disabled="true" />
						</row>
						<row>
							<label value="Nombre:"
								style="color:black" />


							<textbox id="txtNombreTutorVerificar"
								width="40%" style="color:black !important;" disabled="true" />
						</row>
						<row>
							<label value="Apellido:"
								style="color:black" />

							<textbox id="txtApellidoTutorVerificar"
								width="40%" style="color:black !important;" disabled="true" />
						</row>
					</rows>
				</grid>
			</tabpanel>

			<tabpanel height="200px">

				<separator />
				<separator />

				<grid sclass="fgrid"
					style="margin-left:2%;margin-right:1%">
					<columns>
						<column width="99%" height="30%" />
					</columns>
					<rows>

						<row>
							<hbox>
								<panel title="Requisitos"
									width="260px">
									<panelchildren>
										<listbox
											id="ltbRequisitosDisponibles" height="200px" mold="paging"
											pageSize="4" oddRowSclass="non-odd" checkmark="true"
											emptyMessage="No hay requisitos registrados">
											<listhead>
												<listheader
													label="Nombre" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell
														label="${each.nombre}">
													</listcell>
												</listitem>
											</template>
										</listbox>
									</panelchildren>
								</panel>


								<panel width="60px"
									style="margin-left:20px;margin-top:80px">
									<panelchildren>
										<div>

											<button
												id="btnAgregarRequisitos" sclass="btn"
												image="/public/imagenes/iconos/right.png"
												tooltiptext="Agregar Requisitos" width="35px" />
											<separator />
											<button sclass="btn"
												id="btnRemoverRequisitos"
												image="/public/imagenes/iconos/left.png"
												tooltiptext="Quitar Requisitos" width="35px" />

										</div>
									</panelchildren>
								</panel>

								<panel title="Requisitos Verificados"
									width="260px">
									<panelchildren>
										<listbox
											id="ltbRequisitosSeleccionadas" height="200px" mold="paging"
											pageSize="4" oddRowSclass="non-odd" checkmark="true"
											emptyMessage="No se han seleccionado requisitos">
											<listhead>
												<listheader
													label="Nombre" />
											</listhead>
											<template name="model">
												<listitem>
													<listcell
														label="${each.nombre}">
													</listcell>
												</listitem>
											</template>


										</listbox>
									</panelchildren>
								</panel>
							</hbox>
						</row>
					</rows>
				</grid>


				<separator />
				<separator />


				<radiogroup id="rdgRequisitos">
					<radio id="rdoCompleto"
						label="Requisitos completos y correctos" style="margin-left:100px"
						tabindex="5" />
					<radio id="rdoIncompleto"
						label="Requisitos incompletos o incorrectos"
						style="margin-left:15px" tabindex="6" />
				</radiogroup>

			</tabpanel>

		</tabpanels>
	</tabbox>


	<separator />
	<separator />

	<grid sclass="fgrid" style="margin-left:2%">
		<columns>
			<column width="620px" height="20px" />
		</columns>
		<rows>
			<row>
				<label value="Observaciones:" style="color:black" />

			</row>

			<row>
				<textbox id="txtObservacion" width="600px" rows="2"
					cols="100" />
			</row>
		</rows>
	</grid>

	<separator />
	<separator />

	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:2%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">
					<button id="btnGuardar" label="Guardar" sclass="btn"
						image="/public/imagenes/iconos/guardar.png" tabindex="12">
					</button>
					<button id="btnCancelar" label="Cancelar"
						sclass="btn" image="/public/imagenes/iconos/limpiar.png"
						tabindex="13">
					</button>
				</div>

				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />

</window>