
<window id="wdwReporteCronograma" title="Consulta cronograma de actividades" border="normal"
	width="100%" height="450px" closable="true" apply="controlador.CReporteCronograma"> 	

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>
<style src="/public/css/bootstrap.css" />


	<!-- Lista de popus -->
	<popup id="pupGenerarCronograma">
		<toolbarbutton label="Generar Cronograma" />
	</popup>
	<popup id="pupCancelarReporteCronograma">
		<toolbarbutton label="Salir" />
	</popup>


	<!-- Fin de popus -->
	<separator />
	<separator />

	<!--  <label value="Cronograma de actividades" 	style="font-weight:bold;margin-left:35%;margin-right:20%"></label>-->
	<separator />
	<separator />
	<separator />
	<separator />

<groupbox width="95%" height="100px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		
		 <hbox>
			<label value="Programa:" style="color:black" />
			
			<combobox id="cmbCronogramaPrograma" autodrop="true"
							style="margin-left:10px" width="50%" tabindex="12"
							readonly="true">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}" />
							</template>
						</combobox>
			<separator />
			<separator />

			<hlayout>
				<label value="Lapso:" style="color:black" />
			</hlayout>
		
			
			 <combobox id="cmbCronogramaLapso"
						readonly="true" autodrop="true" width="50%" tabindex="12"
						style="margin-left:20px">
						<template name="model">
							<comboitem label="${each.nombre}"
								id="${each.id}" />
						</template>
					</combobox>

		</hbox>
		
			
		

		<separator />
		<separator />
	</groupbox>

	<separator />
	<separator />
	<separator />
	<separator />



	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button id="btnGenerarReporteCronograma"
						label="Generar" sclass="btn" tooltip="pupGenerarCronograma"
						image="/public/imagenes/iconos/guardar.png" tabindex="13">
					</button>
					<button id="btnCancelarReporteCronograma"
						label="Salir" sclass="btn" tooltip="pupCancelarReporteCronograma"
						image="/public/imagenes/iconos/limpiar.png" tabindex="14">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>

	<separator />
	<separator />
	<separator />
	<jasperreport id="report" height="500px" />
    <iframe id ="frame"></iframe>
<!--  	<listbox id="ltbReporteCronograma" mold="paging" pageSize="10"
		style="margin-left:14px;margin-right:20px"
		emptyMessage="No hay cronograma registrado" >

	<listhead>
	        <listheader label="Lapso" align="center" width="25%" />
			<listheader label="Actividad" align="center" width="25%"/>
			<listheader label="Fecha Inicio" align="center" width="25%"/>
			<listheader label="Fecha Fin" align="center" width="25%"/>
			
		</listhead>

		<template name="model">
			<listitem>
				<listcell label="${each.lapso.nombre}" />
				<listcell label="${each.actividad.nombre}" />
				<listcell label="${each.fechaInicio}" />
				<listcell label="${each.fechaFin}" />
			</listitem>
		</template>
	</listbox>   -->

	<separator />
</window>