<window id="wdwReporteInformeFactibilidad" 	title="Informe de Factibilidad" border="normal" 
	width="100%" height="450px" closable="true"  apply="controlador.reporte.CReporteInformeFactibilidad" >
	
	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }


	</style>


	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />


	<!-- Lista de popus -->
	
	<popup id="pupProgramaFactibilidad">
		<toolbarbutton label="Seleccione un Programa" />
	</popup>
	<popup id="pupAreaFactibilidad">
		<toolbarbutton label="Seleccione un Area" />
	</popup>
	<popup id="pupTematicaFactibilidad">
		<toolbarbutton label="Seleccione una Tematica" />
	</popup>
	<popup id="pupTipoFactibilidad">
		<toolbarbutton label="Seleccione el Tipo de Estatus" />
	</popup>
	<popup id="pupFechaInicioFactibilidad">
		<toolbarbutton label="Seleccione una Fecha de inicio del registro del Proyecto" />
	</popup>
	<popup id="pupFechaFinFactibilidad">
		<toolbarbutton label="Seleccione una Fecha final del registro del Proyecto" />
	</popup>
	<popup id="pupGenerarReporteInformeFactibilidad">
		<toolbarbutton label="Presione para Generar el Reporte" />
	</popup>
	<popup id="pupCancelarReporteInformeFactibilidad">
		<toolbarbutton label="Presione para Cancelar el Reporte" />
	</popup>
	<popup id="pupSalirReporteInformeFactibilidad">
		<toolbarbutton label="Presione para Salir" />
	</popup> 
	<popup id="pupCatalogoProyectoTeg">
		<toolbarbutton label="Presiona aqui para ver la Lista de Proyectos" />
	</popup>

	<!-- Fin de popus -->
	
	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	
	<separator />
	<label value="Informe de Factibilidad de un Proyecto"
		style="font-weight:bold;margin-left:33%;margin-right:20%">
	</label>
	<separator />
	<separator />
	<separator />

	<groupbox width="96%" style="margin-left:2%;margin-right:1%" height="330px">
		<separator />
		<separator />
		<grid sclass="fgrid">
		<columns>
			<column width="15%" height="40px" />
		</columns>
		<rows>  			
			<row>
				<hlayout>
					<label value="Programa:" style="font-weight:bold" />
				</hlayout>
				<hbox>
					<combobox id="cmbProgramaFactibilidad" width="250px" readonly="true"
						tooltip="pupProgramaFactibilidad" tabindex="1">
						<template name="model">
						<comboitem label="${each.nombre}" id="${each.id}" />
						</template>
					</combobox>
					<hlayout>
						<label value="Area:" style="font-weight:bold;margin-left:90px" width="100%" />
					</hlayout>
					<combobox id="cmbArea" width="250px" readonly="true"
						tooltip="pupAreaFactibilidad" tabindex="2" maxlength="100" style="margin-left:110px">
						<template name="model">
							<comboitem label="${each.nombre}" id="${each.id}"/>
						</template>
					</combobox>
				</hbox>
			</row>
				
			<row>
				<hlayout>
			    	<label value="Temática:" style="font-weight:bold" />
				</hlayout>
				<hbox>
					<combobox id="cmbTematica" width="250px" readonly="true"
						tooltip="pupTematicaFactibilidad" tabindex="3" >
						<template name="model">
							<comboitem label="${each.nombre}" />
						</template>
					</combobox>										
					<hlayout>
				    	<label value="Tipo:" style="font-weight:bold;margin-left:90px" />
					</hlayout>
					<combobox id="cmbTipoFactibilidad" width="250px" readonly="true"
						tooltip="pupTipoFactibilidad" tabindex="4" style="margin-left:110px">
						<template name="model">
							<comboitem label="${each}" />
						</template>
					</combobox>
				</hbox>			
			</row>
			
			<row>
				<hlayout width="100%">
						<label value="Fecha Inicio Registro:"
						style="font-weight:bold" />
		        </hlayout>
				<hbox>
					<datebox id="dtbFechaInicio" cols="12"
			     	style="margin-right:30px;color:black !important;" width="250px"
			     	format="dd/MM/yy" onCreate="self.value = new Date()" mold="rounded" readonly="true"
			     	tooltip="pupFechaInicioFactibilidad" tabindex="5" >
					</datebox>
				
					<hlayout width="100%">
						<label value="Fecha Fin Registro:" style="font-weight:bold;margin-left:60px" />
					</hlayout>
					<datebox id="dtbFechaFin" cols="12"
			        style="margin-right:30px;color:black !important;margin-left:25px" width="250px"
			        format="dd/MM/yy" onCreate="self.value = new Date()" mold="rounded" readonly="true"
			        tooltip="pupFechaFinFactibilidad" tabindex="6">
					</datebox>	
				</hbox>									
			</row>	
			<row>
			  	<hlayout>
					<label value="*"
						style="font-weight:bold;color:red">
					</label>
					<label value="Proyecto"
						style="font-weight:bold" />
				</hlayout>
				<hbox>
					<textbox id="txtProyecto" width="175px" />
					<button id="btnCatalogoProyectoTeg" tooltip="pupCatalogoProyectoTeg" sclass="btn"
					style="margin-left:15px" tabindex="7" image="/public/imagenes/iconos/catalogo.png" />
				</hbox>
			</row>
		</rows>		
	</grid>
	<separator />
	<separator />
	<separator />
	<separator />
	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">
					<button
						id="btnGenerarReporteInformeFactibilidad" label="Generar"
						sclass="btn" image="/public/imagenes/iconos/generar.png"
						tooltip="pupGenerarReporteInformeFactibilidad"
						tabindex="13">
					</button>
					<button
						id="btnCancelarReporteInformeFactibilidad" label="Cancelar"
						sclass="btn" image="/public/imagenes/iconos/limpiar.png"
						tooltip="pupCancelarReporteInformeFactibilidad"
						tabindex="14">
					</button>
					<button
						id="btnSalirReporteInformeFactibilidad" width="120px"
						tooltip="pupSalirReporteInformeFactibilidad" label="Salir" sclass="btn"
						image="/public/imagenes/iconos/salir.png" tabindex="15">
					</button>
				</div>
			<separator />	
			</div>
		</panelchildren>
	</panel>	
	
	<!-- <jasperreport id="report" height="500px"></jasperreport> -->
	<iframe id ="frame"></iframe>
	<separator />
	</groupbox>
	<jasperreport id="jstVistaPrevia" style="margin-left:2%;margin-right:1%" width="95%"  height="330px"></jasperreport>
	<separator />
</window>