
<window  id="wdwReporteConfigurar" title="Configuraciones de un Programa" border="normal"
	width="100%" height="450px" closable="true" apply="controlador.CReporteConfigurar">
	
	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>
<style src="/public/css/bootstrap.css" />

		<!-- Lista de popus -->
	<popup id="pupGenerarConfiguracion">
		<toolbarbutton label="Generar Reporte" />
	</popup>
	<popup id="pupCancelarReporteConfiguracion">
		<toolbarbutton label="Salir" />
	</popup>


	<!-- Fin de popus -->
	<separator />
	<separator />

	<!--  <label value="Configuracion de Programa" 	style="font-weight:bold;margin-left:35%;margin-right:20%"></label>-->
	<separator />
	<separator />
	<separator />
	<separator />

<groupbox width="95%" height="100px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		
		 <hbox>
			<label value="Programa:" style="color:black" />
			
			<combobox id="cmbConfiguracionPrograma" autodrop="true"
							style="margin-left:10px" width="50%" tabindex="12"
							readonly="true">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}" />
							</template>
						</combobox>
			<separator />
			<separator />

			<hlayout>
				<label value="Lapso:" style="color:black" />
			</hlayout>
		
			
			 <combobox id="cmbConfiguracionLapso"
						readonly="true" autodrop="true" width="50%" tabindex="12"
						style="margin-left:20px">
						<template name="model">
							<comboitem label="${each.nombre}"
								id="${each.id}" />
						</template>
					</combobox>

		</hbox>
		
			
		

		<separator />
		<separator />
	</groupbox>

	<separator />
	<separator />
	<separator />
	<separator />



	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button id="btnGenerarReporteConfiguracion"
						label="Generar" sclass="btn" tooltip="pupGenerarConfiguracion"
						image="/public/imagenes/iconos/guardar.png" tabindex="13">
					</button>
					<button id="btnCancelarReporteConfiguracion"
						label="Salir" sclass="btn" tooltip="pupCancelarReporteConfiguracion"
						image="/public/imagenes/iconos/limpiar.png" tabindex="14">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>

	<separator />
	<separator />
	<separator />
	
</window>
