<window id="wdwReporteProfesorTeg"
	title="Trabajos Especiales de Grado asociados a un profesor"
	border="normal" width="100%" height="565px" closable="true"
	apply="controlador.reporte.CReporteProfesorTeg">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }

	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" height="450px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="800px" height="60px" />
			</columns>
			<rows>

				<row>
					<hbox>

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
							<label value="Fecha Inicio:"
								style="font-weight:bold" />
						</hlayout>

						<datebox id="dtbInicioReporteProfesorTeg"
							cols="12" readonly="true" style="margin-left:50px" width="150px"
							format="dd/MM/yyyy">
						</datebox>

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red;margin-left:60px">
							</label>
							<label value="Fecha Fin:"
								style="font-weight:bold" />
						</hlayout>

						<datebox id="dtbFinReporteProfesorTeg" cols="12"
							width="150px" style="margin-left:30px" readonly="true"
							format="dd/MM/yyyy">
						</datebox>
					</hbox>

				</row>
			</rows>
		</grid>

		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="15%" height="60px" />
			</columns>
			<rows>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Programa:"
							style="font-weight:bold" />
					</hlayout>

					<combobox id="cmbProgramaReporteProfesorTeg"
						readonly="true" width="250px">
						<template name="model">
							<comboitem label="${each.nombre}"
								id="${each.id}" />
						</template>
					</combobox>
				</row>

				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Área: " style="font-weight:bold" />
					</hlayout>

					<hbox>

						<combobox id="cmbAreaReporteProfesorTeg"
							readonly="true" width="250px">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}" />
							</template>
						</combobox>

						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red;margin-left:50px">
							</label>
							<label value="Temática"
								style="font-weight:bold" />
						</hlayout>

						<combobox id="cmbTematicaReporteProfesorTeg"
							style="margin-left:30px" width="200px" readonly="true">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}" />
							</template>
						</combobox>

					</hbox>
				</row>


				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Profesor:"
							style="font-weight:bold" />
					</hlayout>

					<hbox>
						<textbox id="txtCedulaReporteProfesorTeg"
							disabled="true" tabindex="1" />
						<button id="btnProfesorReporteProfesorTeg"
							style="margin-left:20px" sclass="btn"
							image="/public/imagenes/iconos/catalogo.png">
						</button>
					</hbox>

				</row>

				<row>
				
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Estatus" style="font-weight:bold" />
					</hlayout>
				
					<combobox id="cmbEstatusReporteProfesorTeg"
						style="margin-left:5px" width="200px" readonly="true">
						<template name="model">
							<comboitem label="${each}" />
						</template>
					</combobox>
				</row>
			</rows>
		</grid>

		<separator />
		<separator />
		<separator />
		<separator />


		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnGenerarReporteProfesorTeg"
							label="Generar" sclass="btn"
							image="/public/imagenes/iconos/generar.png" tabindex="13">
						</button>
						<button id="btnCancelarReporteProfesorTeg"
							label="Cancelar" sclass="btn"
							image="/public/imagenes/iconos/limpiar.png" tabindex="14">
						</button>
						<button id="btnSalirReporteProfesorTeg"
							width="110px" label="Salir" sclass="btn"
							image="/public/imagenes/iconos/salir.png" tabindex="14">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>
	</groupbox>
	<separator />
	<separator />
	<separator />
</window>
