<window id="wdwRestauracionDatos" title="Restauración de Datos Básicos"
	border="normal" apply="controlador.CRestaurarDatos" width="100%"
	height="auto" closable="true">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }

		.z-panel-tl, .z-panel-tr, .z-panel-tl-gray, .z-panel-tr-gray,
		.z-panel-bl, .z-panel-br { background: #3276b1;
		background-image: none; }

		.z-panel-hl { background: #3276b1; background-image: none; }

		.z-panel-hr { background: #3276b1; background-image: mome; }

		.z-panel-hm { background: #3276b1; background-image: none; }

		.z-panel-hm .z-panel-header, .z-panel-header { color: #fff; }


	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupSeleccionActividad">
		<toolbarbutton
			label="Doble clic para seleccionar una actividad" />
	</popup>
	<popup id="pupSeleccionArea">
		<toolbarbutton
			label="Doble clic para seleccionar un área de investigación" />
	</popup>
	<popup id="pupSeleccionEstudiante">
		<toolbarbutton
			label="Doble clic para seleccionar el estudiante" />
	</popup>
	<popup id="pupSeleccionItem">
		<toolbarbutton label="Doble clic para seleccionar el item" />
	</popup>
	<popup id="pupSeleccionLapso">
		<toolbarbutton
			label="Doble clic para seleccionar el lapso académico" />
	</popup>
	<popup id="pupSeleccionProfesor">
		<toolbarbutton label="Doble clic para seleccionar un profesor" />
	</popup>
	<popup id="pupSeleccionPrograma">
		<toolbarbutton label="Doble clic para seleccionar un programa" />
	</popup>
	<popup id="pupSeleccionRequisitos">
		<toolbarbutton label="Doble clic para seleccionar el requisito" />
	</popup>
	<popup id="pupSeleccionTematica">
		<toolbarbutton label="Doble clic para seleccionar la temática" />
	</popup>
	<popup id="pupSeleccionTipoJurado">
		<toolbarbutton
			label="Doble clic para seleccionar el tipo de jurado" />
	</popup>
	<popup id="pupBtnCancelar">
		<toolbarbutton label="Presione aquí para limpiar los campos" />
	</popup>
	<popup id="pupBtnSalir">
		<toolbarbutton label="Presione aquí para salir" />
	</popup>
	<popup id="pupBtnRestaurar">
		<toolbarbutton label="Presione aquí para restaurar los datos" />
	</popup>
	<!-- fin de popus -->

	<separator />
	<separator />

	<groupbox width="96%" height="auto"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />

		<tabbox style="margin-left:2%;margin-right:1%" width="95%"
			height="500px">
			<tabs>
				<tab label="Programas" tooltip="pupDatosComision" />
				<tab label="Áreas de Investigación"
					tooltip="pupDatosProyecto" />
				<tab label="Temáticas" tooltip="pupDatosProyecto" />
				<tab label="Requisitos" tooltip="pupDatosProyecto" />
				<tab label="Actividades" tooltip="pupDatosProyecto" />
				<tab label="Ítems de Evaluación"
					tooltip="pupDatosProyecto" />
				<tab label="Profesores" tooltip="pupDatosProyecto" />
				<tab label="Estudiantes" tooltip="pupDatosProyecto" />
				<tab label="Tipos de Jurado" tooltip="pupDatosProyecto" />
				<tab label="Lapsos Académicos"
					tooltip="pupDatosProyecto" />
			</tabs>
			<tabpanels>
				<tabpanel height="200px">
					<separator />
					<listbox id="ltbPrograma" width="100%" mold="paging"
						pageSize="8" emptyMessage="No hay programas registrados">
						<auxhead sclass="category-center">
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="80%"
									sclass="search-query" placeholder="Nombre"
									id="txtNombreMostrarPrograma" />
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="80%"
									sclass="search-query" placeholder="Descripción"
									id="txtDescripcionMostrarPrograma" />
							</auxheader>

						</auxhead>
						<listhead>
							<listheader label="Nombre" />
							<listheader label="Descripción" />

						</listhead>


						<template name="model">
							<listitem tooltip="pupSeleccionPrograma">
								<listcell label="${each.nombre}" />
								<listcell label="${each.descripcion}" />
							</listitem>
						</template>
					</listbox>
					<separator />
				</tabpanel>


				<tabpanel height="200px">
					<separator />


					<listbox id="ltbArea" width="100%" mold="paging"
						pageSize="8"
						emptyMessage="No hay areas de investigación registradas">



						<auxhead sclass="category-center">
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="80%"
									sclass="search-query" placeholder="Nombre"
									id="txtNombreMostrarArea" />
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="80%"
									sclass="search-query" placeholder="Descripción"
									id="txtDescripcionMostrarArea" />
							</auxheader>


						</auxhead>
						<listhead>
							<listheader label="Nombre" />
							<listheader label="Descripción" />

						</listhead>


						<template name="model">
							<listitem tooltip="pupSeleccionArea">
								<listcell label="${each.nombre}" />
								<listcell label="${each.descripcion}" />

							</listitem>
						</template>
					</listbox>
					<separator />
				</tabpanel>
				<tabpanel height="200px">
					<separator />

					<listbox id="ltbTematica" width="100%" mold="paging"
						pageSize="8" emptyMessage="No hay tematicas registradas">

						<auxhead sclass="category-center">

							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="70%"
									sclass="search-query" placeholder="Nombre"
									id="txtNombreMostrarTematica" />
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="70%"
									sclass="search-query" placeholder="Área"
									id="txtAreaMostrarTematica" />
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="70%"
									sclass="search-query" placeholder="Descripción"
									id="txtDescripcionMostrarTematica" />
							</auxheader>

						</auxhead>
						<listhead>
							<listheader label="Nombre" />
							<listheader label="Área" />
							<listheader label="Descripción" />


						</listhead>


						<template name="model">
							<listitem tooltip="pupSeleccionTematica">
								<listcell label="${each.nombre}" />
								<listcell
									label="${each.areaInvestigacion.nombre}" />
								<listcell label="${each.descripcion}" />
							</listitem>
						</template>
					</listbox>
					<separator />
				</tabpanel>
				<tabpanel height="200px">
					<separator />

					<listbox id="ltbRequisito" width="100%"
						mold="paging" pageSize="8"
						emptyMessage="No hay requisitos registrados">
						<auxhead sclass="category-center">
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="80%"
									sclass="search-query" placeholder="Nombre"
									id="txtNombreMostrarRequisito" />
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="80%"
									sclass="search-query" placeholder="Descripción"
									id="txtDescripcionMostrarRequisito" />
							</auxheader>
						</auxhead>
						<listhead>
							<listheader label="Nombre" />
							<listheader label="Descripción" />
						</listhead>


						<template name="model">
							<listitem
								tooltip="pupSeleccionRequisitos">
								<listcell label="${each.nombre}" />
								<listcell label="${each.descripcion}" />
							</listitem>
						</template>
					</listbox>
					<separator />
				</tabpanel>
				<tabpanel height="200px">
					<separator />

					<listbox id="ltbActividad" width="100%"
						mold="paging" pageSize="8"
						emptyMessage="No hay actividades registradas">



						<auxhead sclass="category-center">
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="80%"
									sclass="search-query" placeholder="Nombre"
									id="txtNombreMostrarActividad" />
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="80%"
									sclass="search-query" placeholder="Descripción"
									id="txtDescripcionMostrarActividad" />
							</auxheader>


						</auxhead>
						<listhead>
							<listheader label="Nombre" />
							<listheader label="Descripción" />

						</listhead>


						<template name="model">
							<listitem tooltip="pupSeleccionActividad">
								<listcell label="${each.nombre}" />
								<listcell label="${each.descripcion}" />

							</listitem>
						</template>
					</listbox>
					<separator />
				</tabpanel>
				<tabpanel height="200px">
					<separator />
					<listbox id="ltbItem" width="100%" mold="paging"
						pageSize="8"
						emptyMessage="No hay items de evaluación registrados">
						<auxhead sclass="category-center">
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="70%"
									sclass="search-query" placeholder="Nombre"
									id="txtNombreMostrarItem" />
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="60%"
									sclass="search-query" placeholder="Tipo"
									id="txtTipoMostrarItem" />
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="80%"
									sclass="search-query" placeholder="Descripción"
									id="txtDescripcionMostrarItem" />
							</auxheader>

						</auxhead>
						<listhead>
							<listheader label="Nombre" />
							<listheader label="Tipo" width="20%" />
							<listheader label="Descripción" width="50%" />
						</listhead>
						<template name="model">
							<listitem tooltip="pupSeleccionItem">
								<listcell label="${each.nombre}" />
								<listcell label="${each.tipo}" />
								<listcell label="${each.descripcion}" />

							</listitem>
						</template>
					</listbox>
					<separator />
				</tabpanel>

				<tabpanel height="200px">
					<separator />

					<listbox id="ltbProfesor" width="100%" mold="paging"
						pageSize="8" emptyMessage="No hay profesores registrados">
						<auxhead sclass="category-center">
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="60%"
									sclass="search-query" placeholder="Cédula"
									id="txtCedulaMostrarProfesor" />
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="65%"
									sclass="search-query" placeholder="Nombre"
									id="txtNombreMostrarProfesor" />
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="65%"
									sclass="search-query" placeholder="Apellido"
									id="txtApellidoMostrarProfesor" />
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="65%"
									sclass="search-query" placeholder="Categoría"
									id="txtCategoriaMostrarProfesor" />
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="75%"
									sclass="search-query" placeholder="Correo"
									id="txtCorreoMostrarProfesor" />
							</auxheader>
						</auxhead>
						<listhead>
							<listheader label="Cédula" width="15%" />
							<listheader label="Nombre" />
							<listheader label="Apellido" />
							<listheader label="Categoría" width="20%" />
							<listheader label="Correo" width="28%" />
						</listhead>


						<template name="model">
							<listitem tooltip="pupSeleccionProfesor">
								<listcell label="${each.cedula}" />
								<listcell label="${each.nombre}" />
								<listcell label="${each.apellido}" />
								<listcell
									label="${each.categoria.nombre}" />
								<listcell
									label="${each.correoElectronico}" />
							</listitem>
						</template>
					</listbox>
					<separator />
				</tabpanel>

				<tabpanel height="200px">
					<separator />


					<listbox id="ltbEstudiante" width="100%"
						mold="paging" pageSize="8"
						emptyMessage="No hay estudiantes registrados">
						<auxhead sclass="category-center">
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />

								<textbox instant="true" width="60%"
									sclass="search-query" placeholder="Cédula"
									id="txtCedulaMostrarEstudiante" />
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />

								<textbox instant="true" width="65%"
									sclass="search-query" placeholder="Nombre"
									id="txtNombreMostrarEstudiante" />
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />

								<textbox instant="true" width="65%"
									sclass="search-query" placeholder="Apellido"
									id="txtApellidoMostrarEstudiante" />
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />

								<textbox instant="true" width="65%"
									sclass="search-query" placeholder="Programa"
									id="txtProgramaMostrarEstudiante" />
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />

								<textbox instant="true" width="65%"
									sclass="search-query" placeholder="Correo"
									id="txtCorreoMostrarEstudiante" />
							</auxheader>
						</auxhead>
						<listhead>
							<listheader label="Cédula" width="15%" />
							<listheader label="Nombre" />
							<listheader label="Apellido" />
							<listheader label="Programa" width="20%" />
							<listheader label="Correo" width="28%" />


						</listhead>
						<template name="model">
							<listitem
								tooltip="pupSeleccionEstudiante">
								<listcell label="${each.cedula}" />
								<listcell label="${each.nombre}" />
								<listcell label="${each.apellido}" />
								<listcell
									label="${each.programa.nombre}" />
								<listcell
									label="${each.correoElectronico}" />

							</listitem>
						</template>
					</listbox>
					<separator />
				</tabpanel>

				<tabpanel height="200px">
					<separator />
					<listbox id="ltbTipoJurado" width="100%"
						mold="paging" pageSize="10"
						emptyMessage="No hay tipos de jurado registrados">
						<auxhead sclass="category-center">
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="80%"
									sclass="search-query" placeholder="Nombre"
									id="txtNombreMostrarTipoJurado" />
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="80%"
									sclass="search-query" placeholder="Descripción"
									id="txtDescripcionMostrarTipoJurado" />
							</auxheader>
						</auxhead>
						<listhead>
							<listheader label="Nombre" width="90%" />
							<listheader label="Descripción" width="90%" />
						</listhead>


						<template name="model">
							<listitem
								tooltip="pupSeleccionTipoJurado">
								<listcell label="${each.nombre}" />
								<listcell label="${each.descripcion}" />
							</listitem>
						</template>
					</listbox>
					<separator />
				</tabpanel>
				<tabpanel height="200px">
					<separator />

					<listbox id="ltbLapso" width="100%" mold="paging"
						pageSize="10"
						emptyMessage="No hay lapsos académicos registrados">
						<auxhead sclass="category-center">
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="70%"
									sclass="search-query" placeholder="Nombre"
									id="txtNombreMostrarLapso" />
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="70%"
									sclass="search-query" placeholder="Fecha de inicio"
									id="txtFechaInicialMostrarLapso" />
							</auxheader>
							<auxheader colspan="1">
								<image
									src="/public/imagenes/iconos/filtro.png" />
								<textbox instant="true" width="70%"
									sclass="search-query" placeholder="Fecha final"
									id="txtFechaFinalMostrarLapso" />
							</auxheader>
						</auxhead>
						<listhead>
							<listheader label="Nombre" />
							<listheader label="Fecha Inicio" />
							<listheader label="Fecha Fin" />
						</listhead>

						<template name="model">
							<listitem tooltip="pupSeleccionLapso">
								<listcell label="${each.nombre}" />
								<listcell label="${each.fechaInicial}" />
								<listcell label="${each.fechaFinal}" />
							</listitem>
						</template>
					</listbox>





					<separator />
				</tabpanel>
			</tabpanels>
		</tabbox>

		<separator />
		<separator />
		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>

				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">
						<hbox>
							<button id="btnRestaurar" tabindex="2"
								sclass="btn" tooltip="pupRestaurar" label="Restaurar"
								image="/public/imagenes/iconos/restaurar.png">
							</button>
							<button id="btnCancelar" tabindex="2"
								sclass="btn" tooltip="pupCancelar" label="Cancelar"
								image="/public/imagenes/iconos/limpiar.png">
							</button>
							<button id="btnSalir" tabindex="4"
								width="110px" sclass="btn" tooltip="pupSalir" label="Salir"
								image="/public/imagenes/iconos/salir.png">
							</button>
						</hbox>
						<separator />
					</div>
				</div>
			</panelchildren>
		</panel>

		<separator />
	</groupbox>

	<separator />
	<separator />

</window>