<window id="wdwRespaldoInformacion" title="Respaldo de Informacion"
	border="normal" width="100%" height="200px" closable="true"
	apply="controlador.CRespaldoInformacion">
	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
	<groupbox width="95%" height="100px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%" height="60%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">
						<hbox>
						<button id="btnRespaldar" tabindex="1"
							sclass="btn" tooltip="pupRespaldar" label="Respaldar"
							image="/public/imagenes/iconos/guardar.png">
						</button>
						<separator />
						<button id="btnSalir" tabindex="2" sclass="btn"
							tooltip="pupSalir" label="Salir"
							image="/public/imagenes/iconos/aceptar.png">
						</button>
						</hbox>
						<separator />
					</div>
				</div>
			</panelchildren>
		</panel>


		<separator />
		<separator />

		<!-- Lista de popus -->
		<popup id="pupRespaldar">
			<toolbarbutton
				label="Presione aquí para respaldar la informacion" />
		</popup>
		<popup id="pupSalir">
			<toolbarbutton
				label="Salir de la vista" />
		</popup>
		<!-- Fin de popus -->

	</groupbox>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>