
<window title="Evaluaciones"
	border="normal" width="100%" height="700px" closable="true" apply="controlador.reporte.CReporteEvaluacion"
	>

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />
	
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="auto%" style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%">
			<columns>
				<column width="100%" height="40px" />
			</columns>
			<rows>

				<row>
					
						<hlayout >
						<radiogroup id="rdgEvaluaciones">
							
							<radio id="rdoFactibilidad"
								label="Factibilidad"  style="margin-left:140px;color: rgb(0, 84, 122)" />
							<radio id="rdoDefensa"
								label="Defensa"
								style="margin-left:150px;color: rgb(0, 100, 122)"  />
								
						</radiogroup>
					</hlayout>
					</row>
					
			</rows>
		</grid>
		<separator />
		<separator />
					
		<grid sclass="fgrid">
			<columns>
				<column width="17%" height="17%" />
			</columns>
			<rows>
			<row>
			<hlayout>
						<label value="*"
							style="font-weight:bold;color:red"  />
						<label value="Desde"
							style="font-weight:bold" />
					</hlayout>
					<datebox id="dtbDesde"
						 readonly="true" format="yyyy/MM/dd"
						>
					</datebox>
					
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red"  />
						<label value="Hasta"
							style="font-weight:bold" />
					</hlayout>
					<datebox id="dtbHasta"
						 readonly="true" format="yyyy/MM/dd"
						>
					</datebox>
					
			</row>
				<row>

					<hlayout width="100px">
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Programa "
							style="font-weight:bold" />
					</hlayout>
					<combobox id="cmbPrograma"
						width="100%">
						<template name="model">
							<comboitem label="${each.nombre}" id="${each.id}" />
						</template>
					</combobox>
					<hlayout width="100px">
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Estatus "
							style="font-weight:bold" />
					</hlayout>
					<combobox id="cmbEstatus"
						width="100%">
						<template name="model">
							<comboitem label="${each}"  />
						</template>
					</combobox>
					
				

				
				</row>
		
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Area" style="font-weight:bold" />
					</hlayout>
					<combobox id="cmbArea"
						width="100%">
						<template name="model">
							<comboitem label="${each.nombre}" id="${each.id}" />
						</template>
					</combobox>
					
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Temática"
							style="font-weight:bold" />
					</hlayout>
					<combobox id="cmbTematica" width="100%">
						<template name="model">
						<comboitem label="${each.nombre}" id="${each.id}" />
						</template>
					</combobox>
				

				</row>
			</rows>
		</grid>
		<separator />
		<separator />
	</groupbox>

<separator />
	
	<listbox id="ltbTodo" height="300px" width="100%" mold="paging"
		pageSize="10" emptyMessage="No hay datos Disponiles">
		<listhead>
			<listheader label="Titulo" align="center" width="20%" />
			<listheader label="Descripcion Teg" align="center"
				width="20%" />
			<listheader label="Fecha Teg" align="center" width="20%" />
			<listheader label="Cedula Tutor" align="center" width="20%" />
			<listheader label="Nombre Tutor" align="center" width="20%" />
			<listheader label="Apellido Tutor" align="center"
				width="20%" />
			<listheader label="Correo Tutor" align="center" />
			<listheader label="Direccion Tutor" align="center" />
			<listheader label="Cedula Estudiante" align="center" />
			<listheader label="Nombre Estudiante" align="center" />
			<listheader label="Apellido Estudiante" align="center" />
			<listheader label="Correo Estudiante" align="center" />
			<listheader label="Programa" align="center" />
			<listheader label="Correo Programa" align="center" />
			<listheader label="Descripcion Programa" align="center" />
			<listheader label="Area" align="center" />
			<listheader label="Descripcion Area" align="center" />
			<listheader label="Tematica" align="center" />
			<listheader label="Descripcion Tematica" align="center" />
			<listheader label="Fecha Defensa" align="center" />
			<listheader label="Hora defensa" align="center" />
			<listheader label="Lugar defensa" align="center" />
			<listheader label="Profesor defensa" align="center" />
			


		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.tituloTeg}" />
				<listcell label="${each.descripcionTeg}" />
				<listcell label="${each.fechaTeg}" />
				<listcell label="${each.cedulaProfesor}" />
				<listcell label="${each.nombreTutor}" />
				<listcell label="${each.apellidoTutor}" />
				<listcell label="${each.correoTutor}" />
				<listcell label="${each.direccionTutor}" />
				<listcell label="${each.cedulaEstudiante}" />
				<listcell label="${each.nombreEstudiante}" />
				<listcell label="${each.apellidoEstudiante}" />
				<listcell label="${each.correoEstudiante}" />
				<listcell label="${each.programa}" />
				<listcell label="${each.correoPrograma}" />
				<listcell label="${each.descripcionPrograma}" />
				<listcell label="${each.area}" />
				<listcell label="${each.descripcionArea}" />
				<listcell label="${each.tematica}" />
				<listcell label="${each.descripcionTematica}" />
				<listcell label="${each.fechadefensa}" />
				<listcell label="${each.horadefensa}" />
				<listcell label="${each.lugardefensa}" />
				<listcell label="${each.profesordefensa}" />

			</listitem>
		</template>
	</listbox>

	<separator />

	<listbox id="ltbElegiPrograma" width="100%" mold="paging"
		pageSize="10" emptyMessage="No hay datos Disponiles">




		<listhead>
			<listheader label="Titulo" align="center" width="20%" />
			<listheader label="Descripcion Teg" align="center"
				width="20%" />
			<listheader label="Fecha Teg" align="center" width="20%" />
			<listheader label="Cedula Tutor" align="center" width="20%" />
			<listheader label="Nombre Tutor" align="center" width="20%" />
			<listheader label="Apellido Tutor" align="center"
				width="20%" />
			<listheader label="Correo Tutor" align="center" />
			<listheader label="Direccion Tutor" align="center" />
			<listheader label="Cedula Estudiante" align="center" />
			<listheader label="Nombre Estudiante" align="center" />
			<listheader label="Apellido Estudiante" align="center" />
			<listheader label="Correo Estudiante" align="center" />
			<listheader label="Area" align="center" />
			<listheader label="Descripcion Area" align="center" />
			<listheader label="Tematica" align="center" />
			<listheader label="Descripcion Tematica" align="center" />
			<listheader label="Fecha Defensa" align="center" />
			<listheader label="Hora defensa" align="center" />
			<listheader label="Lugar defensa" align="center" />
			<listheader label="Profesor defensa" align="center" />

		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.tituloTeg}" />
				<listcell label="${each.descripcionTeg}" />
				<listcell label="${each.fechaTeg}" />
				<listcell label="${each.cedulaProfesor}" />
				<listcell label="${each.nombreTutor}" />
				<listcell label="${each.apellidoTutor}" />
				<listcell label="${each.correoTutor}" />
				<listcell label="${each.direccionTutor}" />
				<listcell label="${each.cedulaEstudiante}" />
				<listcell label="${each.nombreEstudiante}" />
				<listcell label="${each.apellidoEstudiante}" />
				<listcell label="${each.correoEstudiante}" />
				<listcell label="${each.programa}" />
				<listcell label="${each.correoPrograma}" />
				<listcell label="${each.descripcionPrograma}" />
				<listcell label="${each.area}" />
				<listcell label="${each.descripcionArea}" />
				<listcell label="${each.tematica}" />
				<listcell label="${each.descripcionTematica}" />
				<listcell label="${each.fechadefensa}" />
				<listcell label="${each.horadefensa}" />
				<listcell label="${each.lugardefensa}" />
				<listcell label="${each.profesordefensa}" />

			</listitem>
		</template>
	</listbox>
	<separator />
	<listbox id="ltbElegiArea" width="100%" mold="paging" pageSize="10"
		emptyMessage="No hay datos Disponiles">




		<listhead>
			<listheader label="Titulo" align="center" width="20%" />
			<listheader label="Descripcion Teg" align="center"
				width="20%" />
			<listheader label="Fecha Teg" align="center" width="20%" />
			<listheader label="Cedula Tutor" align="center" width="20%" />
			<listheader label="Nombre Tutor" align="center" width="20%" />
			<listheader label="Apellido Tutor" align="center"
				width="20%" />
			<listheader label="Correo Tutor" align="center" />
			<listheader label="Direccion Tutor" align="center" />
			<listheader label="Cedula Estudiante" align="center" />
			<listheader label="Nombre Estudiante" align="center" />
			<listheader label="Apellido Estudiante" align="center" />
			<listheader label="Correo Estudiante" align="center" />
			<listheader label="Programa" align="center" />
			<listheader label="Correo Programa" align="center" />
			<listheader label="Descripcion Programa" align="center" />
			<listheader label="Tematica" align="center" />
			<listheader label="Descripcion Tematica" align="center" />
			<listheader label="Fecha Defensa" align="center" />
			<listheader label="Hora defensa" align="center" />
			<listheader label="Lugar defensa" align="center" />
			<listheader label="Profesor defensa" align="center" />


		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.tituloTeg}" />
				<listcell label="${each.descripcionTeg}" />
				<listcell label="${each.fechaTeg}" />
				<listcell label="${each.cedulaProfesor}" />
				<listcell label="${each.nombreTutor}" />
				<listcell label="${each.apellidoTutor}" />
				<listcell label="${each.correoTutor}" />
				<listcell label="${each.direccionTutor}" />
				<listcell label="${each.cedulaEstudiante}" />
				<listcell label="${each.nombreEstudiante}" />
				<listcell label="${each.apellidoEstudiante}" />
				<listcell label="${each.correoEstudiante}" />
				<listcell label="${each.programa}" />
				<listcell label="${each.correoPrograma}" />
				<listcell label="${each.descripcionPrograma}" />
				<listcell label="${each.area}" />
				<listcell label="${each.descripcionArea}" />
				<listcell label="${each.tematica}" />
				<listcell label="${each.descripcionTematica}" />
				<listcell label="${each.fechadefensa}" />
				<listcell label="${each.horadefensa}" />
				<listcell label="${each.lugardefensa}" />
				<listcell label="${each.profesordefensa}" />

			</listitem>
		</template>
	</listbox>
	<separator />
	<listbox id="ltbElegiProgramaArea" width="100%" mold="paging"
		pageSize="10" emptyMessage="No hay datos Disponiles">




		<listhead>
			<listheader label="Titulo" align="center" width="20%" />
			<listheader label="Descripcion Teg" align="center"
				width="20%" />
			<listheader label="Fecha Teg" align="center" width="20%" />
			<listheader label="Cedula Tutor" align="center" width="20%" />
			<listheader label="Nombre Tutor" align="center" width="20%" />
			<listheader label="Apellido Tutor" align="center"
				width="20%" />
			<listheader label="Correo Tutor" align="center" />
			<listheader label="Direccion Tutor" align="center" />
			<listheader label="Cedula Estudiante" align="center" />
			<listheader label="Nombre Estudiante" align="center" />
			<listheader label="Correo Estudiante" align="center" />
			<listheader label="Apellido Estudiante" align="center" />
			<listheader label="Tematica" align="center" />
			<listheader label="Descripcion Tematica" align="center" />
			<listheader label="Fecha Defensa" align="center" />
			<listheader label="Hora defensa" align="center" />
			<listheader label="Lugar defensa" align="center" />
			<listheader label="Profesor defensa" align="center" />


		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.tituloTeg}" />
				<listcell label="${each.descripcionTeg}" />
				<listcell label="${each.fechaTeg}" />
				<listcell label="${each.cedulaProfesor}" />
				<listcell label="${each.nombreTutor}" />
				<listcell label="${each.apellidoTutor}" />
				<listcell label="${each.correoTutor}" />
				<listcell label="${each.direccionTutor}" />
				<listcell label="${each.cedulaEstudiante}" />
				<listcell label="${each.nombreEstudiante}" />
				<listcell label="${each.apellidoEstudiante}" />
				<listcell label="${each.correoEstudiante}" />
				<listcell label="${each.programa}" />
				<listcell label="${each.correoPrograma}" />
				<listcell label="${each.descripcionPrograma}" />
				<listcell label="${each.area}" />
				<listcell label="${each.descripcionArea}" />
				<listcell label="${each.tematica}" />
				<listcell label="${each.descripcionTematica}" />
				<listcell label="${each.fechadefensa}" />
				<listcell label="${each.horadefensa}" />
				<listcell label="${each.lugardefensa}" />
				<listcell label="${each.profesordefensa}" />

			</listitem>
		</template>
	</listbox>
	<separator />

	<listbox id="ltbElegiProgramaAreaTematica" width="100%"
		mold="paging" pageSize="10" emptyMessage="No hay datos Disponiles">

		<listhead>
			<listheader label="Titulo" align="center" width="20%" />
			<listheader label="Descripcion Teg" align="center"
				width="20%" />
			<listheader label="Fecha Teg" align="center" width="20%" />
			<listheader label="Cedula Tutor" align="center" width="20%" />
			<listheader label="Nombre Tutor" align="center" width="20%" />
			<listheader label="Apellido Tutor" align="center"
				width="20%" />
			<listheader label="Correo Tutor" align="center" />
			<listheader label="Direccion Tutor" align="center" />
			<listheader label="Cedula Estudiante" align="center" />
			<listheader label="Nombre Estudiante" align="center" />
			<listheader label="Correo Estudiante" align="center" />
			<listheader label="Apellido Estudiante" align="center" />
			<listheader label="Tematica" align="center" />
			<listheader label="Descripcion Tematica" align="center" />
			<listheader label="Fecha Defensa" align="center" />
			<listheader label="Hora defensa" align="center" />
			<listheader label="Lugar defensa" align="center" />
			<listheader label="Profesor defensa" align="center" />
			<listheader label="Correo Estudiante" align="center" />



		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.tituloTeg}" />
				<listcell label="${each.descripcionTeg}" />
				<listcell label="${each.fechaTeg}" />
				<listcell label="${each.cedulaProfesor}" />
				<listcell label="${each.nombreTutor}" />
				<listcell label="${each.apellidoTutor}" />
				<listcell label="${each.correoTutor}" />
				<listcell label="${each.direccionTutor}" />
				<listcell label="${each.cedulaEstudiante}" />
				<listcell label="${each.nombreEstudiante}" />
				<listcell label="${each.apellidoEstudiante}" />
				<listcell label="${each.correoEstudiante}" />
				<listcell label="${each.programa}" />
				<listcell label="${each.correoPrograma}" />
				<listcell label="${each.descripcionPrograma}" />
				<listcell label="${each.area}" />
				<listcell label="${each.descripcionArea}" />
				<listcell label="${each.tematica}" />
				<listcell label="${each.descripcionTematica}" />
				<listcell label="${each.fechadefensa}" />
				<listcell label="${each.horadefensa}" />
				<listcell label="${each.lugardefensa}" />
				<listcell label="${each.profesordefensa}" />
			</listitem>
		</template>
	</listbox>
	<separator />

	<listbox id="ltbElegiAreaTematica" width="100%" mold="paging"
		pageSize="10" emptyMessage="No hay datos Disponiles">
		<listhead>
			<listheader label="Titulo" align="center" width="20%" />
			<listheader label="Descripcion Teg" align="center"
				width="20%" />
			<listheader label="Fecha Teg" align="center" width="20%" />
			<listheader label="Cedula Tutor" align="center" width="20%" />
			<listheader label="Nombre Tutor" align="center" width="20%" />
			<listheader label="Apellido Tutor" align="center"
				width="20%" />
			<listheader label="Correo Tutor" align="center" />
			<listheader label="Direccion Tutor" align="center" />
			<listheader label="Cedula Estudiante" align="center" />
			<listheader label="Nombre Estudiante" align="center" />
			<listheader label="Correo Estudiante" align="center" />
			<listheader label="Apellido Estudiante" align="center" />
			<listheader label="Tematica" align="center" />
			<listheader label="Descripcion Tematica" align="center" />
			<listheader label="Fecha Defensa" align="center" />
			<listheader label="Hora defensa" align="center" />
			<listheader label="Lugar defensa" align="center" />
			<listheader label="Profesor defensa" align="center" />

		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.tituloTeg}" />
				<listcell label="${each.descripcionTeg}" />
				<listcell label="${each.fechaTeg}" />
				<listcell label="${each.cedulaProfesor}" />
				<listcell label="${each.nombreTutor}" />
				<listcell label="${each.apellidoTutor}" />
				<listcell label="${each.correoTutor}" />
				<listcell label="${each.direccionTutor}" />
				<listcell label="${each.cedulaEstudiante}" />
				<listcell label="${each.nombreEstudiante}" />
				<listcell label="${each.apellidoEstudiante}" />
				<listcell label="${each.correoEstudiante}" />
				<listcell label="${each.programa}" />
				<listcell label="${each.correoPrograma}" />
				<listcell label="${each.descripcionPrograma}" />
				<listcell label="${each.area}" />
				<listcell label="${each.descripcionArea}" />
				<listcell label="${each.tematica}" />
				<listcell label="${each.descripcionTematica}" />
				<listcell label="${each.fechadefensa}" />
				<listcell label="${each.horadefensa}" />
				<listcell label="${each.lugardefensa}" />
				<listcell label="${each.profesordefensa}" />
			</listitem>
		</template>
	</listbox>
		
	<separator />
	<listbox id="ltbTodo1" height="300px" width="100%" mold="paging"
		pageSize="10" emptyMessage="No hay datos Disponiles">
		<listhead>
			<listheader label="Titulo" align="center" width="20%" />
			<listheader label="Descripcion Teg" align="center"
				width="20%" />
			<listheader label="Fecha Teg" align="center" width="20%" />
			<listheader label="Cedula Tutor" align="center" width="20%" />
			<listheader label="Nombre Tutor" align="center" width="20%" />
			<listheader label="Apellido Tutor" align="center"
				width="20%" />
			<listheader label="Correo Tutor" align="center" />
			<listheader label="Direccion Tutor" align="center" />
			<listheader label="Cedula Estudiante" align="center" />
			<listheader label="Nombre Estudiante" align="center" />
			<listheader label="Apellido Estudiante" align="center" />
			<listheader label="Correo Estudiante" align="center" />
			<listheader label="Programa" align="center" />
			<listheader label="Correo Programa" align="center" />
			<listheader label="Descripcion Programa" align="center" />
			<listheader label="Area" align="center" />
			<listheader label="Descripcion Area" align="center" />
			<listheader label="Tematica" align="center" />
			<listheader label="Descripcion Tematica" align="center" />
			<listheader label="Fecha Factibilidad" align="center" />
			<listheader label="Profesor Factibilidad" align="center" />
			<listheader label="Observacion Factibilidad" align="center" />
			
			


		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.tituloTeg}" />
				<listcell label="${each.descripcionTeg}" />
				<listcell label="${each.fechaTeg}" />
				<listcell label="${each.cedulaProfesor}" />
				<listcell label="${each.nombreTutor}" />
				<listcell label="${each.apellidoTutor}" />
				<listcell label="${each.correoTutor}" />
				<listcell label="${each.direccionTutor}" />
				<listcell label="${each.cedulaEstudiante}" />
				<listcell label="${each.nombreEstudiante}" />
				<listcell label="${each.apellidoEstudiante}" />
				<listcell label="${each.correoEstudiante}" />
				<listcell label="${each.programa}" />
				<listcell label="${each.correoPrograma}" />
				<listcell label="${each.descripcionPrograma}" />
				<listcell label="${each.area}" />
				<listcell label="${each.descripcionArea}" />
				<listcell label="${each.tematica}" />
				<listcell label="${each.descripcionTematica}" />
				<listcell label="${each.fechadefensa}" />
				<listcell label="${each.profesordefensa}" />
				<listcell label="${each.observacionfactibilidad}" />
				

			</listitem>
		</template>
	</listbox>

	<separator />

	<listbox id="ltbElegiPrograma1" width="100%" mold="paging"
		pageSize="10" emptyMessage="No hay datos Disponiles">




		<listhead>
			<listheader label="Titulo" align="center" width="20%" />
			<listheader label="Descripcion Teg" align="center"
				width="20%" />
			<listheader label="Fecha Teg" align="center" width="20%" />
			<listheader label="Cedula Tutor" align="center" width="20%" />
			<listheader label="Nombre Tutor" align="center" width="20%" />
			<listheader label="Apellido Tutor" align="center"
				width="20%" />
			<listheader label="Correo Tutor" align="center" />
			<listheader label="Direccion Tutor" align="center" />
			<listheader label="Cedula Estudiante" align="center" />
			<listheader label="Nombre Estudiante" align="center" />
			<listheader label="Apellido Estudiante" align="center" />
			<listheader label="Correo Estudiante" align="center" />
			<listheader label="Area" align="center" />
			<listheader label="Descripcion Area" align="center" />
			<listheader label="Tematica" align="center" />
			<listheader label="Descripcion Tematica" align="center" />
			<listheader label="Fecha Factibilidad" align="center" />
			<listheader label="Profesor Factibilidad" align="center" />
			<listheader label="Observacion Factibilidad" align="center" />

		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.tituloTeg}" />
				<listcell label="${each.descripcionTeg}" />
				<listcell label="${each.fechaTeg}" />
				<listcell label="${each.cedulaProfesor}" />
				<listcell label="${each.nombreTutor}" />
				<listcell label="${each.apellidoTutor}" />
				<listcell label="${each.correoTutor}" />
				<listcell label="${each.direccionTutor}" />
				<listcell label="${each.cedulaEstudiante}" />
				<listcell label="${each.nombreEstudiante}" />
				<listcell label="${each.apellidoEstudiante}" />
				<listcell label="${each.correoEstudiante}" />
				<listcell label="${each.programa}" />
				<listcell label="${each.correoPrograma}" />
				<listcell label="${each.descripcionPrograma}" />
				<listcell label="${each.area}" />
				<listcell label="${each.descripcionArea}" />
				<listcell label="${each.tematica}" />
				<listcell label="${each.descripcionTematica}" />
					<listcell label="${each.fechadefensa}" />
				<listcell label="${each.profesordefensa}" />
				<listcell label="${each.observacionfactibilidad}" />

			</listitem>
		</template>
	</listbox>
	<separator />
	<listbox id="ltbElegiArea1" width="100%" mold="paging" pageSize="10"
		emptyMessage="No hay datos Disponiles">




		<listhead>
			<listheader label="Titulo" align="center" width="20%" />
			<listheader label="Descripcion Teg" align="center"
				width="20%" />
			<listheader label="Fecha Teg" align="center" width="20%" />
			<listheader label="Cedula Tutor" align="center" width="20%" />
			<listheader label="Nombre Tutor" align="center" width="20%" />
			<listheader label="Apellido Tutor" align="center"
				width="20%" />
			<listheader label="Correo Tutor" align="center" />
			<listheader label="Direccion Tutor" align="center" />
			<listheader label="Cedula Estudiante" align="center" />
			<listheader label="Nombre Estudiante" align="center" />
			<listheader label="Apellido Estudiante" align="center" />
			<listheader label="Correo Estudiante" align="center" />
			<listheader label="Programa" align="center" />
			<listheader label="Correo Programa" align="center" />
			<listheader label="Descripcion Programa" align="center" />
			<listheader label="Tematica" align="center" />
			<listheader label="Descripcion Tematica" align="center" />
			<listheader label="Fecha Factibilidad" align="center" />
			<listheader label="Profesor Factibilidad" align="center" />
			<listheader label="Observacion Factibilidad" align="center" />


		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.tituloTeg}" />
				<listcell label="${each.descripcionTeg}" />
				<listcell label="${each.fechaTeg}" />
				<listcell label="${each.cedulaProfesor}" />
				<listcell label="${each.nombreTutor}" />
				<listcell label="${each.apellidoTutor}" />
				<listcell label="${each.correoTutor}" />
				<listcell label="${each.direccionTutor}" />
				<listcell label="${each.cedulaEstudiante}" />
				<listcell label="${each.nombreEstudiante}" />
				<listcell label="${each.apellidoEstudiante}" />
				<listcell label="${each.correoEstudiante}" />
				<listcell label="${each.programa}" />
				<listcell label="${each.correoPrograma}" />
				<listcell label="${each.descripcionPrograma}" />
				<listcell label="${each.area}" />
				<listcell label="${each.descripcionArea}" />
				<listcell label="${each.tematica}" />
				<listcell label="${each.descripcionTematica}" />
					<listcell label="${each.fechadefensa}" />
				<listcell label="${each.profesordefensa}" />
				<listcell label="${each.observacionfactibilidad}" />

			</listitem>
		</template>
	</listbox>
	<separator />
	<listbox id="ltbElegiProgramaArea1" width="100%" mold="paging"
		pageSize="10" emptyMessage="No hay datos Disponiles">




		<listhead>
			<listheader label="Titulo" align="center" width="20%" />
			<listheader label="Descripcion Teg" align="center"
				width="20%" />
			<listheader label="Fecha Teg" align="center" width="20%" />
			<listheader label="Cedula Tutor" align="center" width="20%" />
			<listheader label="Nombre Tutor" align="center" width="20%" />
			<listheader label="Apellido Tutor" align="center"
				width="20%" />
			<listheader label="Correo Tutor" align="center" />
			<listheader label="Direccion Tutor" align="center" />
			<listheader label="Cedula Estudiante" align="center" />
			<listheader label="Nombre Estudiante" align="center" />
			<listheader label="Correo Estudiante" align="center" />
			<listheader label="Apellido Estudiante" align="center" />
			<listheader label="Tematica" align="center" />
			<listheader label="Descripcion Tematica" align="center" />
			<listheader label="Fecha Factibilidad" align="center" />
			<listheader label="Profesor Factibilidad" align="center" />
			<listheader label="Observacion Factibilidad" align="center" />


		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.tituloTeg}" />
				<listcell label="${each.descripcionTeg}" />
				<listcell label="${each.fechaTeg}" />
				<listcell label="${each.cedulaProfesor}" />
				<listcell label="${each.nombreTutor}" />
				<listcell label="${each.apellidoTutor}" />
				<listcell label="${each.correoTutor}" />
				<listcell label="${each.direccionTutor}" />
				<listcell label="${each.cedulaEstudiante}" />
				<listcell label="${each.nombreEstudiante}" />
				<listcell label="${each.apellidoEstudiante}" />
				<listcell label="${each.correoEstudiante}" />
				<listcell label="${each.programa}" />
				<listcell label="${each.correoPrograma}" />
				<listcell label="${each.descripcionPrograma}" />
				<listcell label="${each.area}" />
				<listcell label="${each.descripcionArea}" />
				<listcell label="${each.tematica}" />
				<listcell label="${each.descripcionTematica}" />
					<listcell label="${each.fechadefensa}" />
				<listcell label="${each.profesordefensa}" />
				<listcell label="${each.observacionfactibilidad}" />

			</listitem>
		</template>
	</listbox>
	<separator />

	<listbox id="ltbElegiProgramaAreaTematica1" width="100%"
		mold="paging" pageSize="10" emptyMessage="No hay datos Disponiles">

		<listhead>
			<listheader label="Titulo" align="center" width="20%" />
			<listheader label="Descripcion Teg" align="center"
				width="20%" />
			<listheader label="Fecha Teg" align="center" width="20%" />
			<listheader label="Cedula Tutor" align="center" width="20%" />
			<listheader label="Nombre Tutor" align="center" width="20%" />
			<listheader label="Apellido Tutor" align="center"
				width="20%" />
			<listheader label="Correo Tutor" align="center" />
			<listheader label="Direccion Tutor" align="center" />
			<listheader label="Cedula Estudiante" align="center" />
			<listheader label="Nombre Estudiante" align="center" />
			<listheader label="Correo Estudiante" align="center" />
			<listheader label="Apellido Estudiante" align="center" />
			<listheader label="Tematica" align="center" />
			<listheader label="Descripcion Tematica" align="center" />
			<listheader label="Fecha Factibilidad" align="center" />
			<listheader label="Profesor Factibilidad" align="center" />
			<listheader label="Observacion Factibilidad" align="center" />



		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.tituloTeg}" />
				<listcell label="${each.descripcionTeg}" />
				<listcell label="${each.fechaTeg}" />
				<listcell label="${each.cedulaProfesor}" />
				<listcell label="${each.nombreTutor}" />
				<listcell label="${each.apellidoTutor}" />
				<listcell label="${each.correoTutor}" />
				<listcell label="${each.direccionTutor}" />
				<listcell label="${each.cedulaEstudiante}" />
				<listcell label="${each.nombreEstudiante}" />
				<listcell label="${each.apellidoEstudiante}" />
				<listcell label="${each.correoEstudiante}" />
				<listcell label="${each.programa}" />
				<listcell label="${each.correoPrograma}" />
				<listcell label="${each.descripcionPrograma}" />
				<listcell label="${each.area}" />
				<listcell label="${each.descripcionArea}" />
				<listcell label="${each.tematica}" />
				<listcell label="${each.descripcionTematica}" />
					<listcell label="${each.fechadefensa}" />
				<listcell label="${each.profesordefensa}" />
				<listcell label="${each.observacionfactibilidad}" />
			</listitem>
		</template>
	</listbox>
	<separator />

	<listbox id="ltbElegiAreaTematica1" width="100%" mold="paging"
		pageSize="10" emptyMessage="No hay datos Disponiles">
		<listhead>
			<listheader label="Titulo" align="center" width="20%" />
			<listheader label="Descripcion Teg" align="center"
				width="20%" />
			<listheader label="Fecha Teg" align="center" width="20%" />
			<listheader label="Cedula Tutor" align="center" width="20%" />
			<listheader label="Nombre Tutor" align="center" width="20%" />
			<listheader label="Apellido Tutor" align="center"
				width="20%" />
			<listheader label="Correo Tutor" align="center" />
			<listheader label="Direccion Tutor" align="center" />
			<listheader label="Cedula Estudiante" align="center" />
			<listheader label="Nombre Estudiante" align="center" />
			<listheader label="Correo Estudiante" align="center" />
			<listheader label="Apellido Estudiante" align="center" />
			<listheader label="Tematica" align="center" />
			<listheader label="Descripcion Tematica" align="center" />
			<listheader label="Fecha Factibilidad" align="center" />
			<listheader label="Profesor Factibilidad" align="center" />
			<listheader label="Observacion Factibilidad" align="center" />
		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.tituloTeg}" />
				<listcell label="${each.descripcionTeg}" />
				<listcell label="${each.fechaTeg}" />
				<listcell label="${each.cedulaProfesor}" />
				<listcell label="${each.nombreTutor}" />
				<listcell label="${each.apellidoTutor}" />
				<listcell label="${each.correoTutor}" />
				<listcell label="${each.direccionTutor}" />
				<listcell label="${each.cedulaEstudiante}" />
				<listcell label="${each.nombreEstudiante}" />
				<listcell label="${each.apellidoEstudiante}" />
				<listcell label="${each.correoEstudiante}" />
				<listcell label="${each.programa}" />
				<listcell label="${each.correoPrograma}" />
				<listcell label="${each.descripcionPrograma}" />
				<listcell label="${each.area}" />
				<listcell label="${each.descripcionArea}" />
				<listcell label="${each.tematica}" />
				<listcell label="${each.descripcionTematica}" />
				<listcell label="${each.fechadefensa}" />
				<listcell label="${each.profesordefensa}" />
				<listcell label="${each.observacionfactibilidad}" />
			</listitem>
		</template>
	</listbox>
		
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
	<panel border="normal" width="100%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">
				<button id="btnGenerar"
						label="Generar Reporte" sclass="btn"
						image="/public/imagenes/iconos/generar.png" tabindex="13">
					</button>

					<button id="btnExportarPlano"
						label="Exportar en Texto Plano" sclass="btn"
						image="/public/imagenes/iconos/aceptar.png" tabindex="13">
					</button>
					<button id="btnSalir"
						label="Cancelar" sclass="btn"
						image="/public/imagenes/iconos/rechazar.png" tabindex="14">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>
	<separator />
	<separator />
	<separator />
</window>




