<window id="wdwReporteProfesorMasSolicitados"
	title="Estadistica de profesores con mas solicitudes recibidas"
	border="normal" width="70%" height="700px" closable="true" apply="controlador.CReporteProfesoresMasSolicitados"
>

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<separator />
	<separator />
	<!-- <label value="(*) "
		style="font-weight:bold;color:red;margin-center:2%">
		</label> -->
	<label value="Filtrado de datos:"
		style="font-weight:bold;margin-left:35%;margin-right:20%">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="auto%" style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid">
			<columns>
				<column width="17%" height="17%" />
			</columns>
			<rows>
				<row>

					<hlayout width="100px">
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Programa "
							style="font-weight:bold" />
					</hlayout>
					<combobox id="cmbProgramaReporteProfesoresSolicitados"
						width="100%">
						<template name="model">
							<comboitem label="${each.nombre}" id="${each.id}" />
						</template>
					</combobox>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Area" style="font-weight:bold" />
					</hlayout>
					<combobox id="cmbAreaReporteProfesoresSolicitados"
						width="100%">
						<template name="model">
							<comboitem label="${each.nombre}" id="${each.id}" />
						</template>
					</combobox>
					
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Temática"
							style="font-weight:bold" />
					</hlayout>
					<combobox id="cmbTematicaReporteProfesoresSolicitados" width="100%">
						<template name="model">
						<comboitem label="${each.nombre}" id="${each.id}" />
						</template>
					</combobox>
				</row>
				<row>
				
				<hlayout>
						<label value="*"
							style="font-weight:bold;color:red" />
						<label value="Estatus"
							style="font-weight:bold" />
					</hlayout>
					<combobox id="cmbSolicitudesReporteProfesoresSolicitados" width="100%">
						<template name="model">
							<comboitem label="${each}" />
						</template>
					</combobox>
				<hlayout>
						<label value="*"
							style="font-weight:bold;color:red"  />
						<label value="Fecha Inicio Registro"
							style="font-weight:bold" />
					</hlayout>
					<datebox id="dtbInicioReporteProfesoresSolicitados"
						 readonly="true" format="yyyy/MM/dd"
						>
					</datebox>
					
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red"  />
						<label value="Fecha Fin Registro"
							style="font-weight:bold" />
					</hlayout>
					<datebox id="dtbFinReporteProfesoresSolicitados"
						 readonly="true" format="yyyy/MM/dd"
						>
					</datebox>
				</row>
			</rows>
		</grid>
		<separator />
		<separator />
	</groupbox>
	<separator />
	<separator />
	<separator />
	<separator />
	<panel border="normal" width="auto%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button id="btnGenerarReporteProfesoresSolicitados"
						label="Generar Reporte" sclass="btn"
						image="/public/imagenes/iconos/aceptar.png" tabindex="13">
					</button>
					<button id="btnSalirReporteProfesoresSolicitados"
						label="Cancelar" sclass="btn"
						image="/public/imagenes/iconos/rechazar.png" tabindex="14">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>
	<separator />
	<separator />
	<separator />
</window>