<window  title="Proyectos mas Solicitados por Area"
	border="normal" width="100%" height="450px" closable="true"
	apply="controlador.CReporteProyectosMasSolicitados">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<style src="/public/css/bootstrap.css" />

	<!-- Lista de popus -->
	<popup id="pupAreaTematica">
		<toolbarbutton label="Seleccione el area de la tematica" />
	</popup>

	<!-- Fin de popus -->

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" height="270px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />

		<hbox>
			<label value="Programa:" style="color:black" />
			<combobox id="cmbPrograma" readonly="true" width="50%"
				tabindex="12" tooltip="pupPrograma">
				<template name="model">
					<comboitem label="${each.nombre}" id="${each.id}"/>
				</template>
			</combobox>
			<separator />
			<separator />

			<hlayout>
				<label value="Area:" style="color:black" />
			</hlayout>
			<combobox id="cmbArea" readonly="true" width="50%"
				tabindex="12" tooltip="pupArea">
				<template name="model">
					<comboitem label="${each.nombre}" id="${each.id}"/>
				</template>
			</combobox>
			<separator />
			<separator />


			<hlayout>
				<label value="Estatus:" style="color:black" />
			</hlayout>
			<combobox id="cmbEstatus" readonly="true" width="50%"
				tabindex="12" tooltip="pupEstatus">
				<comboitem label="No Factible" />
				<comboitem label="Factible" />

			</combobox>


			<!-- 	<combobox id="cmbEstatus" readonly="true" width="50%"
				tabindex="12" tooltip="pupEstatus">
				<template name="model">
				<comboitem label="${each.nombre}" />
				</template>
				</combobox>
			-->


		</hbox>
		<separator />
		<separator />
		<separator />
		<separator />
		<separator />
		<separator />
		<hbox>

			<hlayout>
				<label value="Fecha Inicio de Registro:" style="color:black" />
			</hlayout>
			<datebox id="dtbFechaInicio" cols="12"
				style="margin-right:30px;color:black !important;" width="130px"
				format="short" onCreate="self.value = new Date()" mold="rounded"
				>
			</datebox>


			<hlayout>
				<label value="Fecha Fin de Registro:" style="color:black" />
			</hlayout>
			<datebox id="dtbFechaFin" cols="12"
				style="margin-right:30px;color:black !important;" width="130px"
				format="short" onCreate="self.value = new Date()" mold="rounded"
				>
			</datebox>
		</hbox>
	</groupbox>
	<separator />
	<separator />




	<separator />
	<separator />



	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button id="btnGenerarProyectosSolicitados"
						label="Generar" sclass="btn" tooltip="pupGuardarTematica"
						image="/public/imagenes/iconos/guardar.png" tabindex="13">
					</button>
					<button id="btnSalirProyectoSolicitados"
						label="Salir" sclass="btn" tooltip="pupCancelarTematica"
						image="/public/imagenes/iconos/limpiar.png" tabindex="14">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>