<window id="wdwReportePromedioTiempoTeg"
	title="Promedio de tiempo con respecto a las etapas de teg  "
	border="normal" width="60%" height="500px" closable="true"
	apply="controlador.reporte.CReportePromedioTiempoTeg">
	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<separator />
	<separator />
	<!-- <label value="(*) "
		style="font-weight:bold;color:red;margin-center:2%">
		</label> -->

	<label value="Filtrado de Busqueda "
		style="font-weight:bold;margin-left:35%;margin-right:20%">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="auto%" style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid">
			<columns>
				<column width="19%" height="17%" />
			</columns>
			<rows>
				<row>
					<hlayout>
						<label value="Programa:"
							style="font-weight:bold" />
					</hlayout>

					<combobox id="cmbPrograma" width="100%"
						readonly="true">
						<template name="model">
							<comboitem label="${each.nombre}"
								id="${each.id}" />
						</template>
					</combobox>
					<hlayout>
						<label value="Area:" style="font-weight:bold"
							width="100%" />
					</hlayout>
					<combobox id="cmbArea" width="100%"
						readonly="true">
						<template name="model">
							<comboitem label="${each.nombre}"
								id="${each.id}" />
						</template>
					</combobox>
				</row>
				<row>
					<hlayout>
						<label value="Temática:"
							style="font-weight:bold" />
					</hlayout>
					<combobox id="cmbTematica" width="100%"
						readonly="true">
						<template name="model">
							<comboitem label="${each.nombre}" />
						</template>
					</combobox>
				</row>
				<row>
					<hlayout>
						<label value="Tegs:" style="font-weight:bold" />
					</hlayout>

					<textbox id="txtTegTitulo" width="100%"
						readonly="true" rows="2" cols="100" tabindex="2" />


					<button id="btnCatalogoTeg" sclass="btn"
						style="margin-left:15px"
						image="/public/imagenes/iconos/catalogo.png" tabindex="3" />
				</row>

			</rows>
		</grid>
		<separator />
		<separator />
	</groupbox>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<panel border="normal" width="100%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button
						id="btnGenerarReportePromedioTegFechaEntrega"
						label="Generar Reporte" sclass="btn"
						image="/public/imagenes/iconos/aceptar.png" tabindex="13">
					</button>
					<button id="btnSalirReportePromedioTegFechaEntrega"
						label="Cancelar" sclass="btn"
						image="/public/imagenes/iconos/rechazar.png" tabindex="14">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>
	<separator />
	<jasperreport id="jstVistaPrevia"></jasperreport>
	<separator />
	<separator />
</window>