<?page title="Bienvenido" contentType="text/html;charset=UTF-8"  ?>
<zk>
	<?meta name="viewport" content="width=device-width, initial-scale=1.0" ?>
	<style src="/public/css/style.css" />
	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/bootstrap-responsive.css" />
	<style src="/public/css/slider.css" />
	<html>
		<script type="text/javascript" src="public/js/DP.js"></script>

		<script type="text/javascript" defer="true">
			window.onload = DP.inicio;
		</script>
	</html>

	<borderlayout height="150%">
		<!-- norte y Encabezado -->
		<north size="130px">

			<!-- Inicio del Encabezado -->
			<div sclass="header">
				<div>
					<image src="public/imagenes/portal/banner.png"
						width="100%" height="100px" />
				</div>

				<!-- Fin del encabezado -->
				<!-- Inicio del Menu -->


				<div>
					<menubar id="menubar" autodrop="true">
						<menuitem label="Inicio" />
						<menuitem label="¿Quiénes somos?"
							id="mitQuienesSomos" />
						<menuitem label="Contactanos"
							apply="controlador.CInicio" id="mitContactanos" />
					</menubar>
				</div>
				<!--Fin del Menu -->
			</div>
		</north>
		<!-- inicio del centro -->
		<center style="margin-top:10px;">
			<div>
				<vbox>
					<div>
						<hbox>

							<!-- inicio Slide -->
							<div
								style="text-align:center;margin-left:20px">
								<html>
									<ul id="diapos"
										style="margin-top:7px;">
										<li>
											<img class="img"
												src="public/imagenes/portal/noticias.png" alt="" />
										</li>
										<li>
											<img class="img"
												src="public/imagenes/portal/12.jpg" alt="" />
										</li>
										<li>
											<img class="img"
												src="public/imagenes/portal/Noticia2.png" alt="" />
										</li>
									</ul>
								</html>
							</div>
							<!-- fin slide-->
						</hbox>
					</div>
					<!-- inicio consulta status-->
					<div sclass="label-info"
						style="float:center;width:100%; position:absolute; margin-top:10px;margin-left:2%,margin-right:2%">
						<panel height="80px" width="100%"
							border="rounded">
							<panelchildren sclass="btn-info">

								<vbox>
									<hbox>

										<div
											style="margin-left:20px;margin-top:20px;
											text-align:center">
											<label
												value="Consulta el estado de tu TEG:"
												style="font-weight:bold;font-size:15px;" />
										</div>

										<div
											style="margin-top:15px;margin-left:15px;text-align:center;">
											<intbox
												placeholder="Ingrese aquí su cédula" id="cedulaEstatus" />
										</div>

										<div
											style="margin-top:15px;margin-left:15px;text-align:center">
											<button
												sclass="btn btn-primary" apply="controlador.CInicio"
												id="btnConsultarEstatus">
												Consultar
											</button>
										</div>


									</hbox>
								</vbox>
							</panelchildren>
						</panel>
					</div>
					<!--Fin consulta status-->

					<hbox>
						<!-- inicio Solicita tu tutor -->
						<div style="float:left;margin-top:100px;">

							<panel height="300px" width="100%"
								border="rounded" framable="true">
								<panelchildren>
									<vbox>

										<div style=" text-align:center;"
											sclass="btn-primary">
											<label
												style="font-size: 10px; font: oblique bold 90% cursive;">
												Solicita tu tutor
											</label>
										</div>
										<div
											style=" text-align:center;">
											<image
												src="public/imagenes/portal/tutor.jpg" width="60%"
												height="80%" />
										</div>
										<div
											style=" text-align:center;">
											<label
												style="background-color:#fff; font-size: 12px;">
												Realiza una peticion de
												tutoria para comenzar tu
												proyecto de TEG
											</label>
										</div>
										<div
											style="text-align:center;">
											<button
												style="margin-top:32px" apply="controlador.CInicio"
												sclass="btn btn-primary" id="btnSolicitarTutor"
												label="Haz click aqui" width="125px" dir="reverse" />
										</div>

									</vbox>
								</panelchildren>
							</panel>
						</div>
						<!-- Fin Solicita tu tutor -->

						<!-- inicio informacion de interes-->

						<div
							style="margin-top:100px; background-color:#A9E2F3;"
							width="100%">
							<panel height="300px" width="100%"
								border="rounded" framable="true">
								<panelchildren>

									<vbox>
										<div style=" text-align:center;"
											sclass="btn-primary">
											<label
												style="font-size: 10px; font: oblique bold 90% cursive; "
												value="Infomación de interes" />
										</div>
										<div
											style=" text-align:center;">
											<label
												style="background-color:#fff; font-size: 12px;">
												Aqui puedes buscar toda
												la informacion para
												realizar tu TEG
											</label>
										</div>
										<div
											style=" text-align:center;">
											<image
												src="public/imagenes/portal/buscarinfo.jpeg" width="40%"
												height="30%" />
										</div>
										<!--  INICIO MENU INFO -->
										<separator></separator>
										<div
											style="text-align:center;">
											<button
												style="margin-top:30px" apply="controlador.CInicio"
												sclass="btn btn-primary" id="btnInformacionInteres"
												label="Haz click aqui" width="125px" dir="reverse" />
										</div>
									</vbox>
									<!-- FIN MENU INFO -->

								</panelchildren>
							</panel>
						</div>
						<!-- fin informacion de interes-->
						<!--Inicio Biblioteca -->

						<div style="float:left;margin-top:100px;">

							<panel height="300px" width="100%"
								border="rounded" framable="true">
								<panelchildren>
									<vbox>

										<div style=" text-align:center;"
											sclass="btn-primary">
											<label
												style="font-size: 10px; font: oblique bold 90% cursive;">
												Biblioteca virtual
											</label>
										</div>
										<div
											style=" text-align:center;">
											<image
												src="public/imagenes/portal/biblioteca.jpeg" width="60%"
												height="80%" />
										</div>
										<div
											style=" text-align:center;">
											<label
												style="background-color:#fff; font-size: 12px;">
												Consulta aqui proyectos
												realizados anteriormente
											</label>
										</div>
										<separator></separator>
										<div
											style="text-align:center;">
											<button id="btnBiblioteca"
												style="margin-top:45px" apply="controlador.CInicio"
												sclass="btn btn-primary" label="Haz click aqui"
												width="125px" dir="reverse" />
										</div>

									</vbox>
								</panelchildren>
							</panel>
						</div>


						<!--FIN Biblioteca -->

					</hbox>
				</vbox>

				<separator />
				<separator />
				<separator />
				<separator />


				<include src="public/widgets/enlaces.html" />

			</div>
		</center>
		<zscript>
	String variable = execution.getParameter("respuesta");
	String a = "";
	if (variable == null)
		a = "Iniciar Sesión";
	else
		a = execution.getParameter("respuesta");
</zscript>
		<east title="" sclass="body_left" size="32%" flex="true"
			style="margin-top:10px;">
			<vlayout>
				<window title="${a}" border="normal" width="100%"
					height="120px">
					<vlayout>
						<hlayout width="100%">
							<!--Inicio sesion  -->
							<h:form id="f" name="f"
								action="j_spring_security_check" method="POST"
								xmlns:h="native">
								<textbox placeholder="Usuario"
									width="25%" style="margin-top:4px" id="log_usuario"
									name="j_username" hflex="1" />
								<textbox placeholder="Clave" width="25%"
									style="margin-top:4px" id="log_clave" hflex="1" type="password"
									name="j_password" />
								<button sclass="btn btn-primary"
									style="margin-left:10px" type="submit" label="Entrar" />
					
							</h:form>
						</hlayout>
								<label id="lblOlvidoClave" apply="controlador.CInicio" value="Olvido su clave?" style="color:blue"/>
					
					</vlayout>
					
				</window>
				<!-- Inicio del cronograma de actividades -->
				<window title="Cronograma de actividades"
					border="normal" width="100%" vflex="1"
					contentStyle="overflow:auto;" apply="controlador.CInicio">
					<separator />
					<separator />

					<hbox>
						<label value="Programa:" />

						<combobox id="cmbPrograma" autodrop="true"
							width="120px" tabindex="12" readonly="true">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}" />
							</template>
						</combobox>
					
					</hbox>

					<separator />
					<separator />

					<listbox id="ltbCronograma" width="100%"
						mold="paging" pageSize="10"
						emptyMessage="Selecciona un programa">

						<listhead>
							<listheader label="Actividad"
								align="center" />
							<listheader label="Fecha Inicio"
								align="center" />
							<listheader label="Fecha Fin"
								align="center" />
						</listhead>


						<template name="model">
							<listitem>
								<listcell
									label="${each.actividad.nombre}" />
								<listcell label="${each.fechaInicio}" />
								<listcell label="${each.fechaFin}" />
							</listitem>
						</template>
					</listbox>
					<window id="wdwCrono" style=" text-align:center;">
						<image src="public/imagenes/portal/Imagen4.png"
							width="50%" height="50%" />
					</window>
				</window>
				<!-- Fin del cronograma de actividades -->


				<window title="Twitter" border="normal" width="100%"
					height="98%" vflex="1" contentStyle="overflow:auto;">
					<include src="public/widgets/twitter.html" />
				</window>

			</vlayout>
		</east>

		<south height="20px" border="normal"
			style="background-color:rgb(241, 249, 255)">
			<div align="center" style="margin:0 auto">
				<label
					value=" SITEG © 2013 Elaborado por Singleton - Todos los Derechos Reservados">
				</label>
			</div>
		</south>



	</borderlayout>
</zk>