<window id="wdwContactanos" title="Contáctanos" width="600px"
	height="650px" border="normal" closable="true"
	apply="controlador.CContactanos">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }


	</style>



	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />


	<!-- Lista de popus -->
	<popup id="pupProgramaContactanos">
		<toolbarbutton label="Seleccione el programa" />
	</popup>
	<popup id="pupNombreContactanos">
		<toolbarbutton label="Ingrese aquí el nombre y apellido" />
	</popup>
	<popup id="pupCorreoContactanos">
		<toolbarbutton label="Ingrese aquí el correo electronico" />
	</popup>
	<popup id="pupAsuntoContactanos">
		<toolbarbutton label="Ingrese aqui el asunto del correo" />
	</popup>
	<popup id="pupMensajeContactanos">
		<toolbarbutton label="Ingrese aqui el mensaje" />
	</popup>
	<popup id="pupSalirContactanos">
		<toolbarbutton label="Presione aquí para salir" />
	</popup>
	<popup id="pupCancelarContactanos">
		<toolbarbutton label="Presione aquí para limpiar" />
	</popup>
	<popup id="pupEnviarContactanos">
		<toolbarbutton label="Presione aquí para enviar el correo" />
	</popup>
	<!-- Fin de popus -->

	<separator />
	<separator />

	<groupbox style="margin-left:2%;margin-right:2%" height="570px">
		<grid sclass="fgrid">
			<columns>
				<column height="10px" />
			</columns>
			<rows>
				<row>
					<label value="Programa:" style="font-weight:bold" />
				</row>

				<row>
					<combobox readonly="true" tabindex="1"
						tooltip="pupProgramaContactanos" id="cmbProgramaContactanos">
						<template name="model">
							<comboitem label="${each.nombre}" />
						</template>
					</combobox>
				</row>

				<row>
					<label value="Nombre y Apellido:"
						style="font-weight:bold" />
				</row>
				<row>
					<textbox id="txtNombre" width="190px" tabindex="2"
						tooltip="pupNombreContactanos" />
				</row>

				<row>
					<label value="Correo electrónico:"
						style="font-weight:bold" />
				</row>
				<row>
					<textbox id="txtCorreo" width="190px" tabindex="3"
						tooltip="pupCorreoContactanos" />
				</row>

				<row>
					<label value="Asunto:" style="font-weight:bold" />

				</row>

				<row>
					<textbox id="txtAsunto" width="270px" tabindex="4"
						tooltip="pupAsuntoContactanos" />
				</row>

				<row>
					<label value="Mensaje:" style="font-weight:bold" />
				</row>

				<row>

					<textbox id="txtMensaje" rows="5" cols="100"
						tooltip="pupMensajeContactanos" width="530px" tabindex="5" />

				</row>


			</rows>
		</grid>


		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnEnviarCorreo" sclass="btn" 
							tooltip="pupEnviarContactanos" label="Enviar"
							image="/public/imagenes/iconos/enviar.png" tabindex="6">
						</button>
						<button id="btnCancelarCorreo" sclass="btn"
							tooltip="pupCancelarContactanos" label="Cancelar"
							image="/public/imagenes/iconos/limpiar.png" tabindex="7">
						</button>
						<button id="btnSalirCorreo" sclass="btn"
							tooltip="pupSalirContactanos" width="110px" label="Salir"
							image="/public/imagenes/iconos/salir.png" tabindex="8">
						</button>
					</div>
					<separator />

				</div>
			</panelchildren>
		</panel>

	</groupbox>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>