<window id="wdwQuienesSomos" title="Quienes Somos" border="normal"
	width="auto" height="auto" closable="true"
    apply="controlador.CInicio">

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />
	
	<separator />
	<separator />
	
	<groupbox width="auto" height="auto"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />


 	<image src="/public/imagenes/portal/quienessomos.png" id="imagen" width="755px" height="478px" />


	</groupbox>
	
	<separator />
	<separator />
	<separator />
	<separator />

</window>