<window id="wdwReinicioClave" title="Reinicio de Contraseña"
	width="600px" height="320px" border="normal" closable="true"
	apply="controlador.seguridad.CReinicioClave">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }
	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />


	<!-- Lista de popus -->
	<popup id="pupNombreReinicioClave">
		<toolbarbutton label="Ingrese aquí el nombre del usuario" />
	</popup>
	<popup id="pupCorreoReinicioClave">
		<toolbarbutton label="Ingrese aquí el correo" />
	</popup>
	<popup id="pupEnviarReinicioClave">
		<toolbarbutton
			label="Presione aquí para enviar la contraseña al correo indicado" />
	</popup>
	<popup id="pupCancelarReinicioClave">
		<toolbarbutton label="Presione aquí para limpiar los campos" />
	</popup>
	<popup id="pupSalirReinicioClave">
		<toolbarbutton label="Presione aquí para salir" />
	</popup>

	<!-- Fin de popus -->

	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" height="200px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="15%" height="40px" />
			</columns>
			<rows>
				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label id="lblNombreUsuario" value="Usuario:"
							style="font-weight:bold" />
					</hlayout>

					<textbox id="txtNombreUsuario" width="180px"
						tooltip="pupNombreReinicioClave" style="margin-left:15px" />

				</row>


				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label id="lblCorreoUsuario" value="Correo:"
							style="font-weight:bold" />
					</hlayout>

					<textbox id="txtCorreoUsuario" width="180px"
						tooltip="pupCorreoReinicioClave" style="margin-left:15px" />
				</row>

			</rows>
		</grid>
		<separator />
		<separator />
		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnEnviarCorreo" sclass="btn"
							tooltip="pupEnviarReinicioClave" label="Enviar"
							image="/public/imagenes/iconos/enviar.png" tabindex="13">
						</button>
						<button id="btnCancelarCorreo" sclass="btn"
							tooltip="pupCancelarReinicioClave" label="Cancelar"
							image="/public/imagenes/iconos/limpiar.png" tabindex="14">
						</button>
						<button id="btnSalirReninicioClave" sclass="btn"
							tooltip="pupSalirReinicioClave" width="110px" label="Salir"
							image="/public/imagenes/iconos/salir.png" tabindex="15">
						</button>
					</div>
					<separator />

				</div>
			</panelchildren>
		</panel>
	</groupbox>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>