<window id="wdwSubirArchivoDescarga" title="Subir Archivo"
	border="normal" width="100%" height="520px" closable="true"
	apply="controlador.CSubirArchivoDescarga">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }
	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<separator />
	<separator />

	<!-- Lista de popus -->
	<popup id="pupProgramaDescarga">
		<toolbarbutton label="Seleccione el programa" />
	</popup>
	<popup id="pupCatalogoDescarga">
		<toolbarbutton
			label="Presione aqui para ver la lista de archivos" />
	</popup>
	<popup id="pupNombreDescarga">
		<toolbarbutton label="Ingrese aquí el nombre del archivo" />
	</popup>
	<popup id="pupDescripcionDescarga">
		<toolbarbutton label="Ingrese aquí la descripcion del archivo" />
	</popup>
	<popup id="pupEliminarDescarga">
		<toolbarbutton
			label="Presione aqui para eliminar los datos del archivo" />
	</popup>
	<popup id="pupCancelarDescarga">
		<toolbarbutton label="Presione aqui para limpiar los campos" />
	</popup>
	<popup id="pupGuardarDescarga">
		<toolbarbutton
			label="Presione aqui guardar los datos del archivo" />
	</popup>
	<!-- Fin de popus -->



	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" height="395px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="15%" height="40px" />
			</columns>
			<rows>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Programa:"
							style="font-weight:bold" />
					</hlayout>

					<hbox>

						<combobox id="cmbPrograma" autodrop="true"
							tooltip="pupProgramaDescarga" width="250px" tabindex="12"
							readonly="true">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}" />
							</template>
						</combobox>


						<button id="btnCatalogoDescarga" sclass="btn"
							tooltip="pupCatalogoDescarga" style="margin-left:20px"
							image="/public/imagenes/iconos/catalogo.png" tabindex="14">
						</button>

					</hbox>

				</row>
				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Nombre:" style="font-weight:bold" />
					</hlayout>

					<hbox>

						<textbox id="txtNombreArchivoDescarga"
							tooltip="pupNombreDescarga" width="290px" disabled="true" />

						<button id="btnArchivoDescarga" label="Examinar"
							style="margin-left:10px" upload="true">
						</button>

					</hbox>


				</row>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Descripción:"
							style="font-weight:bold" />
					</hlayout>
					<hlayout>
						<textbox id="txtDescripcionArchivoDescarga"
							tooltip="pupDescripcionDescarga" rows="5" tabindex="2" cols="100"
							width="95%" />
					</hlayout>
				</row>
			</rows>
		</grid>


		<image id="imagen" width="80px" height="50px" />


		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">


						<button id="btnGuardarArchivoDescarga"
							tooltip="pupGuardarDescarga" sclass="btn" label="Guardar"
							image="/public/imagenes/iconos/guardar.png" tabindex="13">
						</button>
						<button id="btnCancelarArchivoDescarga"
							tooltip="pupCancelarDescarga" sclass="btn" label="Cancelar"
							image="/public/imagenes/iconos/limpiar.png" tabindex="14">
						</button>
						<button id="btnEliminarArchivoDescarga"
							tooltip="pupEliminarDescarga" sclass="btn" label="Eliminar"
							image="/public/imagenes/iconos/eliminar.png" tabindex="14"
							disabled="true">
						</button>
						<button id="btnSalirArchivoDescarga"
							tooltip="pupSalirDescarga" sclass="btn" label="Salir"
							image="/public/imagenes/iconos/salir.png" tabindex="15">
						</button>

						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

	</groupbox>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>