<window id="wdwReporteProfesorTematica" title="Temáticas Asociadas a un profesor"
	border="normal" width="100%" height="400px" closable="true"
	apply="controlador.reporte.CReporteProfesorTematica">
	<separator />

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }

		.z-panel-tl, .z-panel-tr, .z-panel-tl-gray, .z-panel-tr-gray,
		.z-panel-bl, .z-panel-br { background: #3276b1;
		background-image: none; }

		.z-panel-hl { background: #3276b1; background-image: none; }

		.z-panel-hr { background: #3276b1; background-image: mome; }

		.z-panel-hm { background: #3276b1; background-image: none; }

		.z-panel-hm .z-panel-header, .z-panel-header { color: #fff; }



	</style>

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupCatalogoProfesoresTematica">
		<toolbarbutton
			label="Presione aquí para ver la lista de profesores" />
	</popup>
	<popup id="pupSeleccionarTematicas">
		<toolbarbutton
			label="Presione aquí para seleccionar una temática" />
	</popup>
	<popup id="pupAgregarTematicas">
		<toolbarbutton label="Presione aquí para agregar temáticas" />
	</popup>
	<popup id="pupRemoverTematicas">
		<toolbarbutton label="Presione aquí para remover temáticas" />
	</popup>
	<popup id="pupCancelarProfesorTematica">
		<toolbarbutton label="Presione aquí para limpiar los campos" />
	</popup>
	<popup id="pupGuardarProfesorTematica">
		<toolbarbutton label="Presione aquí para mostrar el reporte" />
	</popup>
	<popup id="pupSalirProfesorTematica">
		<toolbarbutton label="Presione aquí para salir" />
	</popup>

	<!-- Fin de popus -->



	<separator />
	<separator />

	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />


	<groupbox width="95%" height="275px" style="margin-left:2%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="800px" height="60px" />
			</columns>
			<rows>

				<row>
					<hbox>
						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
							<label value="Cédula:"
								style="font-weight:bold" />
						</hlayout>

						<hbox>
							<textbox id="txtCedulaProfesorTematica"
								width="150px" style="margin-left:20px;color:black !important;"
								disabled="True" />

							<button id="btnCatalogoProfesorTematica"
								tooltip="pupCatalogoProfesoresTematica" sclass="btn"
								style="margin-left:20px"
								image="/public/imagenes/iconos/catalogo.png">
							</button>
						</hbox>
					</hbox>
				</row>

				<row>
					<hbox>
						<hlayout>
							<label value="*"
								style="font-weight:bold;color:red">
							</label>
							<label value="Nombre:"
								style="font-weight:bold" />
						</hlayout>

						<hbox>
							<textbox id="txtNombreProfesorTematica"
								width="150px" style="margin-left:18px;color:black !important;"
								disabled="True" />

							<hlayout>
								<label value="*"
									style="font-weight:bold;color:red;margin-left:15px">
								</label>
								<label value="Apellido:"
									style="font-weight:bold" />
							</hlayout>

							<textbox id="txtApellidoProfesorTematica"
								width="150px" style="margin-left:20px;color:black !important;"
								disabled="True" />
						</hbox>

					</hbox>
				</row>
			</rows>
		</grid>

		<separator />
		<separator />
		<separator />
		<separator />
		<separator />
		<separator />
		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:2%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">
						<button id="btnGenrerarReporteProfesorTematica"
							tooltip="pupGuardarProfesorTematica" label="Generar" sclass="btn"
							image="/public/imagenes/iconos/generar.png" tabindex="12">
						</button>
						<button id="btnCancelarReporteProfesorTematica"
							tooltip="pupCancelarProfesorTematica" label="Cancelar"
							sclass="btn" image="/public/imagenes/iconos/limpiar.png"
							tabindex="13">
						</button>
						<button id="btnSalirReporteProfesorTematica"
							tooltip="pupSalirProfesorTematica" width="110px" label="Salir"
							sclass="btn" image="/public/imagenes/iconos/salir.png"
							tabindex="14">
						</button>

						<separator />
					</div>
				</div>
			</panelchildren>
		</panel>

	</groupbox>

	<separator />
</window>