<window id="wdwInfomacionInteres" title="Información de Interes"
	border="normal" height="80%" width="80%" closable="true"
	apply="controlador.CInicio">

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<borderlayout sclass="complex-layout" height="100%">

		<!-- Inicio del menu -->

		<west size="20%" flex="true" maxsize="250" splittable="false"
			collapsible="true">


			<menubar id="menubar" orient="vertical" autodrop="true">
				<menuitem label="Tutores disponibles"
					onClick='vistas.src = "vistas/catalogos/VCatalogoProfesor.zul"' />
				<menuitem label="Areas de Investigación"
					onClick='vistas.src = "vistas/catalogos/VCatalogoArea.zul"' />
				<menuitem label="Descargas"
					onClick='vistas.src = "vistas/catalogos/VCatalogoArchivoDescarga.zul"' />
				<!--   -->
			</menubar>

		</west>

		<center border="none">

			<div>
				<include id="vistas"></include>
			</div>


		</center>

	</borderlayout>

</window>
