<window id="wdwSubirTeg" title="Subir TEG" border="normal" width="100%"
	height="410px" closable="true" apply="controlador.CSubirTeg">


	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }
	</style>


	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupNombreSubirTeg">
		<toolbarbutton label="Ingrese aquí el nombre del archivo" />
	</popup>
	<popup id="pupDescripcionSubirTeg">
		<toolbarbutton label="Ingrese aquí la descripción del archivo" />
	</popup>
	<popup id="pupGuardarSubirTeg">
		<toolbarbutton
			label="Presione aquí para guardar los datos del archivo" />
	</popup>
	<popup id="pupCancelarSubirTeg">
		<toolbarbutton label="Presione aquí para limpiar los campos" />
	</popup>
	<popup id="pupSalirSubirTeg">
		<toolbarbutton label="Presione aquí para salir" />
	</popup>
	<popup id="pupExaminarSubirTeg">
		<toolbarbutton
			label="Presione aquí para buscar el archivo" />
	</popup>
	<!-- Fin de popus -->




	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:2%">
	</label>
	<label value="Campos Obligatorios"
		style="font-weight:bold;color: rgb(0, 84, 122)">
	</label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="95%" height="290px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="15%" height="40px" />
			</columns>
			<rows>
			
				<row>

					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Nombre:" style="font-weight:bold" />
					</hlayout>

					<hbox>

						<textbox id="txtNombreArchivo" width="280px" tooltip="pupNombreSubirTeg"
							style="color:black !important;" disabled="true" />

						<button id="btnArchivo" label="Examinar" tooltip="pupExaminarSubirTeg"
							style="margin-left:10px" upload="true">
						</button>

					</hbox>




				</row>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Descripción:"
							style="font-weight:bold" />
					</hlayout>

					<textbox id="txtDescripcionArchivo" rows="5" tooltip="pupDescripcionSubirTeg"
						tabindex="2" cols="100" width="450px" />
				</row>

			</rows>
		</grid>

		<separator />
		<separator />

		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">
						<button id="btnGuardarArchivo" label="Guardar"
							tooltip="pupGuardarSubirTeg" sclass="btn"
							image="/public/imagenes/iconos/guardar.png" tabindex="14">
						</button>
						<button id="btnCancelarArchivo" label="Cancelar"
							tooltip="pupCancelarSubirTeg" sclass="btn"
							image="/public/imagenes/iconos/limpiar.png" tabindex="14">
						</button>
						<button id="btnSalirSubirTeg" label="Salir"
							width="110px" tooltip="pupSalirSubirTeg" sclass="btn"
							image="/public/imagenes/iconos/salir.png" tabindex="14">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

	</groupbox>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>