<window id="wdwSubirArchivoDescarga" title="Subir Archivo" border="normal"
	width="90%" height="85%" closable="true"
    apply="controlador.CSubirArchivoDescarga">
	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>

	<separator />
	<separator />
	<label value="(*) "
		style="font-weight:bold;color:red;margin-left:1%">
	</label>
	<label value="Campos Obligatorios"></label>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<groupbox width="80%" height="200px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="15%" height="40px" />
			</columns>
			<rows>
				<row>
				
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Nombre:" style="font-weight:bold" />
					</hlayout>

					<hlayout>
					
						<textbox id="txtNombreArchivoDescarga" width="150%" disabled="true" />
						</hlayout>
						<button id="btnArchivoDescarga" label="Examinar"  upload="true">  </button> 
					
					
				</row>
				<row>
					<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Descripción:" style="color:black" />
					</hlayout>
					<hlayout>
					<textbox id="txtDescripcionArchivoDescarga" rows="5"
						tabindex="2" cols="100" width="95%"/>
					</hlayout>
					<button id="btnCatalogoDescarga" label="Catalogo" image="/public/imagenes/iconos/catalogo.png" tabindex="14">  </button> 
				</row>
			</rows>
		</grid>
	
            
        <image id="imagen" width="80px" height="50px"/>
	</groupbox>


	<separator />
	<separator />

	<panel border="normal" width="80%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div align="center">
				<separator />
				
				<button id="btnGuardarArchivoDescarga" label="Guardar"
					image="/public/imagenes/iconos/guardar.png" tabindex="13">
				</button>
				<button id="btnCancelarArchivoDescarga" label="Cancelar"
					image="/public/imagenes/iconos/limpiar.png" tabindex="14">
				</button>
					<button id="btnEliminarArchivoDescarga" label="Eliminar"
					image="/public/imagenes/iconos/eliminar.png" tabindex="14" disabled="true">
				</button>
				
				<separator />

			</div>
		</panelchildren>
	</panel>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
</window>