<window id="wdwReporteInformeFactibilidad" 
	title="Informe de Factibilidad" 
	border="normal" width="80%" height="450px" closable="true"  apply="controlador.reporte.CReporteInformeFactibilidad"
>
	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white; border-top: none; border-left: none;
		border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

	</style>
	<style src="/public/css/bootstrap.css" />


	<!-- Lista de popus -->
	<popup id="pupGenerarReporteInformeFactibilidad">
		<toolbarbutton label="Generar Reporte" />
	</popup>
	<popup id="pupCancelarReporteInformeFactibilidad">
		<toolbarbutton label="Salir" />
	</popup>
	<popup id="pupCatalogoProyectoTeg">
		<toolbarbutton label="Presiona aqui para ver la Lista de Proyectos" />
	</popup>

	<!-- Fin de popus -->
	
	<separator />
	<separator />
	<!-- <label value="(*) "
		style="font-weight:bold;color:red;margin-center:2%">
	</label> -->
	
		<label value="Informe de Factibilidad" 	
				style="font-weight:bold;margin-left:35%;margin-right:20%">
		</label>
	<separator />
	<separator />
	<separator />
	<separator />

		<groupbox width="auto%" style="margin-left:2%;margin-right:1%">
			<separator />
			<separator />
				<grid sclass="fgrid">
					<columns>
						<column width="20%" height="17%" />
					</columns>
			<rows>  
			
				<row>
					
					<hlayout width="100%">
							<label value="Fecha Inicio Registro:"
							style="font-weight:bold" />
			        </hlayout>
							<datebox id="dtbFechaInicio" cols="12"
					     	style="margin-right:30px;color:black !important;" width="100%"
					     	format="short" onCreate="self.value = new Date()" mold="rounded" readonly="true">
							</datebox>

					
					<hlayout width="100%">
						<label value="Fecha Fin Registro:" style="font-weight:bold" />
					</hlayout>
						<datebox id="dtbFechaFin" cols="12"
				        style="margin-right:30px;color:black !important;" width="100%"
				        format="short" onCreate="self.value = new Date()" mold="rounded" readonly="true">
						</datebox>		
													
				</row>	
				
				
				<row>
						<hlayout>
							<label value="Programa:"
							style="font-weight:bold" />
					</hlayout>
					
						<combobox id="cmbProgramaFactibilidad" width="100%" readonly="true">
							<template name="model">
							<comboitem label="${each.nombre}" id="${each.id}" />
							</template>
						</combobox>
						<hlayout>
							<label value="Area:" style="font-weight:bold" width="100%" />
						</hlayout>
							<combobox id="cmbArea" width="100%" readonly="true">
							<template name="model">
								<comboitem label="${each.nombre}" id="${each.id}"/>
							</template>
							</combobox>
						
		
				</row>
				
				<row>
					<hlayout>
				    	<label value="Temática:" style="font-weight:bold" />
					</hlayout>
						<combobox id="cmbTematica" width="100%" readonly="true">
						<template name="model">
							<comboitem label="${each.nombre}" />
						</template>
						</combobox>	
									
					<hlayout>
				    	<label value="Tipo:" style="font-weight:bold" />
					</hlayout>
						<combobox id="cmbTipoFactibilidad" width="100%" readonly="true">
						<template name="model">
							<comboitem label="${each}" />
						</template>
						</combobox>	
						
				</row>
				<row>
				  	<hlayout>
						<label value="*"
							style="font-weight:bold;color:red">
						</label>
						<label value="Proyecto"
							style="font-weight:bold" />
					</hlayout>
					<hbox>

						<textbox id="txtProyecto" width="100%" />
						<button id="btnCatalogoProyectoTeg"
							tooltip="pupCatalogoProyectoTeg" sclass="btn"
							style="margin-left:15px" tabindex="1"
							image="/public/imagenes/iconos/catalogo.png" />
					</hbox>
				</row>
		</rows>		
		</grid>
		<separator />
		<separator />
	</groupbox>
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
	<separator />

	<panel border="normal" width="100%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button id="btnGenerarReporteInformeFactibilidad"
						label="Generar Reporte" sclass="btn"
						tooltip="pupGenerarReporteInformeFactibilidad"
						image="/public/imagenes/iconos/aceptar.png" tabindex="13">
					</button>
					<button id="btnSalirReporteInformeFactibilidad"
						label="Cancelar" sclass="btn"
						tooltip="pupCancelarReporteInformeFactibilidad"
						image="/public/imagenes/iconos/rechazar.png" tabindex="14">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>
	<separator />
	<jasperreport id="report" height="500px"></jasperreport>
	<iframe id ="frame"></iframe>
	<separator />
	<separator />
</window>