<window id="wdwReporteDefensa"
	title="Defensas de los Trabajos Especiales de Grado" border="normal"
	width="100%" height="455px" closable="true"
	apply="controlador.reporte.CReporteDefensa">

	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }



	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }



	</style>


	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />


	<!-- Lista de popus -->
	<popup id="pupSeleccionarPrograma">
		<toolbarbutton
			label="Presione aquí para seleccionar el programa" />
	</popup>
	<popup id="pupSeleccionarArea">
		<toolbarbutton label="Presione aquí para seleccionar el area" />
	</popup>
	<popup id="pupSeleccionarTematica">
		<toolbarbutton
			label="Presione aquí para seleccionar la temática" />
	</popup>
	<popup id="pupSeleccionarEstatus">
		<toolbarbutton
			label="Presione aquí para seleccionar el estatus" />
	</popup>
	<popup id="pupInicioLapso">
		<toolbarbutton
			label="Presione aqui para seleccionar la fecha de inicio de defensas" />
	</popup>
	<popup id="pupFinLapso">
		<toolbarbutton
			label="Presione aqui para seleccionar la fecha de fin de defensas" />
	</popup>

	<popup id="pupGenerarReporte">
		<toolbarbutton label="Presione aqui para mostrar el reporte" />
	</popup>
	<popup id="pupSalirReporte">
		<toolbarbutton label="Presione aqui para salir" />
	</popup>

	<!-- Fin de popus -->

	<separator />
	<separator />

	<groupbox width="95%" height="385px"
		style="margin-left:2%;margin-right:1%">
		<separator />
		<separator />
		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="800px" height="60px" />
			</columns>
			<rows>

				<row>
					<hbox>
						<label value="Fecha Inicio:"
							style="font-weight:bold" />

						<datebox id="dtbFechaInicio" cols="12"
							readonly="true" style="margin-left:50px" width="150px"
							format="dd/MM/yyyy" onCreate="self.value = new Date()">
						</datebox>

						<label value="Fecha Fin:"
							style="font-weight:bold;margin-left:60px" />

						<datebox id="dtbFechaFin" cols="12"
							width="150px" style="margin-left:30px" readonly="true"
							format="dd/MM/yyyy" onCreate="self.value = new Date()">
						</datebox>
					</hbox>

				</row>
			</rows>
		</grid>

		<grid sclass="fgrid" style="margin-left:2%;margin-right:1%">
			<columns>
				<column width="15%" height="60px" />
			</columns>
			<rows>

				<row>
					<hlayout>
						<label value="Programa:"
							style="font-weight:bold" />
					</hlayout>

					<combobox id="cmbPrograma" readonly="true"
						width="250px">
						<template name="model">
							<comboitem label="${each.nombre}"
								id="${each.id}" />
						</template>
					</combobox>
				</row>

				<row>
					<label value="Área: " style="font-weight:bold" />


					<hbox>

						<combobox id="cmbArea" readonly="true"
							width="250px">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}" />
							</template>
						</combobox>

						<hlayout>
							<label value="Temática:"
								style="font-weight:bold;margin-left:50px" />
						</hlayout>
						<combobox id="cmbTematica"
							tooltip="pupSeleccionarTematica" style="margin-left:30px"
							width="200px" readonly="true">
							<template name="model">
								<comboitem label="${each.nombre}"
									id="${each.id}" />
							</template>
						</combobox>

					</hbox>
				</row>

				<row>
					<hlayout>
						<label value="Estatus Defensa:"
							style="font-weight:bold" />
					</hlayout>
					<combobox id="cmbEstatus"
						tooltip="pupSeleccionarEstatus" style="margin-left:5px"
						width="200px" readonly="true">
						<template name="model">
							<comboitem label="${each}" />
						</template>
					</combobox>
				</row>
			</rows>
		</grid>

		<separator />
		<separator />
		<separator />
		<separator />


		<panel border="normal" width="95%"
			style="margin-left:2%;margin-right:3%">
			<panelchildren>
				<div sclass="alert-info" align="center">
					<separator />
					<div sclass="btn-group">

						<button id="btnGenerarReporteDefensa"
							label="Generar" sclass="btn" tooltip="pupGenerarReporte"
							image="/public/imagenes/iconos/generar.png" tabindex="13">
						</button>
						<button id="btnCancelarReporteDefensa"
							label="Cancelar" sclass="btn" tooltip="pupSalirReporte"
							image="/public/imagenes/iconos/limpiar.png" tabindex="14">
						</button>
						<button id="btnSalirReporteDefensa"
							label="Salir" sclass="btn" tooltip="pupSalirReporte" width="110px"
							image="/public/imagenes/iconos/salir.png" tabindex="14">
						</button>
						<separator />
					</div>

				</div>
			</panelchildren>
		</panel>

	</groupbox>

	<separator />
	<separator />
	<jasperreport id="jstVistaPrevia"></jasperreport>
	<separator />
</window>