<window id="wdwReporteInformeFactibilidad" 	title="Informe de Factibilidad" border="normal" 
	width="100%" height="200px" closable="true"  apply="controlador.reporte.CReporteInformeFactibilidad" >
	
	<style dynamic="true">
		.GridLayoutNoBorder tr.z-row td.z-row-inner, tr.z-row
		.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: none; color:none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

	</style>

	<style id="estilo">

		.fgrid tr.z-row td.z-row-inner,tr.z-row,div.z-grid-body
		div.z-cell,div.z-grid { border: none; overflow: hidden; zoom: 1;
		background: white;color: none; border-top: none; border-left:
		none; border-right: none; border-bottom: none; }

		.fgrid .z-grid-odd .fgrid .z-row-inner,.fgrid .z-grid-odd
		.z-cell { background-color: #F7F7F7; border-bottom: 1px solid
		transparent; border-left: 1px solid transparent; border-top: 1px
		solid transparent; }

		.fgrid .z-grid-odd .fgrid.z-row-inner,.fgrid.z-grid-odd
		.z-cell,.fgrid.z-grid-odd { background: none repeat scroll 0 0
		transparent; }

		.fgrid tr.z-grid-odd td.z-row-inner,.fgrid tr.z-grid-odd
		.z-cell,.fgrid tr.z-grid-odd { background: white }

		.fgrid tr.z-row td.z-row-inner,.fgrid tr.z-row .z-cell {
		background: white; border-top: none; }

		tr.z-row-over > td.z-row-inner > .z-row-cnt { color: rgb(0, 84,
		122); }


	</style>


	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />


	<!-- Lista de popus -->

	<popup id="pupGenerarReporteInformeFactibilidad">
		<toolbarbutton label="Presione para Generar el Reporte" />
	</popup>
	<popup id="pupCancelarReporteInformeFactibilidad">
		<toolbarbutton label="Presione para Cancelar el Reporte" />
	</popup>
	<popup id="pupSalirReporteInformeFactibilidad">
		<toolbarbutton label="Presione para Salir" />
	</popup> 
	<popup id="pupCatalogoProyectoTeg">
		<toolbarbutton label="Presiona aqui para ver la Lista de Proyectos" />
	</popup>

	<!-- Fin de popus -->
	

	<separator />
	<separator />
	<separator />
	<separator />
	<panel border="normal" width="95%"
		style="margin-left:2%;margin-right:3%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">
					<button
						id="btnGenerarReporteInformeFactibilidad" label="Generar"
						sclass="btn" image="/public/imagenes/iconos/generar.png"
						tooltip="pupGenerarReporteInformeFactibilidad"
						tabindex="13">
					</button>
					
					<button
						id="btnSalirReporteInformeFactibilidad" width="120px"
						tooltip="pupSalirReporteInformeFactibilidad" label="Salir" sclass="btn"
						image="/public/imagenes/iconos/salir.png" tabindex="15">
					</button>
				</div>
			<separator />	
			</div>
		</panelchildren>
	</panel>	
	
	<!-- <jasperreport id="report" height="500px"></jasperreport> -->
	<!-- <iframe id ="frame"></iframe> -->
	<separator />
	<separator />
	<separator />
	
	
</window>