<window title="Catálogo Areas de Investigación" border="normal"
	width="820px" id="wdwCatalogoArea"
	apply="controlador.catalogo.CCatalogoAreaInvestigacion"
	closable="true">


	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />
	<separator />
	<!-- Lista de popus -->
	<popup id="pupSeleccionArea">
		<toolbarbutton
			label="Doble clic para seleccionar un área de investigación" />
	</popup>
	<popup id="pupImprimirAreasInvestigacion">
		<toolbarbutton
			label="Presione aquí para imprimir la lista de Areas de Investigacion" />
	</popup>
	<popup id="pupSalirCatalogo">
		<toolbarbutton label="Presione aquí para salir" />
	</popup>
	<!-- Fin de popus -->

	<hbox>
		<label id="lblPrograma" value="Programa:"
			style="margin-left:15px" />
		<combobox id="cmbPrograma" width="220px" readonly="true"
			style="margin-left:40px" tabindex="10">
			<template name="model">
				<comboitem label="${each.nombre}" id="${each.id}" />
			</template>
		</combobox>

	</hbox>
	<listbox id="ltbArea" width="100%" mold="paging" pageSize="8"
		emptyMessage="No hay areas de investigación registradas">



		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="80%"
					sclass="search-query" placeholder="Nombre"
					id="txtNombreMostrarArea" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="80%"
					sclass="search-query" placeholder="Descripción"
					id="txtDescripcionMostrarArea" />
			</auxheader>


		</auxhead>
		<listhead>
			<listheader label="Nombre" align="center" />
			<listheader label="Descripción" align="center" />

		</listhead>


		<template name="model">
			<listitem tooltip="pupSeleccionArea">
				<listcell label="${each.nombre}" />
				<listcell label="${each.descripcion}" />

			</listitem>
		</template>
	</listbox>

	<separator />

	<panel id="palBotones" border="normal" width="100%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button id="btnImprimir" label="Imprimir"
						width="110px" tooltip="pupImprimirAreasInvestigacion" sclass="btn"
						image="/public/imagenes/iconos/imprimir.png" tabindex="7">
					</button>
					<button id="btnSalirCatalogoArea" label="Salir"
						width="110px" tooltip="pupSalirCatalogo" sclass="btn"
						image="/public/imagenes/iconos/salir.png" tabindex="7">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>

	<separator />


</window>
