<?page id="wdwCatalogoTematica"  title="Catalogo Tematica" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Catalogo Tematica" border="normal" width="800px"
		id="wdwCatalogoTematica"
		apply="controlador.CTematica"
		closable="true">
		<listbox id="ltbTematica" width="100%" >
			<auxhead >
					<auxheader label="Tematicas" colspan="3" />
				</auxhead>
				<auxhead sclass="category-center">
					
					<auxheader colspan="1">
						<image
							src="/widgets/listbox/data_filter/img/funnel.png" />
						<textbox instant="true" width="100px" id="txtNombreMostrarTematica"
							 />
					</auxheader>
					<auxheader colspan="1">
						<image
							src="/widgets/listbox/data_filter/img/funnel.png" />
						<textbox instant="true" width="100px" id="txtAreaMostrarTematica"
							 />
					</auxheader>
					<auxheader colspan="1">
						<image
							src="/widgets/listbox/data_filter/img/funnel.png" />
						<textbox instant="true" width="100px" id="txtDescripcionMostrarTematica"
							 />
					</auxheader>
					
				</auxhead>
			<listhead>
				<listheader label="Nombre" align="center"/>
				<listheader label="Area" align="center"/>
				<listheader label="Descripcion" align="center"/>
				
			
			</listhead>
		

			<template name="model">
				<listitem>
					<listcell label="${each.nombre}" />
					<listcell label="${each.areaInvestigacion.nombre}" />
					<listcell label="${each.descripcion}" />
			</listitem>
			</template>
		</listbox>
	</window>
</zk>