<window title="Catalogo Grupo" border="normal" width="800px"
	id="wdwCatalogoGrupo" apply="controlador.catalogo.CCatalogoGrupo"
	closable="true">

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />
	<!-- Lista de popus -->
	<popup id="pupSeleccionGrupo">
		<toolbarbutton label="Doble clic para seleccionar el grupo" />
	</popup>
	<!-- Fin de popus -->

	<listbox id="ltbGrupo" width="100%">
		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="90%"
					sclass="search-query" placeholder="Nombre"
					id="txtNombreMostrarGrupo" />
			</auxheader>
		</auxhead>
		<listhead>
			<listheader label="Nombre" align="center" />

		</listhead>
		<template name="model">
			<listitem tooltip="pupSeleccionGrupo">
				<listcell label="${each.nombre}" />
			</listitem>
		</template>
	</listbox>
</window>
