<window id="wdwCatalogoAsignarComision" title="Proyectos Verificados"
	border="normal" width="100%" height="600px" closable="true"
	apply="controlador.catalogo.CCatalogoAsignarComision">
	<separator />
	<separator />
	<separator />

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />
		<popup id="pupSeleccionProyecto">
		<toolbarbutton
			label="Doble clic para seleccionar un proyecto" />
	</popup>
	<!-- Fin de popus -->

	<listbox id="ltbProyectosRegistrados" mold="paging" pageSize="10"
		style="margin-left:10px;margin-right:10px"
		emptyMessage="No hay proyectos verificados actualmente">


		<auxhead sclass="category-center">
		<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtEstudianteComision" sclass="search-query"
					placeholder="Nombre" instant="true" width="55%" value=""
					onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtMostrarFecha" sclass="search-query"
					placeholder="Fecha" instant="true" width="50%" value=""
					onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtMostrarArea" sclass="search-query"
					placeholder="Área" instant="true" width="55%" value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtMostrarTematica" sclass="search-query"
					placeholder="Temática" instant="true" width="55%" value=""
					onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtMostrarTitulo" sclass="search-query"
					placeholder="Título" instant="true" width="75%" value=""
					onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtMostrarNombreTutor"
					sclass="search-query" placeholder="Nombre" instant="true"
					width="55%" value="" onChange="" />
			</auxheader>

			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtMostrarApellidoTutor"
					sclass="search-query" placeholder="Apellido" instant="true"
					width="55%" value="" onChange="" />
			</auxheader>
		</auxhead>

		<listhead>
			<listheader label="Estudiante" align="center" />
			<listheader label="Fecha" align="center" width="12%"/>
			<listheader label="Área" align="center" />
			<listheader label="Temática" align="center" />
			<listheader label="Título" align="center" width="25%" />
			<listheader label="Nombre del Tutor" align="center" />
			<listheader label="Apellido del Tutor" align="center" />
		</listhead>


		<template name="model">
			<listitem tooltip="pupSeleccionProyecto">
				<listcell label="${each.estatus}" />
				<listcell label="${each.fecha}" />
				<listcell
					label="${each.tematica.areaInvestigacion.nombre}" />
				<listcell label="${each.tematica.nombre}" />
				<listcell label="${each.titulo}" />
				<listcell label="${each.tutor.nombre}" />
				<listcell label="${each.tutor.apellido}" />
			</listitem>
		</template>
	</listbox>

	<separator />
	<separator />
	<separator />

</window>