<window title="Catalogo Usuario" border="normal" width="870px"
	id="wdwCatalogoUsuario" apply="controlador.CCatalogoUsuario"
	closable="true">

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<listbox id="ltbUsuario" width="100%">
		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="80%"
					sclass="search-query" placeholder="Nombre"
					id="txtNombreMostrarUsuario" />
			</auxheader>
			

		</auxhead>
		<listhead>
			<listheader label="Nombre" align="center" />

		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.nombre}" />
			</listitem>
		</template>
	</listbox>
</window>
