<?page id="wdwCatalogoItem"  title="Catalogo Item" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Catalogo Item" border="normal" width="800px"
		id="wdwCatalogoItem"
		apply="controlador.CItem"
		closable="true">
		<listbox id="ltbItem" width="100%" >
			<auxhead >
					<auxheader label="Items" colspan="6" />
				</auxhead>
				<auxhead sclass="category-center">
					<auxheader colspan="1">
						<image
							src="/widgets/listbox/data_filter/img/funnel.png" />
						<textbox instant="true" width="100px" id="txtNombreMostrarItem"
							/>
					</auxheader>
					<auxheader colspan="1">
						<image
							src="/widgets/listbox/data_filter/img/funnel.png" />
						<textbox instant="true" width="100px" id="txtDescripcionMostrarItem"
							 />
					</auxheader>				
					
				</auxhead>
			<listhead>
				<listheader label="Nombre" align="center"/>
				<listheader label="Descripcion" align="center"/>
				
			</listhead>
		

			<template name="model">
				<listitem>
					<listcell label="${each.nombre}" />
					<listcell label="${each.descripcion}" />
					
			</listitem>
			</template>
		</listbox>
	</window>
</zk>