<?page id="wdwListaFactibilidad"  title="Lista de Proyectos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Lista Factibilidad" border="normal" width="800px"
		id="wdwListaFactibilidad" apply="controlador.CCatalogoFactibilidad"
		closable="true">
		<listbox id="ltbListaFactibilidad" width="100%" mold="paging"
			pageSize="10" emptyMessage="No hay proyectos evaluados">
			<auxhead sclass="category-center">
				<auxheader colspan="1">
					<image src="/public/imagenes/iconos/filtro.png" />

					<textbox instant="true" width="80%"
						id="txtIdListaFactibilidad" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/public/imagenes/iconos/filtro.png" />

					<textbox instant="true" width="80%"
						id="txtTituloListaFactibilidad" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/public/imagenes/iconos/filtro.png" />

					<textbox instant="true" width="80%"
						id="txtDescripcionListaFactibilidad" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/public/imagenes/iconos/filtro.png" />

					<textbox instant="true" width="80%"
						id="textTematicaListaFactibilidad" />
				</auxheader>
				<auxheader colspan="1">
					<image src="/public/imagenes/iconos/filtro.png" />

					<textbox instant="true" width="80%"
						id="textEstatusListaFactibilidad" />
				</auxheader>
				
			</auxhead>
			<listhead>
				<listheader label="Código" align="center" />
				<listheader label="Titulo" align="center" />
				<listheader label="Descripción" align="center" />
				<listheader label="Tematica" align="center" />
				<listheader label="Estatus" align="center" />


			</listhead>


			<template name="model">
				<listitem>
					<listcell label="${each.id}" />
					<listcell label="${each.teg.titulo}" />
					<listcell label="${each.teg.descripcion}" />
					<listcell label="${each.teg.tematica.nombre}" />
					<!-- <listcell label="${each.programa.nombre}" />  -->
					<listcell label="${each.estatus}" />

				</listitem>
			</template>
		</listbox>
	</window>
</zk>