<window title="Catálogo Lapso Académico" border="normal" width="800px"
	id="wdwCatalogoLapso" apply="controlador.CCatalogoLapso"
	closable="true">

	<style src="/public/css/bootstrap.css" />


	<listbox id="ltbLapso" width="100%" mold="paging" pageSize="10"
		emptyMessage="No hay lapsos académicos registrados">
		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="70%"
					sclass="search-query" placeholder="Nombre"
					id="txtNombreMostrarLapso" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="70%"
					sclass="search-query" placeholder="Fecha de inicio"
					id="txtNombreMostrarInicioLapso" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="70%"
					sclass="search-query" placeholder="Fecha final"
					id="txtNombreMostrarFinLapso" />
			</auxheader>
		</auxhead>
		<listhead>
			<listheader label="Nombre" align="center" />
			<listheader label="Fecha Inicio" align="center" />
			<listheader label="Fecha Fin" align="center" />
		</listhead>

		<template name="model">
			<listitem>
				<listcell label="${each.nombre}" />
				<listcell label="${each.fechaInicial}" />
				<listcell label="${each.fechaFinal}" />
			</listitem>
		</template>
	</listbox>
</window>
