<window title="Solicitudes de Tutoría" border="normal" width="100%"
	height="500px" closable="true">
	<separator />
	<separator />
	<separator />

	<listbox mold="paging" pageSize="6"
		style="margin-left:10px;margin-right:10px">

		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/imagenes/filtro.png" />
				<textbox placeholder="" instant="true" width="70%"
					value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/imagenes/filtro.png" />
				<textbox placeholder="" instant="true" width="80%"
					value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/imagenes/filtro.png" />
				<textbox placeholder="" instant="true" width="80%"
					value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/imagenes/filtro.png" />
				<textbox placeholder="" instant="true" width="80%"
					value="" onChange="" />
			</auxheader>


		</auxhead>

		<listhead>
			<listheader label="Fecha" width="15%" align="center" />
			<listheader label="Área" align="center" />
			<listheader label="Temática" align="center" />
			<listheader label="Descripción" width="30%" align="center" />
		</listhead>


		<listitem id="evaluarSolicitudes"
			apply="controlador.CInicio">
			<listcell label="23/09/2013"></listcell>
			<listcell label="Matematica Pura"></listcell>
			<listcell label="Ecuaciones"></listcell>
			<listcell
				label="Ecuaciones diferenciales en segundo plano">
			</listcell>
		</listitem>

		<listitem>
			<listcell label="23/09/2013"></listcell>
			<listcell label="Matematica Pura"></listcell>
			<listcell label="Ecuaciones"></listcell>
			<listcell
				label="Ecuaciones diferenciales en segundo plano">
			</listcell>
		</listitem>

		<listitem>
			<listcell label="23/09/2013"></listcell>
			<listcell label="Matematica Pura"></listcell>
			<listcell label="Ecuaciones"></listcell>
			<listcell
				label="Ecuaciones diferenciales en segundo plano">
			</listcell>
		</listitem>

		<listitem>
			<listcell label="23/09/2013"></listcell>
			<listcell label="Matematica Pura"></listcell>
			<listcell label="Ecuaciones"></listcell>
			<listcell
				label="Ecuaciones diferenciales en segundo plano">
			</listcell>
		</listitem>

		<listitem>
			<listcell label="23/09/2013"></listcell>
			<listcell label="Matematica Pura"></listcell>
			<listcell label="Ecuaciones"></listcell>
			<listcell
				label="Ecuaciones diferenciales en segundo plano">
			</listcell>
		</listitem>

		<listitem>
			<listcell label="23/09/2013"></listcell>
			<listcell label="Matematica Pura"></listcell>
			<listcell label="Ecuaciones"></listcell>
			<listcell
				label="Ecuaciones diferenciales en segundo plano">
			</listcell>
		</listitem>

		<listitem>
			<listcell label="23/09/2013"></listcell>
			<listcell label="Matematica Pura"></listcell>
			<listcell label="Ecuaciones"></listcell>
			<listcell
				label="Ecuaciones diferenciales en segundo plano">
			</listcell>
		</listitem>

		<listitem>
			<listcell label="23/09/2013"></listcell>
			<listcell label="Matematica Pura"></listcell>
			<listcell label="Ecuaciones"></listcell>
			<listcell
				label="Ecuaciones diferenciales en segundo plano">
			</listcell>
		</listitem>
		
			<listitem>
			<listcell label="23/09/2013"></listcell>
			<listcell label="Matematica Pura"></listcell>
			<listcell label="Ecuaciones"></listcell>
			<listcell
				label="Ecuaciones diferenciales en segundo plano">
			</listcell>
		</listitem>
		
			<listitem>
			<listcell label="23/09/2013"></listcell>
			<listcell label="Matematica Pura"></listcell>
			<listcell label="Ecuaciones"></listcell>
			<listcell
				label="Ecuaciones diferenciales en segundo plano">
			</listcell>
		</listitem>
		
			<listitem>
			<listcell label="23/09/2013"></listcell>
			<listcell label="Matematica Pura"></listcell>
			<listcell label="Ecuaciones"></listcell>
			<listcell
				label="Ecuaciones diferenciales en segundo plano">
			</listcell>
		</listitem>
		
			<listitem>
			<listcell label="23/09/2013"></listcell>
			<listcell label="Matematica Pura"></listcell>
			<listcell label="Ecuaciones"></listcell>
			<listcell
				label="Ecuaciones diferenciales en segundo plano">
			</listcell>
		</listitem>

	</listbox>
	<separator />
	<separator />
	<separator />



</window>