<window title="Calificar Defensa de los Trabajos" border="normal" width="100%"
	height="500px" closable="true"
	apply="controlador.CCatalogoCalificarDefensa">
	<separator />
	<separator />
	<separator />

	<style src="/public/css/bootstrap.css" />

	<listbox   id="ltbCalificarDefensa" mold="paging" pageSize="6"
		style="margin-left:10px;margin-right:10px"
		emptyMessage="No hay TEG para Calificar Defensa">
		


		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtMostrarFechaCalificar" placeholder="" instant="true" width="70%"
					value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png"/>
				<textbox id="txtMostrarAreaCalificar" placeholder="" instant="true" width="70%"
					value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtMostrarTematicaCalificar" placeholder="" instant="true" width="70%"
					value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtMostrarTituloCalificar" placeholder="" instant="true" width="80%"
					value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtMostrarNombreTutorCalificar" placeholder="" instant="true" width="70%"
					value="" onChange="" />
			</auxheader>

			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png"/>
				<textbox id="txtMostrarApellidoTutorCalificar" placeholder="" instant="true" width="70%"
					value="" onChange="" />
			</auxheader>


		</auxhead>

		<listhead>
			<listheader label="Fecha" align="center" />
			<listheader label="Área" align="center" />
			<listheader label="Temática" align="center" />
			<listheader label="Título" align="center" width="25%" />
			<listheader label="Nombre Tutor"  align="center" />
			<listheader label="Apellido Tutor" align="center" />
		</listhead>
		
		<template name="model">
			<listitem>
				<listcell label="${each.fecha}" />
				<listcell
					label="${each.tematica.areaInvestigacion.nombre}" />
				<listcell label="${each.tematica.nombre}" />
				<listcell label="${each.titulo}" />
				<listcell label="${each.tutor.nombre}" />
				<listcell label="${each.tutor.apellido}" />

			</listitem>
		</template>



	</listbox>

	<separator />
	<separator />
	<separator />



</window>