<window title="Catalogo Temática" border="normal" width="860px"
	id="wdwCatalogoTematica" apply="controlador.catalogo.CCatalogoTematica"
	closable="true">

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />
	<!-- Lista de popus -->
	<popup id="pupSeleccionTematica">
		<toolbarbutton label="Doble clic para seleccionar la temática" />
	</popup>
	<popup id="pupImprimirTematicas">
		<toolbarbutton
			label="Presione aquí para imprimir la lista de Temáticas" />
	</popup>
	<popup id="pupSalirCatalogo">
		<toolbarbutton label="Presione aquí para salir" />
	</popup>
	<!-- Fin de popus -->

	<listbox id="ltbTematica" width="100%" mold="paging" pageSize="8"
		emptyMessage="No hay tematicas registradas">

		<auxhead sclass="category-center">

			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="70%"
					sclass="search-query" placeholder="Nombre"
					id="txtNombreMostrarTematica" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="70%"
					sclass="search-query" placeholder="Área"
					id="txtAreaMostrarTematica" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="70%"
					sclass="search-query" placeholder="Descripción"
					id="txtDescripcionMostrarTematica" />
			</auxheader>

		</auxhead>
		<listhead>
			<listheader label="Nombre" align="center" />
			<listheader label="Área" align="center" />
			<listheader label="Descripción" align="center" />


		</listhead>


		<template name="model">
			<listitem tooltip="pupSeleccionTematica">
				<listcell label="${each.nombre}" />
				<listcell label="${each.areaInvestigacion.nombre}" />
				<listcell label="${each.descripcion}" />
			</listitem>
		</template>
	</listbox>

	<separator />

	<panel border="normal" width="100%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button id="btnImprimir" label="Imprimir"
						width="110px" tooltip="pupImprimirTematicas" sclass="btn"
						image="/public/imagenes/iconos/imprimir.png" tabindex="7">
					</button>
					<button id="btnSalirCatalogoTematica" label="Salir"
						width="110px" tooltip="pupSalirCatalogo" sclass="btn"
						image="/public/imagenes/iconos/salir.png" tabindex="7">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>

	<separator />

</window>