<window id="wdwCatalogoRegistrarRevisiones"
	title="Trabajos Especiales de Grado Registrados" border="normal"
	width="100%" height="700px" closable="true"
	apply="controlador.catalogo.CCatalogoRegistrarRevision">
	<separator />
	<separator />
	<separator />

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />
		<!-- Lista de popus -->
	<popup id="pupSeleccionTeg">
		<toolbarbutton
			label="Doble clic para seleccionar el trabajo especial de grado" />
	</popup>
	<!-- Fin de popus -->

	<listbox id="ltbTrabajosRegistrados" mold="paging" pageSize="10"
		style="margin-left:10px;margin-right:10px"
		emptyMessage="No hay trabajos registrados actualmente">


		<auxhead sclass="category-center">
		<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtEstudianteRevision"
					sclass="search-query" placeholder="Nombre" instant="true"
					width="65%" value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtFechaRegistrarRevision"
					sclass="search-query" placeholder="Fecha" instant="true"
					width="65%" value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtAreaRegistrarRevision"
					sclass="search-query" placeholder="Área" instant="true" width="65%"
					value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtTematicaRegistrarRevision"
					sclass="search-query" placeholder="Temática" instant="true"
					width="65%" value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox id="txtTituloRegistrarRevision"
					sclass="search-query" placeholder="Título" instant="true"
					width="75%" value="" onChange="" />
			</auxheader>
		</auxhead>

		<listhead>
			<listheader label="Estudiante" align="center" />
			<listheader label="Fecha" align="center" />
			<listheader label="Área" align="center" />
			<listheader label="Temática" align="center" />
			<listheader label="Título" align="center" width="25%" />
		</listhead>


		<template name="model">
			<listitem tooltip="pupSeleccionTeg">
				<listcell label="${each.estatus}" />
				<listcell label="${each.fecha}" />
				<listcell
					label="${each.tematica.areaInvestigacion.nombre}" />
				<listcell label="${each.tematica.nombre}" />
				<listcell label="${each.titulo}" />
			</listitem>
		</template>
	</listbox>

	<separator />
	<separator />
	<separator />

</window>