<window title="Catalogo Noticia" border="normal" width="800px"
	id="wdwCatalogoNoticia" apply="controlador.catalogo.CCatalogoNoticia"
	closable="true">

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<!-- Lista de popus -->
	<popup id="pupSeleccionNoticia">
		<toolbarbutton label="Doble clic para seleccionar la noticia" />
	</popup>
	<!-- Fin de popus -->



	<listbox id="ltbNoticia" width="100%" mold="paging" pageSize="10"
		emptyMessage="No hay noticias registradas">

		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="80%"
					sclass="search-query" placeholder="Nombre"
					id="txtNombreMostrarNoticia" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="80%"
					sclass="search-query" placeholder="Descripción"
					id="txtDescripcionMostrarNoticia" />
			</auxheader>

		</auxhead>
		<listhead>
			<listheader label="Nombre" align="center" />
			<listheader label="Descripcion" align="center" />
		</listhead>


		<template name="model">
			<listitem tooltip="pupSeleccionNoticia">
				<listcell label="${each.nombre}" />
				<listcell label="${each.descripcion}" />

			</listitem>
		</template>
	</listbox>
</window>
