<window title="Catálogo Profesor Director" border="normal" width="900px"
	id="wdwCatalogoDirectorPrograma"
	apply="controlador.catalogo.CCatalogoProfesor" closable="true">

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />
	<!-- Lista de popus -->
	<popup id="pupSeleccionDirectorPrograma">
		<toolbarbutton label="Doble clic para seleccionar un profesor" />
	</popup>
	<!-- Fin de popus -->

	<listbox id="ltbProfesor" width="100%" mold="paging" pageSize="10"
		emptyMessage="No hay profesores registrados">
		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="60%"
					sclass="search-query" placeholder="Cédula"
					id="txtCedulaMostrarProfesor" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="65%"
					sclass="search-query" placeholder="Nombre"
					id="txtNombreMostrarProfesor" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="65%"
					sclass="search-query" placeholder="Apellido"
					id="txtApellidoMostrarProfesor" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="65%"
					sclass="search-query" placeholder="Categoría"
					id="txtCategoriaMostrarProfesor" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="75%"
					sclass="search-query" placeholder="Correo"
					id="txtCorreoMostrarProfesor" />
			</auxheader>
		</auxhead>
		<listhead>
			<listheader label="Cédula" align="center" width="15%" />
			<listheader label="Nombre" align="center" />
			<listheader label="Apellido" align="center" />
			<listheader label="Categoría" align="center" width="20%" />
			<listheader label="Correo" align="center" width="28%" />
		</listhead>


		<template name="model">
			<listitem tooltip="pupSeleccionDirectorPrograma">
				<listcell label="${each.cedula}" />
				<listcell label="${each.nombre}" />
				<listcell label="${each.apellido}" />
				<listcell label="${each.categoria.nombre}" />
				<listcell label="${each.correoElectronico}" />
			</listitem>
		</template>
	</listbox>

	<separator />

	<panel border="normal" width="100%">
		<panelchildren>
			<div sclass="alert-info" align="center">
				<separator />
				<div sclass="btn-group">

					<button id="btnSalir" label="Salir" width="110px"
						tooltip="pupSalirCatalogo" sclass="btn"
						image="/public/imagenes/iconos/salir.png" tabindex="7">
					</button>
					<separator />
				</div>

			</div>
		</panelchildren>
	</panel>

	<separator />

</window>
