<window title="Catalogo Item" border="normal" width="800px"
	id="wdwCatalogoItem" apply="controlador.CCatalogoItem"
	closable="true">

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />

	<listbox id="ltbItem" width="100%" mold="paging" pageSize="10"
		emptyMessage="No hay items de evaluación registrados">
		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="70%"
					sclass="search-query" placeholder="Nombre"
					id="txtNombreMostrarItem" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="70%"
					sclass="search-query" placeholder="Tipo" id="txtTipoMostrarItem" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="70%"
					sclass="search-query" placeholder="Descripción"
					id="txtDescripcionMostrarItem" />
			</auxheader>

		</auxhead>
		<listhead>
			<listheader label="Nombre" align="center" />
			<listheader label="Tipo" align="center" />
			<listheader label="Descripción" align="center" />

		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.nombre}" />
				<listcell label="${each.tipo}" />
				<listcell label="${each.descripcion}" />

			</listitem>
		</template>
	</listbox>
</window>
