<window title="Catalogo Profesor" border="normal" width="795px"
	id="wdwCatalogoProfesor" apply="controlador.catalogo.CCatalogoProfesor"
	closable="true">

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />
		<!-- Lista de popus -->
	<popup id="pupSeleccionProfesor">
		<toolbarbutton
			label="Doble clic para seleccionar un profesor" />
	</popup>
	<!-- Fin de popus -->

	<listbox id="ltbProfesor" width="100%" mold="paging" pageSize="10"
		emptyMessage="No hay profesores registrados">
		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="65%"
					sclass="search-query" placeholder="Cédula"
					id="txtCedulaMostrarProfesor" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="65%"
					sclass="search-query" placeholder="Nombre"
					id="txtNombreMostrarProfesor" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="65%"
					sclass="search-query" placeholder="Apellido"
					id="txtApellidoMostrarProfesor" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="65%"
					sclass="search-query" placeholder="Categoría"
					id="txtCategoriaMostrarProfesor" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="65%"
					sclass="search-query" placeholder="Correo"
					id="txtCorreoMostrarProfesor" />
			</auxheader>
		</auxhead>
		<listhead>
			<listheader label="Cédula" align="center" />
			<listheader label="Nombre" align="center" />
			<listheader label="Apellido" align="center" />
			<listheader label="Categoría" align="center" />
			<listheader label="Correo" align="center" />
		</listhead>


		<template name="model">
			<listitem tooltip="pupSeleccionProfesor">
				<listcell label="${each.cedula}" />
				<listcell label="${each.nombre}" />
				<listcell label="${each.apellido}" />
				<listcell label="${each.categoria.nombre}" />
				<listcell label="${each.correoElectronico}" />
			</listitem>
		</template>
	</listbox>
</window>
