<?page id="wdwCatalogoArea"  title="Catalogo Area" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Catalogo Area" border="normal" width="800px"
		id="wdwCatalogoArea"
		apply="controlador.CAreaInvestigacion"
		closable="true">
		<listbox id="ltbArea" width="100%" >
			<auxhead >
					<auxheader label="Areas de Investigacion" colspan="2" />
				</auxhead>
				<auxhead sclass="category-center">
					<auxheader colspan="1">
						<image
							src="/widgets/listbox/data_filter/img/funnel.png" />
						<textbox instant="true" width="100px" id="txtNombreMostrarArea"
							/>
					</auxheader>
					<auxheader colspan="1">
						<image
							src="/widgets/listbox/data_filter/img/funnel.png" />
						<textbox instant="true" width="100px" id="txtDescripcionMostrarArea"
							 />
					</auxheader>
					
				
				</auxhead>
			<listhead>
				<listheader label="Nombre" align="center"/>
				<listheader label="Descripcion" align="center"/>
			
			</listhead>
		

			<template name="model">
				<listitem>
					<listcell label="${each.nombre}" />
					<listcell label="${each.descripcion}" />
				
			</listitem>
			</template>
		</listbox>
	</window>
</zk>