<window id="wdwCatalogoEvaluarFactibilidad"
	title="Proyectos con Comision Asignada" border="normal" width="100%"
	height="600px" closable="true"
	apply="controlador.CCatalogoEvaluarFactibilidad">

	<separator />
	<separator />
	<separator />
	
	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />


	<listbox id="ltbListaFactibilidad" mold="paging" pageSize="10"
		style="margin-left:10px;margin-right:10px"
		emptyMessage="No hay proyectos registrados actualmente">


		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox sclass="search-query"
					id="txtEstudianteFactibilidad" placeholder="Nombre" instant="true"
					width="55%" value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox sclass="search-query"
					id="txtMostrarFechaFactibilidad" placeholder="Fecha" instant="true"
					width="55%" value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox sclass="search-query"
					id="txtMostrarAreaFactibilidad" placeholder="Área" instant="true"
					width="55%" value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox sclass="search-query"
					id="txtMostrarTematicaFactibilidad" placeholder="Temática"
					instant="true" width="55%" value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox sclass="search-query"
					id="txtMostrarTituloFactibilidad" placeholder="Título"
					instant="true" width="75%" value="" onChange="" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox sclass="search-query"
					id="txtMostrarNombreTutorFactibilidad" placeholder="Nomre"
					instant="true" width="55%" value="" onChange="" />
			</auxheader>

			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox sclass="search-query"
					id="txtMostrarApellidoTutorFactibilidad" placeholder="Apellido"
					instant="true" width="55%" value="" onChange="" />
			</auxheader>
		</auxhead>

		<listhead>
			<listheader label="Estudiante" align="center" />
			<listheader label="Fecha" align="center" />
			<listheader label="Área" align="center" />
			<listheader label="Temática" align="center" />
			<listheader label="Título" align="center" width="25%" />
			<listheader label="Nombre del Tutor" align="center" />
			<listheader label="Apellido del Tutor" align="center" />
		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.estatus}" />
				<listcell label="${each.fecha}" />
				<listcell
					label="${each.tematica.areaInvestigacion.nombre}" />
				<listcell label="${each.tematica.nombre}" />
				<listcell label="${each.titulo}" />
				<listcell label="${each.tutor.nombre}" />
				<listcell label="${each.tutor.apellido}" />
			</listitem>
		</template>
	</listbox>

	<separator />
	<separator />
	<separator />
</window>