<window title="Catalogo Usuario" border="normal" width="870px"
	id="wdwCatalogoUsuario" apply="controlador.catalogo.CCatalogoUsuario"
	closable="true">

	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />
	<!-- Lista de popus -->
	<popup id="pupSeleccionUsuario">
		<toolbarbutton label="Doble clic para seleccionar el usuario" />
	</popup>
	<!-- Fin de popus -->

	<listbox id="ltbUsuario" width="100%" mold="paging" pageSize="10"
		emptyMessage="No hay usuarios registradas">
		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="95%"
					sclass="search-query" placeholder="Nombre"
					id="txtNombreMostrarUsuario" />
			</auxheader>


		</auxhead>
		<listhead>
			<listheader label="Nombre" align="center" />

		</listhead>


		<template name="model">
			<listitem tooltip="pupSeleccionUsuario">
				<listcell label="${each.nombre}" />
			</listitem>
		</template>
	</listbox>
</window>
