<window title="Catalogo Tutores Disponibles" border="normal"
	width="100%" id="wdwCatalogoTutores"
	apply="controlador.catalogo.CCatalogoTutorDisponible"
	closable="true">


	<style src="/public/css/bootstrap.css" />
	<style src="/public/css/style.css" />
	<separator />
	<!-- Lista de popus -->

	<popup id="pupSeleccionarPrograma">
		<toolbarbutton
			label="Presione aquí para seleccionar el programa" />
	</popup>
	<popup id="pupSeleccionarArea">
		<toolbarbutton label="Presione aquí para seleccionar el area" />
	</popup>
	<popup id="pupSeleccionarTematica">
		<toolbarbutton
			label="Presione aquí para seleccionar la temática" />
	</popup>
	<!-- Fin de popus -->
	<hbox>
		<label value="Programa:" style="margin-left:15px" />
		<combobox id="cmbProgramaTutores" width="250px" readonly="true"
			style="margin-left:40px" tabindex="10"
			tooltip="pupSeleccionarPrograma">
			<template name="model">
				<comboitem label="${each.nombre}" id="${each.id}" />
			</template>
		</combobox>

	</hbox>
	<separator />
	<separator />

	<hbox>
		<label value="Área:" style="margin-left:15px" />
		<combobox id="cmbAreaTutores" width="250px" readonly="true"
			style="margin-left:70px" tabindex="10"
			tooltip="pupSeleccionarArea">
			<template name="model">
				<comboitem label="${each.nombre}" id="${each.id}" />
			</template>
		</combobox>


		<label value="Temática:" style="margin-left:25px" />
		<combobox id="cmbTematicaTutores" width="290px" readonly="true"
			style="margin-left:20px" tabindex="10"
			tooltip="pupSeleccionarTematica">
			<template name="model">
				<comboitem label="${each.nombre}" id="${each.id}" />
			</template>
		</combobox>
	</hbox>


	<separator />
	<separator />

	<listbox id="ltbTutores" width="100%" mold="paging" pageSize="10"
		emptyMessage="No hay tutores disponibles">



		<auxhead sclass="category-center">
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="65%"
					sclass="search-query" placeholder="Cédula" id="txtCedulaTutor" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="75%"
					sclass="search-query" placeholder="Nombre" id="txtNombreTutor" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="75%"
					sclass="search-query" placeholder="Apellido" id="txtApellidoTutor" />
			</auxheader>
			<auxheader colspan="1">
				<image src="/public/imagenes/iconos/filtro.png" />
				<textbox instant="true" width="75%"
					sclass="search-query" placeholder="Correo" id="txtCorreoTutor" />
			</auxheader>


		</auxhead>
		<listhead>
			<listheader label="Cédula" align="center" width="20%" />
			<listheader label="Nombre" align="center" />
			<listheader label="Apellido" align="center" />
			<listheader label="Correo" align="center" />

		</listhead>


		<template name="model">
			<listitem>
				<listcell label="${each.cedula}" />
				<listcell label="${each.nombre}" />
				<listcell label="${each.apellido}" />
				<listcell label="${each.correoElectronico}" />

			</listitem>
		</template>
	</listbox>
</window>
